Mùa thu của Phương , diễn ra tối 20/10 tại TP_HCM , là sự_kiện âm_nhạc được khán_giả lẫn giới chuyên_môn chờ_đợi . 
Họ xem đêm nhạc như_là sự gặp lại Thu_Phương - một người bạn_thân - sau bao năm cô vắng bóng trên sân_khấu . 
Thu_Phương rơi nước_mắt trên sân_khấu khi nhớ về bao_nhiêu kỷ_niệm qua các nhạc_phẩm gắn liền tên_tuổi . 
Ảnh : Phạm_Thế_Danh . 
Đêm nhạc diễn ra trong ba tiếng đồng_hồ nhưng Thu_Phương đã chuẩn_bị chương_trình này rất lâu . 
Cô bay đi bay về khá nhiều lần giữa Việt_Nam và Mỹ để tìm một êkíp phù_hợp , thời_điểm thích_hợp nhất . 
Và , chương_trình Mùa thu của Phương diễn ra như chính định_mệnh của cô , như cách mọi người vẫn gọi cô - giọng hát của mùa thu . 
Những tiếng violin réo_rắt vang lên thật chậm mở_đầu đêm nhạc , rồi tiếng hát cất lên bài Những màu hoa bỏ lại , cả khán_phòng lặng người đi . 
Bằng chất giọng thổn_thức , trầm vang và nhiều cảm_xúc , Thu_Phương lần_lượt đưa người nghe quay về tuổi_thơ với các ca_khúc Ngủ ngon nhé ngày_xưa ơi , Cho tôi lại từ đầu , Quê_hương tuổi_thơ tôi . 
Trở_lại với mái_tóc ngắn như thuở đầu đi hát nhưng cô bây_giờ bớt tinh_nghịch , cá_tính , mà đằm_thắm , chững_chạc , nền_nã trong bộ váy trắng tinh_khôi . 
Sau phần mở_đầu , có_lẽ bao_nhiêu tâm_tư chất_chứa , nỗi nhớ quê_hương được cất sâu nay bung ra nên cô bật khóc . 
Rồi nhiều lần như_thế suốt đêm diễn , Thu_Phương không ngăn được nước_mắt . 
Chính nữ ca_sĩ cũng không hiểu sao một phụ_nữ mạnh_mẽ và trải qua nhiều biến_cố như mình lại có những phút " sầu cảm " đến vậy . 
" Tôi đã hứa như bao lần trò_chuyện và hứa với những người thương_yêu mình . 
Nhưng rồi cũng không biết trước cuộc_sống này sẽ như_thế_nào . 
Bởi_vì thế_mà , đôi_khi nghĩ đến ... 
thấy đau_nhói trong lòng " . 
Nhưng_Thu_Phương đã về , đã hát và hát bằng tất_cả nhiệt_huyết của một người có quá nhiều điều muốn nói . 
Bao chất_chứa bấy_lâu như được bung ra một lần , và nhờ thế nó trở_nên nghẹn_ngào nhất mà cũng mãnh_liệt nhất . 
Đáp lại , cả sân_khấu cũng_như nín thở để chìm_đắm và hòa vào tình_cảm của cô . 
Cũng có_thể , không cần lời_nói nào diễn_tả hay hơn là sự lắng_đọng và hòa chung nhau cảm_xúc từ chính giọt nước_mắt . 
Nhiều khán_giả đã khóc cùng Thu_Phương . 
Nhạc_sĩ Việt_Anh đệm đàn cho Thu_Phương thăng_hoa trong ca_khúc sáng_tác riêng dành cho họ . 
Ảnh : Phạm_Thế_Danh . 
Qua đi nghẹn_ngào , Thu_Phương lấy lại bình_tĩnh và cất_tiếng hát của mình trong liên khúc Hoa tím ngày_xưa - Thà làm hạt mưa_bay - Thôi anh hãy về . 
Những ca_khúc này gắn liền với nữ ca_sĩ trong thời hoàng_kim của Làn_Sóng_Xanh . 
Rồi đến những bài hát đồng_hành cùng cô trong_suốt nhiều năm của cuộc_sống : Đêm nằm_mơ phố , Như chưa bắt_đầu , Nỗi nhớ mùa_đông ... 
Thu_Phương dành riêng một góc âm_nhạc để giới_thiệu người tri_kỷ trong âm_nhạc - nhạc_sĩ Việt_Anh . 
Sau giây_phút ôn lại kỷ_niệm , họ khắc_họa chân_dung hoàn_hảo cho cả hai qua ca_khúc mới có tên gọi Hai chúng_ta . 
Cách_Thu_Phương kết_hợp với hai khách mời Hà_Anh_Tuấn và Đàm_Vĩnh_Hưng cũng rất duyên_dáng . 
Ca_sĩ Sao_Mai điểm hẹn từng thành_công khi kết_hợp nữ ca_sĩ trong một chương_trình Hà_Nội . 
Đêm nay , anh tiếp_tục chứng_tỏ bản_lĩnh khi hát song_ca hai ca_khúc Chưa bao_giờ , Thuyền và biển . 
Hai giọng ca của hai thế_hệ không có khoảng_cách mà tạo thành một tiết_mục hòa_quyện . 
Thu_Phương dành tiếp một góc âm_nhạc của mình cho vùng_biển Hải_Phòng , nơi cô sinh_ra và lớn lên , nơi chắp_cánh ước_mơ và từ đó ra_đi thực_hiện khát_vọng tuổi_trẻ . 
Nhưng dù đi đâu , người con_gái của biển cũng quay về trong vòng_tay ấm_áp của biển . 
Một loạt ca_khúc Bay đi loài chim biển , Biển chờ , Biển cạn cất lên mang lại dạt_dào cảm_xúc . 
Từ trái sang : em_gái Kim_Oanh , anh_trai Quang_Minh và Thu_Phương cùng hát trên sân_khấu . 
Ảnh : Phạm_Thế_Danh . 
Đằng sau sự chững_chạc là một Thu_Phương hồn_nhiên và nhí_nhảnh . 
Cô cười đùa cùng Đàm_Vĩnh_Hưng và tiết_lộ chuyện ngày_xưa anh từng hát lót cho mình trong một chương_trình năm 1998 . 
Cô kể kỷ_niệm vui khi ấn_tượng Đàm_Vĩnh_Hưng mặc áo_khoác dày bằng lông giữa mùa_hè nóng_bức để hát , trong khi đó cô mặc quần short , áo cộc tay . 
Thu_Phương cũng chọc anh_trai là ca_sĩ Quang_Minh và em_gái Kim_Oanh khi họ cùng đứng trên sân_khấu nói về thời " trẻ trâu " được cha đánh guitar cho hát . 
Khi anh_trai có_vẻ lúng_túng khi giới_thiệu tiết_mục của ba anh_em , cô liền đùa : " Anh bình_tĩnh nào , anh có 14 năm đi hát rồi mà_sao vẫn manh_động thế " . 
Thu_Phương còn đùa_vui tật lẫn_lộn " L - N " của quê Hải_Phòng . 
Chính_sự chân_chất này mà những người yêu_mến cô lại thấy yêu hơn dù nhiều năm đã xa_cách . 
Biểu_diễn gần 20 ca_khúc nhưng đến cuối chương_trình , " giọng ca mùa thu " không hề xuống sức mà hát còn sung hơn . 
Thu_Phương chạy xuống sân_khấu để gần_gũi khán_giả khi hát Khi xưa ta bé . 
Cô tâm_sự , cái thuở thiếu_nữ ấy , cô còn rất vụng_dại đến_nỗi 13-14 tuổi nhưng vẫn còn ở_trần tắm mưa cùng lũ con_trai . 
Chính những chia_sẻ vừa bẽn_lẽn vừa tếu_táo này đã xóa đi mọi lằn ranh , tạo nên một không_khí bùng_nổ với những thanh_âm quen_thuộc " Bang bang " . 
Khi cô đưa micro về phía khán_giả , họ gào hát và hòa hết_mình cùng cô , trong đó không_thể thiếu những bạn_bè , nghệ_sĩ yêu_mến chất giọng Thu_Phương như : ca_sĩ Phương_Thanh , Hồng_Nhung , nhạc_sĩ Đức_Trí , Huy_Tuấn , Quốc_Thiên , người_mẫu Thu_Hằng , Dương_Mỹ_Linh ... 
Thu_Phương dành Đêm nằm_mơ phố để kết chương_trình - bài hát đã nhiều lần khiến cô muốn " mơ như mình quên hết " khi đương_đầu với quá nhiều sóng_gió . 
Thế_nhưng , trên tất_cả , tình_yêu âm_nhạc - và chỉ có âm_nhạc - đã khiến người phụ_nữ trong cô trở_nên mạnh_mẽ , đứng lên và vượt qua tất_cả . 
Thu_Phương ôm chặt đồng_nghiệp Phương_Thanh dưới sân_khấu cho cuộc hội_ngộ đầy ý_nghĩa này . 
Ảnh : Phạm_Thế_Danh . 
Đêm nhạc diễn ra trong hơn ba tiếng đồng_hồ vẫn chưa đủ làm thỏa_mãn người nghe . 
Gần khuya , khán_giả vẫn nán lại để tặng hoa cho nữ ca_sĩ , được ôm vai cô để mừng cho ngày trở_lại . 
Thành_công của đêm nhạc không_thể thiếu tài đạo_diễn ánh_sáng của Phạm_Hoàng_Nam và nhạc_sĩ Hoài_Sa . 
Sân_khấu thiết_kế khá đơn_giản , chủ_yếu được làm theo kỹ_thuật đồ_họa mapping . 
Hình_ảnh thiết_kế 3D tạo ra nhiều không_gian âm_nhạc khác_nhau để nữ ca_sĩ thỏa sức vẫy_vùng . 
Những bản phối mới của nhạc_sĩ Hoài_Sa , phần đệm của nhóm bè Cadillac cũng góp sức không nhỏ cho sự thăng_hoa của nữ ca_sĩ trong đêm nhạc . 
" Mùa thu của Phương " tiếp_tục đến với Hà_Nội vào ngày 22/10 tại Cung_Văn hóa Hữu_nghị Hà_Nội . 
Tâm_Giao 
