Trong đêm nhạc " Mùa thu của Phương " diễn ra_vào tối_qua , 22.10 tại Cung_Văn hóa Hữu_Nghị_Hà_Nội , Thu_Phương đã bật khóc nức_nở trên vai anh_trai - ca_sĩ Quang_Minh khi anh đệm đàn cho tiết_mục song_ca của nữ ca_sĩ và em_gái . 
Những ngày học nhạc ở thủ_đô , vì cuộc_sống thiếu_thốn , mỗi tháng , nữ ca_sĩ chỉ đủ tiền ăn một cây kem . 
Không ít lần nữ ca_sĩ bật khóc khi trải lòng với khán_giả qua các nhạc_phẩm chất_chứa tâm_tư , kỷ_niệm sau nhiều năm xa_cách quê_nhà . 
