" Mùa thu của Phương " , diễn ra tối 20/10 tại TP_HCM , là sự_kiện âm_nhạc được khán_giả lẫn giới chuyên_môn chờ_đợi . 
Họ xem đêm nhạc như_là sự gặp lại Thu_Phương - một người bạn_thân - sau bao năm cô vắng bóng trên sân_khấu . 
Cô bật khóc như đứa trẻ trên vai anh_trai - nam ca_sĩ Quang_Minh khi anh đệm đàn cho chị_em cô . 
Show diễn là cảm_xúc của cô ca_sỹ về mùa thu Hà_Nội , mảnh đất gắn với nhiều kỷ_niệm nhất trong cuộc_đời Thu_Phương từ khi cô rời Hải_Phòng lên thủ_đô học nhạc năm 13 tuổi . 
Cô bật_mí , ngày_xưa , cuộc_sống thiếu_thốn , mỗi tháng học_bổng của cô chỉ có 19.000 đồng cộng với 17,5 kg gạo . 
