Dù đã là quán_quân của một cuộc_thi hát danh_tiếng , Ya_Suy vẫn không có nhiều thay_đổi Gần một năm kể từ ngày đăng_quang Vietnam_Idol 2012 , Ya_Suy vẫn không có nhiều thay_đổi . 
Xuất_hiện tại Vòng nhà_hát của Vietnam_Idol 2013 , anh_chàng vẫn giữ được sự giản_dị , mộc_mạc vốn có . 
Dù đang bận_rộn với việc học_tập tại trường Đại_học Văn_hóa Nghệ_thuật Quân_đội ( TP.HCM ) 
cũng_như chuẩn_bị cho những sản_phẩm âm_nhạc mới , Ya_Suy vẫn dành thời_gian đến cổ_vũ tinh_thần cho các thí_sinh . 
Được sống lại không_khí của Vòng nhà_hát , Ya_Suy chia_sẻ : “ Tôi rất vui khi được gặp lại các giám_khảo thân_thương của mùa trước . 
Lâu lắm rồi tôi mới được gặp lại chị Mỹ_Tâm , thấy chị vẫn xinh_đẹp như ngày nào , anh Dũng “ khùng ” thì vẫn ... 
hồn_nhiên trên ghế nóng , còn nhạc sỹ Anh Quân - người đã hướng_dẫn tôi hát ca_khúc Lại gần bên anh năm_ngoái cũng rất nhiệt_tình với thí_sinh trong vấn_đề chuyên_môn . 
Năm nay , Vòng nhà_hát có_vẻ căng_thẳng hơn . 
Tuy_nhiên đã hé lộ một_số thí_sinh có giọng lạ và cá_tính âm_nhạc rõ_ràng , tôi tin họ sẽ làm_nên một mùa giải mới rất chất " . 
Hình_ảnh của Ya_Suy tại Vòng nhà_hát gần một năm trước Còn nhớ tại Vòng nhà_hát Vietnam_Idol 2012 , Ya_Suy từng gây cơn_sốt trên cộng_đồng mạng khi thể_hiện ca_khúc Nơi tình_yêu bắt_đầu ( sáng_tác của Tiến_Minh ) . 
Sự giản_dị , mộc_mạc cùng lối hát đầy cảm_xúc đã giúp chàng_trai người Chu_Ru chiếm_lĩnh tình_cảm của khán_giả ngay từ những vòng thi đầu_tiên . 
Ở mùa thi năm nay , bằng cách tuyển_chọn thêm qua trang cá_nhân của đạo_diễn Nguyễn_Quang_Dũng , 8 gương_mặt sáng_giá nhất đã giành được tấm vé vàng để đi tiếp vào Vòng nhà_hát . 
Như_vậy , cùng_với 64 vé vàng được trao tại Vòng_Audition khu_vực miền Bắc , Nam và Trung , tổng_cộng có đến 72 giọng ca xuất_sắc nhất bước vào_cuộc cạnh_tranh khốc_liệt nhưng cũng đầy hào_hứng tại vòng thi này . 
Ya_Suy bên MC Phan_Anh_Đạo diễn Nguyễn_Tranh , MC Phan_Anh , Ya_Suy và pianist Lý_Huỳnh_Long_Ya_Suy đã dành cho các thí_sinh nhiều chia_sẻ bổ_ích Minh_Nguyễn Ảnh : BHD 
