LINK: http://www.baomoi.com/Home/AmNhac/thethaovanhoa.vn/Ya-Suy-truyen-lua-cho-thi-sinh-Idol/12309647.epi
TITLE: Ya_Suy ' truyền lửa ' cho thí_sinh Idol 
SUMMARY: Dù đang bận_rộn với việc học_tập tại trường ĐH Văn_hóa Nghệ_thuật Quân_đội cũng_như chuẩn_bị cho những sản_phẩm âm_nhạc mới , nhưng chàng_trai người Chu_Ru đã sắp_xếp thời_gian đến cổ_vũ tinh_thần cho 72 gương_mặt xuất_sắc nhất Vietnam_Idol 2013 tại vòng Nhà_hát . 
TIME: 1/11/2013 10:29