Gần một năm kể từ ngày đăng_quang Vietnam_Idol 2012 , Ya_Suy vẫn không có nhiều thay_đổi . 
Xuất_hiện tại Vòng nhà_hát của Vietnam_Idol 2013 , anh_chàng vẫn giữ được sự giản_dị , mộc_mạc vốn có . 
Đặc_biệt , theo ý_kiến của anh , vòng Nhà_hát năm nay có_vẻ căng_thẳng hơn tuy_nhiên đã hé lộ một_số thí_sinh có giọng lạ và cá_tính âm_nhạc rõ_ràng . 
Đáng chú_ý , sau khi đăng_quang Vietnam_Idol 2012 , anh dành thời_gian cho công_việc học_tập tại trường Đại_học Văn_hóa Nghệ_thuật Quân_đội cũng_như chuẩn_bị cho những sản_phẩm âm_nhạc của mình . 
