Quán_quân mùa giải 2012 có những góp_ý , chia_sẻ kinh_nghiệm đến với các thí_sinh trong vòng thi nhà_hát đầy căng_thẳng . 
( iHay ) Xuất_hiện bất_ngờ tại Vòng nhà_hát , quán_quân Vietnam_Idol 2012 Ya_Suy đã mang đến sự khích_lệ đặc_biệt dành cho các thí_sinh . 
Dù đang bận_rộn với việc học_tập tại trường ĐH Văn_hóa Nghệ_thuật Quân_đội cũng_như chuẩn_bị cho những sản_phẩm âm_nhạc mới , nhưng chàng_trai người Chu_Ru đã sắp_xếp thời_gian đến cổ_vũ tinh_thần cho 72 gương_mặt xuất_sắc nhất Vietnam_Idol 2013 tại vòng Nhà_hát . 
