Mới_đây , chàng_trai người Chu_Ru bất_ngờ xuất_hiện tại vòng nhà_hát của cuộc_thi Vietnam_Idol để cổ_vũ cho các thí_sinh năm nay . 
Anh dành nhiều lời khuyên , chia_sẻ tâm_tình để các bạn thí_sinh có_thể tự_tin và tập_trung cho phần thi của mình . 
Xuất_hiện tại Vòng nhà_hát của Vietnam_Idol 2013 , anh_chàng vẫn giữ được sự giản_dị , mộc_mạc vốn có . 
Dù đang bận_rộn với việc học_tập tại trường Đại_học Văn_hoá Nghệ_thuật Quân_đội ( TP.HCM ) 
cũng_như chuẩn_bị cho những sản_phẩm âm_nhạc mới , Ya_Suy vẫn dành thời_gian đến cổ_vũ tinh_thần cho các thí_sinh . 
nay có_vẻ căng_thẳng hơn tuy_nhiên đã hé lộ một_số thí_sinh có giọng lạ và cá_tính âm_nhạc rõ_ràng . 
Ya_Suy tin rằng , các thí_sinh này sẽ làm_nên một mùa Idol rất chất . 
