LINK: http://www.baomoi.com/Home/TheGioi/www6.vnmedia.vn/Nhat-doa-ban-may-bay-Trung-Quoc-noi-gian/12234265.epi
TITLE: Nhật dọa bắn máy_bay , Trung_Quốc nổi_giận 
SUMMARY: Bộ Quốc phòng Nhật_Bản đã phác_thảo một kế_hoạch cho_phép Lực_lượng Phòng_vệ nước này bắn hạ các máy_bay_không_người_lái của nước_ngoài xâm_nhập vào không_phận của họ trong trường_hợp máy_bay đó phớt_lờ những lời cảnh_báo . Đây là thông_tin vừa được một nguồn tin thân_cận với chính_phủ Nhật_Bản tiết_lộ hồi cuối tuần vừa_rồi . 
TIME: 22/10/2013 20:30