Ảnh minh_họa Thủ_tướng Nhật_Bản_Shinzo_Abe đã phê_chuẩn kế_hoạch được Bộ_trưởng Quốc_phòng Itsunori onodera trình lên hôm 11/10 này . 
Bộ Quốc phòng Nhật_Bản đã vạch ra kế_hoạch bắn hạ máy_bay nói trên nhằm đáp trả vụ_việc một máy_bay quân_sự không người lái của Trung_Quốc xâm_nhập vào vùng được xác_định là không_phận Nhật_Bản hôm 9/9 nhằm tiến tới quần_đảo tranh_chấp Senkaku / Điếu_Ngư ở biển Hoa_Đông . 
Bước_đi của Tokyo nhằm thể_hiện việc nước này sẵn_sàng đáp trả bất_kỳ hành_động xâm_phạm chủ_quyền nào , nguồn tin thân_cận với chính_phủ Nhật_Bản cho_hay . 
Tuy_nhiên , cũng theo nguồn tin trên , chính_phủ của Thủ_tướng Abe tiếp_tục phải cân_nhắc các biện_pháp đối_phó với những vụ xâm_nhập tiềm_năng của máy_bay_không_người_lái mang theo vũ_khí hủy_diệt hàng_loạt như vũ_khí_hạt_nhân hoặc vũ_khí_sinh_học bởi những nguy_cơ gây ra từ việc bắn hạ một chiếc máy_bay như_thế . 
Theo những quy_định hiện_nay về cách_thức phản_ứng của Lực_lượng Phòng_không Nhật_Bản đối_với những cuộc xâm_nhập của máy_bay có người lái , điều đầu_tiên phi_công phải làm là phát đi những cảnh_báo . 
Lực_lượng Phòng_không Nhật_Bản sẽ được phép bắn hạ chiếc máy_bay xâm_nhập nếu nhận thấy nó có_thể gây nguy_hiểm cho người_dân Nhật_Bản sau khi phớt_lờ mọi lời cảnh_báo . 
Chính_phủ Nhật_Bản chưa có quy_định rõ_ràng cho các máy_bay do_thám không người lái . 
Tuy_nhiên , sau khi phân_tích các máy_bay_không_người_lái đang được Trung_Quốc phát_triển gần đây , Tokyo thấy cần phải có những quy_định ngăn_chặn bởi những chiếc máy_bay đó được trang_bị các hệ_thống camera và radar tối_tân . 
Phản_ứng trước những quy_định mới được đưa ra của Nhật_Bản , Trung_Quốc tỏ ra rất tức_giận . 
Bắc_Kinh hôm_nay ( 22/10 ) chỉ_trích , động_thái của Nhật_Bản trong việc sử_dụng cái gọi_là “ mối đe_dọa ” bên ngoài làm cái cớ để tăng_cường năng_lực quân_sự đã gây lo_ngại . 
Nhật_Bản cố_tình dựa vào cái gọi_là “ mối đe_dọa bên ngoài ” và cố tìm cách gây căng_thẳng , đối_đầu để lợi_dụng tình_hình nhằm mở_rộng và nâng_cấp năng_lực quân_sự , phát_ngôn_viên Bộ Ngoại giao Trung_Quốc_Hua_Chunying đã phát_biểu như_vậy . 
" Ý_định thực_sự của Nhật_Bản chẳng có_ích gì mà chỉ gây ra quan_ngại và lo_lắng cho cộng_đồng quốc ” , bà Huacho biết tại cuộc họp_báo thường_kỳ khi được hỏi về phản_ứng của Trung_Quốc đối_với kế_hoạch của Nhật_Bản trong việc bắn hạ máy_bay_không_người_lái của nước_ngoài xâm_nhập vào không_phận nước này . 
Kiệt_Linh - ( tổng_hợp ) 
