Bộ Quốc phòng Nhật Bản đã phác thảo một kế hoạch cho phép Lực lượng Phòng vệ nước này bắn hạ các máy bay không người lái của nước ngoài xâm nhập vào không phận của họ trong trường hợp máy bay đó phớt lờ những lời cảnh báo. Đây là thông tin vừa được một nguồn tin thân cận với chính phủ Nhật Bản tiết lộ hồi cuối tuần vừa rồi.(TNO) Ngày 22.10, Trung Quốc lên tiếng cảnh báo Nhật Bản làm gia tăng căng thẳng khu vực để có cớ tăng cường sức mạnh quân sự.(GDVN) - Nhật xây đường băng mới ở Naha sẽ hoàn thành vào tháng 1 năm 2014 để tăng cường đối phó máy bay TQ, đồng thời cho phép bắn rơi UAV TQ.Bộ Quốc phòng Nhật Bản đã phác thảo một kế hoạch cho phép Lực lượng Phòng vệ nước này bắn hạ các máy bay không người lái của nước ngoài xâm nhập vào không phận của họ trong trường hợp máy bay đó phớt lờ những lời cảnh báo. Đây là thông tin vừa được một nguồn tin thân cận với chính phủ Nhật Bản tiết lộ hồi cuối tuần vừa rồi.
(TNO) Ngày 22.10, Trung Quốc lên tiếng cảnh báo Nhật Bản làm gia tăng căng thẳng khu vực để có cớ tăng cường sức mạnh quân sự.
(GDVN) - Nhật xây đường băng mới ở Naha sẽ hoàn thành vào tháng 1 năm 2014 để tăng cường đối phó máy bay TQ, đồng thời cho phép bắn rơi UAV TQ.
Bộ Quốc phòng Nhật Bản đã phác thảo một kế hoạch cho phép Lực lượng Phòng vệ nước này bắn hạ các máy bay không người lái của nước ngoài xâm nhập vào không phận của họ trong trường hợp máy bay đó phớt lờ những lời cảnh báo. Đây là thông tin vừa được một nguồn tin thân cận với chính phủ Nhật Bản tiết lộ hồi cuối tuần vừa rồi.
(TNO) Ngày 22.10, Trung Quốc lên tiếng cảnh báo Nhật Bản làm gia tăng căng thẳng khu vực để có cớ tăng cường sức mạnh quân sự.
(GDVN) - Nhật xây đường băng mới ở Naha sẽ hoàn thành vào tháng 1 năm 2014 để tăng cường đối phó máy bay TQ, đồng thời cho phép bắn rơi UAV TQ.
Bộ Quốc phòng Nhật Bản đã phác thảo một kế hoạch cho phép Lực lượng Phòng vệ nước này bắn hạ các máy bay không người lái của nước ngoài xâm nhập vào không phận của họ trong trường hợp máy bay đó phớt lờ những lời cảnh báo. Đây là thông tin vừa được một nguồn tin thân cận với chính phủ Nhật Bản tiết lộ hồi cuối tuần vừa rồi.
(TNO) Ngày 22.10, Trung Quốc lên tiếng cảnh báo Nhật Bản làm gia tăng căng thẳng khu vực để có cớ tăng cường sức mạnh quân sự.
(GDVN) - Nhật xây đường băng mới ở Naha sẽ hoàn thành vào tháng 1 năm 2014 để tăng cường đối phó máy bay TQ, đồng thời cho phép bắn rơi UAV TQ.
Bộ Quốc phòng Nhật Bản đã phác thảo một kế hoạch cho phép Lực lượng Phòng vệ nước này bắn hạ các máy bay không người lái của nước ngoài xâm nhập vào không phận của họ trong trường hợp máy bay đó phớt lờ những lời cảnh báo. Đây là thông tin vừa được một nguồn tin thân cận với chính phủ Nhật Bản tiết lộ hồi cuối tuần vừa rồi.
(TNO) Ngày 22.10, Trung Quốc lên tiếng cảnh báo Nhật Bản làm gia tăng căng thẳng khu vực để có cớ tăng cường sức mạnh quân sự.
(GDVN) - Nhật xây đường băng mới ở Naha sẽ hoàn thành vào tháng 1 năm 2014 để tăng cường đối phó máy bay TQ, đồng thời cho phép bắn rơi UAV TQ.
Bộ Quốc phòng Nhật Bản đã phác thảo một kế hoạch cho phép Lực lượng Phòng vệ nước này bắn hạ các máy bay không người lái của nước ngoài xâm nhập vào không phận của họ trong trường hợp máy bay đó phớt lờ những lời cảnh báo. Đây là thông tin vừa được một nguồn tin thân cận với chính phủ Nhật Bản tiết lộ hồi cuối tuần vừa rồi.
(TNO) Ngày 22.10, Trung Quốc lên tiếng cảnh báo Nhật Bản làm gia tăng căng thẳng khu vực để có cớ tăng cường sức mạnh quân sự.
(GDVN) - Nhật xây đường băng mới ở Naha sẽ hoàn thành vào tháng 1 năm 2014 để tăng cường đối phó máy bay TQ, đồng thời cho phép bắn rơi UAV TQ.
