Mạng " Tin_tức Trung_Quốc " ngày 21 tháng 10 đưa tin , theo mạng " Tân_Hoa kiều báo " Nhật_Bản , là một trong những trụ_cột của chính_sách chấn_hưng Okinawa , Chính_phủ Nhật_Bản có kế_hoạch hoàn_thành xây_dựng đường_băng thứ_hai ở sân_bay Naha vào tháng 1 năm 2014 để tăng cươ ̀ ng phòng_thủ các hòn đảo ở tây nam , đối_phó với máy_bay quân_sự Trung_Quốc . 
Tờ “ Hoàn_Cầu ” Trung_Quốc dẫn nguồn tin từ Chính_phủ Nhật_Bản ngày 20 tháng 10 tiết_lộ với hãng Kyodo_Nhật_Bản rằng , đối_với máy_bay_không_người_lái nước_ngoài xâm_phạm không_phận Nhật_Bản , nếu họ coi_thường sự cảnh_báo của Nhật_Bản , Nhật_Bản sẽ áp_dụng biện_pháp cưỡng_chế tương_tự như máy_bay có người lái , có_thể sẽ bắn rơi chúng . 
Bộ Quốc phòng Nhật_Bản đã vạch ra kế_hoạch bắn hạ hạ các máy_bay_không_người_lái của nước_ngoài xâm_nhập vào không_phận của họ nhằm đáp trả vụ_việc một máy_bay quân_sự không người lái của Trung_Quốc xâm_nhập vào vùng được xác_định là không_phận Nhật_Bản hôm 9/9 nhằm tiến tới quần_đảo tranh_chấp Senkaku / Điếu_Ngư ở biển Hoa_Đông . 
Phản_ứng trước những quy_định mới được đưa ra của Nhật_Bản , Trung_Quốc tỏ ra rất tức_giận . 
Bắc_Kinh hôm_nay ( 22/10 ) chỉ_trích , động_thái của Nhật_Bản trong việc sử_dụng cái gọi_là “ mối đe_dọa ” bên ngoài làm cái cớ để tăng_cường năng_lực quân_sự đã gây lo_ngại . 
Nữ phát_ngôn_viên Hoa_Xuân_Oánh của Bộ Ngoại giao Trung_Quốc đưa ra lời cảnh_báo Nhật_Bản làm gia_tăng căng_thẳng khu_vực để có cớ tăng_cường sức_mạnh quân_sự . 
nhằm phản_ứng thông_tin của hãng tin Kyoko ( Nhật ) hôm 20.10 . 
Bà Hoa cho rằng Nhật_Bản cố_tình làm gia_tăng căng_thẳng và đối_đầu giữa các quốc_gia trong khu_vực nhằm có cớ tăng_cường sức_mạnh quân_sự nước này . 
