Kyodo ngày 20.10 đưa tin Tokyo chấp_thuận kế_hoạch cho_phép Lực_lượng Tự_vệ trên không Nhật bắn hạ các máy_bay_không_người_lái ( UAV ) nước_ngoài xâm_phạm không_phận nước họ . 
Cụ_thể Bộ Quốc phòng nước này đã vạch ra kế_hoạch bắn hạ máy_bay nói trên nhằm đáp trả vụ_việc một máy_bay quân_sự không người lái của Trung_Quốc xâm_nhập vào vùng được xác_định là không_phận Nhật_Bản hôm 9/9 nhằm tiến tới quần_đảo tranh_chấp Senkaku / Điếu_Ngư ở biển Hoa_Đông . 
Trong khi đó , phản_ứng trước những quy_định nói trên được đưa ra của Nhật_Bản , Trung_Quốc tỏ ra rất tức_giận . 
Bắc_Kinh hôm_nay ( 22/10 ) chỉ_trích , động_thái của Nhật_Bản trong việc sử_dụng cái gọi_là “ mối đe_dọa ” bên ngoài làm cái cớ để tăng_cường năng_lực quân_sự đã gây lo_ngại 
