Hôm_nay , trên nhiều trang mạng chia_sẻ , Fanpage_Facebook xuất_hiện loạt ảnh dự tiệc Halloween với sự góp_mặt của Đàm_Vĩnh_Hưng và một_vài ca_sĩ , nghệ_sĩ tên_tuổi khác . 
Trong một không_gian được trang_trí theo phong_cách ma_quái , Đàm_Vĩnh_Hưng vô_cùng nổi_bật trong chiếc áo blouse và vào_vai bác_sĩ ... 
Cát_Tường . 
Dân mạng bày_tỏ sự bức_xúc với màn hóa_trang có phần " lố_bịch " của Đàm_Vĩnh_Hưng . 
Đàm_Vĩnh_Hưng gắn trên ngực trái bảng tên “ Bác_sĩ Cát_Tường ” , thậm_chí còn mang theo ống_nghe để hoàn_thiện màn hóa_trang . 
Nam ca_sĩ đã gây bất_ngờ khi_không chọn hình_ảnh ma_quái để hóa_trang trong đêm Halloween mà_lại chọn vào_vai một bác_sĩ với hành_động " không đẹp " đang gây xôn_xao dư_luận . 
Đàm_Vĩnh_Hưng xuất_hiện tại buổi tiệc cùng một_vài gương_mặt nổi_tiếng khác . 
Bác_sĩ Cát_Tường là cách gọi rút_gọn của Bác_sĩ Nguyễn_Mạnh_Tường , giám_đốc Thẩm_mỹ_viện Cát_Tường , người có hành_động ném xác khách_hàng tử_vong sau khi làm phẫu_thuật nâng ngực xuống sông Hồng , khiến dư_luận phẫn_nộ trong thời_gian gần đây . 
Xác nạn_nhân bị thiệt_mạng trong vụ_việc động_trời trên vẫn chưa được phát_hiện sau hơn 10 ngày tìm_kiếm . 
Điều này khiến nhiều cư_dân mạng nhức_nhối , có người còn thắc_mắc hành_động đem một “ ác_nhân ” gây ra vụ_án nghiêm_trọng , chấn_động xã_hội để vui_đùa của Đàm_Vĩnh_Hưng , có phải như một nắm muối xát vào vết_thương đau vì mất người_thân của gia_đình chị Huyền ( nạn_nhân bị ném xác ) ? . 
Dù hóa_trang giản_dị , nhưng Đàm_Vĩnh_Hưng vẫn nổi_bật bởi cái " danh_tiếng " của nhân_vật anh lựa_chọn đã quá đình_đám . 
Loạt ảnh hóa_trang thành bác_sĩ Cát_Tường của Đàm_Vĩnh_Hưng lan_truyền trên mạng với tốc_độ chóng_mặt . 
Được chia_sẻ đến đâu , những bức ảnh này cũng để lại nhiều thắc_mắc , sự bất_ngờ và “ hút ” theo những lời chỉ_trích , phê_phán của bạn_đọc . 
Nickname C . 
Clare đăng_tải một bức ảnh của Đàm_Vĩnh_Hưng lên trang cá_nhân của mình kèm với dòng mô_tả : “ Không biết người_nhà chị Huyền có cảm_giác thế_nào khi xem bức ảnh này ? 
Những người đang căm_phẫn với hành_động vô_nhân của bác_sĩ Tường sẽ thấy sao ? 
Kịch_bản " Chỉ là một trò_đùa " chắc sẽ lại diễn ra thôi ” . 
Nickname_Chibi_Tran bình_luận : “ Lấy đau_thương của ai đó làm niềm_vui . 
Thiếu_gì nhân_vật để hóa_trang mà_lại đi chọn một kẻ máu lạnh bị cả xã_hội lên_án ? 
Không phải chuyện gì cũng có_thể lấy ra đùa được . 
Anh vào_vai bác_sĩ Tường và chơi_đùa , mua_vui , trong khi nhà nạn_nhân vẫn đang đau_đáu chờ tin xác nổi ... và anh cảm_thấy vui vì trò_đùa của mình ? ” . 
T . A ( tổng_hợp ) 
