Đàm_Vĩnh_Hưng hóa_thân thành bác_sĩ Cát_Tường trong đêm Halloween tối_qua Sau một đêm Halloween vui_nhộn , các nghệ_sĩ Việt đã có dịp " khoe " khá nhiều các kiểu hóa_trang nhân_vật độc_đáo của mình . 
Riêng ca_sĩ Đàm_Vĩnh_Hưng - người vốn nổi_danh với các chiêu trò và phát_ngôn gây sốc đã lại một lần nữa khiến khán_giả bị một phen ngỡ_ngàng . 
Tận_dụng sức nóng của vụ_việc thẩm_mỹ_viện Cát_Tường đình_đám trong thời_gian này , Đàm_Vĩnh_Hưng đã hóa_trang mình thành một " bác_sĩ đồ_tể " mang tên Cát_Tường . 
Trong chiếc blouse trắng cùng ống_nghe nhịp tim , chàng ca_sĩ đã ghi lại những bức hình khiến nhiều cư_dân mạng bất_bình lên_tiếng . 
Facebooker_Hanh_Tun bình_luận : " Thật chẳng hiểu tại_sao một ca_sĩ danh_tiếng như Đàm_Vĩnh_Hưng lại có_thể hành_động như_vậy . 
Khi dư_luận đều đang cảm_thấy phẫn_nộ trước tội_ác của bác_sĩ Tường thì anh_ta lại lấy đó ra làm trò_cười , vui_đùa trước nỗi đau_khổ của người khác , trong đó có cả gia_đình nạn_nhân " Bạn_Duc_Trung_Nguyen thì đặt ra nghi_vấn : " Phải_chăng anh Ba_Hưng đang muốn lợi_dụng chuyện buồn nhà người_ta để tạo sức hot cho mình ? " Những hình_ảnh gây sốc của Đàm_Vĩnh_Hưng đêm qua đã bị nhiều dân_tình " ném đá " Bên_cạnh đó , cũng có những lời cảm_thông của fan dành cho nam ca_sĩ như bạn Thiet_Do viết rằng : " Chỉ là lễ_hội halloween thôi mà , quan_trọng mà mọi người đều vui , sao các bạn phải quan_trọng_hóa vấn_đề như_thế làm_gì ? " Mặc_dù vây , phần_lớn các ý_kiến bình_luận đều không đồng_tình với hành_động này của nam ca_sĩ . 
Những lời chỉ_trích đều cho rằng với vị_thế là người của công_chúng , Đàm_Vĩnh_Hưng không nên ứng_xử như_vậy , ngoài việc gây tổn_thương đến những người trong cuộc , nó còn có_thể tạo thành một trào_lưu ứng_xử không hay cho các fan , những người coi Đàm_Vĩnh_Hưng là thần_tượng . 
