Tối_qua ( 31/10 ) , nhiều buổi tiệc Halloween tưng_bừng của sao Việt đã được diễn ra khắp_nơi với nhiều màu_sắc đa_dạng . 
Tuy_nhiên , buổi tiệc có sự tham_gia của Đàm_Vĩnh_Hưng gây chú_ý hơn cả vì các khách mời đều hóa_trang thành những nhân_vật đang gây chú_ý dư_luận . 
Hình_ảnh nam ca sĩ_diện áo blouse với bảng tên " bác_sĩ Cát_Tường " đã được chia_sẻ khắp_nơi với sự phẫn_nộ của dư_luận . 
Đa_số các lời chỉ_trích đều chỉ ra hành_động hóa_trang này của Mr . Đàm là lố_lăng , vô_duyên và thực_sự làm tổn thưởng đến người_nhà của nạn_nhân Huyền , người mà xác vẫn chưa được tìm thấy . 
Các ý_kiến đều cho rằng , đây là một vụ_án hình_sự , có mức_độ ảnh_hưởng xã_hội sâu_rộng và liên_quan đến rất nhiều vấn_đề phức_tạp . 
Vì_vậy , Đàm_Vĩnh_Hưng với vị_trí là người của công_chúng không nên " ăn_theo " và đem ra làm_trò mua_vui từ sự_kiện nhạy_cảm và dễ gây ảnh_hưởng xấu đến giới trẻ như_thế_này . 
Sau khi nhận những chỉ_trích của cư_dân mạng , Đàm_Vĩnh_Hưng đã chính_thức lên_tiếng phản_hồi . 
Anh cho_biết : “ Halloween là lễ_hội hóa_trang , tôi chỉ đến đó chơi . 
Trong đêm , người_ta làm rất nhiều bộ trang_phục để hóa_trang như đồ tù_nhân , đồ y_tá … Khi tôi đến , bạn_bè kêu tôi mặc đồ gì tôi cũng mặc cho vui , không để_ý gì . 
Tôi mặc được một lúc thấy mọi người cứ nhìn mình và chỉ_trỏ , lúc đó tôi mới phát_hiện bộ trang_phục đó có bảng tên . 
Tôi đã chuẩn_bị bộ_đồ đủ màu , rất nhiều màu_sắc trên trang_phục , thậm_chí giày cũng mỗi chiếc một màu . 
Tôi cũng chẳng phải nhân_vật mẫu_mực gì , nhưng đây là lễ_hội hóa_trang , người_ta phải được mặc cái gì mình thích chứ ! 
Bao_nhiêu người cũng mặc đồ này đồ kia sao mọi người không nói_gì mà Đàm_Vĩnh_Hưng mặc lại la_ó phản_cảm này kia ? 
Phải để cho tôi có cuộc_sống riêng của tôi nữa chứ ! 
Tôi mệt_mỏi lắm rồi , chẳng quan_tâm nữa , ai muốn nói_gì_thì_nói ! ” . 
Theo Trí thức trẻ Tối_qua ( 31/10 ) , nhiều buổi tiệc Halloween tưng_bừng của sao Việt đã được diễn ra khắp_nơi với nhiều màu_sắc đa_dạng . 
Tuy_nhiên , buổi tiệc có sự tham_gia của Đàm_Vĩnh_Hưng gây chú_ý hơn cả vì các khách mời đều hóa_trang thành những nhân_vật đang gây chú_ý dư_luận . 
Hình_ảnh nam ca sĩ_diện áo blouse với bảng tên " bác_sĩ Cát_Tường " đã được chia_sẻ khắp_nơi với sự phẫn_nộ của dư_luận . 
Đa_số các lời chỉ_trích đều chỉ ra hành_động hóa_trang này của Mr . Đàm là lố_lăng , vô_duyên và thực_sự làm tổn thưởng đến người_nhà của nạn_nhân Huyền , người mà xác vẫn chưa được tìm thấy . 
Các ý_kiến đều cho rằng , đây là một vụ_án hình_sự , có mức_độ ảnh_hưởng xã_hội sâu_rộng và liên_quan đến rất nhiều vấn_đề phức_tạp . 
Vì_vậy , Đàm_Vĩnh_Hưng với vị_trí là người của công_chúng không nên " ăn_theo " và đem ra làm_trò mua_vui từ sự_kiện nhạy_cảm và dễ gây ảnh_hưởng xấu đến giới trẻ như_thế_này . 
Sau khi nhận những chỉ_trích của cư_dân mạng , Đàm_Vĩnh_Hưng đã chính_thức lên_tiếng phản_hồi . 
Anh cho_biết : “ Halloween là lễ_hội hóa_trang , tôi chỉ đến đó chơi . 
Trong đêm , người_ta làm rất nhiều bộ trang_phục để hóa_trang như đồ tù_nhân , đồ y_tá … Khi tôi đến , bạn_bè kêu tôi mặc đồ gì tôi cũng mặc cho vui , không để_ý gì . 
Tôi mặc được một lúc thấy mọi người cứ nhìn mình và chỉ_trỏ , lúc đó tôi mới phát_hiện bộ trang_phục đó có bảng tên . 
Tôi đã chuẩn_bị bộ_đồ đủ màu , rất nhiều màu_sắc trên trang_phục , thậm_chí giày cũng mỗi chiếc một màu . 
Tôi cũng chẳng phải nhân_vật mẫu_mực gì , nhưng đây là lễ_hội hóa_trang , người_ta phải được mặc cái gì mình thích chứ ! 
Bao_nhiêu người cũng mặc đồ này đồ kia sao mọi người không nói_gì mà Đàm_Vĩnh_Hưng mặc lại la_ó phản_cảm này kia ? 
Phải để cho tôi có cuộc_sống riêng của tôi nữa chứ ! 
Tôi mệt_mỏi lắm rồi , chẳng quan_tâm nữa , ai muốn nói_gì_thì_nói ! ” . 
