LINK: http://www.baomoi.com/Home/AmNhac/news.zing.vn/Mr-Dam-buc-xuc-khi-bi-chi-trich-mua-vui-vu-bac-si-Cat-Tuong/12313426.epi
TITLE: Mr_Đàm bức_xúc khi bị chỉ_trích mua_vui vụ bác_sĩ Cát_Tường 
SUMMARY: Bao_nhiêu người cũng mặc đồ này đồ kia sao mọi người không nói_gì , Đàm_Vĩnh_Hưng mặc lại la_ó phản_cảm này kia ? , nam ca_sĩ bức_xúc khi bị chỉ_trích vì diện trang_phục bác_sĩ với bảng tên Cát_Tường trong đêm hóa_trang Halloween . 
TIME: 1/11/2013 19:30