(Kienthuc.net.vn) - "Thật vô tâm, lấy nỗi đau của người khác làm niềm vui của mình", đó là bình luận của nhiều bạn đọc khi xem ảnh "bác sĩ Cát Tường" Mr. Đàm đêm Halloween.
Xahoi - Hành động khó hiểu của nam ca sĩ trong đêm Halloween đã nhận nhiều lời chỉ trích từ phía khán giả.
Bao nhiêu người cũng mặc đồ này đồ kia sao mọi người không nói gì, Đàm Vĩnh Hưng mặc lại la ó phản cảm này kia?, nam ca sĩ bức xúc khi bị chỉ trích vì diện trang phục bác sĩ với bảng tên Cát Tường trong đêm hóa trang Halloween.
