( Kienthuc.net.vn ) - " Thật vô_tâm , lấy nỗi đau của người khác làm niềm_vui của mình " , đó là bình_luận của nhiều bạn_đọc khi xem ảnh " bác_sĩ Cát_Tường " Mr . Đàm đêm Halloween . 
Xahoi - Hành_động khó hiểu của nam ca_sĩ trong đêm Halloween đã nhận nhiều lời chỉ_trích từ phía khán_giả . 
Bao_nhiêu người cũng mặc đồ này đồ kia sao mọi người không nói_gì , Đàm_Vĩnh_Hưng mặc lại la_ó phản_cảm này kia ? , nam ca_sĩ bức_xúc khi bị chỉ_trích vì diện trang_phục bác_sĩ với bảng tên Cát_Tường trong đêm hóa_trang Halloween . 
