Sáng 29-10 , anh Nguyễn_Hoàng_Quốc ( 33 tuổi , ngụ Long_Thạnh_Mỹ , quận 9 ) đến công_an trình_báo bị mất 2 laptop , 6 ĐTDĐ ( loại i Phone , Nokia ) , 1 iPad và nhiều tài_sản khác có trị_giá gần 80 triệu đồng vào đêm 28-10 . 
Nhờ chiếc i Pad bị mất có cài định_vị nên cơ_quan điều_tra sử_dụng công_nghệ dò_tìm và phát_hiện chiếc i Pad bị mất đang có tín_hiệu ở căn nhà_trọ số 7/3 đường số 40 , khu_phố 8 , phường Hiệp_Bình_Chánh . 
Khi đến địa_chỉ trên , công_an phát_hiện toàn_bộ số tài_sản bị trộm nằm cạnh góc chiếc máy_giặt trong căn phòng . 
Tại đây , đối_tượng Nguyễn_Thị_Bích_Hạnh ( 24 tuổi ) đã khai nhận tài_sản trộm_cắp do Hiếu thực_hiện và đưa về gửi cho mình để chờ tiêu_thụ . 
Lực_lượng công_an đã xác_định Trần_Văn_Chương ( chồng Hạnh ) có liên_quan đến vụ trộm này . 
Anh Tuấn 
