Ngày 1/11 , công_an quận 9 , TP.HCM đã thu_hồi lại toàn_bộ số tài_sản gồm 2 laptop ; 6 điện_thoại_di_động cùng nhiều tài_sản có giá_trị khác từ phòng trọ của Trần_Văn_Chương ( 24 tuổi , tạm_trú ở quận Thủ_Đức ) để trả lại cho chủ tài_sản . 
Trước đó , sáng_sớm ngày 29/10 , anh Nguyễn_Hoàng_Quốc ( 33 tuổi , ở phường Long_Thạnh_Mỹ , quận 9 ) đến công_an trình_báo nhà anh bị trộm đột_nhập lấy đi nhiều đồ_vật . 
Tổng giá_trị tài_sản gần 100 triệu đồng . 
Anh này cung_cấp , trong số tài_sản bị trộm có chiếc i Pad gắn định_vị . 
Địa_điểm tên trộm đang cất_giấu ở phường Hiệp_Bình_Chánh , quận Thủ_Đức , TP.HCM . 
Theo lời bị hại , cảnh_sát đã có_mặt ở căn phòng trọ . 
Lúc này , toàn_bộ tài_sản của nạn_nhân vẫn còn ở đây . 
Cơ_quan điều_tra xác_định người trộm số tài_sản trên là tên Hiếu ( chưa rõ lai_lịch ) . 
Sau khi trộm tài_sản nhà anh Quốc , Hiếu mang về phòng trọ của Chương cất_giấu và tìm cách tiêu_thụ . 
Công_an quận 9 đang kêu_gọi Hiếu và Chương ra trình_diện . 
Khánh_Trung_Theo_Tri_Thức_Ngày 1/11 , công_an quận 9 , TP.HCM đã thu_hồi lại toàn_bộ số tài_sản gồm 2 laptop ; 6 điện_thoại_di_động cùng nhiều tài_sản có giá_trị khác từ phòng trọ của Trần_Văn_Chương ( 24 tuổi , tạm_trú ở quận Thủ_Đức ) để trả lại cho chủ tài_sản . 
Trước đó , sáng_sớm ngày 29/10 , anh Nguyễn_Hoàng_Quốc ( 33 tuổi , ở phường Long_Thạnh_Mỹ , quận 9 ) đến công_an trình_báo nhà anh bị trộm đột_nhập lấy đi nhiều đồ_vật . 
Tổng giá_trị tài_sản gần 100 triệu đồng . 
Anh này cung_cấp , trong số tài_sản bị trộm có chiếc i Pad gắn định_vị . 
Địa_điểm tên trộm đang cất_giấu ở phường Hiệp_Bình_Chánh , quận Thủ_Đức , TP.HCM . 
Theo lời bị hại , cảnh_sát đã có_mặt ở căn phòng trọ . 
Lúc này , toàn_bộ tài_sản của nạn_nhân vẫn còn ở đây . 
Cơ_quan điều_tra xác_định người trộm số tài_sản trên là tên Hiếu ( chưa rõ lai_lịch ) . 
Sau khi trộm tài_sản nhà anh Quốc , Hiếu mang về phòng trọ của Chương cất_giấu và tìm cách tiêu_thụ . 
Công_an quận 9 đang kêu_gọi Hiếu và Chương ra trình_diện . 
