Sáng 29-10 , anh Nguyễn_Hoàng_Quốc ( 33 tuổi , ngụ Long_Thạnh_Mỹ , quận 9 ) đến công_an trình_báo   bị mất 2 laptop , 6 ĐTDĐ ( loại i Phone , Nokia ) , 1 iPad và nhiều tài_sản khác có trị_giá gần 80 triệu đồng vào đêm   28-10 . 
Nhờ chiếc i Pad bị mất có cài định_vị nên cơ_quan điều_tra sử_dụng công_nghệ dò_tìm và phát_hiện chiếc i Pad bị mất đang có tín_hiệu ở căn nhà_trọ số 7/3 đường số 40 , khu_phố 8 , phường Hiệp_Bình_Chánh . 
Khám_xét địa_điểm trên , công_an phát_hiện toàn_bộ số tài_sản anh Quốc mất_trộm được giấu trong góc phòng trọ của Nguyễn_Thị_Bích_Hạnh ( SN 1989 , tạm_trú đường số 40 khu_phố 8 , phường Hiệp_Bình_Chánh , quận Thủ_Đức ) . 
Cơ_quan điều_tra xác_định người trộm số tài_sản trên là tên Hiếu ( chưa rõ lai_lịch ) . 
