Sáng 29-10 , anh Nguyễn_Hoàng_Quốc ( 33 tuổi , ngụ Long_Thạnh_Mỹ , quận 9 ) đến công_an trình_báo bị mất 2 laptop , 6 ĐTDĐ ( loại i Phone , Nokia ) , 1 iPad và nhiều tài_sản khác có trị_giá gần 80 triệu đồng vào đêm 28-10 . 
Đặc_biệt , thấy trong lời khai của anh Quốc có đề_cập đến chiếc i Pad của mình có cài_đặt hệ_thống định_vị GPS . 
Tên tài_khoản và mật_khẩu anh vẫn còn nhớ nên các điều_tra_viên tập_trung vào chi_tiết này để lần tìm dấu_vết . 
Kết_quả , ngày 1/11 , công_an quận 9 , TP.HCM đã thu_hồi lại toàn_bộ số tài_sản gồm 2 laptop ; 6 điện_thoại_di_động cùng nhiều tài_sản có giá_trị khác từ phòng trọ của Trần_Văn_Chương ( 24 tuổi , tạm_trú ở quận Thủ_Đức ) để trả lại cho chủ tài_sản . 
