Bên lề Kỳ họp thứ 6 , Quốc_hội khóa XIII , phóng_viên phỏng_vấn đại_biểu Phạm_Quang_Nghị , Bí_thư Thành_ủy Hà_Nội , đại_biểu Quốc_hội TP Hà_Nội về trách_nhiệm của các bên liên_quan trong vụ_án bác sỹ Nguyễn_Mạnh_Tường vứt xác bệnh_nhân xuống sông Hồng phi_tang . 
PV : Thưa ông , để xảy_ra vụ_việc nghiêm_trọng tại Thẩm_mỹ_viện Cát_Tường , cá_nhân , đơn_vị nào sẽ phải chịu trách_nhiệm ? 
Ông Phạm_Quang_Nghị : Trách_nhiệm về vụ_việc xảy_ra tại Thẩm_mỹ_viện Cát_Tường thuộc rất nhiều cơ_quan liên_quan , từ phía cơ_quan cấp phép , cơ_quan giám_sát việc thực_hiện việc cấp phép đó đúng hay không , đến trách_nhiệm của cơ_quan quản_lý cán_bộ , nhân_viên đi làm thêm bên ngoài . 
Mỗi bên đều có trách_nhiệm cả . 
Ông Phạm_Quang_Nghị trả_lời phóng_viên chiều 1/11 Nhưng toàn_bộ vụ_việc này mang tính cá_biệt , bất_ngờ , bất_thường , cho_nên bây_giờ phải xem_xét dưới góc_độ vụ_việc rất hạn hữu , không nên lấy vụ cá_biệt này để quy trách_nhiệm cho Bộ Y_tế hay TP Hà_Nội ; thậm_chí cũng không_thể quy toàn_bộ trách_nhiệm cho UBND phường ( phường Đồng_Tâm , quận Hai_Bà_Trưng - PV ) được . 
Bởi_vì chủ_tịch , phó_chủ_tịch một phường còn quản_lý rất nhiều việc khác_nhau . 
Không ai có_thể lường được bác_sĩ Nguyễn_Mạnh_Tường lại đi làm cái việc ấy , để mà đến giám_sát ông_ta 24/24h . 
Giám_đốc Bệnh_viện Bạch_Mai cũng không_thể làm được , chủ_tịch phường cũng không_thể làm được và cũng không làm nổi . 
Trên thực_tế , người gây ra hậu_quả sẽ bị xử_lý trước pháp_luật . 
Cho_nên xử_lý đúng địa_chỉ nhất , đích_đáng nhất và cần phải xử_lý nhất_là bác_sĩ Nguyễn_Mạnh_Tường . 
Còn những người khác chịu trách_nhiệm ở mức_độ khác_nhau . 
Bây_giờ phải rà_soát lại cơ_chế chính_sách , phải rút kinh_nghiệm , chứ cũng không thể_nhân việc này bảo là phải kỷ_luật từ Bộ đến Sở , đến quận , đến phường được . 
PV : Về phía quản_lý , quận Hai bà Trưng có nhận trách_nhiệm vấn_đề này rồi , nhưng các cơ_quan khác như Sở Y_tế Hà_Nội chưa thấy đề_cập , thưa ông ? 
Ông Phạm_Quang_Nghị : Tôi chưa biết bên Thanh_tra Sở Y_tế kiểm_điểm xử_lý cụ_thể thế_nào , nhưng báo_chí đã nói là cơ_sở y_tế này ( Thẩm_mỹ_viện Cát_Tường – PV ) chưa được cấp phép , mà ông Tường lại tự_ý làm cái việc đó . 
Cho_nên người đáng bị xử_lý nhất , đang chờ bị xử_lý là ông bác_sĩ , chứ không_thể lấy cái sai cá_biệt của ông_ta mà bắt cả phường , quận , Sở Y_tế , Bộ Y_tế phải cùng chịu như_là vi_phạm của cá_nhân ông_ta . 
Trong việc này , từng cấp một phải rút kinh_nghiệm . 
Ví_dụ , bây_giờ phải quy_định ngay cơ_sở dịch_vụ về làm_đẹp cho phụ_nữ thì phương_tiện đến đâu , đội_ngũ đến đâu , máy_móc đến đâu thì được làm việc_gì ; chứ không_thể cho làm một_cách dễ_dãi như hiện_nay . 
Do_đó , các cơ_quan quản_lý Nhà_nước phải rà_soát lại . 
PV : Dư_luận hết_sức băn_khoăn trước việc thi_thể chị Huyền chưa tìm thấy , cơ_quan Công_an Hà_Nội khởi_tố ông Tường 2 tội_danh . 
Ý_kiến của ông như_thế_nào ? 
Ông Phạm_Quang nghị : Tôi không có thẩm_quyền đưa ra xác_định tội_danh , điều này các cơ_quan pháp_luật sẽ làm . 
Họ sẽ xem_xét trên cơ_sở chứng_cứ để luận_tội bác_sĩ Tường . 
Tôi nói ví_dụ công_an xác_định tội_danh không đúng , thì viện_kiểm_sát sẽ xem_xét lại . / . 
PV : Xin cảm_ơn ông ! . / . 
Lại_Thìn / VOV online ( ghi ) 
