Không thể lấy cái sai cá biệt của bác sĩ Tường để bắt cả phường, cả quận, bắt cả Bộ hay Sở Y tế phải cùng chịu vi phạm của ông ấy.
VOV.VN -Ông Phạm Quang Nghị nói: “Không nên lấy một vụ cá biệt để quy trách nhiệm cho Bộ Y tế, TP Hà Nội hay cho phường…”.
Theo Bí thư Thành ủy Hà Nội, không ai có thể lường được tội ác của bác sĩ Tường để mà đến giám sát 24/24h. Giám đốc BV Bạch Mai không thể làm việc ấy, chủ tịch phường cũng vậy.
