Không_thể lấy cái sai cá_biệt của bác_sĩ Tường để bắt cả phường , cả quận , bắt cả Bộ hay Sở Y_tế phải cùng chịu vi_phạm của ông ấy . 
VOV.VN - Ông Phạm_Quang_Nghị nói : “ Không nên lấy một vụ cá_biệt để quy trách_nhiệm cho Bộ Y_tế , TP Hà_Nội hay cho phường … ” . 
Theo Bí thư Thành_ủy Hà_Nội , không ai có_thể lường được tội_ác của bác_sĩ Tường để mà đến giám_sát 24/24h . Giám_đốc BV Bạch_Mai không_thể làm_việc ấy , chủ_tịch phường cũng vậy . 
