Trưa 1/11 , khi thủy_triều rút xuống , người_dân giáp_ranh xã Hải_Ninh và Hải_An ( huyện Tĩnh_Gia , Thanh_Hóa ) phát_hiện xác con cá_voi nặng nhiều tấn dạt vào bờ . 
Cá đang trong quá_trình phân_hủy nên bốc mùi khá nặng . 
Xác cá_voi khổng_lồ dạt lên bờ biển . 
Ảnh : Lê_Hoàng . 
Nhiều ngư_dân cho_biết , mấy ngày_trước đã thấy ở ngoài khơi có một vật lạ trôi lập_lờ trên mặt_nước . 
" Trưa nay , khi nước vừa rút thì tôi thấy một vật khổng_lồ nằm bất_động trên bờ , ban_đầu tưởng đó là xác máy_bay chứ không nghĩ con cá to đến thế " , một nhân_chứng nói thêm . 
Còn lão ngư Phạm_Văn_Thông cho_hay , người_dân sẽ làm lễ thắp hương " mong cụ cá phù_hộ cho người dân_làng chài " . 
Nhiều ngư_dân tò_mò khi lần đầu_tiên thấy xác cá khổng_lồ . 
Ảnh : Lê_Hoàng . 
Trao_đổi với VnExpress.net , ông Mai_Xuân_Châu , Trưởng_phòng Nông_nghiệp huyện Tĩnh_Gia cho_biết , đang cùng Phòng_Tài nguyên Môi_trường và địa_phương xác_minh nguyên_nhân khiến cá_voi chết sau đó lên phương_án xử_lý chôn_cất . 
" Đây là loại cá quý_hiếm và linh_thiêng nhưng hiện nó đang phân_hủy mạnh nên việc_làm lễ , chôn_cất sẽ được chúng_tôi tiến_hành trong thời_gian sớm nhất " , ông Châu thông_tin . 
Lê_Hoàng 
