Theo như người_dân phản_ánh , vào trưa ngày 1/11 , tại vùng_biển Tĩnh_Gia , tại địa_phận giáp_ranh giữa hai xã Hải_Ninh và Hải_An ( huyện Tĩnh_Gia , Thanh_Hóa ) người_dân phát_hiện xác một con cá_voi , nặng_mùi , phần đầu và đuôi đã bị mất , có chiều dài trên chục mét , đường_kính khoảng 2,5 m . 
Cá_voi đã bị phân_hủy phần đầu và đuôi Một ngư_dân tại vùng_biển này cho_hay : “ Mấy ngày_trước , chúng_tôi đã thấy ở ngoài khơi có một vật lạ trôi lập_lờ trên mặt_nước . 
Trưa nay , khi nước vừa rút thì thấy một vật khổng_lồ nằm bất_động trên bờ , ban_đầu chúng_tôi tưởng đó là xác máy_bay chứ không nghĩ có loài cá to đến thế ” . 
Được biết , đây là lần đầu_tiên tại vùng_biển huyện Tĩnh_Gia xuất_hiện một con cá_voi có chiều dài và trọng_lượng lớn đến như_vậy . 
Theo quan_niệm của người_dân địa_phương , ngay sau đó , xác con cá_voi này đã được ngư_dân chôn_cất cẩn_thận . 
Gia_Anh 
