Theo như người_dân phản_ánh , vào trưa ngày 1/11 , tại vùng_biển Tĩnh_Gia , tại địa_phận giáp_ranh giữa hai xã Hải_Ninh và Hải_An ( huyện Tĩnh_Gia , Thanh_Hoá ) người_dân phát_hiện xác một con cá_voi , nặng_mùi , phần đầu và đuôi đã bị mất , có chiều dài trên chục mét , đường_kính khoảng 2,5 m . 
Được biết , đây là lần đầu_tiên tại vùng_biển huyện Tĩnh_Gia xuất_hiện một con cá_voi có chiều dài và trọng_lượng lớn đến như_vậy . 
Cá đang trong quá_trình phân_hủy mạnh , phần đầu và đuôi đã bị mất . 
Một_số ngư_dân chứng_kiến vụ_việc cho_biết , xác cá_voi trên được phát_hiện ngay sau khi thủy_triều rút . 
