Theo như người_dân phản_ánh , vào trưa ngày 1/11 , tại vùng_biển Tĩnh_Gia , tại địa_phận giáp_ranh giữa hai xã Hải_Ninh và Hải_An ( huyện Tĩnh_Gia , Thanh_Hoá ) người_dân phát_hiện xác một con cá_voi , nặng_mùi , phần đầu và đuôi đã bị mất , có chiều dài trên chục mét , đường_kính khoảng 2,5 m . 
Cụ_thể , một_số ngư_dân chứng_kiến vụ_việc cho_biết , xác cá_voi trên được phát_hiện ngay sau khi thủy_triều rút . 
Đặc_biệt , lão ngư Phạm_Văn_Thông cho_hay , người_dân sẽ làm lễ thắp hương " mong cụ cá phù_hộ cho người dân_làng chài " . 
Về phần mình , chính_quyền địa_phương đã tới hiện_trường và lên phương_án chôn_cất xác cá_voi . 
