Lý_Vũ_Xuân đã qua_mặt Mỹ_Tâm để đến MTV_EMA Sau một tuần bầu_chọn đầy căng_thẳng , MTV đã chính_thức công_bố danh_sách top 10 nghệ_sĩ đại_diện cho 10 khu_vực trên toàn thế_giới bước vào vòng cuối_cùng của hạng_mục Best_Worldwide_Act giải_thưởng MTV_EMA 2013 . 
Lý_Vũ_Xuân đã vượt qua Mỹ_Tâm để đến MTV_EMA Họa_mi tóc nâu rất tiếc phải dừng cuộc đua đang được kỳ_vọng nhiều Một điều khá đáng tiếc cho đại_diện của Việt_Nam – ca_sỹ Mỹ_Tâm khi đã không_thể làm_nên kỳ_tích tiếp_theo . 
Tham_gia đua_tranh tại khu_vực Trung_Quốc đại_lục / Hong_Kong / Đài_Loan / Đông_Nam Á , họa_mi tóc nâu đã không vượt qua hai đối_thủ rất mạnh là Lý_Vũ_Xuân và La_Chí_Tường . 
Theo đó Lý_Vũ_Xuân sẽ cùng Justin_Bieber , EXO , One_Direction , Cody_Simpson … tham_gia tranh giải trong top 10 hạng_mục Best_Worldwide_Act của giải_thưởng MTV_EMA 2013 . 
Người chiến_thắng sẽ được xướng danh tại lễ trao giải “ MTV_EMA 2013 ” phát_sóng độc_quyền trên kênh MTV Việt_Nam 2h00 sáng thứ Hai , 11/11/2013 trực_tiếp từ nhà_thi_đấu Ziggo_Dome ở Amsterdam , Hà_Lan . 
Sau khi có kết_quả chính_thức từ các khu_vực , những nghệ_sĩ nổi_tiếng này sẽ cùng tranh giải bắt_đầu_từ hôm_nay đến ngày 08/11 để nhận danh_hiệu Worldwide_Act tại lễ trao giải ở Amsterdam . 
Justin_Bieber cũng có tên trong top 10 Năm nay , 186 nghệ_sĩ nổi_tiếng nhất trên khắp thế_giới đã được MTV_EMA tôn_vinh trong_suốt sáu tuần đề_cử ở vòng bầu_chọn đầu_tiên hạng_mục Worldwide_Act . 
Vào ngày 25/10/2013 , 37 nghệ_sĩ đã chiến_thắng danh_hiệu “ Best_Act ” tại khu_vực của mình và bước tiếp vào vòng bầu_chọn thứ_hai từ 25 đến 31/10 . 
Lần đầu_tiên kết_quả hạng_mục này của MTV_EMA đã được công_bố bởi fan , khi 9 fan có lượng người theo_dõi trên mạng xã_hội lớn được MTV lựa_chọn đã công_bố top 10 nghệ_sĩ ở hạng_mục Worldwide_Act . 
Miley_Cyrus , Robin_Thicke , Bruno_Mars , Kings of Leon , Snoop_Dogg , Afrojack , Imagine_Dragons , Icona_Pop , The_Killers và Katy_Perry là những cái tên chính_thức xác_nhận sẽ biểu_diễn tại lễ trao giải MTV_EMA 2013 , với sự dẫn_dắt của MC Redfoo ( nhóm LMFAO ) . 
Dẫn_chương_trình hậu_trường là Ariana_Grande và khách mời đặc_biệt Ron_Burgundy từ phim Anchorman 2 ( nhập_vai bởi Will_Ferrell ) . 
Các nghệ_sĩ Jared_Leto , Rita_Ora , Bridgit_Mendler , Iggy_Azalea , Ellie_Goulding , Carice van Houten và Colton_Haynes cũng chính_thức sẽ có_mặt tại đêm trao giải này . 
Và nhóm nhạc lừng_danh One_Direction MTV Europe_Music_Awards ( EMA ) được tổ_chức lần đầu_tiên năm 1994 bởi MTV Networks_Europe để trao giải cho những MV ( music video ) xuất_sắc nhất châu Âu . 
Sau 18 lần tổ_chức như một VMA của khu_vực châu Âu , EMA giờ_đây đã trở_thành một dịp tôn_vinh những sản_phẩm âm_nhạc được khán_giả trên toàn thế_giới yêu_thích nhất . 
MTV_EMA 2012 phát_sóng trên hệ_thống MTV toàn_cầu với hơn 60 kênh đến đã phủ_sóng đến hơn 700 triệu hộ gia_đình trên thế_giới . 
Tổ_chức tại Ziggo_Dome , thủ_đô Amsterdam của Hà_Lan , MTV_EMA 2013 hứa_hẹn sẽ tiếp_nối truyền_thống là một trong những sự_kiện âm_nhạc đình_đám nhất trên thế_giới từ trước đến nay . 
Top 10 đại_diện cho các khu_vực tham_gia tranh tài Phi / Ấn / Trung_Đông : Ahmed_Soultan Úc / New_Zealand : Cody_Simpson_Bắc_Âu : One_Direction_Trung_Âu : Lena_Đông_Âu : Bednarek_Nam_Âu : Marco_Mengoni_Mỹ_Latinh : Fresno_Bắc_Mỹ : Justin_Bieber_Nhật / Hàn : EXO Trung_Quốc đại_lục / Hong_Kong / Đài_Loan / Đông_Nam Á : Lý_Vũ_Xuân 
