( NLĐO ) - Nữ ca_sĩ Mỹ_Tâm đã không_thể vượt được Lý_Vũ_Xuân ( đại_diện của Trung_Quốc đại_lục / Hong_Kong ) để trở_thành một trong 10 nghệ_sĩ lọt vào vòng cuối_cùng của hạng_mục Best_Worldwide_Act ( ca_sĩ quốc_tế được yêu_thích nhất ) của giải MTV Europe_Music_Awards ( MTV_EMA ) . Kết_quả bình_chọn đã được ban tổ_chức giải công_bố chiều ngày 1-11 . 
Trong cuộc đua giành vé đến MTV_EMA , Mỹ_Tâm đã không_thể làm_nên kì_tích . 
Kết_quả bình_chọn trong vòng thứ 2 của MTV_EMA đã được công_bố trong ít phút trước_đây . 
