(NLĐO) - Nữ ca sĩ Mỹ Tâm đã không thể vượt được Lý Vũ Xuân (đại diện của Trung Quốc đại lục/Hong Kong) để trở thành một trong 10 nghệ sĩ lọt vào vòng cuối cùng của hạng mục Best Worldwide Act (ca sĩ quốc tế được yêu thích nhất) của giải MTV Europe Music Awards (MTV EMA). Kết quả bình chọn đã được ban tổ chức giải công bố chiều ngày 1-11.
Trong cuộc đua giành vé đến MTV EMA, Mỹ Tâm đã không thể làm nên kì tích.
Kết quả bình chọn trong vòng thứ 2 của MTV EMA đã được công bố trong ít phút trước đây.
