Chiều 4/11 , Đội_Cảnh sát giao_thông , Công_an TP Thủ_Dầu_Một ( tỉnh Bình_Dương ) đã tổ_chức buổi công_bố các Quyết_định xử_phạt vi_phạm hành_chính đối_với 27 đối_tượng có hành_vi đua xe trái_phép và tổ_chức cổ_vũ đua xe trái_phép gây mất an_toàn giao_thông . 
Công_an TP Thủ_Dầu_Một thực_hiện quyết_định xử_lý 27 đối_tượng có hành_vi chạy xe đua xe và cổ_vũ đua xe , lạng_lách , đánh_võng , điều_khiển xe thành_đoàn gây cản_trở giao_thông Trước đó , trong 2 đêm 18 và 19/10 , Tổ tuần_tra kiểm_soát Đội CSGT Công_an TP Thủ_Dầu_Một tuần_tra trên tuyến Quốc_lộ 13 ( thuộc địa_bàn phường Phú_Thọ ) phối_hợp cùng nhiều lực_lượng đã truy_bắt được 10 đối_tượng có hành_vi đua xe , lạng_lách , đánh_võng gây mất an_toàn giao_thông . 
Qua làm_việc với nhóm thanh_niên có hành_vi nêu trên , lực_lượng Công_an TP Thủ_Dầu_Một đã xác_định , đây chính là nhóm thanh_niên thường_xuyên tụ_tập , tổ_chức đua xe . 
Các thanh_niên tham_gia đua xe , gây_rối trật_tự công_cộng bị xử_lý . 
Lực_lượng Công_an đã mở_rộng truy_xét , làm rõ 27 đối_tượng có hành_vi đua xe và cổ_vũ đua xe , lạng_lách , đánh_võng , điều_khiển xe thành_đoàn gây cản_trở giao_thông . 
Tại buổi lễ đã công_bố , trao quyết_định xử_phạt hành_chính 27 đối_tượng với tổng_số tiền gần 150 triệu đồng . 
Trong đó , có 5 đối_tượng tham_gia đua xe bị phạt hành hành_chính số tiền 76 triệu đồng ; 17 đối_tượng tham_gia cổ_vũ đua xe và chạy xe thành_đoàn , gây cản_trở giao_thông bị phạt hành_chính số tiền 72 triệu đồng . 
Có 3 trường_hợp đua xe trái_phép đã bị đề_nghị tịch_thu xe . 
3 phương_tiện bị tịch_thu vì đua xe trái_phép . 
Thượng_tá Nguyễn_Xuân_Hoàng , Phó công_an TP Thủ_Dầu_Một cho_biết , qua việc xử_lý các đối_tượng , thanh_thiếu_niên có hành_vi nêu trên nhằm góp_phần giáo_dục , răn_đe đối_với các hành_vi vi_phạm an_toàn giao_thông , nhất_là việc quản_lý của các phụ_huynh trong việc mua_sắm , quản_lý việc đi_lại của con_em mình . 
Vũ_Sơn 
