Chiều 4/11 , Công_an TP . 
Thủ_Dầu_Một , tỉnh Bình_Dương đã công_bố quyết_định xử_phạt công_khai trước gia_đình và xã_hội 27 đối_tượng tham_gia vào các vụ đua xe , đánh_võng , cổ_vũ đua xe gây mất an_toàn giao_thông trên địa_bàn thành_phố . 
Trước đó trong đêm 18 và 19/9 CSGT Công_an thành_phố Thủ_Dầu_Một tuần_tra trên tuyến Quốc_lộ 13 đến đoạn phường Phú_Hòa và Phú_Thọ thì phát_hiện nhóm thanh_niên này đang tổ_chức đua xe . 
Đặc_biệt , tại buổi lễ đã công_bố , trao quyết_định xử_phạt hành_chính 27 đối_tượng trên với tổng_số tiền gần 150 triệu đồng . 
