Ngày 4/11 , Cảnh_sát giao_thông ( CSGT ) , Công_an thành_phố Thủ_Dầu_Một ( Bình_Dương ) công_bố quyết_định xử_phạt vi_phạm hành_chính đối_với 27 đối_tượng có hành_vi đua xe trái_phép và tổ_chức cổ_vũ đua xe trái_phép gây mất an_toàn giao_thông . 
Trước đó trong đêm 18 và 19/9 CSGT Công_an thành_phố Thủ_Dầu_Một tuần_tra trên tuyến Quốc_lộ 13 đến đoạn phường Phú_Hòa và Phú_Thọ thì phát_hiện nhóm thanh_niên đang tổ_chức đua xe . 
Lực_lượng Công_an đã mở_rộng truy_xét , làm rõ 27 đối_tượng có hành_vi đua xe và cổ_vũ đua xe , lạng_lách , đánh_võng , điều_khiển xe thành_đoàn gây cản_trở giao_thông . 
Cơ_quan Công_an đã ra quyết_định tịch_thu xe của 3 đối_tượng , xử_phạt 5 đối_tượng hành_vi đua xe trái_phép với tổng_số tiền 76 triệu đồng , 5 đối_tượng bị xử_phạt hành_vi cổ_vũ đua xe trái_phép và 17 đối_tượng có hành_vi chạy xe thành_đoàn gây cản_trở giao_thông với tổng mức tiền phạt khoảng 72 triệu đồng . 
