Không như cách xử phạt thông thường, lần này cơ quan công an mời cả gia đình các đối tượng đua xe lên để đọc quyết định xử phạt và giao cho gia đình.
(Soha.vn) - 27 quái xế trẻ tuổi tham gia đua xe và cổ vũ đua xe gây mất an toàn giao thông trên địa bàn thành phố Thủ Dầu Một (Bình Dương) bị xử phạt gần 150 triệu đồng.
(Kienthuc.net.vn) - 27 đối tượng thành niên đã bị phạt tổng số tiền 150 triệu đồng; 3 phương tiện bị tịch thu vì tham gia đua xe trái phép.
