Hiện_trường vụ tai_nạn do đường dây_điện kéo ngang bất_ngờ , làm cha_con anh Vũ té và bị đường dây_điện cứa_cổ - Ảnh : Đ . Hà_Anh_Vũ điều_trị tại Trung_tâm y_tế huyện Châu_Đức - Ảnh : Đ . Hà_Cháu_Hiếu điều_trị tại Trung_tâm y_tế huyện Châu_Đức - Ảnh : Đ . Hà_Theo ông Vũ , thời_điểm trên ông chở con_trai ( Trần_Ngọc_Hiếu , 14 tuổi ) trên đường về nhà_nghỉ trưa . 
Khi đến đoạn đường trên ông nhìn thấy sợi cáp nằm ngang dưới mặt_đường . 
Nhưng khi cha_con ông vừa đến_nơi thì bất_ngờ sợi cáp được kéo căng lên . 
Do không kịp trở_tay nên sợi cáp kéo giật ông và con_trai ngã xuống_đường . 
Sức căng của sợi cáp đã cứa vào vùng cổ_họng của cha_con ông khiến máu chảy nhiều . 
Chiều cùng ngày , trao_đổi với Tuổi_Trẻ , ông Dương_Đình_Vượng - giám_đốc chi_nhánh điện Châu_Đức cho_biết , việc thi_công đường_dây trên là di_dời đường điện do Phòng_Kinh tế hạ_tầng huyện Châu_Đức làm_chủ đầu_tư . 
Đơn_vị thi_công là Công_ty Tâm_Tiến . 
Phía điện_lực Châu_Đức chỉ có nhiệm_vụ giám_sát về an_toàn điện để ký biên_bản nghiệm_thu . 
Theo các nhân_chứng , khi kéo dây trên đường trên , đơn_vị thi_công đã không đặt biển cảnh_báo . 
Sau khi xảy_ra tai_nạn , người_dân đã đưa cha_con ông Vũ đi cấp_cứu . 
Sau khi được điều_trị tại Trung_tâm Y_tế Châu_Đức , vì vết cắt sâu nên cha_con ông Vũ được chuyển lên bệnh_viện tuyến trên tiếp_tục chữa_trị . 
ĐÔNG_HÀ 
