Anh Trần_Ngọc_Vũ đang chờ chuyển viện Khoảng 11 giờ 30 ngày 1.11 , trên đường Lý_Thường_Kiệt , TT Ngãi_Giao ( H.Châu Đức , tỉnh Bà Rịa – Vũng_Tàu ) anh Trần_Ngọc_Vũ ( 1972 ) và con là Trần_Ngọc_Hiếu ( SN 1997 , cùng ngụ ấp Tân_Giao , xã Láng_Lớn , H.Châu Đức ) điều_khiển xe_máy đi trên đường thì bất_ngờ một sợi cáp điện hạ_thế móc vào cổ giật ngã xuống_đường . 
Do bị kéo trượt nên cả hai cha_con anh Vũ bị sợi cáp cắt sâu vào phần cổ_họng , mất nhiều máu . 
Người_dân đưa nạn_nhân đi cấp_cứu cho_biết : Vào thời_điểm trên một nhóm nhân_viên và thợ_thủ_công của chi_nhánh điện_lực H.Châu Đức đang chôn trụ và kéo cáp . 
Sợi cáp đã được kéo sẵn từ trước . 
Song khi nhóm thợ này căng lên mà thiếu quan_sát nên đã gây hậu_quả . 
Sợi dây được căng chéo nên anh Vũ bị cắt ngang ngã xuống , liền sau đó con_trai anh Hiếu ngồi phía sau cũng bị cắt sâu vào cổ_họng . 
Hai cha_con bị cắt sâu vào phần cổ_họng phía bên phải . 
Do vết cắt sâu vào cổ_họng nên các bác_sĩ Trung_tâm Y_tế H.Châu Đức không_thể may vết_thương ngay mà phải làm thủ_tục để chuyển hai nạn_nhân đi bệnh_viện tuyến trên cấp_cứu . 
