TTO - Trưa 1-11, hai cha con ông Trần Ngọc Vũ (41 tuổi) đã bị dây cáp điện kéo ngang đường Lý Thường Kiệt (thị trấn Ngãi Giao, huyện Châu Đức, tỉnh BR-VT) vướng vào cổ gây thương tích nặng.
Đang điều khiển xe trên đường, bất ngờ một sợi dây cáp điện hạ thế được căng lên làm hai cha con bị cắt sâu vào cổ họng, chiếc xe máy văng hàng chục mét.
Sợi cáp điện hạ thế vắt ngang đường bất ngờ được căng lên khiến cha con anh Vũ bị cắt vào cổ, chiếc xe máy văng cả chục mét.
