TTO - Trưa 1-11 , hai cha_con ông Trần_Ngọc_Vũ ( 41 tuổi ) đã bị dây_cáp điện kéo ngang đường Lý_Thường_Kiệt ( thị_trấn Ngãi_Giao , huyện Châu_Đức , tỉnh BR-VT ) vướng vào cổ gây thương_tích nặng . 
Đang điều_khiển xe trên đường , bất_ngờ một sợi dây_cáp điện hạ_thế được căng lên làm hai cha_con bị cắt sâu vào cổ_họng , chiếc xe_máy văng hàng chục mét . 
Sợi cáp điện hạ_thế vắt ngang đường bất_ngờ được căng lên khiến cha_con anh Vũ bị cắt vào cổ , chiếc xe_máy văng cả chục mét . 
