Vụ_án bác_sĩ Cát_Tường phẫu_thuật thẩm_mỹ chui làm chết bệnh_nhân rồi vứt xác phi_tang đã gây phẫn_nộ cho xã_hội suốt nửa tháng nay và đang trong quá_trình điều_tra . 
Thế_nhưng vào ngày 31/10 , hình_ảnh ca_sĩ Đàm_Vĩnh_Hưng mặc áo bác_sĩ với dòng chữ " Bác_sĩ Cát_Tường " tươi_cười khám bệnh cho đồng_nghiệp được đăng tràn_ngập trên nhiều phương_tiện truyền_thông đã gây_sự bức_xúc trong dư_luận . 
Đàm_Vĩnh_Hưng gây bức_xúc khi hóa_thân thành bác_sĩ Tường_Khi thấy dư_luận ném đá mình về hành_động phản_cảm này thì Đàm_Vĩnh_Hưng bức_xúc phản_bác lại rằng , tại_sao nhiều người cũng mặc đồ này đồ kia_mà không ai nói_gì trong khi nam ca_sĩ này lại bị la_ó và chỉ_trích . 
Hành_động này của Mr . 
Đàm lại khiến dư_luận nhớ lại scandal hôn nhà_sư chấn_động cách đây một năm của Đàm_Vĩnh_Hưng và hành_động đó đã bị Cục Nghệ thuật Biểu_diễn phạt 5 triệu đồng . 
Và nếu so_sánh mức_độ phản_cảm thì có_lẽ hai hành_động này đều không_thể chấp_nhận được nhất_là đối_với người của công_chúng . 
Báo_Giáo dục Việt_Nam đã liên_hệ với ông Nguyễn_Thành_Nhân , Trưởng_Phòng_Quản lý Cục Nghệ thuật Biểu_diễn để trao_đổi về việc xử_phạt với nam ca_sĩ này : " Giọt nước tràn ly chính là hiện_tượng anh_ấy mặc áo của bác_sĩ Cát_Tường , đó không phải là hóa_trang mà anh_ấy mặc lại trang_phục của một kẻ phạm_tội rồi nhởn_nhơ coi_thường , cổ_súy cho hành_động vô_nhân tính như_thế là không được . 
Lễ_hội hóa_trang thì anh phải hóa_trang mặt_mũi , mặc quần_áo thế_nào chứ đó đâu phải là lễ_hội hóa_trang . 
Anh làm dụng lễ_hội hóa_trang để mà đưa ra một hình_ảnh rất phản_cảm , một hình_ảnh vô_tình mà anh không nghĩ đến hậu_quả để cổ_súy cho hiện_tượng vô_nhân tính " . 
Ngày 6/11 , sẽ có quyết_định xử_phạt tiền hay cấm biểu_diễn như_thế_nào thì các đồng_chí lãnh_đạo Cục sẽ đưa ra hình_thức xử_lý sau cuộc họp . 
Quan_điểm phòng quản_lý chúng_tôi thì cương_quyết , bởi_vì đó là hành_động phản_cảm , gây bất_bình trong công_chúng . 
Đấy không phải là lễ_hội hóa_trang , anh_ấy nhầm_lẫn lễ_hội hóa_trang , anh mặc y_nguyên một bộ quần_áo của bác_sĩ phạm_tội để anh_ấy cổ_súy . 
Mà đơn_vị nào cấp phép tổ_chức lễ_hội này chúng_tôi cũng chưa hiểu " . 
" Làm bất_cứ điều gì cơ_quan nhà_nước cũng phải cân_nhắc đi cân_nhắc xuống , anh Đàm_Vĩnh_Hưng cũng đã từng bị phạt tiền năm triệu rồi . 
Trong nghị_định 65 , Bộ_trưởng đã nói rõ đã phạt tiền rồi mà_lại không sửa_chữa thì sẽ có hình_thức xử_phạt nặng hơn " , ông Nguyễn_Thành_Nhân , Trưởng_Phòng_Quản lý Cục Nghệ thuật Biểu_diễn cho_biết thêm . 
