Cục Nghệ thuật biểu_diễn vừa lên_tiếng xác_nhận thông_tin xử_phạt Mr_Đàm là không có căn_cứ . 
( GDVN ) - " Làm bất_cứ điều gì cơ_quan nhà_nước cũng phải cân_nhắc đi cân_nhắc xuống , anh Đàm_Vĩnh_Hưng cũng đã từng bị phạt tiền năm triệu rồi . Trong nghị_định 65 , Bộ_trưởng đã nói rõ đã phạt tiền rồi mà_lại không sửa_chữa thì sẽ có hình_thức xử_phạt nặng hơn " , ông Nguyễn_Thành_Nhân , Trưởng_phòng Quản_lý Cục Nghệ thuật Biểu_diễn cho_biết . 
( Soha.vn ) - Cái sự hớ này to thật_là to ! 
