Hôm_nay , Cục nghệ_thuật biểu_diễn cũng đã chính_thức lên_tiếng bác_bỏ những tin_đồn thất_thiệt liên_quan tới việc xử_lý Đàm_Vĩnh_Hưng . 
Tuy_nhiên , Cục nghệ_thuật biểu_diễn cũng đang cân_nhắc việc cảnh_cáo ca_sĩ này vì hành_vi ứng_xử xã_hội . 
Ông Nguyễn_Đăng_Chương , Cục_trưởng Cục Nghệ thuật Biểu_diễn , được dẫn lời_nói : " Ngày_mai ( 6/11 ) , Cục Nghệ thuật biểu_diễn sẽ ra quyết_định xử_lý ca_sỹ Đàm_Vĩnh_Hưng vì liên_quan tới lối hành_xử thiếu văn_hóa , vi_phạm đạo_đức nghề_nghiệp . 
Hành_động thiếu văn_hóa của ca_sĩ này ảnh_hưởng rất nhiều tới công_chúng , gia_đình nạn_nhân . " Ngày 6/11 , sẽ có quyết_định xử_phạt tiền hay cấm biểu_diễn như_thế_nào thì các đồng_chí lãnh_đạo Cục sẽ đưa ra hình_thức xử_lý sau cuộc họp . 
Trong nghị_định 65 , Bộ_trưởng đã nói rõ đã phạt tiền rồi mà_lại không sửa_chữa thì sẽ có hình_thức xử_phạt nặng hơn . 
