Xác_chết nằm trên đảo cách bờ gần 100m nên nhiêù ngươì phải nhìn kỹ mơí phát_hiện . 
Tại thơì điểm phát_hiện , ngươì xâú số ở tư_thế treo_cổ trên cành cây . 
Ghi_nhận ban đâù , có_thể đây là xác 1 nam thanh_niên trên dươí 20 tuôỉ . 
Hiện_trường vụ_việc Lực_lượng CA đã dùng thuyền tiếp_cận hiện_trường và tiến_hành điêù tra nguyên_nhân cái chết . 
Hiện chưa có ngươì nhà nạn_nhân đến nhận xác . 
