Vào hồi 14h ngày 1/11 , khi người_dân đi dạo bên bờ hồ quanh khu_vực hồ Linh_Đàm , quận Hoàng_Mai , Hà_Nội đã phát_hiện xác một thanh_niên mặc quần_áo dài , chết trong tư_thế treo_cổ trên cây , ở khu_vực giữa hồ . 
Vị_trí đảo nơi nam thanh_niên treo_cổ cách bờ chừng 300 mét . 
Hồ_Linh_Đàm khá sâu , có chỗ sâu tới 5-6m , để ra được đảo này cần phải bơi hoặc dùng thuyền mới ra được . 
