(Soha.vn) - Khoảng 13h chiều nay, người dân đi dạo đã phát hiện một nam thanh niên cởi trần, treo cổ trên cành cây ở đảo giữa hồ Linh Đàm (Hoàng Mai- Hà Nội).
(PLO) - Một số ngươì dân gần hồ Linh Đàm (Đại Kim, Hoàng Mai, Hà Nôị) chiêù nay phát hiện một xác chết trong tư thế treo cổ ở giưã đảo trên hồ.
(ĐSPL)-Trong khi đi dạo ở khu vực ở hồ Linh Đàm, quận Hoàng Mai, (Hà Nội), người dân đã phát hiện ra một thanh niên chết ở tư thế treo cổ.
