LINK: http://www.baomoi.com/Bac-si-Nguyen-Manh-Tuong-thoat-toi-Giet-nguoi/58/12308284.epi
TITLE: Bác_sĩ Nguyễn_Mạnh_Tường thoát tội Giết người 
SUMMARY: ( NLĐO ) - Cơ_quan điều_tra CA Hà_Nội đã không khởi_tố tội " Giết người " với bị_can Nguyễn_Mạnh_Tường mà chỉ khởi_tố 2 tội_danh “ Vi_phạm quy_định về khám bệnh , chữa bệnh , sản_xuất , pha_chế thuốc , cấp_phát thuốc , bán thuốc hoặc dịch_vụ y_tế khác ” và “ Xâm_phạm thi_thể ” có khung_hình_phạt nhẹ hơn . 
TIME: 1/11/2013 9:12