Chiều 31.10 , Công_an Hà_Nội cho_biết , vừa ra quyết_định khởi_tố bị_can , bắt tạm giam Nguyễn_Mạnh_Tường ( SN 1973 , bác_sĩ khoa Ngoại , Bệnh_viện Bạch_Mai ) , Giám_đốc Thẩm_mỹ_viện Cát_Tường . 
Bác_sĩ này bị khởi_tố về hành_vi " Vi_phạm quy_định về khám bệnh , chữa bệnh , sản_xuất , pha_chế thuốc , cấp_phát thuốc , bán thuốc hoặc dịch_vụ y_tế khác " và tội_danh " Xâm_phạm thi_thể " . 
Theo đánh_giá của một_số điều_tra_viên với Báo_Đất_Việt sáng ngày 25/10 , việc tìm được thi_thể nạn_nhân sẽ quyết_định rất nhiều trong việc định_tội tên Nguyễn_Mạnh_Tường . 
Khi tìm được thi_thể nạn_nhân mới xác_định được nạn_nhân chết trước hay sau khi bị ném xuống sông , trước khi đưa ra khỏi thẩm_mỹ_viện hay trên đường bị đưa đi phi_tang mới xác_định chính_xác được tội_danh của ông Tường . 
Đồng_phạm của Nguyễn_Mạnh_Tường , Đào_Quang_Khánh ( 17 tuổi , ở Hà_Nội ) , là bảo_vệ của thẩm_mỹ_viện Cát_Tường , bị khởi_tố về hành_vi “ Xâm_phạm thi_thể ” . 
