Bác_sĩ Nguyễn_Mạnh_Tường bị khởi_tố , bắt giam về các hành_vi Vi_phạm quy_định khám , chữa bệnh và Xâm_phạm thi_thể . Trong khi đó , thi_thể nạn_nhân vẫn chưa được tìm thấy . 
Bác sỹ Nguyễn_Mạnh_Tường bị khởi_tố , bắt giam về các hành_vi Vi_phạm quy_định khám , chữa bệnh và Xâm_phạm thi_thể . Trong khi đó , thi_thể nạn_nhân vẫn chưa được tìm thấy . 
( NLĐO ) - Cơ_quan điều_tra CA Hà_Nội đã không khởi_tố tội " Giết người " với bị_can Nguyễn_Mạnh_Tường mà chỉ khởi_tố 2 tội_danh “ Vi_phạm quy_định về khám bệnh , chữa bệnh , sản_xuất , pha_chế thuốc , cấp_phát thuốc , bán thuốc hoặc dịch_vụ y_tế khác ” và “ Xâm_phạm thi_thể ” có khung_hình_phạt nhẹ hơn . 
