Tại cuộc họp , sau khi nghe Giám_đốc Sở Y_tế Hà_Nội_Nguyễn_Khắc_Hiền báo_cáo một_số thông_tin ban_đầu về vụ_việc , Thứ_trưởng Bộ Y_tế bày_tỏ sự đau_lòng khi sự_việc xảy_ra , đồng_thời chia_sẻ với mất_mát của gia_đình nạn_nhân Lê_Thị_Thanh_Huyền . 
Bộ Y_tế hết_sức bất_bình và lên_án hành_vi không_thể chấp_nhận được của BS Nguyễn_Mạnh_Tường , chủ cơ_sở Thẩm_mỹ_viện Cát_Tường . 
Bộ Y_tế sẵn_sàng phối_hợp với các cơ_quan điều_tra để cung_cấp thông_tin và xử_lý nghiêm theo pháp_luật đối_với hành_vi đáng lên_án trên . 
Thứ_trưởng Bộ Y_tế yêu_cầu Cục Quản lý Khám chữa bệnh phối_hợp với BV Bạch_Mai , Sở Y_tế Hà_Nội và chính_quyền địa_phương thăm_hỏi , chia buồn với gia_đình nạn_nhân , đồng_thời tăng_cường thanh , kiểm_tra các cơ_sở thẩm_mỹ trên toàn_quốc . 
Thứ_trưởng giao BV Bạch_Mai và BV_E có trách_nhiệm phối_hợp và tạo điều_kiện thuận_lợi cho cơ_quan điều_tra khi có yêu_cầu . 
BV Bạch_Mai xem_xét đình_chỉ_công_tác tạm_thời trong thời_gian điều_tra đối_với BS Nguyễn_Mạnh_Tường , viên_chức thuộc khoa Ngoại của BV . 
Cùng ngày , Bộ Y_tế cũng đã có công_văn khẩn số 6794/BYT-VPB1 gửi Chủ_tịch UBND_TP Hà_Nội đề_nghị phối_hợp chỉ_đạo Sở Y_tế và các cơ_quan_chức_năng có liên_quan tích_cực , chủ_động nắm_bắt tình_hình vụ_việc nêu trên , cung_cấp thông_tin có liên_quan trong phạm_vi chức_năng , nhiệm_vụ , quyền_hạn được giao , phối_hợp chặt_chẽ với cơ_quan điều_tra , phục_vụ việc điều_tra , xác_minh và giải_quyết vụ_việc theo đúng quy_định của pháp_luật . 
Đồng_thời , chỉ_đạo các cơ_quan_chức_năng của thành_phố có biện_pháp tăng_cường rà_soát , chủ_động trong thanh_tra , kiểm_tra các hoạt_động phẫu_thuật thẩm_mỹ trên địa_bàn quản_lý . 
Trước đó , ngay sau khi nhận được thông_tin , Bộ Y_tế đã chỉ_đạo BV Bạch_Mai cung_cấp thông_tin liên_quan đến nhân_thân , quá_trình công_tác của BS Nguyễn_Mạnh_Tường . 
Bộ Y_tế cũng cho_biết , Thẩm_mỹ_viện Cát_Tường là cơ_sở không có giấy_phép hoạt_động hành_nghề phẫu_thuật thẩm_mỹ . 
Vụ_việc đau_lòng , có tính_chất đặc_biệt nghiêm_trọng trên xảy_ra vào thời_gian ngoài giờ_hành_chính , trong ngày nghỉ cuối tuần . 
PV 
