Sau khi xem_xét báo có_của Sở Y_tế TP Hà_Nội , Bộ Y_tế cho_biết : Ông Tường làm_việc tại Thẩm_mỹ_viện Cát_Tường là cơ_sở không có giấy_phép hoạt_động hành_nghề phẫu_thuật thẩm_mỹ , vụ_việc này xảy_ra vào thời_gian ngoài giờ_hành_chính , trong ngày nghỉ cuối tuần . 
Ngay sau khi nhận được thông_tin , Bộ Y_tế đã chỉ_đạo Bệnh_viện Bạch_Mai là đơn_vị ông Tường đang công_tác , nắm_bắt tình_hình , tổng_hợp , cung_cấp thông_tin liên_quan đến nhân_thân , quá_trình công_tác của ông Tường và tích_cực , chủ_động cung câp thông_tin , phối_hợp với cơ_quan điều_tra , các cơ_quan có thẩm_quyền khác trong chức_năng , nhiệm_vụ được giao , theo quy_định của pháp_luật . 
Lãnh_đạo Bộ Y_tế rất đau_lòng về sự_việc trên và chia_sẻ với mất_mát của gia_đình nạn_nhân , Bộ Y_tế bất_bình và lên_án hành_vi không_thể chấp_nhận được của bác_sĩ Nguyễn_Mạnh_Tường . 
Đồng_thời , Bộ cũng cho_biết , sẵn_sàng phối_hợp với cơ_quan điều_tra để cung_cấp thông_tin và xử_lý nghiêm theo pháp_luật đối_với hành_vi đáng lên_án trên . 
Cùng ngày , Bộ Y_tế cũng đã có công_văn khẩn số 6794/BYT-VPB1 gửi Chủ_tịch UBND_TP Hà_Nội đề_nghị phối_hợp chỉ_đạo Sở Y_tế và các cơ_quan_chức_năng có liên_quan tích_cực , chủ_động nắm_bắt tình_hình vụ_việc nêu trên , cung_cấp thông_tin có liên_quan trong phạm_vi chức_năng , nhiệm_vụ , quyền_hạn được giao , phối_hợp chặt_chẽ với cơ_quan điều_tra , phục_vụ việc điều_tra , xác_minh và giải_quyết vụ_việc theo đúng quy_định của pháp_luật . 
Cùng ngày , Bộ Y_tế cũng đã có công_văn khẩn số 6794/BYT-VPB1 gửi Chủ_tịch UBND_TP Hà_Nội đề_nghị phối_hợp chỉ_đạo Sở Y_tế và các cơ_quan_chức_năng có liên_quan tích_cực , chủ_động nắm_bắt tình_hình vụ_việc nêu trên , cung_cấp thông_tin có liên_quan trong phạm_vi chức_năng , nhiệm_vụ , quyền_hạn được giao , phối_hợp chặt_chẽ với cơ_quan điều_tra , phục_vụ việc điều_tra , xác_minh và giải_quyết vụ_việc theo đúng quy_định của pháp_luật . 
Cùng ngày , Bộ Y_tế cũng đã có công_văn khẩn số 6794/BYT-VPB1 gửi Chủ_tịch UBND_TP Hà_Nội đề_nghị phối_hợp chỉ_đạo Sở Y_tế và các cơ_quan_chức_năng có liên_quan tích_cực , chủ_động nắm_bắt tình_hình vụ_việc nêu trên , cung_cấp thông_tin có liên_quan trong phạm_vi chức_năng , nhiệm_vụ , quyền_hạn được giao , phối_hợp chặt_chẽ với cơ_quan điều_tra , phục_vụ việc điều_tra , xác_minh và giải_quyết vụ_việc theo đúng quy_định của pháp_luật . 
