Hôm nay (23/10), Bộ Y tế cho biết: vào chiều tối ngày 22/10, Thứ trưởng Bộ Y tế Nguyễn Thị Xuyên đã chủ trì cuộc họp về trường hợp tử vong tại Thẩm mỹ viện Cát Tường.
VOV.VN - Đó là ý kiến của Lãnh đạo Bộ Y tế về vụ việc xảy ra tại Thẩm mỹ viện Cát Tường, khi bác sĩ vứt xác nạn nhân xuống sông phi tang.
Thực hiện ý kiến chỉ đạo của Bộ trưởng Bộ Y tế Nguyễn Thị Kim Tiến, tối 22/10, Thứ trưởng Bộ Y tế Nguyễn Thị Xuyên đã chủ trì cuộc họp đột xuất về trường hợp tử vong tại Thẩm mỹ viện Cát Tường, địa chỉ tại 45 đường Giải Phóng, quận Hai Bà Trưng, TP Hà Nội.
