Thủ Dầu Một).
Bảo vệ Cường (giữa) bị bắt tại nhà cùng tang vật Theo lời một bảo vệ trực cùng ca với Cường cho biết, ngay trong đêm 30/10, Cường đột ngột bỏ về với lý do con đánh nhau bị Công an bắt.
Tuy nhiên, kiểm tra số tiền chỉ còn 81,764 triệu đồng.
Ngày 1/11, Công an TP.
Tuy nhiên, khi đến nơi thì được biết khoảng 7 giờ sáng ngày 31/10, Cường đã dọn nhà đi bằng một chiếc ba gác.
Tuy nhiên, đến sáng ngày 31/10, khi đến lấy xe thì phát hiện chiếc xe bị cạy bung cửa, 100 triệu đồng tiền mặt cất trong xe thì...biến mất.
Tối 30/10, anh Nguyễn Thanh Quang (38 tuổi, ngụ Bình Dương) gửi ô tô xe tại bãi trên.
Anh Hải đã tìm tới nhà trọ của Cường ở phường Chánh Nghĩa.
Trước những manh mối này, cơ quan chức năng tìm đến nhà trọ của Cường.
“Hiệp sĩ” Hải khống chế Cường cùng số tiền tang vật.
Qua xem camera tại bãi giữ xe, cơ quan chức năng phát hiện bảo vệ Phạm Anh Cường (quê Tây Ninh) nhiều lần đi tới nơi đậu xe ô tô của anh Quang.