Cùng ngày, Bộ Y tế cũng đã có công văn khẩn số 6794/BYT-VPB1 gửi Chủ tịch UBND TP Hà Nội đề nghị phối hợp chỉ đạo Sở Y tế và các cơ quan chức năng có liên quan tích cực, chủ động nắm bắt tình hình vụ việc nêu trên, cung cấp thông tin có liên quan trong phạm vi chức năng, nhiệm vụ, quyền hạn được giao, phối hợp chặt chẽ với cơ quan điều tra, phục vụ việc điều tra, xác minh và giải quyết vụ việc theo đúng quy định của pháp luật.
Bộ Y tế đã chỉ đạo bệnh viện Bạch Mai tổng hợp, cung cấp thông tin, phối hợp với cơ quan điều tra, các cơ quan có thẩm quyền.
Xem xét đình chỉ công tác tạm thời bác sĩ Nguyễn Mạnh Tường.
Bên cạnh đó, Bộ Y tế cũng đề nghị UBND TP Hà Nội chỉ đạo các cơ quan chức năng có biện pháp tăng cường, rà soát, chủ động trong thanh tra, kiểm tra các hoạt động phẫu thuật thẩm mỹ trên địa bàn.
Trước đó, ngay sau khi nhận được thông tin, Bộ Y tế đã chỉ đạo BV Bạch Mai cung cấp thông tin liên quan đến nhân thân, quá trình công tác của BS Nguyễn Mạnh Tường.
Theo đó, ngày 22/10, Bộ Y tế nhận được văn bản của Sở Y tế TP Hà Nội báo cáo sơ bộ một số thông tin về tường hợp chị Lê Thị Thanh Huyền (địa chỉ tại 36 Hàng Thiếc, quận Hoàn Kiếm, Hà Nội) tử vong tại thẩm mỹ viện Cát Tường (địa chỉ tại 45 đường Giải Phóng, quận Hai Bà Trưng), do ông Nguyễn Mạnh Tường là bác sỹ, viên chức thuộc khoa ngoại, Bệnh viện Bạch Mai có liên quan trực tiếp đến vụ việc này.
Bệnh viện Bạch Mai và bệnh viện E có trách nhiệm phối hợp và tạo điều kiện thuận lợi cho cơ quan điều tra khi có yêu cầu.
Bộ Y tế hết sức bất bình và lên án hành vi không thể chấp nhận được của BS Nguyễn Mạnh Tường, chủ cơ sở Thẩm mỹ viện Cát Tường.
Yêu cầu Cục Quản lý khám chữa bệnh trình lãnh đạo Bộ văn bản gửi UBND các tỉnh, thành phố trên toàn quốc thanh, kiểm tra các cơ sở thẩm mỹ trên địa bàn.
Tại cuộc họp, sau khi nghe Giám đốc Sở Y tế Hà Nội Nguyễn Khắc Hiền báo cáo một số thông tin ban đầu về vụ việc, Thứ trưởng Bộ Y tế bày tỏ sự đau lòng khi sự việc xảy ra, đồng thời chia sẻ với mất mát của gia đình nạn nhân Lê Thị Thanh Huyền.
Ngay sau khi nhận được thông tin, Bộ Y tế đã chỉ đạo Bệnh viện Bạch Mai là đơn vị ông Tường đang công tác, nắm bắt tình hình, tổng hợp, cung cấp thông tin liên quan đến nhân thân, quá trình công tác của ông Tường và tích cực, chủ động cung câp thông tin, phối hợp với cơ quan điều tra, các cơ quan có thẩm quyền khác trong chức năng, nhiệm vụ được giao, theo quy định của pháp luật.