mỹ 0.03203
trong 0.02925
ả_rập 0.02786
syria 0.02507
saudi 0.02368
một 0.02089
ông 0.01811
ở 0.01811
iran 0.01532
bandar 0.01253
nói 0.01253
cuộc 0.01253
về 0.01114
hoàng_tử 0.00975
nước 0.00975
năm 0.00975
ủng_hộ 0.00836
người 0.00836
chính_sách 0.00836
tổng_thống 0.00836
washington 0.00696
còn 0.00696
riyadh 0.00696
nhận 0.00696
assad 0.00696
hđba 0.00696
thành_viên 0.00696
nguồn 0.00557
tin 0.00557
ngoại_giao 0.00557
nội_chiến 0.00557
xung_đột 0.00557
giữa 0.00557
bin 0.00557
ghế 0.00557
gọi 0.00557
vấn_đề 0.00557
bashar_al 0.00557
obama 0.00557
đồng_minh 0.00557
nhà 0.00418
phản_đối 0.00418
đối_với 0.00418
biết 0.00418
israel 0.00418
palestine 0.00418
quan_hệ 0.00418
thấy 0.00418
hơn 0.00418
nào 0.00418
vũ_khí 0.00418
quốc_vương 0.00418
abdullah 0.00418
quân_sự 0.00418
cung_cấp 0.00418
đối_ngoại 0.00418
lật_đổ 0.00418
sultan 0.00418
vương_quốc 0.00418
hành_động 0.00418
hoạt_động 0.00418
nga 0.00418
tuần 0.00418
nhiệm_kỳ 0.00418
2 0.00418
thường_trực 0.00418
dòng 0.00418
ả_rập_saudi 0.00418
tiết_lộ 0.00279
châu 0.00279
âu 0.00279
họ 0.00279
hiệu_quả 0.00279
đi 0.00279
thời_gian 0.00279
gần_gũi 0.00279
từ_chối 0.00279
hội_đồng 0.00279
bảo_an 0.00279
tiêu_chuẩn 0.00279
kép 0.00279
cơ_quan 0.00279
thay_đổi 0.00279
đến 0.00279
dầu 0.00279
hiện 0.00279
rõ 0.00279
tuyên_bố 0.00279
hay 0.00279
phép 0.00279
ổn_định 0.00279
xem 0.00279
diều_hâu 0.00279
đầu 0.00279
nỗ_lực 0.00279
nổi_dậy 0.00279
lớn 0.00279
faisal 0.00279
thỏa_thuận 0.00279
phái 0.00279