biểu_tình 0.0565
campuchia 0.03955
đối_lập 0.03107
quốc_hội 0.01977
cnrp 0.01977
phe 0.01977
bầu_cử 0.01977
phnom_penh 0.01412
đảng 0.01412
23/10 0.0113
đợt 0.0113
kéo_dài 0.0113
thủ_đô 0.0113
chính_phủ 0.0113
đòi 0.0113
kết_quả 0.0113
chính_quyền 0.0113
lực_lượng 0.00847
3 0.00847
lãnh_đạo 0.00847
tham_gia 0.00847
tẩy_chay 0.00847
văn_phòng 0.00847
đại_sứ_quán 0.00847
pháp 0.00847
tổ_chức 0.00847
cảnh_sát 0.00847
bạo_động 0.00847
dự_kiến 0.00565
diễn 0.00565
ảnh 0.00565
cứu_quốc 0.00565
40.000 0.00565
ủy_ban 0.00565
điều_tra 0.00565
hòa_bình 0.00565
dân_chủ 0.00565
ủng_hộ 0.00565
tuần_hành 0.00565
nhân_quyền 0.00565
mỹ 0.00565
australia 0.00565
… 0.00565
xảy 0.00565
9 0.00565
vụ 0.00565
an_ninh 0.00565
bất_chấp 0.00565
thế_giới 0.00565
ngân_hàng 0.00565
tăng_trưởng 0.00565
sam_rainsy 0.00565
công_lý 0.00565
cử_tri 0.00565
7 0.00565
hun_sen 0.00565
liên_hiệp_quốc 0.00565
kháng_nghị 0.00565
triển_khai 0.00565