mỹ 0.04708
người 0.0339
tổ_chức 0.02448
máy_bay 0.02448
cuộc 0.02448
quốc_tế 0.0226
trong 0.02072
lái 0.01883
tấn_công 0.01883
ân_xá 0.01318
báo_cáo 0.01318
về 0.01318
thường_dân 0.01318
pakistan 0.0113
hành_động 0.0113
số_liệu 0.0113
thiệt_mạng 0.0113
đến 0.00942
giết 0.00942
chúng_tôi 0.00942
sử_dụng 0.00942
nói 0.00942
nhân_quyền 0.00753
hoạt_động 0.00753
ở 0.00753
yemen 0.00753
trái 0.00753
biết 0.00753
luật_pháp 0.00753
chống 0.00753
khủng_bố 0.00753
carney 0.00753
khác 0.00753
một 0.00753
khẳng_định 0.00753
trụ_sở 0.00565
hai 0.00565
năm 0.00565
pháp_luật 0.00565
nhà_trắng 0.00565
chính_quyền 0.00565
thực_hiện 0.00565
gây 0.00565
chính_phủ 0.00565
tháng 0.00565
tấn_công_bằng 0.00565
bộ 0.00565
ngoại_giao 0.00565
giữa 0.00565
cung_cấp 0.00565
chiến_dịch 0.00565
hôm 0.00377
22/10 0.00377
hrw 0.00377
chi_tiết 0.00377
thương_vong 0.00377
dẫn 0.00377
tội_ác 0.00377
chiến_tranh 0.00377
phát_ngôn_viên 0.00377
jay_carney 0.00377
xem_xét 0.00377
cẩn_trọng 0.00377
luôn 0.00377
tuân_thủ 0.00377
luật 0.00377
quân_đội 0.00377
hoặc 0.00377
washington 0.00377
nhất 0.00377