mỹ 0.03967
pháp 0.02442
về 0.02035
một 0.01831
hoạt_động 0.01628
tình_báo 0.01628
do_thám 0.01628
ông 0.01322
trong 0.01322
thông_tin 0.01221
quốc_gia 0.01221
tổng_thống 0.01221
cuộc 0.01119
cáo_buộc 0.00916
nói 0.00916
cơ_quan 0.00916
nghe 0.00814
điện_thoại 0.00814
an_ninh 0.00814
ở 0.00814
người 0.00712
lén 0.00712
nsa 0.00712
le_monde 0.0061
đến 0.0061
tin 0.0061
điện_tử 0.0061
hôm 0.00509
22/10 0.00509
biết 0.00509
báo 0.00509
tờ 0.00509
làm 0.00509
khẳng_định 0.00509
ngày 0.00509
ngoại_trưởng 0.00509
không_thể 0.00509
chúng_tôi 0.00509
đồng_minh 0.00509
triệu 0.00509
thư 0.00509
còn 0.00509
mexico 0.00509
tuyên_bố 0.00407
thu_thập 0.00407
cấp 0.00407
chấp_nhận 0.00407
nhà 0.00407
paris 0.00407
giữa 0.00407
rõ 0.00407
tiết_lộ 0.00407
cia 0.00407
nga 0.00407
công_dân 0.00407
quốc_tế 0.00407
chi_tiết 0.00407
công_ty 0.00407
james_clapper 0.00305
đưa 0.00305
bài 0.00305
giám_đốc 0.00305
dữ_liệu 0.00305
hay 0.00305
john_kerry 0.00305
thảo_luận 0.00305
ngoại_giao 0.00305
thông_cáo 0.00305
21/10 0.00305
gọi 0.00305
lãnh_đạo 0.00305
francois_hollande 0.00305
obama 0.00305
quyền 0.00305
riêng_tư 0.00305
hành_động 0.00305
điều_tra 0.00305
nhắn 0.00305
đức 0.00305
nhân_viên 0.00305
cựu_tổng_thống 0.00305
năm 0.00305
nước 0.00305
gián_điệp 0.00305
snowden 0.00305
xin 0.00305
giận_dữ 0.00305
theo_dõi 0.00305
bộ_trưởng 0.00305
phát_biểu 0.00305
yêu_cầu 0.00305
dân 0.00305
bảo_vệ 0.00305
thế_giới 0.00305
đối_tác 0.00305
xâm_nhập 0.00305
tiến_hành 0.00305
giám_sát 0.00305
cựu_điệp_viên 0.00305
văn_phòng 0.00203
văn_bản 0.00203
đăng_tải 0.00203
gần 0.00203
chính_xác 0.00203
hoa_kỳ 0.00203
tất_cả 0.00203
cnn 0.00203
laurent_fabius 0.00203
đồng 0.00203
bộ 0.00203
fabius 0.00203
nhà_trắng 0.00203
barack_obama 0.00203
vụ 0.00203
hollande 0.00203
xem_xét_lại 0.00203
bảo_đảm 0.00203
cân_bằng 0.00203
đối_với 0.00203
điện_đàm 0.00203
hợp_tác 0.00203
đột_nhập 0.00203
hàng 0.00203
1 0.00203
10/12/2012 0.00203
8/1/2013 0.00203