một 0.03934
nga 0.03279
đến 0.02623
vụ 0.02623
nổ 0.02623
quân_sự 0.01967
điều_tra 0.01967
xảy 0.01967
quốc_phòng 0.01639
biết 0.01639
bị_thương 0.01639
lực_lượng 0.01639
lính_dù 0.01639
thiệt_mạng 0.01639
ở 0.01639
huấn_luyện 0.01639
hiện_trường 0.01639
binh_sĩ 0.01639
bộ 0.01311
đạn 0.01311
giờ 0.01311
binh_lính 0.00984
gần 0.00984
pskov 0.00984
tư_lệnh 0.00984
vladimir_shamanov 0.00984
trại 0.00984
bắn 0.00984
pháo 0.00984
13/4/2011 0.00984
4 0.00984
diễn_tập 0.00984
người 0.00984
hãng 0.00656
tin 0.00656
interfax 0.00656
dẫn 0.00656
thông_báo 0.00656
2 0.00656