nhật_bản 0.0459
máy_bay 0.0306
trung_quốc 0.0261
đảo 0.0261
senkaku 0.0216
người 0.0162
lái 0.0144
tháng 0.0117
ở 0.0099
chủ_quyền 0.0099
đối_với 0.0099
một 0.009
quân_sự 0.009
lực_lượng 0.0081
năm 0.0081
tàu 0.0081
nước 0.0081
tăng_cường 0.0072
lần 0.0072
không_phận 0.0072
nhật 0.0063
ngày 0.0063
trong 0.0063
chính_phủ 0.0063
về 0.0063
tranh_chấp 0.0063
nhằm 0.0063
tin 0.0054
9 0.0054
bộ 0.0054
điếu_ngư 0.0054
xâm_phạm 0.0054
họ 0.0054
10 0.0045
kế_hoạch 0.0045
naha 0.0045
hòn 0.0045
biết 0.0045
vùng_biển 0.0045
xâm_nhập 0.0045
luôn 0.0045
đồng_thời 0.0045
thực_tế 0.0045
biện_pháp 0.0045
cảnh_báo 0.0045
quốc_phòng 0.0045
phản_ứng 0.0045
bắn_hạ 0.0045
gây 0.0045
f 0.0036
15 0.0036
phòng_vệ 0.0036
đường_băng 0.0036
đưa 0.0036
hai 0.0036
sân_bay 0.0036
số 0.0036
tăng 0.0036
bay 0.0036
tuần_tra 0.0036
thủ_tướng 0.0036
biển 0.0036
làm 0.0036
tuyên_bố 0.0036
kiểm_soát 0.0036
khẳng_định 0.0036
rơi 0.0036
hành_động 0.0036
vũ_khí 0.0036
nước_ngoài 0.0036
phép 0.0036
phòng_không 0.0036
căng_thẳng 0.0036
hôm 0.0036
quần_đảo 0.0036
tokyo 0.0036
quy_định 0.0036
bà 0.0036
thêm 0.0027
báo 0.0027
xây_dựng 0.0027
phòng_thủ 0.0027
tây 0.0027
nam 0.0027
cất_cánh 0.0027
hiện_nay 0.0027
bài 0.0027
2012 0.0027
tiến_hành 0.0027
quốc 0.0027
đến 0.0027
ứng_phó 0.0027
xung_quanh 0.0027
công_vụ 0.0027
shinzo_abe 0.0027
ngoại_giao 0.0027
gọi 0.0027
tìm 0.0027
cách 0.0027
2013 0.0027
trung_quốc_xâm_nhập 0.0027
thể_hiện 0.0027
bắn 0.0027
nguồn 0.0027
đáp 0.0027
trả 0.0027
gần 0.0027
động_thái 0.0027
hoa 0.0027
chiến_đấu 0.0018
mới 0.0018
ngăn_chặn 0.0018
mạng 0.0018
chính_sách 0.0018
okinawa 0.0018
hoàn_thành 0.0018
thứ 0.0018
1 0.0018
đối_phó 0.0018
khẩn_cấp 0.0018
hữu_hóa 0.0018
mạnh 0.0018
hướng 0.0018
báo_cáo 0.0018
dùng 0.0018
bảo_vệ 0.0018
11 0.0018
triển_khai 0.0018
mang 0.0018
phòng_bị 0.0018
hoạt_động 0.0018
thường_xuyên 0.0018