ở 0.02851
bom 0.02444
người 0.0224
một 0.0224
asiyalova 0.02037
đánh 0.01833
nga 0.01629
vụ 0.01426
dagestan 0.01426
nói 0.01426
phiến 0.01222
quân 0.01222
xe 0.01018
sokolov 0.01018
tự_sát 0.01018
moscow 0.01018
nhà 0.01018
biết 0.01018
cô 0.01018
đến 0.00815
volgagrad 0.00815
trong 0.00815
30 0.00815
nổ 0.00815
hồi_giáo 0.00815
tấn_công 0.00815
lực_lượng 0.00815
volgograd 0.00815
điều_tra 0.00815
về 0.00815
làm 0.00611
bị_thương 0.00611
phụ_nữ 0.00611
chồng 0.00611
moskva 0.00611
an_ninh 0.00611
mình 0.00611
ap 0.00611
ông 0.00611
năm 0.00611
mẹ 0.00611
con_gái 0.00611
bà 0.00611
thành_phố 0.00407
hôm 0.00407
21/10 0.00407
thiệt_mạng 0.00407
thủ_phạm 0.00407
thấy 0.00407
hiện_trường 0.00407
cảnh_sát 0.00407
hay 0.00407
tuổi 0.00407
dmitry_sokolov 0.00407
22/10 0.00407
tin 0.00407
khác 0.00407
ruslan_kazanbiyev 0.00407
kế_hoạch 0.00407
khủng_bố 0.00407
thực_hiện 0.00407
hiện 0.00407
lý_do 0.00407
xe_buýt 0.00407
kẻ 0.00407
khiến 0.00407
mục_tiêu 0.00407
khu_vực 0.00407
bắc_caucasus 0.00407
tham_gia 0.00407
chuyên_gia 0.00407
mùa 0.00407
tháng 0.00407
đi 0.00407
chức_trách 0.00407
người_phát_ngôn 0.00407
ủy_ban 0.00407
chính 0.00407
bus 0.00407
sinh_viên 0.00407