luật 0.0315
áp_dụng 0.02756
sharia 0.02756
trong 0.02756
người 0.02756
brunei 0.02362
đối_với 0.02362
hồi_giáo 0.02362
quốc_vương 0.01969
hình_phạt 0.01969
mới 0.01575
tháng 0.01575
năm 0.01575
hình_sự 0.01575
dựa 0.01181
hệ_thống 0.01181
hiệu_lực 0.01181
sáu 0.01181
ném 0.01181
đá 0.01181
chết 0.01181
tội 0.01181
ngoại_tình 0.01181
tòa_án 0.01181
quốc_gia 0.00787
tới 0.00787
đến 0.00787
tay 0.00787
trộm_cắp 0.00787
bằng 0.00787
roi 0.00787
hành_vi 0.00787
uống 0.00787
rượu 0.00787
chiếm 0.00787
gần 0.00787
70 0.00787
dân_số 0.00787
tôn_giáo 0.00787
một 0.00787
gồm 0.00787
vấn_đề 0.00787
gia_đình 0.00787
khác 0.00787