Khoảng 3 giờ 30 sáng , anh Danh_Thái_Sơn ( 18 tuổi , quê Sóc_Trăng ) điều_khiển xe_máy 66C1-054.53 
chở theo anh Sơn_Ky ( 24 tuổi ) lưu_thông trên QL 1A ( hướng An_Sương đi vòng xoay An_Lạc ) với tốc_độ nhanh . 
Khi đến gần giao_lộ trên thì xảy_ra va_chạm với xe_máy 79H1-2832 do anh Huỳnh_Ngọc_Vàng ( 21 tuổi , ngụ Bình_Tân ) điều_khiển . 
Sau cú va_chạm mạnh , cả hai xe_máy bị hất văng và trượt dài trên quốc_lộ . 
Hậu_quả anh Sơn tử_vong tại_chỗ , 2 nam thanh_niên còn lại bị_thương nhẹ , hai xe_máy hư_hỏng . 
Anh Tuấn_Xe đầu kéo tông dải_phân_cách , nhiều người hoảng_loạn ( SGGPO ) . - 
10 giờ 45 phút ngày 1-11 , trên quốc_lộ 1A , đoạn qua phường Đông_Hòa , thị_xã Dĩ_An , Bình_Dương , xe đầu kéo 51C-200.74 kéo_theo rơ móc 51R - 5415 chở thùng hàng 40 feed do Nguyễn_Tuyển_Long ( 49 tuổi , quê Hà_Nội ) điều_khiển , đi theo hướng Suối_Tiên - An_Sương , khi qua ngã 3 trường ĐH Nông_Lâm TPHCM khoảng 500m đã lạc tay_lái , cuốn vào gầm hơn 10m dải_phân_cách , một biển_báo giao_thông . 
Rất may không có thương_vong về người . 
* Khoảng 12 giờ 30 phút ngày 1-11 , trên quốc_lộ 1A đoạn qua khu_phố 1 , phường Hiệp_Bình_Phước , quận Thủ_Đức , TPHCM , xe_tải nặng 95T - 1199 do tài_xế Dương_Bình_Hải ( 30 tuổi , quê ở Hậu_Giang ) điều_khiển , lưu_thông hướng Suối_Tiên - An_Sương đã tông Nguyễn_Thanh_Tùng ( 35 tuổi , quê An_Giang ) đi bộ băng ngang qua đường . 
Vụ tai_nạn khiến anh Tùng chết ngay tại_chỗ . 
Một_số người_dân chứng_kiến cho_biết , nạn_nhân vừa băng ngang qua đường vừa nghe điện_thoại . 
Lúc này xe_tải trên vừa đổ xuống_dốc cầu_vượt Bình_Phước 1 khoảng 200m thì đã cán qua nạn_nhân . 
Đoàn_Minh 
