LINK: http://www.baomoi.com/Noi-phan-uat-cua-nguoi-dan-ong-kieu-bat/58/12232111.epi
TITLE: Nỗi phẫn_uất của người đàn_ông kiêu bạt 
SUMMARY: Giờ thì ông Linh yên_phận ngàn_thu sau khi tạt chai axít vào người vợ cũ N . T . T . V rồi tự đổ xăng tự_thiêu ngày 21.10 , còn bà V . rơi vào khắc_khoải , dày vò … Vụ_án hình_sự nhiều khả_năng sẽ đình_chỉ vì ông Linh đã tự trả_giá cho tội_ác của mình bằng cái chết . 
TIME: 22/10/2013 15:28