Trong rất nhiều văn_bản gửi đến tòa_án , ông Vương_Chí_Linh ( phường 7 , quận Gò_Vấp , TP.HCM ) đều khẳng_định phiên_tòa sơ_thẩm ngày 18.8.2010 của TAND quận Gò_Vấp và nhiều lần hòa_giải trước đó có nhiều điều không đúng sự_thật . 
Cụ_thể : Ông Linh khẳng_định trong thời_gian xét_xử , phiên_tòa chỉ có 5 người : một thẩm_phán , hai hội_thẩm và hai đương_sự là ông và vợ ông ( bà N . T . T . V ) . 
Không có thư_ký ghi biên_bản phiên_tòa . 
Tuy_nhiên , cuối_cùng thì biên_bản phiên_tòa lại có chữ_ký của thư_ký Tưởng_Công_Sơn . 
Ông Linh tố_cáo biên_bản phiên_tòa đã được tạo_dựng , không đúng sự_thật . 
“ Tôi đang lên_án bà V . 
và đang yêu_cầu tòa xét_xử cho đúng chứ không phải cầu_xin . 
Thế_nhưng trong biên_bản phiên_tòa lại ghi_chép như_thể rằng người vợ cho chồng một_số tài_sản lớn . 
Người chồng đã bán đi để tiêu_xài riêng ” , ông từng khẳng_định với phóng_viên trước_đây . 
Về ngôi nhà_ở đường Tăng_Nhơn_Phú B , quận 9 , đó là căn nhà_chung do hai người cùng đứng_tên nhưng bà V . 
bán được 2 tỉ đồng thì giữ riêng một_mình . 
Vì là tài_sản chung nên ông Linh yêu_cầu chia , thì TAND quận Gò_Vấp ra bản_án lại viết : “ ông Linh không tranh_chấp hay khiếu_nại gì ” . 
“ Đó là những điều gian_dối , bịa_đặt . 
Những văn_bản tôi gửi đến tòa hơn 20 trang giấy chỉ để mong tòa xác_định hai điều : một là hành_vi của bà V . 
có lừa_đảo không , hai là vấn_đề xác_định và phân_chia tài_sản . 
Vậy_mà tất_cả đều rơi vào im_lặng ” . 
Sinh_thời , ông Linh nói . 
Ông Linh từng bảo rằng sau vụ ly_hôn , ông mất hết niềm_tin vào những người_người xét_xử vụ_án , về công_lý và tình người trong cuộc_đời . 
Một lần tại tòa , ông nói nếu bản_án ly_hôn theo tất_cả yêu_cầu của bà V . thì hậu_quả sẽ rất khủng_khiếp … Nhưng , không ai_ngờ ông đã gây án với bà , không phải đem đến cho bà cái chết mà là nỗi khắc_khoải suốt cuộc_đời vì di_chứng axit . 
Còn ông , ông đã tự xử mình bằng một bản_án cao hơn , nhưng êm_ái hơn : cái chết . 
Khi_không còn niềm_tin và tình người để bấu_víu , ông trôi đi trong tội_lỗi đường cùng … ( Ảnh : Bút_tích của ông Vương_Chí_Linh ) Thanh_Nhã 
