LINK: http://www.baomoi.com/Khong-con-niem-tin-vao-tham-phan/104/12243767.epi
TITLE: Không còn niềm_tin vào thẩm_phán 
SUMMARY: “ Tôi đã nói_chuyện nhiều lần với bà V . , để mong níu_kéo chút tình người của bà . Cũng không ít lần gửi đơn đến tòa_án để còn niềm_tin vào pháp_luật . Nhưng tất_cả đều rơi vào im_lặng ” . Những lời_nói của ông Vương_Chí_Linh chứa đầy sự thất_vọng , dự_cảm cho ngày tai_ương phủ xuống cả hai … 
TIME: 23/10/2013 00:00