Trong rất nhiều văn_bản gửi đến tòa_án , ông Vương_Chí_Linh ( phường 7 , quận Gò_Vấp , TP.HCM ) đều khẳng_định phiên_tòa sơ_thẩm ngày 18.8.2010 của TAND quận Gò_Vấp và nhiều lần hòa_giải trước đó có nhiều điều không đúng sự_thật . 
Ông Linh từng bảo rằng sau vụ ly_hôn , ông mất hết niềm_tin vào những người_người xét_xử vụ_án , về công_lý và tình người trong cuộc_đời . 
Sau khi tạt axit vào vợ đã ly_hôn , người chồng đóng kín cửa viết thư tuyệt_mệnh rồi tưới xăng , tự_thiêu . 
Cái chết của ông Linh đã là một sự trả_giá . 
Nhưng , nạn_nhân V . 
lại là người vừa đáng trách lại vừa đáng thương trong vụ_án đầy nước_mắt này . 
