“ Tôi đã nói_chuyện nhiều lần với bà V . , để mong níu_kéo chút tình người của bà . Cũng không ít lần gửi đơn đến tòa_án để còn niềm_tin vào pháp_luật . Nhưng tất_cả đều rơi vào im_lặng ” . Những lời_nói của ông Vương_Chí_Linh chứa đầy sự thất_vọng , dự_cảm cho ngày tai_ương phủ xuống cả hai … 
Giờ thì ông Linh yên_phận ngàn_thu sau khi tạt chai axít vào người vợ cũ N . T . T . V rồi tự đổ xăng tự_thiêu ngày 21.10 , còn bà V . rơi vào khắc_khoải , dày vò … Vụ_án hình_sự nhiều khả_năng sẽ đình_chỉ vì ông Linh đã tự trả_giá cho tội_ác của mình bằng cái chết . 
Sau khi tạt axit vào vợ đã ly_hôn , người chồng đóng kín cửa viết thư tuyệt_mệnh rồi tưới xăng , tự_thiêu . 
