Sáng 21.10 , ông Vương_Chí_Linh ( 67 tuổi ) cầm bình nhựa chứa xăng cùng axit tìm đến quán nước đối_diện căn nhà 28 đường số 3 , phường 7 , quận Gò_Vấp , TP.HCM ngồi uống cà_phê . 
Không lâu sau , ông này thấy người phụ_nữ tên Nguyễn_Thị T . V . 
đi đến khu_vực này đã cầm axit tiếp_cận , tạt vào người . 
Trước đó , trong rất nhiều văn_bản gửi đến tòa_án , ông Linh ( phường 7 , quận Gò_Vấp , TP.HCM ) đều khẳng_định phiên_tòa sơ_thẩm ngày 18.8.2010 của TAND quận Gò_Vấp và nhiều lần hòa_giải trước đó có nhiều điều không đúng sự_thật . 
Cụ_thể , ông này tố_cáo biên_bản phiên_tòa đã được tạo_dựng , không đúng sự_thật . 
Đặc_biệt , ông cho_biết , bà V nói bà lo đến ngày ông lâm_chung , các con ông về tranh_chấp nên muốn ông cho tặng tất_cả các căn nhà và đất giá_trị khoảng 30 tỉ đồng để cuối đời bà an_tâm chăm_sóc ông . 
Nghĩ bà nói có_lý , ông gật_đầu ra công_chứng ký các hợp_đồng tặng cho không chút nghi_ngờ . 
