Nghe điện_thoại khi sang đường , nam thanh_niên bị xe_tải cán Hiện_trường vụ tai_nạn . 
Nhiều nhân_chứng cho_biết , xe_tải mang BKS 95T - 1199 do Dương_Bình_Hải ( 30 tuổi , quê ở Hậu_Giang ) điều_khiển , lưu_thông theo hướng từ cầu Linh_Trung về An_Sương . 
Khi qua cầu_vượt Bình_Phước khoảng 200 mét , xe đâm anh Nguyễn_Thanh_Tùng ( 35 tuổi , quê An_Giang ) đi bộ ngang qua đường . 
Thi_thể nạn_nhân được đưa lên xe cứu_thương chở về nhà_xác . 
Nhiều người_dân phản_ánh , đoạn đường này thường_xuyên xảy_ra tình_trạng người_dân băng qua đường_không tuân_thủ luật giao_thông . 
Xe_tải đổ dốc cầu_vượt xuống với tốc_độ rất nguy_hiểm . 
Đông_Sơn 
