LINK: http://www.baomoi.com/Home/AnNinh/www.tienphong.vn/Nghe-dien-thoai-khi-sang-duong-nam-thanh-nien-bi-xe-tai-can/12313018.epi
TITLE: Nghe điện_thoại khi sang đường , nam thanh_niên bị xe_tải cán 
SUMMARY: TPO – Khoảng 13 giờ 30 phút ngày 1/11 trên QL.1A đoạn qua phường Hiệp_Bình_Phước ( quận Thủ_Đức , TPHCM ) , nam thanh_niên qua đường , nghe điện_thoại , không quan_sát , bị xe_tải cán ngang người , tử_vong tại_chỗ . 
TIME: 1/11/2013 17:59