Băng qua quốc_lộ 1A không đúng nơi quy_định lại mải_mê nghe điện_thoại , người đàn_ông bị xe_tải chạy với tốc_độ cao tông chết . 
ANTĐ - Thiếu quan_sát khi băng ngang quốc_lộ và do mãi mê nghe điện_thoại , người đàn_ông đã bị xe_tải lao tới tông trúng rồi cán chết . 
TPO – Khoảng 13 giờ 30 phút ngày 1/11 trên QL.1A đoạn qua phường Hiệp_Bình_Phước ( quận Thủ_Đức , TPHCM ) , nam thanh_niên qua đường , nghe điện_thoại , không quan_sát , bị xe_tải cán ngang người , tử_vong tại_chỗ . 
