Băng qua quốc lộ 1A không đúng nơi quy định lại mải mê nghe điện thoại, người đàn ông bị xe tải chạy với tốc độ cao tông chết.
ANTĐ -Thiếu quan sát khi băng ngang quốc lộ và do mãi mê nghe điện thoại, người đàn ông đã bị xe tải lao tới tông trúng rồi cán chết.
TPO – Khoảng 13 giờ 30 phút ngày 1/11 trên QL.1A đoạn qua phường Hiệp Bình Phước (quận Thủ Đức, TPHCM), nam thanh niên qua đường, nghe điện thoại, không quan sát, bị xe tải cán ngang người, tử vong tại chỗ.
