( Tệ_nạn xã_hội ) - Nạn_nhân là anh Nguyễn_Thanh_Quang ( sinh năm 1975 , ngụ phường Chánh_Nghĩa , TP . 
Thủ_Dầu_Một ) . 
Trước đó , ngày 30/10 , anh Quang có gửi chiếc xe ô_tô 7 chỗ ở bãi giữ xe nhà_hàng Dream trên đường Thích_Quảng_Đức ( TP . 
Thủ_Dầu_Một , Bình_Dương ) . 
Tuy_nhiên , đến sáng ngày 31/10 , khi đến lấy xe thì phát_hiện chiếc xe bị cạy bung cửa , 100 triệu đồng tiền_mặt cất trong xe thì ... biến_mất . 
Anh Quang lập_tức đến trình_báo cơ_quan_chức_năng . 
Qua xem camera tại bãi giữ xe , cơ_quan_chức_năng phát_hiện bảo_vệ Phạm_Anh_Cường ( quê Tây_Ninh ) nhiều lần đi tới nơi đậu xe ô_tô của anh Quang . 
Bảo_vệ Cường ( giữa ) bị bắt tại nhà cùng tang_vật Theo lời một bảo_vệ trực cùng ca với Cường cho_biết , ngay trong đêm 30/10 , Cường đột_ngột bỏ về với lý_do con đánh nhau bị Công_an bắt . 
Trước những manh_mối này , cơ_quan_chức_năng tìm đến nhà_trọ của Cường . 
Tuy_nhiên , khi đến_nơi thì được biết khoảng 7 giờ sáng ngày 31/10 , Cường đã dọn nhà đi bằng một chiếc ba_gác . 
Đến 19 giờ cùng ngày , cơ_quan_chức_năng tìm được tài_xế lái ba_gác trên và biết Cường dọn đến ở phường Bình_Hòa ( thị_xã Thuận_An , Bình_Dương ) . 
Đến 22 giờ , Cường vừa chở vợ về đến phòng trọ , thì lực_lượng công_an ập đến kiểm_tra . 
Tuy_nhiên , kiểm_tra số tiền chỉ còn 81,764 triệu đồng . 
Cường liền xin hối_lộ lực_lượng công_an chiếc xe_máy để mong thoát tội . 
Ngày 1/11 , Cường được bàn_giao cho công_an phường Chánh_Nghĩa thụ_lý . 
Tại công_an , Cường khai số tiền thâm_hụt là do trả nợ và ăn_xài . 
Đối_tượng này cũng khai nhận , hộ_khẩu thật_sự của mình ở phường 13 quận Bình_Thạnh , TP.HCM và đã dùng hồ_sơ giả để đi xin việc . 
