LINK: http://www.baomoi.com/Home/AnNinh/khampha.vn/Bao-ve-bai-xe-cay-cua-xe-hop-trom-100-trieu/12311872.epi
TITLE: Bảo_vệ bãi xe cạy cửa “ xế hộp ” trộm 100 triệu 
SUMMARY: Là bảo_vệ bãi giữ xe , Cường cạy cửa một " xế hộp " để trộm 100 triệu đồng rồi lẩn_trốn . Các “ hiệp_sĩ ” Bình_Dương phải dò_hỏi cả trăm người_dân ở TP . Thủ_Dầu_Một mới tìm ra địa_điểm tên trộm ẩn_náu . 
TIME: 1/11/2013 15:32