“ Hiệp_sĩ ” Hải khống_chế Cường cùng số tiền tang_vật . 
Ngày 1/11 , Công_an TP . 
Thủ_Dầu_Một , tỉnh Bình_Dương tạm giữ Phạm_Anh_Cường ( trú quận Bình_Thạnh , TP.HCM ) để điều_tra hành_vi trộm_cắp tài_sản . 
Theo điều_tra ban_đầu , Cường là bảo_vệ làm_việc tại bãi giữ xe ô_tô của nhà_hàng Dream ( phường Chánh_Nghĩa , TP.Thủ Dầu_Một ) . 
Tối 30/10 , anh Nguyễn_Thanh_Quang ( 38 tuổi , ngụ Bình_Dương ) gửi ô_tô xe tại bãi trên . 
Trong xe có cất hơn 100 triệu đồng . 
Giữa đêm , Cường cạy cửa ô_tô anh Quang lấy hết số tiền trên rồi nghỉ_việc . 
Khi phát_hiện số tiền bị trộm , anh Quang đã cầu_cứu công_an địa_phương và “ hiệp_sĩ ” Nguyễn_Thanh_Hải ( Đội_trưởng CLB Phòng_chống tội_phạm phường Phú_Hòa ) . 
Anh Hải đã tìm tới nhà_trọ của Cường ở phường Chánh_Nghĩa . 
Người_dân cho_biết Cường thuê một chiếc xe ba_gác Trung_Quốc màu xanh rồi rời phòng trọ đi đâu không rõ . 
“ Hiệp_sĩ ” Hải liền cùng các “ hiệp_sĩ ” khác tỏa ra hỏi_thăm tất_cả các tài_xế lái_xe ba_gác , người_dân ở TP . 
Thủ_Dầu_Một để truy_tìm tung_tích Cường . 
Đến 19h ngày 31/10 , một tài_xế ba_gác cho_biết chính mình là người được Cường thuê chuyển đồ_đạc lên phòng trọ mới ở phường Bình_Hòa , thị_xã Thuận_An , tỉnh Bình_Dương . 
Nhanh_chóng , các “ hiệp_sĩ ” tìm đến_nơi trên . 
Tuy_nhiên phòng trọ đóng_cửa . 
Các “ hiệp_sĩ ” mai_phục đến 22h cùng ngày thì vợ_chồng Cường đi mua_sắm về . 
Khi_Cường vừa mở_cửa nhà_trọ , “ hiệp_sĩ ” Nguyễn_Thanh_Hải tới nói : " Cường à , em lỡ lấy tiền_của người_ta rồi thì trả lại để khắc_phục hậu_quả . 
Em sẽ được khoan_hồng của pháp_luật " . 
Cường nghe vậy liền móc ra 2 cục tiền giao cho anh Hải đếm được hơn 81 triệu đồng . 
Cường khai số tiền thâm_hụt là do trả nợ và ăn_xài . 
