Chiều 1/11 , Cơ_quan CSĐT Công_an TP Thủ_Dầu_Một , cho_biết vừa tạm giữ Phạm_Anh_Cường ( 43 tuổi , ngụ quận Bình_Thạnh , TP_HCM ) về hành_vi trộm_cắp tài_sản . 
( Tệ_nạn xã_hội ) - 
Là bảo_vệ bãi giữ xe , Cường cạy cửa một " xế hộp " để trộm 100 triệu đồng rồi lẩn_trốn . Các “ hiệp_sĩ ” Bình_Dương phải dò_hỏi cả trăm người_dân ở TP . Thủ_Dầu_Một mới tìm ra địa_điểm tên trộm ẩn_náu . 
