Cặp đôi trẻ Kim_Bum và Moon_Geun_Youngđã gây nhiều nghi_vấn tình_cảm trước_đây , nhưng phải đến ngày hôm_nay 1/11 , công_ty quản_lý của Moon_Geun_Young mới chính_thức thừa_nhận cả 2 đang hẹn_hò . 
Người phụ_trách công_ty quản_lý cho_biết : " Trong quá_trình hợp_tác đóng phim_truyền_hình Nữ_thần lửa Jung_Yi , Moon_Geun_Young và Kim_Bum đã nảy_sinh tình_cảm . 
Hai người mới bắt_đầu hẹn_hò thời_gian gần đây " . 
Kim_Bum ( 25 ) tuổi , kém bạn_gái Moon_Geun_Young 2 tuổi đã chính_thức mối quan_hệ từ đầu tháng 10 . Theo nguồn tin từ Osen . 
Hiện_tại , cặp đôi đang cùng bạn_bè đi du_lịch tại châu Âu . 
Theo Công lý Cặp đôi trẻ Kim_Bum và Moon_Geun_Youngđã gây nhiều nghi_vấn tình_cảm trước_đây , nhưng phải đến ngày hôm_nay 1/11 , công_ty quản_lý của Moon_Geun_Young mới chính_thức thừa_nhận cả 2 đang hẹn_hò . 
Người phụ_trách công_ty quản_lý cho_biết : " Trong quá_trình hợp_tác đóng phim_truyền_hình Nữ_thần lửa Jung_Yi , Moon_Geun_Young và Kim_Bum đã nảy_sinh tình_cảm . 
Hai người mới bắt_đầu hẹn_hò thời_gian gần đây " . 
Kim_Bum ( 25 ) tuổi , kém bạn_gái Moon_Geun_Young 2 tuổi đã chính_thức mối quan_hệ từ đầu tháng 10 . Theo nguồn tin từ Osen . 
Hiện_tại , cặp đôi đang cùng bạn_bè đi du_lịch tại châu Âu . 
