Đại_diện của Kim_Bum là công_ty giải_trí   King_Kong_Entertainment xác_nhận nam diễn_viên và em_gái quốc_dân Moon_Geun_Young đang tìm_hiểu nhau . 
Tin_đồn tình_cảm giữa Kim_Bum và Moon_Geun_Young đã xảy_ra cách đây khá lâu , khi cả hai cùng hợp_tác trong bộ phim Goddess of Fire , Jeongi . 
Chiều 1/11 , công_ty quản_lý của nữ diễn_viên 26 tuổi Moon_Geun_Young cũng khẳng_định , Geun_Young và Kim_Bum là một cặp . 
Cặp sao đã hẹn_hò được một tháng . 
Hiện_tại cặp đôi đang cùng bạn_bè đi du_lịch tại châu Âu . 
