Cuối giờ chiều 22/10 , cơ_quan điều_tra đã tiến_hành thực_nghiệm hiện_trường tại cầu Thanh_Trì , nơi bác sỹ Nguyễn_Mạnh_Tường khai đã ném xác chị Huyền để phi_tang . 
Đồng_thời , CATP Hà_Nội đã huy_động các đơn_vị chức_năng phối_hợp với công_an các tỉnh , thành Hưng_Yên , Hải_Dương , Thái_Bình , Nam_Định , Quảng_Ninh , Hải_Phòng tổ_chức rà_soát , tìm_kiếm thi_thể của chị Huyền . 
Nguyễn_Mạnh_Tường ( áo trắng ) bị cảnh_sát dẫn_giải ra nơi y ném thi_thể chị Huyền xuống sông Hồng . 
Đến nay đã hơn 3 ngày từ khi thi_thể chị Huyền bị ném xuống sông , theo nhận_định của một_số điều_tra_viên , nhiều khả_năng thi_thể nạn_nhân đã trôi khá xa vì nước sông Hồng mấy ngày_nay chảy xiết . 
Cơ_quan công_an phối_hợp với gia_đình nạn_nhân cùng tìm_kiếm từ khu_vực cầu Thanh_Trì xuống hạ_lưu sông Hồng . 
Theo người_nhà nạn_nhân , gia_đình đã huy_động bạn_bè , người_thân thuê thuyền , mang đèn_pin về ven sông Hồng để tìm thi_thể chị Huyền . 
Dọc đường tìm_kiếm , gia_đình để lại số điện_thoại cho người_dân để thông_báo cho gia_đình nếu phát_hiện nghi_vấn . 
Sáng 23/10 , trao_đổi với PV , Thượng_tá Nguyễn_Văn_Cương - Phó_trưởng Phòng CSGT đường_thủy ( CATP Hà_Nội ) - cho_biết , ngay sau khi nhận được thông_báo của Phòng_Cảnh sát hình_sự , đơn_vị đã phối_hợp chặt_chẽ với các phòng nghiệp_vụ , công_an các quận , huyện tổ_chức tìm_kiếm tung_tích nạn_nhân . 
Theo Thượng tá Cương , hiện công_tác tìm_kiếm được thực_hiện từ cầu Thanh_Trì , nơi Nguyễn_Mạnh_Tường ném xác chị Huyền xuống sông Hồng , cho tới dọc hạ_lưu . 
Ngoài một tổ công_tác với xuồng máy dã_chiến , chuyên_dụng đi kiểm_tra dọc tuyến sông hướng về hạ_lưu , các Đội CSGT đường_thủy số 2 , số 3 cũng được chỉ_đạo rà_soát kỹ từng mét nước trên địa_bàn tuyến sông Hồng đơn_vị đang quản_lý . 
Lực_lượng CSGT đường_thủy tìm_kiếm thi_thể nạn_nhân dọc hạ_lưu sông Hồng . 
Bên_cạnh đó , lực_lượng CSGT đường_thủy cũng thông_báo tới lực_lượng CSGT đường_thủy các địa_phương lân_cận ; tất_cả những tàu_thuyền , nhất_là những người đánh_cá , dân vạn_chài sống trên sông , dọc hai bên bờ của tuyến sông Hồng nếu phát_hiện nghi_vấn hoặc tìm thấy xác nạn_nhân nhanh_chóng báo cho các cơ_quan_chức_năng . 
Thượng_tá Nguyễn_Văn_Cương nhận_định , bình_thường sau khoảng 3 ngày kể từ khi bị ném xuống sông xác nạn_nhân sẽ nổi lên_mặt nước . 
Còn trong trường_hợp đặc_biệt sẽ rất khó nói trước . 
Tuy_vậy , hiện công_tác tìm_kiếm xác nạn_nhân vẫn đang được các đơn_vị ráo_riết triển_khai . 
Tiến_Nguyên 
