LINK: http://www.baomoi.com/Ha-Noi-Rao-riet-tim-kiem-xac-nan-nhan-tu-vong-tai-tham-my-vien/141/12239978.epi
TITLE: Hà_Nội : Ráo_riết tìm_kiếm xác nạn_nhân tử_vong tại thẩm_mỹ_viện 
SUMMARY: ( Dân_trí ) - Các đơn_vị chức_năng CATP Hà_Nội phối_hợp với người_dân và công_an các tỉnh lân_cận dọc sông Hồng đang ráo_riết tìm_kiếm xác chị Lê_Thị_Thanh_Huyền , nạn_nhân tử_vong tại thẩm_mỹ_viện Cát_Tường đã bị chủ cơ_sở này ném xác xuống sông Hồng . 
TIME: 23/10/2013 13:52