Liên_quan đến vụ_việc chị Lê_Thị_Thanh_Huyền tử_vong tại thẩm_mỹ_viện Cát_Tường trên đường Giải_Phóng ( Hà_Nội ) sau đó bị bác sỹ Nguyễn_Mạnh_Tường , Giám_đốc , người trực_tiếp phẫu_thuật , đem xác vứt xuông Hồng , CSGT đường_thủy Hà_Nội cũng đã huy_động nhiều người và phương_tiện tỏa đi nhiều hướng song chưa có kết_quả . 
Ngay từ khi phát_hiện chị Lê_Thị_Thanh_Huyền mất_tích , gia_đình đã đăng ảnh trên facebook nhờ tìm_kiếm . 
Các trang facebook cá_nhân đã chia_sẻ rất nhiều thông_tin này . 
Khi biết đích_xác chị đã bị ném xác xuống sông , gia_đình cùng cơ_quan_chức_năng tỏa đi tìm_kiếm . 
Trên đường đi , gia_đình nạn_nhân đều để lại số điện_thoại cho người_dân bên sông để liên_lạc khi có manh_mối . 
Lực_lượng CSGT đường_thủy tăng_cường tìm_kiếm dọc hạ_lưu sông Hồng tìm xác nạn_nhân . 
Ảnh HP Sáng 23/10 , một_số nguồn tin cho_biết , người_dân thấy một thi_thể ở bến Hồng_Vân ( huyện Thường_Tín , Hà_Nội ) , gia_đình nạn_nhân đã tìm xuống song không đến thời_điểm hiện_tại , không ai thấy có xác_chết ở khu_vực này . 
Công_tác tìm_kiếm đang gấp_rút được triển_khai , chúng_tôi sẽ tiếp_tục thông_tin đến độc_giả về vụ_việc này . 
» Bắt vợ giám_đốc thẩm_mỹ_viện vứt xác bệnh_nhân » Bác sỹ thẩm_mỹ ném xác bệnh_nhân từng nhận bằng_khen của Bộ Y_tế » Bác sỹ thẩm_mỹ ném xác xuống sông bị xử tội_gì ? 
Bạch_Dương 
