Đến chiều nay, 23/10, xác nạn nhân Lê Thị Thanh Huyền vẫn chưa được tìm thấy. Trước đó, gia đình chị Huyền đã le lói hy vọng khi nhận được thông tin có người nhìn thấy thi thể một phụ nữ trôi trên sông Hồng.
(VTC News) - Lực lượng CSGT đường thủy Hà Nội đã huy động nhiều người và phương tiện tỏa đi tìm kiếm thi thể nạn nhân vụ ném xác xuống sông Hồng từ Hà Nội đến Thái Bình.
(Dân trí) - Các đơn vị chức năng CATP Hà Nội phối hợp với người dân và công an các tỉnh lân cận dọc sông Hồng đang ráo riết tìm kiếm xác chị Lê Thị Thanh Huyền, nạn nhân tử vong tại thẩm mỹ viện Cát Tường đã bị chủ cơ sở này ném xác xuống sông Hồng.
