Đến chiều nay , 23/10 , xác nạn_nhân Lê_Thị_Thanh_Huyền vẫn chưa được tìm thấy . Trước đó , gia_đình chị Huyền đã le_lói hy_vọng khi nhận được thông_tin có người nhìn thấy thi_thể một phụ_nữ trôi trên sông Hồng . 
( VTC News ) - Lực_lượng CSGT đường_thủy Hà_Nội đã huy_động nhiều người và phương_tiện tỏa đi tìm_kiếm thi_thể nạn_nhân vụ ném xác xuống sông Hồng từ Hà_Nội đến Thái_Bình . 
( Dân_trí ) - Các đơn_vị chức_năng CATP Hà_Nội phối_hợp với người_dân và công_an các tỉnh lân_cận dọc sông Hồng đang ráo_riết tìm_kiếm xác chị Lê_Thị_Thanh_Huyền , nạn_nhân tử_vong tại thẩm_mỹ_viện Cát_Tường đã bị chủ cơ_sở này ném xác xuống sông Hồng . 
