Cuối giờ chiều 22/10 , cơ_quan điều_tra đã tiến_hành thực_nghiệm hiện_trường tại cầu Vĩnh_Tuy , nơi bác sỹ Nguyễn_Mạnh_Tường khai đã ném xác chị Huyền để phi_tang . 
Đồng_thời , CATP Hà_Nội đã huy_động các đơn_vị chức_năng phối_hợp với công_an các tỉnh , thành Hưng_Yên , Hải_Dương , Thái_Bình , Nam_Định , Quảng_Ninh , Hải_Phòng tổ_chức rà_soát , tìm_kiếm thi_thể của chị Huyền . 
Đặc_biệt , CSGT đường_thủy Hà_Nội cũng đã huy_động nhiều người và phương_tiện tỏa đi nhiều hướng song chưa có kết_quả . 
Đáng chú_ý , khoảng 9h ngày 23/10 , người_nhà chị Huyền nhận được tin báo có người nhìn thấy thi_thể một phụ_nữ trôi trên sông Hồng khu_vực bến đò Hồng_Vân thuộc địa_phận huyện Thường_Tín . 
Tuy_nhiên , bên_cạnh việc nỗ_lực truy_tìm xác của cơ_quan điều_tra , gia_đình chị Huyền cũng đã thuê thuyền tìm trên dọc sông Hồng từ đêm qua nhưng mọi nỗ_lực vẫn chưa được đền_đáp . 
