Phương_Thanh - cô ca_sỹ sinh năm 1973 , gốc Thanh_Hóa đã chinh_phục khán_giả bằng tài_năng biểu_diễn và chất giọng khàn đặc_biệt . 
Chính những tài_năng thiên_bẩm đó , cộng với sự nỗ_lực không ngừng_nghỉ , phấn_đấu vì nghệ_thuật đã giúp Phương_Thanh tiến đến đỉnh_cao của sự_nghiệp và trở_thành ngôi_sao của làng giải_trí từ rất sớm . 
Duyên ca_hát đã đến với Phương_Thanh từ rất sớm , nhưng cô ca_sỹ xứ Thanh lại rất " vô_duyên " với giải_thưởng chỉ đến những năm 93 , 94 thì khán_giả mới thực_sự biết đến cô_gái có chất giọng khàn đặc_trưng này . 
Tuy_nhiên , dấu_ấn ghi đậm tên_tuổi của Phương_Thanh lại là ca_khúc " Giã_từ dĩ_vãng " . 
Ca_khúc đã vượt qua khuôn_khổ của một ca_khúc nhạc phim và đưa Phương_Thanh vào danh_sách ca_sỹ được yêu_thích nhất trong lòng khán_giả . 
Bằng tài_năng vốn có , sự nỗ_lực của bản_thân , cộng với quyết_tâm phấn_đấu không ngừng_nghỉ mà sau 20 năm trong nghề , Phương_Thanh vẫn trụ vững trong làng giải_trí , thậm trí Phương_Thanh là tên hot trong lòng người hâm_mộ . 
Để tri_ân người hâm_mộ đã ủng_hộ Phương_Thanh trong_suốt chặng đường 20 năm ca_hát và nối_tiếp thành_công của 3 liveshow trước , liveshow thứ 4 của Dấu Ấn - chương_trình ca_nhạc đặc_biệt sẽ tiếp_tục đến với khán_giả vào ngày 2/11/2013 , với nhân_vật chính là ca_sỹ Phương_Thanh - một trong những nữ ca_sỹ hàng_đầu của làng nhạc Việt từ thập_niên 90 . 
Nhân_dịp đặc_biệt này , cùng xem_lại kỷ_niệm ca_hát của Phương_Thanh từ những ngày đầu đi hát : Phương_Thanh trong phim " Người đàn_ông có bầu " Năm 2003 : Phương_Thanh , Lam_Trường , Hồng_Nhung và Chi_Bảo cổ_vũ cho đội_tuyển bóng_đá Việt_Nam trong dịp Seagames . 
Phương_Thanh - Lam_Trường trong " Một thời đã xa " Phương_Thanh - Lam_Trường_Phương_Thanh - Bằng_Kiều trong bộ phim " Trái_tim không ngủ yên " Phương_Thanh - Đan_Trường 10 năm về trước - 2003 Phương_Thanh - Siu_Black_Phương_Thanh , Dũng_Khùng , Nguyễn_Tranh , Nguyễn_Nam và Trinh_Hoan trong live show của chị năm 2006 . 
Phương_Thanh , Đan_Trường và Lam_Trường thủa còn " làm điên_đảo " nền nhạc Việt_Minh_Thuận - Phương_Thanh - Lam_Trường chúc_mừng năm mới . 
Phương_Thanh - Lam_Trường năm 2002 Phương_Thanh - Minh_Thuận năm 2004 . 
Phương_Thanh - Hoàng_Phúc trong một cảnh phim Phương_Thanh - Lê_Bình trong cảnh phim Phương_Thanh và mẹ trong live show của mình Phương_Thanh - Minh_Thuận thời trẻ_trung Minh_Thuận - Phương_Thanh - Quang_Linh trong lễ trao giải " Làn_sóng xanh " năm 2001 - 2002 Phương_Thanh ngộ_nghĩnh đáng yêu trong short hình này Phương_Thanh trong phim " Trái_tim không ngủ yên " Phương_Thanh - Lam_Trường L.Nguyễn 
