Nối_tiếp thành_công của 3 liveshow trước , liveshow thứ 4 của Dấu Ấn sẽ tiếp_tục đến với khán_giả vào ngày 2/11/2013 , với nhân_vật chính là ca_sĩ Phương_Thanh - một trong những ca_sĩ hàng_đầu của làng nhạc Việt từ thập_niên 90 đến nay . 
Phương_Thanh năm 1999 Phương_Thanh cũng là ca_sỹ có rất nhiều fan hâm_mộ , trong đó có nhiều fan đã đồng_hành và ủng_hộ chị trong_suốt 20 năm qua . 
Sau đây là những hình_ảnh của Phương_Thanh từ những ngày đầu đi hát vốn đã từng rất quen_thuộc với khán_giả yêu nhạc 2 thập_kỷ qua . 
Đầu những năm 2000 , Phương_Thanh , Minh_Thuận , Đan_Trường , Mỹ_Tâm ... đã là những cái tên được yêu_mến nhất Một_Phương_Thanh thời " xấu lạ " đầy nổi_loạn Thời cặp song_ca Lam_Trường - Phương_Thanh đang ở đỉnh_cao 
