Nối_tiếp thành_công của 3 liveshow trước , liveshow thứ 4 của   Dấu Ấn   sẽ tiếp_tục đến với khán_giả vào ngày 2/11/2013 , với nhân_vật chính là ca_sĩ   Phương_Thanh   - một trong những ca_sĩ hàng_đầu của làng nhạc Việt từ thập_niên 90 đến nay . 
Phương_Thanh cũng là ca_sỹ có rất nhiều fan hâm_mộ , trong đó có nhiều fan đã đồng_hành và ủng_hộ chị trong_suốt 20 năm qua . 
Phương_Thanh - cô ca_sỹ sinh năm 1973 ,   gốc Thanh_Hóa đã chinh_phục khán_giả bằng tài_năng biểu_diễn và chất giọng khàn đặc_biệt . 
Bằng tài_năng vốn có , sự nỗ_lực của bản_thân , cộng với quyết_tâm phấn_đấu không ngừng_nghỉ mà sau 20 năm trong nghề , Phương_Thanh vẫn trụ vững trong làng giải_trí , thậm trí Phương_Thanh là tên hot trong lòng người hâm_mộ . 
Một người hâm_mộ lớn_tuổi đã tặng cho Phương_Thanh bộ ảnh sưu_tầm về chính nữ ca_sĩ từ những ngày đầu mới đi hát . 
Theo đó , chị Chanh cho_biết rất xúc_động trước tình_cảm của chị Vân ( fan đã dành tặng bộ ảnh này cho chị ) và những Fan hâm_mộ khác nữa , những người đã luôn dành tình_cảm yêu_thương và dõi theo mình suốt một chặng đường dài qua , và gửi lời cảm_ơn đến tất_cả mọi người . 
