1.0::hôm 22/10 tổ_chức ân_xá quốc_tế tổ_chức nhân_quyền trụ_sở mỹ human_rights_watch hrw báo_cáo chi_tiết thương_vong hoạt_động mỹ pakistan yemen
0.02184494475198443::hai máy_bay lái vi_phạm_luật_pháp quốc_tế
0.11707213482564846::tổ_chức ân_xá tấn_công pakistan hai vụ giết trái pháp_luật tội_ác chiến_tranh
0.04479211661499923::phát_ngôn_viên nhà_trắng_jay_carney xem_xét cẩn_trọng báo_cáo
0.07455664788695325::đồng_ý báo_cáo mỹ hành_động trái luật_pháp quốc_tế
0.006890742000809569::chính_quyền mỹ nhấn_mạnh hành_động chống khủng_bố tuân_thủ luật
0.0::carney quyết_định máy_bay lái chống nghi phạm khủng_bố thay_vì quân_đội vũ_khí washington lựa_chọn hành_động khả_năng thiệt_hại vô_tội
0.027952044920323122::máy_bay lái mỹ
0.16311733613180698::tổ_chức ân_xá chính_phủ pakistan tổ_chức phi_chính_phủ 400 900 thường_dân giết_hại 300 tấn_công 2004 9/20 13
0.11137512479092768::số_liệu xác_nhận mỹ từ_chối tiết_lộ thông_tin chi_tiết tấn_công
0.11205389793706971::hrw mỹ 80 tấn_công yemen 2009 bao_gồm tấn_công_bằng máy_bay máy_bay chiến_đấu tên_lửa hành_trình giết chết 473
0.023110278360059782::ngoại_giao bác_bỏ số_liệu thường_dân thiệt_mạng số_liệu mỹ số_liệu trích_dẫn báo_cáo
0.0::mặc_dù cung_cấp số_liệu phó phát_ngôn_viên ngoại_giao mỹ_marie_harf con_số washington chính_xác
0.14990690364378295::hôm 22/10 ngày_trước diễn đàm_phán tổng_thống barack_obama nhà_trắng thủ_tướng pakistan nawaz_sharif kêu_gọi mỹ chấm_dứt tấn_công_bằng máy_bay lái trở_ngại quan_hệ hai
1.0::máy_bay lái mỹ sân_bay quân_sự kandahar afghanistan
0.0::ảnh ria novosti
0.07780916615264763::tổ_chức quan_sát nhân_quyền trụ_sở mỹ 82 57 thường_dân thiệt_mạng tấn_công máy_bay lái máy_bay tấn_công yemen 9/20 12 6/20 13
0.0::tấn_công bừa_bãi trái luật_pháp quốc_tế
0.0::tổ_chức ân_xá quốc_tế trụ_sở london lo_ngại tấn_công nêu báo_cáo tấn_công hành_động giết trái pháp_luật luật_tố_tụng cấu_thành tội_ác chiến_tranh
0.03651931132607755::bí_mật xung_quanh chương_trình máy_bay lái phép chính_quyền mỹ giết vô_tội_vạ nằm tiêu_chuẩn cơ_bản luật_pháp quốc_tế
0.004315148144172537::mỹ công_bố chương_trình trách_nhiệm hành_vi vi_phạm
0.0::biện_minh hành_động giết mustafa qadri nghiên_cứu pakistan tổ_chức ân_xá quốc_tế
0.005149450823681249::mỹ lập_tức phủ_nhận cáo_buộc
0.003799325937517424::phát_ngôn_viên nhà_trắng_jay_carney mỹ phản_đối mạnh_mẽ tuyên_bố quân_đội hành_động luật quốc_tế
0.0043628605992457265::hoạt_động chống khủng_bố mỹ chính_xác hợp_pháp hiệu_quả carney
0.035396597734297784::cạnh người_phát_ngôn ngoại_giao mỹ_marie_harf phóng_viên hoạt_động quy_định pháp_luật quốc_tế thừa_nhận tấn_công_bằng máy_bay lái mỹ thường_dân thiệt_mạng số_liệu báo_cáo tổ_chức nhân_quyền tổ_chức phi chính_phủ
0.04419643040732936::harf từ_chối cung_cấp con_số thương_vong chiến_dịch máy_bay lái chính_phủ mỹ ảnh_hưởng phương_pháp
0.0::tranh hoàn_chỉnh nỗ_lực hạn_chế thường_dân thiệt_mạng tấn_công harf
0.0::ct ap ria novosti
1.0::người_phát_ngôn nhà_trắng_jay_carney chính_quyền mỹ xem_xét cẩn_trọng báo tổ_chức ân_xá quốc_tế số_lượng thường_dân thiệt_mạng bị_thương không_kích máy_bay lái mỹ
0.04271188603698599::carney chiến_dịch chống khủng_bố mỹ tiến_hành tuân_thủ luật_pháp mỹ quốc_tế
0.13053045757711165::tổ_chức ân_xá quốc_tế tổ_chức theo_dõi nhân_quyền công_bố báo_cáo thường_dân thiệt_mạng chiến_dịch mỹ tiến_hành pakistan yemen kêu_gọi tổng_thống obama cung_cấp cơ_sở pháp_lý đầy_đủ hoạt_động