1.0000000000000002::quốc_vương 67 brunei bolkiah_hassanal tuyên_bố áp_dụng hình_phạt tội_phạm quốc_gia dựa luật sharia reuters
0.041799986107071196::dự_kiến hệ_thống hình_phạt hiệu_lực 4
0.055437298566006966::luật áp_dụng giai_đoạn vòng sáu
0.07576741460760811::hệ_thống hình_phạt dựa luật sharia bao_gồm ném đá chết tội ngoại_tình chặt cụt tội trộm_cắp đánh roi hành_vi phá_thai uống rượu
0.08847149475551284::hình_phạt áp_dụng hồi_giáo chiếm 70 dân_số brunei bangkok_post
0.05940738261316025::đứng đầu nhà_nước chính_phủ brunei quốc_vương
0.14356932759985716::lãnh_đạo tôn_giáo quốc_gia hồi_giáo
0.0::ngọc_trinh daily mail
0.9999999999999999::quốc_vương brunei_hassanal_bolkiah giàu thế_giới hôm_qua thông_báo sáu bộ_luật hình_sự sharia hiệu_lực áp_dụng hồi_giáo
0.02229194851345065::brunei áp_dụng hệ_thống tư_pháp kết_hợp tòa_án dân_sự dựa luật_pháp tòa_án sharia gia_đình
0.1336808870769951::quốc_vương ủng_hộ quy_định nghiêm_khắc hồi_giáo đào_tạo tôn_giáo bắt_buộc trẻ_em hồi_giáo doanh_nghiệp đóng_cửa 2 cầu_nguyện sáu
0.0::gia_tùng inquirer telegraph
1.0000000000000002::trường_hợp ném đá chết kẻ ngoại_tình sử_sách ghi quốc_vương hassanal_bolkiah phát_biểu luật hình_sự luật sharia nghiên_cứu chính_thức hiệu_lực 6 công_bố
0.17716360852680296::luật hình_sự phép hình_phạt ném đá chết tội ngoại_tình cắt đứt chân hành_vi trộm_cắp trừng_phạt đòn roi vi_phạm nạo_phá_thai uống rượu luật sharia áp_dụng hồi_giáo chiếm 70 dân_số brunei
0.010415360662516514::brunei tòa_án sharia chủ_yếu xét_xử vụ ly_hôn gia_đình
0.047756433556018905::đạo hồi 15 gốc trung_quốc áp_dụng luật hình_sự ban_hành 1984
0.0::nh thạch afp