1.0000000000000002::23/10 lực_lượng đối_lập campuchia đợt biểu_tình dự_kiến kéo_dài 3 thủ_đô phnom_penh
0.015912557062696404::biểu_tình diễn bối_cảnh quốc_hội chính_phủ campuchia chính_thức ra_mắt tròn
0.26172304851214967::biểu_tình campuchia ảnh đỗ_tuấn họp_báo 23/10 lãnh_đạo đảng cứu_quốc campuchia cnrp đối_lập 40.000 24 tỉnh thành_phố tham_gia biểu_tình diễn 23/10 25/10
0.024762410787404442::lãnh_đạo phe đối_lập lập_trường tẩy_chay quốc_hội campuchia đòi thành_lập ủy_ban độc_lập điều_tra kết_quả bầu_cử 28/7
0.06997089576625616::phe đối_lập lựa_chọn phát_động đợt biểu_tình trùng kỷ_niệm 22 ký hiệp_định paris hòa_bình campuchia 1991
0.1577916375479777::cạnh biểu_tình quảng_trường dân_chủ 3 lãnh_đạo phe đối_lập lực_lượng ủng_hộ xuống_đường tuần_hành trụ_sở văn_phòng cao_ủy nhân_quyền liên_hợp_quốc campuchia đại_sứ_quán mỹ pháp australia nhật_bản trung_quốc … trao kiến_nghị tổ_chức quốc_tế chính_phủ công_nhận chính_phủ campuchia
0.25053363237540494::biểu_tình không_khí thủ_đô phnom_penh 23/10 yên bình
0.01099730859476108::hầu_như_không hệ_thống rào_chắn trạm kiểm_soát cảnh_sát đường_phố chính_quyền phe đối_lập cam_kết hợp_tác chặt_chẽ xảy bạo_lực
0.2792563495491796::biểu_tình kéo_dài 3 9 vụ xô_xát nghiêm_trọng xảy biểu_tình quá_khích lực_lượng an_ninh thiệt_mạng
0.02842686544473711::bất_chấp tẩy_chay phe đối_lập loạt thế_giới chúc_mừng quốc_hội chính_phủ campuchia pháp australia
0.006181945541332047::ngân_hàng phát_triển châu ngân_hàng thế_giới kinh_tế campuchia tăng_trưởng ổn_định tốc_độ tăng_trưởng 7-7 2
0.09832264848702602::đỗ_tuấn_anh vov phnom_penh
1.0000000000000002::tân_hoa_xã sam_rainsy chủ_tịch đảng cnpr nhấn_mạnh biểu_tình hòa_bình hành_động đòi công_lý cử_tri kết_quả bầu_cử quốc_hội bất_thường 7
0.08988028208313248::mục_tiêu biểu_tình thúc_đẩy cải_cách bầu_cử tương_lai cơ_chế bầu_cử tin_cậy
0.001217696256713429::phe đối_lập thông_báo đợt biểu_tình dự_kiến quy_tụ 40.000 tham_gia chính_quyền hun_sen phép tối_đa 10.000 tham_gia tuần_hành
0.0022477096363886463::cung_cấp phe đối_lập lịch_trình đợt biểu_tình kéo_dài 25-10
0.14666243481573163::hôm_nay đoàn biểu_tình di_chuyển văn_phòng liên_hiệp_quốc thủ_đô trình kháng_nghị thư đòi tổ_chức áp_lực chính_quyền đương_nhiệm xem_xét kết_quả bầu_cử quốc_hội 7
0.0::hai diễu đại_sứ_quán pháp mỹ úc nhật_trao kháng_nghị tương_tự
0.0014740077950260318::đối_phó biểu_tình chính_quyền campuchia triển_khai 1000 cảnh_sát bảo_vệ an_ninh giám_sát hoạt_động đám đông
1.0000000000000002::ủng_hộ đảng đối_lập campuchia đi biểu_tình ảnh afp hãng afp đảng đối_lập cứu_quốc campuchia cnrp tuyên_bố biểu_tình kéo_dài
0.13165287858332198::biểu_tình phi_bạo_lực cnrp tổ_chức đòi công_lý cử_tri vụ sai_phạm bầu_cử cnrp tuyên_bố
0.0::ước_tính 5.000 diễu_hành trung_tâm thủ_đô phnom_penh giương biểu_ngữ lá phiếu ủy_ban điều_tra sự_thật dân_chủ muôn_năm … nhà_chức_trách triển_khai hàng nghìn cảnh_sát chống bạo_động phố địa_điểm trọng_yếu phnom_penh ngăn_chặn nguy_cơ bạo_động
0.02804662193125668::biểu_tình cnrp bạo_động nổ chết bị_thương
0.014434682374848132::cnrp biểu_tình diễu_hành văn_phòng nhân_quyền liên_hiệp_quốc đại_sứ_quán nước_ngoài kêu_gọi lhq nước_ngoài can_thiệp kết_quả bầu_cử
0.07487794171749534::9 quốc_hội campuchia phê_chuẩn nhiệm_kỳ thủ_tướng hun_sen bất_chấp thủ_lĩnh cnrp sam_rainsy đảng tẩy_chay họp quốc_hội