1.0000000000000004::hãng interfax thông_báo quốc_phòng nga 2 binh_lính bị_thương bệnh_viện
0.0::học_viện quân_y_saint_petersburg gửi đội_ngũ y_tế pskov cứu_chữa
0.014882600761085217::tư_lệnh lực_lượng lính_dù nga thượng_tướng vladimir_shamanov xác_nhận 5 học_viên trường đào_tạo lính_dù ryazan sĩ_quan thiệt_mạng trại huấn_luyện quân_sự strugy_krasniye bài_tập bắn súng
0.0::shamanov hiện_trường điều_tra vụ_việc
0.06601156329965552::quốc_phòng cung_cấp cần_thiết gia_đình nạn_nhân
0.0::phân_tích sơ_bộ sóng xung_kích vết_thương vụ nổ đạn pháo
0.0::sự_cố xảy khu huấn_luyện strugy_krasnye
0.04329798847446317::hôm 13/4/2011 4 binh_sĩ thiệt_mạng binh_sĩ bị_thương diễn_tập quân_sự
0.03314481760091067::quân_đội nga lực_lượng hiện_trường khắc_phục hậu_quả vụ nổ
0.9999999999999998::thiệt_mạng 5 học_viên trường đào_tạo lính_dù ryazan sĩ_quan trại huấn_luyện quân_sự strugy_krasniye tư_lệnh lực_lượng lính_dù nga thượng_tướng vladimir_shamanov xác_nhận
0.10899194819099231::lính_dù nga biểu_diễn bắn súng hãng interfax thông_báo quốc_phòng nga 2 binh_lính bị_thương bệnh_viện học_viện quân_y_saint_petersburg gửi đội_ngũ y_tế trợ_giúp nạn
0.06391918722265218::nữ_phát_ngôn_viên quốc_phòng nga yevgenia_maltseva hco điều_tra quân_sự nga phái hiện_trường điều_tra nguyên_nhân vụ nổ
0.0::điều_tra ban_đầu nguyên_nhân nổ đạn pháo kho vũ_khí
0.13287323556833547::xảy đại_tướng vladimir_shamanov tư_lệnh lực_lượng đổ_bộ đường nga hiện_trường vụ nổ đích_thân giám_sát điều_tra
0.0466640621255878::sự_cố xảy khu huấn_luyện strugy_krasnye
0.046222270509437446::hôm 13/4/2011 4 binh_sĩ thiệt_mạng binh_sĩ bị_thương diễn_tập quân_sự
0.0::tổng_hợp antđ infonet
1.0000000000000002::pskov xảy vụ nổ
0.1661785367309511::ảnh rt. com xảy 19 địa_phương tức 22 việt_nam kho đạn pháo pskov binh_sĩ tham_gia diễn_tập bắn đạn
0.2833630323063235::thông_tin điều_tra ban_đầu vụ tai_nạn quân_đội nga lực_lượng hiện_trường khắc_phục hậu_quả vụ nổ
0.0::bộ_trưởng quốc_phòng sergei_shoigu cần_thiết gia_đình nạn_nhân
0.22474755969158536::13/4/2011 xảy vụ nổ trại huấn_luyện quân_sự 4 binh_lính thiệt_mạng bị_thương