1.0000000000000002::hôm 22-10 tiết_lộ bandar ngoại_giao châu âu ả_rập_saudi phản_đối bất_động mỹ nội_chiến syria washington chìa_cành ô_liu iran
0.09190446934907909::hoàng_tử bandar ngoại_giao ta ý_định hạn_chế tiếp_xúc mỹ
0.01834099832190142::xảy mỹ hiệu_quả khủng_hoảng syria xung_đột israel palestine
0.04786758276765568::quan_hệ ả_rập_saudi mỹ xấu đi riyadh cảm mỹ trở_nên gần_gũi iran ủng_hộ bahrain chính_phủ trấn_áp nổi_loạn 2011 … ả_rập saudi tình_cảnh phụ_thuộc mỹ
0.10857587054800749::hoàng_tử_bandar bin sultan_ảnh ap thông_tin tiết_lộ ả_rập_saudi từ_chối ghế ủy_viên hội_đồng bảo_an liên_hiệp_quốc phản_đối gọi tiêu_chuẩn kép cơ_quan
0.04522325516986537::trước_mắt điều_phối ả_rập_saudi mỹ syria
0.0::lâu_dài tác_động sâu_rộng giao_dịch vũ_khí dầu hai
0.03627287154765521::hiện tuyên_bố bandar hậu_thuẫn đầy_đủ quốc_vương abdullah
0.04975436494307867::mỹ ả_rập_saudi trở_thành_đồng_minh 1932 phép riyadh bảo_trợ mạnh_mẽ quân_sự washington cung_cấp dầu ổn_định
0.06451381402688466::bandar đại_sứ mỹ 22 nhân_vật diều_hâu chính_sách đối_ngoại iran kẻ_thù ả_rập_saudi
0.0::quốc_vương abdullah trọng_dụng tranh_cãi chính_sách 2005
0.0::dù_vậy năm_ngoái gọi phụ_trách sứ_mệnh lật_đổ tổng_thống syria_bashar_al assad
0.01046824326903107::đi đầu nỗ_lực cung_cấp vũ_khí lực_lượng nổi_dậy syria
1.0000000000000002::hoàng_tử ả_rập_saudi_bandar bin sultan khó_chịu chính_sách tổng_thống obama iran syria ả_rập saudi cảnh_báo rạn_nứt quan_hệ mỹ vương_quốc
0.15610869438448446::trưởng cơ_quan tình_báo ả_rập_saudi vương_quốc quan_hệ mỹ phản_đối washington hành_động can_thiệp nội_chiến syria đề_nghị mỹ iran
0.11266616902017866::hoàng_tử_bandar bin sultan ngoại_giao châu âu mỹ hoạt_động hiệu_quả chống tổng_thống syria_bashar_al assad xung_đột israel palestine gần_gũi tehran
0.14274644645688514::hiện tuyên_bố hoàng_tử_bandar bin sultan ủng_hộ quốc_vương abdullah
0.25864247691056835::phát_biểu công_khai bất_thường hoàng_tử turki_al faisal gọi chính_sách syria tổng_thống obama tiếc chế_giễu thỏa_thuận nga mỹ giải_trừ vũ_khí_hóa học syria mưu_mẹo obama hành_động quân_sự syria
0.06543086382129472::ả_rập_saudi dấu_hiệu rõ_ràng hài_lòng chính_sách đối_ngoại obama hồi tuần tờ chối nhiệm_kỳ 2 năm_ủy_viên thường_trực hội_đồng bảo_an liên_hợp_quốc mong_muốn
0.1461733485180296::hoàng_tử bandar phái diều_hâu chính_sách đối_ngoại iran
0.06908111207938697::cạnh_tranh hồi_giáo dòng sunni vương_quốc ả_rập_saudi shi ite iran đồng_minh syria khuếch_đại căng_thẳng sắc_tộc trung_đông
0.009411658038405634::bandar nỗ_lực cung_cấp vũ_khí viện_trợ phiến quân syria mục_tiêu lật_đổ bashar_al assad
0.037959118012948156::phối_hợp mỹ syria
1.0::sáu tuần ả_rập saudi từ_chối nhiệm_kỳ 2 ghế hđba biểu_hiện hiếm giận_dữ đại_diện gọi tiêu_chuẩn kép lhq.
0.16409882654186073::thái_độ ả_rập saudi ủng_hộ đồng_minh ả_rập vịnh ai_cập
0.04169061991959021::đầu tuần ngoại_trưởng_ả_rập_saudi hoàng_thân saud_al faisal mời cơm trưa đồng nhiệm mỹ_john_kerry tư_dinh paris
0.0::giới_chức mỹ washington riyadh mục_tiêu iran phi_hạt_nhân kết_thúc nội_chiến syria ổn_định đất_nước kim_tự_tháp
0.017782314839077776::quan_chức cao_cấp ngoại_giao mỹ hãng reuters bữa trưa kerry viện_dẫn lợi_thế tổ_chức hđba 15 thành_viên vốn phép hành_động quân_sự áp_đặt lệnh trừng_phạt tiến_hành hoạt_động gìn_giữ hòa_bình
0.0::ngoại_trưởng kerry ả_rập_saudi quyết_định mỹ coi_trọng vai_trò lãnh_đạo khu_vực quốc_tế quan_chức mỹ
0.08629976395393738::chính_khách nhấn_mạnh ghế hđba đem thành_viên gắn_kết
0.02014090853658571::hđba hoạt_động bình_thường xung_đột kéo_dài 31 syria thành_viên thường_trực nga trung_quốc liên_tục chặn_đứng biện_pháp trừng_phạt tổng_thống bashar_al assad đồng_minh lâu_đời iran đối_thủ truyền_kiếp riyadh
0.0::ả_rập_saudi ủng_hộ quân nổi_dậy hồi_giáo sunni chiến_đấu lật_đổ assad
0.0::nhà_lãnh_đạo syria phái alawite bắt_nguồn dòng shiite ủng_hộ iran phong_trào hezbollah dòng shiite lebanon
0.016943588739860637::thất_vọng ả_rập_saudi nga trung_quốc lan mỹ kết_thúc nội_chiến syria xung_đột triền_miên israel palestine ngấm_ngầm đồng_thuận washington vụ sụp_đổ tổng_thống ai_cập_hosni_mubarak chỗ mỹ tìm_kiếm thỏa_thuận ả_rập_saudi gọi_là mặc_cả iran bầu hđba thờ_ơ lợi_thế
0.24882928328259232::tư_cách thành_viên hđba ả_rập saudi ghế thành_viên thường_trực nhiệm_kỳ 2
0.0::riyadh sửa_đổi tổ_chức an_ninh thế_giới
0.16938357727487616::nhắc quyết_định ả_rập saudi ủng_hộ đồng_minh ả_rập vịnh
0.0::có_lẽ mỹ lo