0.9999999999999999::samantha_lewthwaite tình_nghi vụ khủng_bố khu mua_sắm kenya hồi 9
0.0::2.000 tập_tin phục_hồi máy_tính ta cảnh thơ 34 dòng diễn_tả tình_yêu lewthwaite osama anh_trai
0.02772896216940763::thơ tựa đề ngợi_ca osama lỗi chính_tả lewthwaite viết trùm khủng_bố_al qaeda lực_lượng đặc_nhiệm mỹ tiêu_diệt hồi 2011
0.1830708215748735::samantha_lewthwaite biệt_danh góa phụ trắng
0.0::ảnh epa đoạn đầu thơ nội_dung ôi_osama
0.0::hồi_giáo thức_tỉnh mạnh_mẽ
0.0::quyết_tử đạo chiến_thắng
0.0::nhật_ký góa phụ trắng phát_hiện kế_hoạch tiêu_diệt phi_tôn_giáo lôi_kéo 4 đứa ta phần_tử hồi_giáo cực_đoan
0.0::lewthwaite vợ germaine_lindsay bốn kẻ đánh bom tự_sát mạng_lưới giao_thông london hôm 7-7-2005 52 thiệt_mạng
0.11092173226913002::góa phụ trắng truy_nã 2011 bị_cáo_buộc tàng_trữ chất_nổ tham_gia vụ đánh bom nairobi kenya
0.0::điều_tra lewthwaite thuê căn_hộ quốc_tịch nam_phi nathalie_faye_webb
0.11580530532073041::căn_hộ trung_tâm thương_mại westgate tấn_công nairobi hồi 9 67 thiệt_mạng
0.0::phụ_nữ nguy_hiểm lẩn_trốn tanzania somalia
0.9999999999999998::thơ ca_ngợi osama_bin_laden góa phụ trắng viết máy_tính nghi phạm khủng_bố
0.17772604398145056::ảnh sky_news cảnh_sát thơ 34 dòng máy_tính lewthwaite lục_soát căn_hộ nghi phạm khủng_bố sky_news
0.09201286265491733::lewthwaite truyền_thông quốc_tế mệnh_danh góa phụ trắng
0.02096988260691509::vợ kẻ khủng_bố tham_gia vụ đánh bom tự_sát hệ_thống giao_thông công_cộng london 7/20 05 52 thiệt_mạng
0.11899897959934926::thơ góa phụ trắng tôn_xưng bin laden tình_yêu trùm khủng_bố sánh nguyện sẵn_sàng tử đạo
0.03202934095454209::thơ bày_tỏ niềm tiếc_thương trước_việc bin laden đặc_nhiệm mỹ giết chết 2011 kêu_gọi đạo hồi noi gương
0.0::kiếm vinh_quang chiến_thắng tử đạo
0.06415335195398186::khủng_bố kẻ đạo hồi
0.0::cuộc_đời ngài gương soi
0.015055148423839315::ôi hồi_giáo lắng_nghe dạy bậc trưởng_lão đừng phụ nỗ_lực ngài phấn_đấu thành_công
0.0::samantha_lewthwaite interpol ra_lệnh truy_nã chính_phủ kenya
0.0::góa_phụ ạnh truy_nã cáo_buộc tàng_trữ chất_nổ âm_mưu tiến_hành trọng_tội kenya 2011
0.028455608302178897::giới_chức lewthwaite 29 tham_gia âm_mưu tấn_công khủng_bố trung_tâm thương_mại kenya
0.0::nghi_ngờ phụ_nữ thuê khu thượng_lưu mombasa lắp_ráp bom
0.0::lewthwaite vợ jermaine_lindsay kẻ đánh bom liều chết giết_hại 52 loạt vụ tấn_công tàu_điện_ngầm xe_buýt london 2005
0.0::lewthwaite cải đạo hồi thời thiếu_niên học tôn_giáo chính_trị trường_á_đông châu phi_học london
0.0::lindsay chat mạng biểu_tình chống chiến_tranh iraq thủ_đô london
0.0::hai cưới nghi_thức hồi_giáo 30/10/2002
1.0000000000000002::hình_ảnh góa phụ trắng lewthwaite 29 kẻ biến 12/20 11 vốn ít_ỏi
0.0::lewthwaite_sinh con_trai bệnh_viện nam_phi 2010
0.0::đứa trẻ surajah
0.04049148736465987::ảnh_góa phụ trắng khoe con_trai surajah sinh 2010
0.10268523509393117::ảnh sướng khoe góa phụ trắng chụp mayfair johannesburg lewthwaite sống habib_ghani khủng_bố 2 dòng máu kenya pakistan giết hồi 9 căn_hộ thuê biến
0.0::số_lượng tín_đồ hồi_giáo gốc phi ấn nhà_thờ hồi_giáo
0.025960356588472264::góa phụ trắng_làm_việc chuyên_gia it nhà_máy sản_xuất bánh_halal bánh truyền_thống hồi_giáo
0.0922228037543469::tin_tức góa phụ trắng nữ nghi phạm khủng_bố rời nam_phi đi tanzania phát_hiện biên_giới tanzania kenya biến
0.0::góa_phụ trắng_lewthwaite hiện nghi tham_gia vụ tấn_công trung_tâm mua_sắm westgate nairobi kenya hồi 9
0.0::nữ nghi phạm khủng_bố 3 đứa
0.023526210381095286::2 bé trai abdullah 9 bé gái ruqayyah 8 góa phụ trắng nghi phạm đánh bom tự_sát cướp đi mạng sống 26 trạm xe điện ngầm london 7/7/2005 germaine lindsay
0.017133696112379037::đứa con_thứ 3 lewthwaite abdur rahman 5 con_trai khủng_bố habib_ghani