Trao đôỉ vơí PV Nguoiduatin.vn đại_diện phòng CSĐT công_an huyện Lý_Nhân cho_biết , đã trưng câù trung_tâm pháp_y tỉnh Hà_Nam giám_định thương_tích tạm thơì đôí vơí chị Trần_Thị_Quyên ( SN 1983 , xóm 13 , xã Phú_Phúc ) thương_tật 12% , bà Trần_Thị_Bảy ( SN 1936 , ở xóm 6 , xã Phú_Phúc ) thương_tật 52% và bà Trần_Thị_Mai ( SN 1953 , xóm 13 , xã Phú_Phúc ) thương_tật 17% là nạn_nhân bị đôí tượng Sáng tạt xăng vào quán rôì bật lưả đôt gây bỏng nặng . 
Tiệm thuốc nơi xảy_ra tranh_chấp . 
Trước đó , như tin đã đưa , khoảng gần 7h sáng ngày 27/10 uất_ức vì xin nhượng lại phần đất nơi chị Trần_Thị_Quyên đang bán thuốc đoạn gần chân đê sông Hồng , thuộc xóm 7 , xã Phú_Phúc không được Phan_Văn sáng liền cầm búa sang đập tường rôì chạy về cầm chai xăng 1,5 lít hất vào tủ thuốc nơi chị Quyên đang bán hàng cho khách sau đó bật lưả đốt khiến chị Quyên cùng 2 ngươì khách nưã là bà Mai và bà Bảy bị bỏng nặng . 
Cũng may cạnh quâỳ thuốc có một đống cát to nên ngươì dân đã kịp thơì lâý cát dập tắt đám cháy khiến đám cháy không lan_rộng . 
Ngay sau khi xảy_ra vụ_việc ngươì thân đã nhanh_chóng đưa 3 nạn_nhân đi cấp cưú tại bệnh_viện bỏng Trung_ương . 
Hiện 3 nạn_nhân vẫn đang được điêù trị tại bệnh_viện này . 
Văn_Nguyễn 
