Hiện_trường nơi xảy_ra vụ_việc . 
Theo thông_tin từ CSĐT - Công_an huyện Lý_Nhân , tỉnh Hà_Nam , vào_khoảng 7h sáng ngày 27.10 , trên địa_bàn xóm 7 xã Phú_Phúc , huyện Lý_Nhân đã xảy_ra vụ cố_ý gây thương_tích khiến 3 người bị bỏng nặng do xăng . 
Vào_khoảng thời_gian trên , đối_tượng Phan_Văn_Sáng ( sinh năm 1988 , trú tại xóm 7 xã Phú_Phúc , huyện Lý_Nhân , tỉnh Hà_Nam ) đã mang búa sang hiệu thuốc chị Trần_Thị_Quyên ( sinh năm 1983 ) đập vào tường , rồi chạy về nhà cầm can xăng 1,5 lít sang hắt vào tủ thuốc nơi chị Quyên đang bán thuốc cho khách , ngay sau đó Sáng bật_lửa đốt khiến chị Quyên và 2 người khách là bà Trần_Thị_Bẩy ( sinh năm 1936 ) và chị Trần_Thị_Mai ( sinh năm 1957 ) bị bỏng nặng , phải đi cấp_cứu tại bệnh Viện_Bỏng_Quốc gia . 
Người_nhà chị Quyên vẫn chưa hết bàng_hoàng sau sự_việc . 
Ngay sau khi vụ_việc xảy_ra , đối_tượng Sáng thấy các nạn_nhân kêu_la thất_thanh , liền hô_hoán cùng người_dân xung_quanh chạy đến cứu người và dập lửa . 
Rất may là cạnh hiện_trường có một đống cát , nên_người dân đã xúc cát hất vào kiến đám cháy không lan_rộng , đồng_thời báo lên chính_quyền địa_phương và Công_an huyện . 
Nguyên_nhân của vụ_việc trên được cho là do phát_sinh từ mâu_thuẫn tranh_chấp phần đất chị Quyên đang mở quầy bán thuốc . 
Do_Sáng đang theo học tại Trường_Trung cấp Dược_Hà_Nam , muốn sau_này ra trường sẽ có một mảnh đất để mở hiệu thuốc . 
Thấy mảnh đất nhà chị Quyên có_vẻ phù_hợp nên nhiều lần gia_đình Sáng muốn chị Quyên nhượng lại số đất trên , nhưng gia_đình chị Quyên không đồng_ý . 
Bực_tức vì chuyện đó , Sáng liền nảy_sinh ý_định tẩm xăng đốt hiệu thuốc . 
Nguồn tin từ Công_an huyện Lý_Nhân cho_biết , sau khi sự_việc xảy_ra Công_an huyện Lý_Nhân đã phối_hợp cùng Công_an tỉnh Hà_Nam xuống hiện_trường điều_tra vụ_việc ; đồng_thời ra_lệnh bắt tạm giam đối_tượng Sáng . 
Công_an huyện Lý_Nhân cũng đã trưng_cầu Trung_tâm Pháp_y tỉnh Hà_Nam giám_định thương_tích tạm_thời đối_với các nạn_nhân . 
Kết_quả ban_đầu cho thấy , chị Quyên bị tổn_hại sức_khỏe 12% , bà Bẩy tổn_hại sức_khỏe 52% , chị Mai tổn_hại sức_khỏe 17% . 
Ngày 30.10 , Công_an huyện Lý_Nhân đã khởi_tố vụ_án , khởi_tố bị_can Phan_Văn_Sáng về tội cố_ý gây thương_tích , ra_lệnh tạm giữ hình_sự đối_tượng Phan_Văn_Sáng . 
