Theo thông_tin từ CSĐT - Công_an huyện Lý_Nhân , tỉnh Hà_Nam , vào_khoảng 7h sáng ngày 27.10 , trên địa_bàn xóm 7 xã Phú_Phúc , huyện Lý_Nhân đã xảy_ra vụ cố_ý gây thương_tích khiến 3 người bị bỏng nặng do xăng . 
Cụ_thể , vào_khoảng gần 7h , ngày 27/10 , Phan_Văn_Sáng muốn xin nhượng lại phần đất nơi chị Trần_Thị_Quyên ( 30 tuổi , cùng địa_chỉ trên ) đang kinh_doanh bán thuốc không được nên anh này hậm_hực liền cầm búa sang đập tường , rồi chạy về cầm chai xăng 1,5 lít hất vào quầy thuốc nơi chị Quyên đang bán hàng cho khách bật_lửa lên đốt . 
Kết_quả , đại_diện phòng CSĐT công_an huyện Lý_Nhân cho_biết , đã trưng_cầu trung_tâm pháp_y tỉnh Hà_Nam giám_định thương_tích tạm_thời đối_với chị Trần_Thị_Quyên ( SN 1983 , xóm 13 , xã Phú_Phúc ) thương_tật 12% , bà Trần_Thị_Bảy ( SN 1936 , ở xóm 6 , xã Phú_Phúc ) thương_tật 52% và bà Trần_Thị_Mai ( SN 1953 , xóm 13 , xã Phú_Phúc ) thương_tật 17% là nạn_nhân bị đối_tượng Sáng tạt xăng vào quán rồi bật_lửa đôt gây bỏng nặng . 
