Thấy chị Quyên mở một hiệu thuốc trên chân đê nên Sáng nhiều lần muốn chị Quyên nhượng lại, nhưng chị Quyên không đồng ý. Bực tức vì xin không được, Sáng liền mang xăng sang hất vào tiệm thuốc bật lửa đốt, khiến 3 người bị bỏng nặng.
Chiêù 1/11 cơ quan công an CSĐT (công an huyện Lý Nhân, Hà Nam) cho biết đã ra quyết định khơỉ tố vụ án, khơỉ tố bị can đôí vơí Phan Văn Sáng (SN 1988) trú tại xóm 7, xã Phú Phúc (Lý Nhân) về hành vi cố ý gây thương tích.
(Soha.vn) - Không xin nhượng được đất, Phạn Văn Sáng đã lấy búa đập tường và tẩm xăng đốt nhà khiến 3 người bị bỏng nặng.
