Thông_tin Hồ_Quỳnh_Hương quyết_định nhận_lời mời làm giám_khảo chương_trình Nhân_tố bí_ẩn đang làm các fan hâm_mộ của cô nức_lòng . 
Một thời_gian dài , giọng ca đẹp tới hiếm_hoi này gần_như hoàn_toàn " mất_tích " , thậm_chí đã có những tin_đồn cô muốn rời xa showbiz Việt lắm ồn_ào . 
Tuy_nhiên , với quyết_định quay trở_lại trên ghế nóng của một game show được chờ_đợi nhất hiện_tại , Hồ_Quỳnh_Hương đã chính_thức " tái_xuất " trong sự hân_hoan của đông_đảo người hâm_mộ . 
Quyết_định " tái_xuất " của Hồ_Quỳnh_Hương đã khiến fan hâm_mộ nức_lòng . 
Lý_giải về quyết_định bất_ngờ này , Hồ_Quỳnh_Hương cho_biết sự động_viên , khích_lệ của các fan cũng_như sự tin_tưởng của nhà tổ_chức chương_trình đã khiến cô thực_sự xúc_động . 
Sau một thời_gian dài rút_lui khỏi showbiz , cô không nghĩ rằng mình vẫn được người hâm_mộ , khán_giả dành cho những tình_cảm lớn_lao tới vậy . 
Không_chỉ khán_giả , ban tổ_chức cũng đặt niềm_tin tuyệt_đối vào giọng ca đất Mỏ , dù_rằng đây là một vai_trò hoàn_toàn mới_mẻ và lạ_lẫm đối_với cô . 
Rất thẳng_thắn và chân_thật , Hồ_Quỳnh_Hương gửi_gắm tới các thí_sinh của cuộc_thi : " Hương thực_sự muốn làm_việc này vì các bạn , chứ không phải vì vị_trí giám_khảo của mình hay vì đây là một chương_trình đang rất được chờ_đợi và yêu_thích . 
Hương sợ rằng nếu bỏ_qua cơ_hội này , đến khi già hơn , có muốn Hương cũng không đủ sức để cống_hiến điều gì cho các bạn nữa . " Những lời tâm_sự của Hồ_Quỳnh_Hương đã khiến không ít người rung_động , bởi họ biết nó hoàn_toàn xuất_phát từ tận đáy lòng cô ca_sĩ . 
Lý_do duy_nhất để cô chịu " tái_xuất " chính là niềm đam_mê , muốn cống_hiến sức_lực và góp_phần biến giấc_mơ của rất nhiều bạn trẻ trở_thành hiện_thực . 
Còn tiền_bạc , danh_tiếng hay bất_cứ điều gì khác , có_lẽ cô không cần tới chiếc ghế giám_khảo của Nhân_tố bí_ẩn để mà có được ... 
Khán_giả có lý_do để tin rằng cô nhận_lời làm giám_khảo không vì mưu_cầu danh_vọng hay lợi_ích riêng của mình , bởi cô hoàn_toàn có_thể có tất_cả nếu_không chọn cách rời xa showbiz . 
Giọng ca vàng đất Mỏ cũng " truyền lửa " cho các thí_sinh bằng cách nói_chuyện giản_dị và đầy tâm_huyết : " Nếu các bạn cảm_thấy mình phù_hợp với chương_trình này thì hãy mạnh_dạn tham_gia nhé . 
Nếu các bạn đã được đào_tạo nhiều năm trong các trường chuyên_nghiệp , bạn đã có kỹ_thuật chắc_chắn , hay bạn đã là một ca_sĩ thì Hương nghĩ cuộc_thi này là cơ_hội để bạn thể_hiện cho hàng triệu người biết khả_năng của mình . 
Nếu bạn không làm điều ấy để được mọi người biết đến và công_nhận , thì rất có_thể những năm_tháng vất_vả luyện_tập cùng_với những kỹ_thuật bạn đã vất_vả khổ_luyện đó sẽ bị mai_một , lu_mờ theo thời_gian . 
Đây là cơ_hội để các bạn trải_nghiệm và tỏa sáng với những vốn_liếng bạn có . 
Hương chia_sẻ với các bạn những điều này bởi đây cũng là trải_nghiệm mà Hương đã đi qua trong hơn 10 năm học_tập và làm nghề của mình . 
Khi các bạn đã có đủ hành_trang về học_thuật rồi thì mình phải tìm cơ_hội để đến gần với công_chúng . 
Người_làm nghệ_thuật phải có công_chúng đón_nhận mình thật_sự . 
Vì_vậy , các bạn đừng bỏ lỡ cơ_hội này . 
Cho_dù bạn hát dòng nhạc nào , theo phong_cách nào , nếu các bạn thể_hiện tốt nhất khả_năng của mình thì qua cuộc_thi này các bạn sẽ tìm thấy được khán_giả của riêng mình . " Những tâm_sự thẳng_thắn và chân_tình của Hồ_Quỳnh_Hương hẳn sẽ " tiếp lửa " cho rất nhiều thí_sinh của cuộc_thi . 
Cả những thí_sinh " tay_ngang " , chưa từng học_hành hoặc đào_tạo bài_bản qua trường_lớp cũng nhận được sự cổ_vũ rất lớn từ Hồ_Quỳnh_Hương . 
Cô chia_sẻ : " Hương nói như_vậy không có nghĩa_là những bạn chưa qua trường_lớp thì không nên tham_gia . 
Như các bạn biết đấy , muốn làm nghệ_thuật thì trước_tiên phải có năng_khiếu bẩm_sinh và chất nghệ sỹ . 
" Điều này rất quan_trọng và những người như_vậy luôn tạo ra sự khác_biệt . 
Các bạn cũng_nên nhớ rằng , có rất nhiều những nghệ_sĩ không qua trường_lớp chuyên_nghiệp nào , nhưng với tài_năng và đam_mê họ đã nổi_tiếng và có lượng khan giả lớn của riêng mình , đáng để chúng_ta ngưỡng_mộ , ngay cả rất nhiều người học chuyên_nghiệp đã không_thể thành_công được như họ . 
Vì_vậy , dù các bạn chưa được đào_tạo bài_bản cũng có_thể tự_tin tham_gia , vì cơ_hội thành_công dành cho mỗi người là như nhau nếu_như các bạn tự_tin mình có đủ bản_lĩnh và tài_năng . " Với những lời tâm_sự rất thật , nhưng mạch_lạc và giàu ý_nghĩa , có_lẽ những lo_lắng của người hâm_mộ về một Hồ_Quỳnh_Hương - giám_khảo cũng đã hoàn_toàn biến_mất . 
Không_chỉ sở_hữu giọng hát tuyệt_vời , khả_năng ăn_nói và đặc_biệt là cái tâm trong_sáng của Hồ_Quỳnh_Hương chính là những " điểm cộng " quý_giá nhất đối_với cô trên ghế nóng . 
Ngồi ở vị_trí cầm_cân_nảy_mực của một cuộc_thi , đôi_khi khả_năng ăn_nói , sự khéo_léo hay hoạt ngôn cũng chưa chắc " ghi_điểm " bằng sự chân_thành và một trái_tim đầy nhiệt_huyết ... 
Lâm_Anh ( Xzone/Tri Thức_Thời_Đại ) 
