Nghi phạm Sinh_Vinh , 24 tuổi , bị bắt ngày 11.10 tại một trạm xe_buýt ở bang California . 
Trước khi bị bắt , nghề_nghiệp của anh là nhân_viên bảo_vệ . 
Sinh_Vinh ra hầu tòa lần đầu_tiên vào ngày 21.10 tại Los_Angeles . 
Báo_Los_Angeles_Times cho_biết nghi can bị còng tay và ngồi lắng_nghe chăm_chú các cáo_buộc suốt phiên_tòa . 
Mái_tóc dài và râu rậm của anh khi bị bắt , nay đã được cắt tỉa gọn_gàng . 
Tại thời_điểm bị bắt , nhà điều_tra cho_biết Sinh_Vinh chuẩn_bị đến Mexico , sau đó tìm đường sang Pakistan để tham_gia vào khóa tập_huấn của Al_Qaeda chuẩn_bị cho cuộc tấn_công vào tháng 12 . Bí_danh của Sinh_Vinh trong mạng_lưới này là Hasan_Abu_Omar_Ghannoum . 
Lúc này Sinh_Vinh cầm theo số tiền Syria trị_giá 1.850 USD cùng_với quyển sách về Binh_pháp Tôn_Tử . 
Đến_Syria và giết ít_nhất 1 người Các công_tố_viên tiết_lộ nghi phạm đã khoe_khoang trên Facebook hồi năm_ngoái về chuyến đi tới Syria để hỗ_trợ Quân_đội tự_do Syria ( FSA , nhóm quân_đội nổi_dậy ở Syria ) và tiêu_diệt được ít_nhất một người . 
Theo nhà điều_tra , Sinh_Vinh khai nhận đến Libăng và Syria để hỗ_trợ lực_lượng FSA . 
Một trang Facebook có tên Hasan_Abu_Omar_Ghannoum – chính là tên mà Sinh_Vinh dùng trong hộ_chiếu giả – đã tường_thuật chuyến đi đến Libăng năm 2012 và liều_lĩnh vượt_biên vào Syria . 
Bản cáo_trạng ghi Sinh_Vinh nỗ_lực hỗ_trợ một nhóm khủng_bố . 
Anh bị buộc_tội khai_man trong đơn xin cấp hộ_chiếu , thông_báo sai_lệch thông_tin về tên thật , ngày_sinh , nơi sinh và các thông_tin quan_trọng khác . 
Sinh_Vinh phủ_nhận các cáo_buộc và không nhận tội . 
Trong khi đó , người_thân của anh bàng_hoàng khi nhà điều_tra đọc lời buộc_tội . 
Huấn_luyện 30 chiến_binh Al_Qaeda_Trong lời khai với các nhân_viên điều_tra , Sinh_Vinh nói rằng anh được giao nhiệm_vụ huấn_luyện 30 chiến_binh Al_Qaeda cho cuộc tấn_công ở Syria . 
Trong_suốt phiên_tòa , thẩm_phán liên_bang John F.Walter chất_vấn công_tố_viên về các bằng_chứng cho lời cáo_buộc Sinh_Vinh , rằng liệu nghi can có kĩ_năng và khả_năng để huấn_luyện tới 30 binh_sĩ Al_Qaeda hay không . 
Thẩm_phán Walter lưu_ý Sinh_Vinh từng bị quân_đội Mỹ từ_chối khi anh muốn gia_nhập , vì anh gặp vấn_đề về thính_giác . 
Trợ_lý chưởng_lý Judith_Heinz phản_hồi rằng chính Sinh_Vinh đã khai nhận các kế_hoạch trong cuộc thẩm_vấn 90 phút với nhà điều_tra . 
“ Khi ấy nghi phạm đã kể về các hoạt_động ở Syria và thừa_nhận ý_định huấn_luyện binh_sĩ Al_Qaeda chuẩn_bị cho một cuộc tấn_công phục_kích . 
Nghi phạm cũng khai về các kế_hoạch đến Pakistan , dựng lên cái chết của chính mình và xây_dựng thân_phận mới với tư_cách một chiến_binh thánh chiến ” – AP dẫn lời bà Henz . 
Theo Henz , Sinh_Vinh sở_hữu hai khẩu súng , đã được huấn_luyện bắn súng và một cuốn sổ_tay ghi chi_tiết cách huấn_luyện những tay bắn_tỉa . 
Sinh_Vinh cũng được cấp giấy_phép sử_dụng vũ_khí do ngành_nghề của anh là vệ_sĩ có vũ_trang . 
Bà Henz cho_biết phía công_tố sẽ cung_cấp bằng_chứng gồm 50 giờ ghi_âm , video và các bài đăng trên Facebook mà Sinh_Vinh thừa_nhận đã giết ít_nhất 1 người trong chuyến đi 5 tháng đến Syria năm 2012 . 
Một trong những cách bắt_giữ Sinh_Vinh là điệp_viên ngầm của FBI giả_dạng làm kẻ chiêu_mộ của Al_Qaeda tiếp_cận Sinh_Vinh . 
Người này bày cho Sinh_Vinh cách xin hộ_chiếu giả dễ_dàng hơn mà không cần phải giả chết . 
Sinh_Vinh cũng trao cho điệp_viên FBI danh_sách các loại vũ_khí mà anh cần cho buổi huấn_luyện . 
Luật_sư biện_hộ của Sinh_Vinh , Yasmin_Cader , chỉ nói rằng cuộc_chiến ở Syria rất phức_tạp , có nhiều lực_lượng tham_gia và không phải tất_cả đều có quan_hệ với Al_Qaeda . 
Sinh_Vinh bị giam_giữ không được cho tại_ngoại , phiên_tòa sắp tới sẽ diễn ra_vào ngày 3.12 . 
B . M . 
