Nghi can người Mỹ gốc Việt - bị cáo_buộc có dự_định gia_nhập al - Qaeda - chính_thức ra tòa hôm 21.10 tại tòa liên_bang ở Los_Angeles . Trong phiên_tòa xét_xử nghi can Al_Qaeda gốc Việt , nhà điều_tra cho_biết nghi can khai nhận được giao nhiệm_vụ huấn_luyện 30 binh_sĩ Al_Qaeda . Vị chánh_án của phiên_tòa hoài_nghi thông_tin này và yêu_cầu phía công_tố cung_cấp bằng_chứng . Nghi can người Mỹ gốc Việt - bị cáo_buộc có dự_định gia_nhập al - Qaeda - chính_thức ra tòa hôm 21.10 tại tòa liên_bang ở Los_Angeles . 
Trong phiên_tòa xét_xử nghi can Al_Qaeda gốc Việt , nhà điều_tra cho_biết nghi can khai nhận được giao nhiệm_vụ huấn_luyện 30 binh_sĩ Al_Qaeda . Vị chánh_án của phiên_tòa hoài_nghi thông_tin này và yêu_cầu phía công_tố cung_cấp bằng_chứng . 
Nghi can người Mỹ gốc Việt - bị cáo_buộc có dự_định gia_nhập al - Qaeda - chính_thức ra tòa hôm 21.10 tại tòa liên_bang ở Los_Angeles . 
Trong phiên_tòa xét_xử nghi can Al_Qaeda gốc Việt , nhà điều_tra cho_biết nghi can khai nhận được giao nhiệm_vụ huấn_luyện 30 binh_sĩ Al_Qaeda . Vị chánh_án của phiên_tòa hoài_nghi thông_tin này và yêu_cầu phía công_tố cung_cấp bằng_chứng . 
Nghi can người Mỹ gốc Việt - bị cáo_buộc có dự_định gia_nhập al - Qaeda - chính_thức ra tòa hôm 21.10 tại tòa liên_bang ở Los_Angeles . 
Trong phiên_tòa xét_xử nghi can Al_Qaeda gốc Việt , nhà điều_tra cho_biết nghi can khai nhận được giao nhiệm_vụ huấn_luyện 30 binh_sĩ Al_Qaeda . Vị chánh_án của phiên_tòa hoài_nghi thông_tin này và yêu_cầu phía công_tố cung_cấp bằng_chứng . 
Nghi can người Mỹ gốc Việt - bị cáo_buộc có dự_định gia_nhập al - Qaeda - chính_thức ra tòa hôm 21.10 tại tòa liên_bang ở Los_Angeles . 
Trong phiên_tòa xét_xử nghi can Al_Qaeda gốc Việt , nhà điều_tra cho_biết nghi can khai nhận được giao nhiệm_vụ huấn_luyện 30 binh_sĩ Al_Qaeda . Vị chánh_án của phiên_tòa hoài_nghi thông_tin này và yêu_cầu phía công_tố cung_cấp bằng_chứng . 
Nghi can người Mỹ gốc Việt - bị cáo_buộc có dự_định gia_nhập al - Qaeda - chính_thức ra tòa hôm 21.10 tại tòa liên_bang ở Los_Angeles . 
Trong phiên_tòa xét_xử nghi can Al_Qaeda gốc Việt , nhà điều_tra cho_biết nghi can khai nhận được giao nhiệm_vụ huấn_luyện 30 binh_sĩ Al_Qaeda . Vị chánh_án của phiên_tòa hoài_nghi thông_tin này và yêu_cầu phía công_tố cung_cấp bằng_chứng . 
