Ông Nguyễn_Ngô_Sinh_Vinh bị bắt hôm 11.10 tại một trạm xe_buýt ở Santa_Ana , California trong lúc đợi xe đi Mexico . 
Nghi can 24 tuổi làm nghề bảo_vệ , dự_định gia_nhập al - Qaeda và sẽ đào_tạo các thành_viên của tổ_chức này - theo FBI . 
Trong phiên_tòa xét_xử nghi can Al_Qaeda gốc Việt , Sinh_Vinh nói rằng anh được giao nhiệm_vụ huấn_luyện 30 chiến_binh Al_Qaeda cho cuộc tấn_công ở Syria . 
Sinh_Vinh bị giam_giữ không được cho tại_ngoại , phiên_tòa sắp tới sẽ diễn ra_vào ngày 3.12 
