Chiều 5/11 , tại Hà_Nội , ca_sỹ Aslan đã tổ_chức họp_báo ra_mắt album “ Câu_chuyện của Aslan ” . 
Buổi họp_báo có sự tham_dự của Đại_sứ Việt_Nam tại Thổ_Nhĩ_Kỳ , đại_diện Đại_sứ_quán Thổ_Nhĩ_Kỳ tại Việt_Nam , Hội_Bảo trợ Bà_mẹ Trẻ_em Việt_Nam , diễn_viên Minh_Tiệp , ca_sĩ Khánh_Phương cùng bạn_bè và người hâm_mộ . 
Ca_sỹ Aslan tên thật_là Erdem_Aslan , sinh năm 1987 tại Thổ_Nhĩ_Kỳ , anh đã sang Việt_Nam từ cuối năm 2006 . 
Trước khi sang Việt_Nam , Aslan từng là một diễn_viên hài . 
Sau khi hoạt_động nghệ_thuật được 2 năm , Aslan bất_ngờ bị một tai_nạn khá nghiêm_trọng , cận_kề cái chết . 
May_mắn thay , Aslan đã qua khỏi , nhưng , sau khi bình_phục anh không thể_theo nghề được nữa . 
Ca_sỹ Aslan_Tạm gác niềm đam_mê nghệ_thuật sang một bên , Aslan nảy ra ý_định sang nước_ngoài lập_nghiệp . 
Một lần tình_cờ , Aslan đã gặp những người kinh_doanh ở Thổ_Nhĩ_Kỳ và họ có nhã_ý mời anh sang Việt_Nam làm phiên_dịch . 
Đã từng biết sơ_sơ về đất_nước Việt_Nam nên Aslan nhận_lời luôn . 
Những ngày đầu sang Việt_Nam , điều khó_khăn nhất với Aslan là học tiếng Việt . 
Nhiều lần thấy học khó quá , Aslan nản_lòng định trở_về Thổ_Nhĩ_Kỳ nhưng rồi lại quyết_tâm học đến_cùng . 
Sau 8 tháng học tiếng Việt và tốt_nghiệp trường Đại_học Khoa_học , Xã_hội và Nhân_văn thành_phố Hồ_Chí_Minh , Aslan đã ra Hà_Nội làm phiên_dịch và học chuyên_ngành Công_nghệ_thông_tin tại Đại_học Quốc_gia Hà_Nội . 
Càng tiếp_xúc với người Việt_Nam_Aslan càng cảm_thấy yêu_mến con_người và văn_hóa nơi đây . 
Sau 2 năm ở Việt_Nam , Aslan cũng nghe và hiểu ý_nghĩa của nhiều bài hát Việt_Nam . 
Khi làm giáo_viên trợ_giảng ở một trường quốc_tế , nhiều học_sinh nhận_xét Aslan có một giọng hát hay và phát_âm rất tiếng Việt chuẩn , nhiều bạn_bè cũng động_viên Aslan thử đi theo con đường ca_hát . 
Aslan bắt_đầu đi_sâu nghiên_cứu âm_nhạc Việt_Nam , nghe rất nhiều bài hát Việt_Nam và làm_quen với nhiều ca_sĩ nổi_tiếng . 
Aslan , Khánh_Phương và bạn_bè tại buổi họp_báo 2 năm trước , Aslan tình_cờ gặp Khánh_Phương – một giọng hát mà anh yêu_mến . 
Aslan được Khánh_Phương tư_vấn rất nhiều . 
Nhờ sự ủng_hộ , động_viên của bạn_bè và sự giúp_đỡ nhiệt_tình của ca_sĩ Khánh_Phương , Aslan quyết_tâm trở_lại với nghệ_thuật và nuôi hy_vọng trở_thành 1 ca_sĩ chuyên_nghiệp . 
Aslan đã cùng Khánh_Phương thu âm bài hát đầu_tiên “ Dù tha_thứ cũng không xứng_đáng ” và được khán_giả đón_nhận rất nhiệt_tình sau khi phát_hành rộng_rãi . 
Bài hát đã đứng thứ_hạng cao trên Bảng xếp_hạng của các trang_web chuyên về âm_nhạc . 
Chính thành_công đó đã thôi_thúc Aslan thực_hiện album đầu_tay của mình . 
Album vol . 1 của Aslan mang tên “ Câu_chuyện của Aslan ” ra_đời giống như câu_chuyện về cuộc_đời của Aslan từ khi còn ở Thổ_Nhĩ_Kỳ đến khi sang Việt_Nam . 
Album gồm một_số sáng_tác của các nhạc_sĩ trẻ : Chia_tay , Tìm lại chút kỷ_niệm ( Hoàng_Khang ) , Chỉ nhắc những niềm_vui , Hơi ấm quen_thuộc ( Bảo_Thạch ) , Dù tha_thứ cũng không xứng_đáng ( Lâm_Chu_Min ) … Đặc_biệt trong album còn có ca_khúc nổi_tiếng quen_thuộc “ Quê_hương ” ( Giáp_Văn_Thạch , phổ thơ : Đỗ_Trung_Quân ) . 
Saunhững thăng_trầm trong cuộc_sống , Aslan luôn nhớ về quê_hương Thổ_Nhĩ_Kỳ của mình và anh đã tìm thấy sự đồng_cảm , chia_sẻ từ bài hát này . 
Những lời trong ca_khúc “ Quê_hương ” được Aslan thể_hiện một_cách sâu_lắng như chính nỗi nhớ quê_hương da_diết của mình . 
Khán_giả sẽ thực_sự bất_ngờ với khả_năng hát , phát_âm tiếng Việt chuẩn và rất truyền_cảm của Aslan trong ca_khúc “ Quê_hương ” nói_riêng và các ca_khúc còn lại trong album . 
Aslan chọn đúng ngày sinh_nhật của mình ( 5/11 ) để ra_mắt album đầu_tay với hy_vọng sản_phẩm âm_nhạc thể_hiện tinh_thần giao_lưu văn_hóa giữa Việt_Nam và Thổ_Nhĩ_Kỳ này sẽ được đông_đảo khán_giả Việt_Nam đón_nhận và ủng_hộ . 
Sau album vol . 1 , 
Aslan sẽ tiếp_tục thực_hiện những dự_án âm_nhạc và sẽ lựa_chọn thêm nhiều ca_khúc nhạc trẻ Việt_Nam để tập_luyện , thu âm và biểu_diễn trên sân_khấu trong thời_gian tới . / . 
Thiếu_Anh / VOV online ( Ảnh , clip : Ca_sỹ cung_cấp ) 
