VOV.VN - Ca_sỹ Thổ_Nhĩ_Kỳ_Aslan đã gây bất_ngờ khi tung ra album “ Câu_chuyện của Aslan ” với các ca_khúc nhạc trẻ Việt_Nam . 
( Soha.vn ) - Ca_sĩ Aslan tên đầy_đủ là Erdem_Aslan , sinh ngày 05.11.1987 tại Thổ_Nhĩ_Kỳ , đã sang Việt_Nam được 7 năm . 
( HNMO ) – Là một diễn_viên hài ở Thổ_Nhĩ_Kỳ nhưng Aslan phải từ_bỏ nghề diễn vì một tai_nạn thập_tử_nhất_sinh . Tình_cờ anh bén duyên với Việt_Nam và tìm thấy niềm đam_mê nghệ_thuật khác đó là ca_hát . Ngày 5-11 , Aslan giới_thiệu album đầu_tay – “ Câu_chuyện của Aslan ” . 
