Chiều 5/11 , tại Hà_Nội , ca_sỹ Aslan đã tổ_chức họp_báo ra_mắt album “ Câu_chuyện của Aslan ” . 
Album vol . 1 của Aslan mang tên “ Câu_chuyện của Aslan ” ra_đời giống như câu_chuyện về cuộc_đời của Aslan từ khi còn ở Thổ_Nhĩ_Kỳ đến khi sang Việt_Nam . 
Ca_khúc mà Aslan tâm_đắc nhất trong album là bài “ Tìm lại chút kỉ_niệm ” song_ca cùng Khánh_Phương do nhạc_sĩ Hoàng_Khang sáng_tác và đạo_diễn AT thực_hiện phần hình_ảnh . 
Aslan rất yêu_mến giọng hát của ca_sĩ Khánh_Phương , 2 năm trước Aslan và Khánh_Phương đã tình_cờ gặp nhau , Aslan được Khánh_Phương tư_vấn rất nhiều . 
Aslan đã cùng Khánh_Phương ra_mắt khán_giả bài hát đầu_tiên với tên gọi “ Dù tha_thứ cũng không xứng_đáng ” và được khán_giả đón_nhận rất nhiệt_tình . 
Đặc_biệt trong album có 1 ca_khúc đã quá quen_thuộc với tất_cả người_dân Việt_Nam nhưng Aslan vẫn rất thích và đưa vào album là ca_khúc “ Quê_hương ” 
