góa_phụ 0.01939
phụ_trắng 0.01939
bài_thơ 0.01131
đánh_bom 0.00808
nghi_phạm 0.00808
hồi_tháng 0.00646
tháng_9 0.00646
năm_2011 0.00646
phạm_khủng_bố 0.00646
ở_london 0.00646
ở_kenya 0.00485
trong_máy_tính 0.00485
tìm_thấy 0.00485
người_cha 0.00485
người_hồi_giáo 0.00485
bom_tự_sát 0.00485
52_người 0.00485
người_thiệt_mạng 0.00485
đạo_hồi 0.00485
biến_mất 0.00485
kenya_hồi 0.00323
trong_số 0.00323
cô_ta 0.00323
thấy_một 0.00323
một_bài 0.00323
34_dòng 0.00323
dành_osama 0.00323
đặc_nhiệm_mỹ 0.00323
cha_người 0.00323
người_anh 0.00323
đứa_con 0.00323
lewthwaite_vợ 0.00323
kẻ_đánh 0.00323
tự_sát_nhằm 0.00323
khiến_52 0.00323
tàng_trữ_chất_nổ 0.00323
vụ_đánh 0.00323
nairobi_kenya 0.00323
một_căn_hộ 0.00323
một_người 0.00323
trung_tâm_thương_mại 0.00323
người_phụ_nữ 0.00323
máy_tính_cá_nhân 0.00323
tham_gia_vụ 0.00323
bin_laden 0.00323
tử_đạo 0.00323
người_ở 0.00323
lewthwaite_29 0.00323
29_tuổi 0.00323
vụ_tấn_công 0.00323
về_góa 0.00323
năm_2010 0.00323
con_góa 0.00323
tên_khủng_bố 0.00323
nữ_nghi 0.00323
samantha_lewthwaite_tình_nghi 0.00162
tình_nghi_liên_quan 0.00162
liên_quan_trong 0.00162
trong_vụ 0.00162
vụ_khủng_bố 0.00162
khủng_bố_khu 0.00162
khu_mua_sắm 0.00162
mua_sắm_ở 0.00162
số_2.000 0.00162
2.000_tập_tin 0.00162
tập_tin_phục_hồi 0.00162
phục_hồi_trong 0.00162
máy_tính_cô 0.00162
ta_cảnh 0.00162
cảnh_còn 0.00162
còn_tìm 0.00162
thơ_dài 0.00162
dài_34 0.00162
dòng_diễn_tả 0.00162
diễn_tả_tình_yêu 0.00162
tình_yêu_lewthwaite 0.00162
lewthwaite_dành 0.00162
osama_xem 0.00162
xem_người 0.00162
cha_anh_trai 0.00162
thơ_tựa 0.00162
tựa_đề 0.00162
đề_ngợi_ca 0.00162
ngợi_ca_osama 0.00162
osama_lỗi 0.00162
lỗi_chính_tả 0.00162
chính_tả_lewthwaite 0.00162
lewthwaite_viết 0.00162
viết_trùm 0.00162
trùm_khủng_bố_al 0.00162
khủng_bố_al_qaeda 0.00162
qaeda_lực_lượng 0.00162
lực_lượng_đặc_nhiệm 0.00162
mỹ_tiêu_diệt 0.00162
tiêu_diệt_hồi 0.00162
hồi_năm 0.00162
samantha_lewthwaite_biệt_danh 0.00162
biệt_danh_góa 0.00162
ảnh_epa 0.00162
epa_đoạn 0.00162
đoạn_đầu 0.00162
đầu_bài 0.00162
thơ_nội_dung 0.00162
nội_dung_ôi_osama 0.00162
ôi_osama_người 0.00162
tình_yêu_tôi 0.00162
tôi_dành 0.00162
osama_giống 0.00162
giống_bất_kỳ 0.00162
bất_kỳ_ai 0.00162
osama_giờ 0.00162
giờ_đi 0.00162
hồi_giáo_thức_tỉnh 0.00162
thức_tỉnh_mạnh_mẽ 0.00162
chúng_ta_tiếp_tục 0.00162
tiếp_tục_thực_hiện 0.00162
thực_hiện_osama 0.00162
osama_mong_muốn 0.00162
quyết_tử_đạo 0.00162
đạo_chiến_thắng 0.00162
ngoài_ra_một 0.00162
một_cuốn 0.00162
cuốn_nhật_ký 0.00162
nhật_ký_góa 0.00162
trắng_phát_hiện 0.00162
phát_hiện_trong 0.00162
trong_kế_hoạch 0.00162
kế_hoạch_tiêu_diệt 0.00162
tiêu_diệt_người 0.00162
người_phi_tôn_giáo 0.00162
phi_tôn_giáo_lôi_kéo 0.00162
lôi_kéo_người 0.00162
người_khác 0.00162
khác_kể_cả 0.00162
kể_cả_4 0.00162
4_đứa 0.00162
con_cô 0.00162
ta_trở_thành 0.00162
trở_thành_phần_tử 0.00162
phần_tử_hồi_giáo 0.00162
hồi_giáo_cực_đoan 0.00162
vợ_germaine_lindsay 0.00162
germaine_lindsay_một 0.00162
một_trong 0.00162
trong_bốn 0.00162
bốn_kẻ 0.00162
nhằm_mạng_lưới 0.00162
mạng_lưới_giao_thông 0.00162
giao_thông_london 0.00162
london_anh 0.00162
anh_hôm 0.00162
hôm_7-7-2005 0.00162
7-7-2005_khiến 0.00162