quốc_gia_mỹ 0.00639
nghe_lén 0.00639
do_thám_mỹ 0.00532
cuộc_điện_thoại 0.00532
thư_điện_tử 0.00532
hoạt_động_do_thám 0.00532
về_cáo_buộc 0.00426
không_thể_chấp_nhận 0.00426
tình_báo_pháp 0.00426
triệu_cuộc 0.00426
cơ_quan_an_ninh 0.00426
an_ninh_quốc_gia 0.00426
về_hoạt_động 0.00426
bài_báo 0.00319
tờ_le_monde 0.00319
ngày_22/10 0.00319
pháp_laurent_fabius 0.00319
hôm_21/10 0.00319
nhà_lãnh_đạo 0.00319
pháp_francois_hollande 0.00319
tổng_thống_obama 0.00319
hoạt_động_thu_thập 0.00319
quyền_riêng_tư 0.00319
tin_nhắn 0.00319
nhân_viên_tình_báo 0.00319
về_một 0.00319
công_dân_pháp 0.00319
người_dân 0.00319
chi_tiết_về 0.00319
cựu_điệp_viên_cia 0.00319
hôm_22/10 0.00213
le_monde_pháp 0.00213
pháp_đăng_tải 0.00213
thông_tin_chính_xác 0.00213
giám_đốc_tình_báo 0.00213
tình_báo_quốc_gia 0.00213
mỹ_james_clapper 0.00213
thông_tin_tình_báo 0.00213
tất_cả_quốc_gia 0.00213
22/10_ngoại_trưởng 0.00213
ngoại_trưởng_pháp 0.00213
người_đồng 0.00213
đồng_cấp 0.00213
thảo_luận_về 0.00213
ngoại_giao_pháp 0.00213
ông_fabius 0.00213
tổng_thống_mỹ 0.00213
mỹ_barack_obama 0.00213
lãnh_đạo_pháp 0.00213
xem_xét_lại_hoạt_động 0.00213
thu_thập_tình_báo 0.00213
tình_báo_bảo_đảm 0.00213
bảo_đảm_cân_bằng 0.00213
cân_bằng_giữa 0.00213
giữa_an_ninh 0.00213
an_ninh_quyền 0.00213
hành_động_do_thám 0.00213
mỹ_đối_với 0.00213
đồng_minh_không_thể 0.00213
cuộc_điện_đàm 0.00213
pháp_mỹ 0.00213
làm_rõ 0.00213
điện_thoại_ở 0.00213
ở_pháp 0.00213
mỹ_do_thám 0.00213
tình_báo_mỹ 0.00213
điện_tử_cựu_tổng_thống 0.00213
cựu_tổng_thống_mexico_felipe 0.00213
mexico_felipe_calderon 0.00213
mỹ_edward_snowden 0.00213
tổng_thống_pháp 0.00213
một_bài 0.00213
đăng_tờ 0.00213
triệu_đại_sứ 0.00213
hỏi_về 0.00213
mỹ_john_kerry 0.00213
về_vấn_đề 0.00213
cộng_đồng_quốc_tế 0.00213
một_đối_tác 0.00213
đối_tác_trong 0.00213
cơ_quan_nsa 0.00213
enrique_pena_nieto 0.00213
do_thám_thư 0.00213
cơ_quan_tình_báo 0.00213
nghe_trộm 0.00213
báo_le_monde 0.00213
ông_clapper 0.00213
lẫn_nhau 0.00213
22/10_văn_phòng 0.00106
văn_phòng_ông 0.00106
ông_james_clapper 0.00106
james_clapper_đưa 0.00106
đưa_một 0.00106
một_tuyên_bố 0.00106
tuyên_bố_bằng 0.00106
bằng_văn_bản 0.00106
văn_bản_biết 0.00106
biết_bài 0.00106
báo_tờ 0.00106
đăng_tải_gần 0.00106
gần_thông_tin 0.00106
chính_xác_làm 0.00106
làm_ảnh_hưởng 0.00106
ảnh_hưởng_đến 0.00106
đến_hoạt_động 0.00106
hoạt_động_tình_báo 0.00106
tình_báo_đối_ngoại 0.00106
đối_ngoại_mỹ 0.00106
james_clapper_tuyên_bố 0.00106
tuyên_bố_khẳng_định 0.00106
khẳng_định_hoa_kỳ 0.00106
hoa_kỳ_tập_hợp 0.00106
tập_hợp_thông_tin 0.00106
tình_báo_loại 0.00106
loại_dữ_liệu 0.00106
dữ_liệu_tất_cả 0.00106
quốc_gia_thu_thập 0.00106
thu_thập_hãng 0.00106
hãng_tin 0.00106
tin_cnn 0.00106
cnn_hay 0.00106
laurent_fabius_người 0.00106
cấp_john_kerry 0.00106
john_kerry_buổi 0.00106
buổi_gặp_mặt 0.00106
gặp_mặt_thảo_luận 0.00106
cáo_buộc_bộ 0.00106
bộ_ngoại_giao 0.00106
pháp_biết 0.00106
biết_ông 0.00106
fabius_khẳng_định 0.00106
khẳng_định_thực_tế 0.00106
thực_tế_không_thể 0.00106
một_thông_cáo 0.00106
thông_cáo_nhà_trắng 0.00106
nhà_trắng_hôm 0.00106
21/10_tổng_thống 0.00106
barack_obama_đích_thân 0.00106
đích_thân_gọi 0.00106
gọi_điện 0.00106
điện_nhà 0.00106
francois_hollande_về 0.00106
về_vụ 0.00106
vụ_nghe 0.00106
lén_điện_thoại 0.00106
điện_thoại_vốn 0.00106
vốn_làm 0.00106
làm_paris 0.00106
paris_nổi_giận 0.00106
obama_ông 0.00106
ông_hollande 0.00106
hollande_thảo_luận 0.00106
về_thông_tin 0.00106
thông_tin_gần 0.00106
gần_báo_chí 0.00106
báo_chí_một 0.00106
một_trong 0.00106
trong_số 0.00106
số_bóp_méo 0.00106
bóp_méo_hoạt_động 0.00106
hoạt_động_chúng_tôi 0.00106
chúng_tôi_cnn 0.00106
cnn_trích_dẫn 0.00106
trích_dẫn_thông_cáo 0.00106
thông_cáo_khẳng_định 0.00106
khẳng_định_ông 0.00106
ông_chủ 0.00106
chủ_nhà_trắng 0.00106
nhà_trắng_nói 0.00106
nói_hoa_kỳ 0.00106
hoa_kỳ_xem_xét_lại 0.00106
văn_phòng_tổng_thống 0.00106
tổng_thống_hollande 0.00106
hollande_biết 0.00106
biết_hành_động 0.00106
đối_với_pháp 0.00106
pháp_đồng_minh 0.00106
kết_thúc_cuộc 0.00106
điện_đàm_hai 0.00106
hai_nhà 0.00106
lãnh_đạo_nhất_trí 0.00106
nhất_trí_tình_báo 0.00106
mỹ_hợp_tác 0.00106
hợp_tác_điều_tra 0.00106
điều_tra_làm 0.00106
rõ_thông_tin 0.00106
thông_tin_nsa 0.00106
nsa_đột_nhập 0.00106
đột_nhập_hàng 0.00106
hàng_triệu 0.00106
21/10_tờ 0.00106
le_monde_gây 0.00106
gây_chấn_động 0.00106
chấn_động_tiết_lộ 0.00106
tiết_lộ_trong 0.00106
trong_vòng 0.00106
vòng_1 0.00106
1_tháng 0.00106
tháng_ngày 0.00106
ngày_10/12/2012 0.00106
10/12/2012_đến 0.00106
đến_ngày 0.00106
ngày_8/1/2013 0.00106
8/1/2013_cơ_quan 0.00106
do_thám_70,3 0.00106
70,3_triệu 0.00106
ngoài_ra_thông_tin 0.00106
thông_tin_khẳng_định 0.00106
khẳng_định_cơ_quan 0.00106
cơ_quan_kiểm_soát 0.00106
kiểm_soát_hàng_triệu 0.00106
hàng_triệu_tin 0.00106
nhắn_văn_bản 0.00106
tuy_nhiên_rõ 0.00106
rõ_nội_dung 0.00106
nội_dung_cuộc_gọi 0.00106
cuộc_gọi_tin 0.00106
nhắn_do_thám 0.00106
do_thám_hay 0.00106
hay_hay 0.00106
hay_dữ_liệu 0.00106
dữ_liệu_về 0.00106
về_người 0.00106
người_liên_lạc 0.00106
liên_lạc_quản_lý 0.00106
tiết_lộ_mới 0.00106
mới_nhất 0.00106
nhất_truyền_thông 0.00106
truyền_thông_đức 0.00106
đức_tuyên_bố 0.00106
tuyên_bố_nhân_viên 0.00106
mỹ_đột_nhập 0.00106
đột_nhập_tài_khoản 0.00106
tài_khoản_thư 0.00106
tháng_6 0.00106
6_năm 0.00106
năm_nay 0.00106
nay_kẻ 0.00106
kẻ_phản_bội 0.00106
phản_bội_nước 0.00106