luật_sharia 0.01674
ném_đá 0.01255
người_hồi_giáo 0.01255
luật_hình_sự 0.01255
dựa_luật 0.00837
hệ_thống_hình_phạt 0.00837
hình_phạt_mới 0.00837
sáu_tháng 0.00837
đá_đến 0.00837
đến_chết 0.00837
chết_tội 0.00837
tội_ngoại_tình 0.00837
roi_đối_với 0.00837
đối_với_hành_vi 0.00837
uống_rượu 0.00837
áp_dụng_người 0.00837
hồi_giáo_chiếm 0.00837
70_dân_số 0.00837
dân_số_brunei 0.00837
tòa_án_sharia 0.00837
hình_sự_mới 0.00837
quốc_vương_67 0.00418
67_tuổi 0.00418
tuổi_brunei 0.00418
brunei_bolkiah_hassanal 0.00418
bolkiah_hassanal_tuyên_bố 0.00418
tuyên_bố_dần_dần 0.00418
dần_dần_áp_dụng 0.00418
áp_dụng_hình_phạt 0.00418
hình_phạt_nặng 0.00418
nặng_đối_với 0.00418
đối_với_tội_phạm 0.00418
tội_phạm_quốc_gia 0.00418
quốc_gia_dựa 0.00418
sharia_reuters 0.00418
reuters_đưa 0.00418
đưa_tin 0.00418
dự_kiến_hệ_thống 0.00418
mới_hiệu_lực 0.00418
hiệu_lực_tháng 0.00418
tháng_4 0.00418
4_năm 0.00418
luật_áp_dụng 0.00418
áp_dụng_giai_đoạn 0.00418
giai_đoạn_trong 0.00418
trong_vòng 0.00418
vòng_sáu 0.00418
tháng_tới 0.00418
hình_phạt_dựa 0.00418
sharia_bao_gồm 0.00418
bao_gồm_ném 0.00418
ngoại_tình_chặt 0.00418
chặt_cụt 0.00418
cụt_tay 0.00418
tay_tội 0.00418
tội_trộm_cắp 0.00418
trộm_cắp_đánh 0.00418
đánh_bằng 0.00418
bằng_roi 0.00418
hành_vi_phá_thai 0.00418
phá_thai_hoặc 0.00418
hoặc_uống 0.00418
mới_áp_dụng 0.00418