đánh_bom 0.01931
vụ_đánh 0.01288
phiến_quân 0.01288
bom_tự_sát 0.01073
ở_volgagrad 0.00644
an_ninh_nga 0.00644
nói_asiyalova 0.00644
bom_xe 0.00429
người_thiệt_mạng 0.00429
30_người 0.00429
người_bị_thương 0.00429
hiện_trường_vụ 0.00429
30_tuổi 0.00429
tuổi_người 0.00429
người_dagestan 0.00429
quân_hồi_giáo 0.00429
bom_ở 0.00429
kế_hoạch_tấn_công 0.00429
lực_lượng_an_ninh 0.00429
kẻ_đánh 0.00429
người_phụ_nữ 0.00429
nổ_bom 0.00429
tham_gia_phiến 0.00429
đi_moscow 0.00429
nhà_chức_trách 0.00429
người_phát_ngôn_ủy_ban 0.00429
ủy_ban_điều_tra 0.00429
ở_volgograd 0.00429
xe_bus 0.00429
ở_dagestan 0.00429
con_gái_mình 0.00429
âm_mưu_liên_quan 0.00215
liên_quan_đến 0.00215
đến_vụ 0.00215
xe_ở 0.00215
ở_thành_phố 0.00215
thành_phố_volgagrad 0.00215
volgagrad_nga 0.00215
nga_hôm 0.00215
hôm_21/10 0.00215
21/10_làm 0.00215
làm_ít_nhất 0.00215
ít_nhất_7 0.00215
7_người 0.00215
thiệt_mạng_trong 0.00215
trong_thủ_phạm 0.00215
thủ_phạm_30 0.00215
dựa_tài_liệu 0.00215
tài_liệu_nhận_dạng 0.00215
nhận_dạng_tìm 0.00215
tìm_thấy 0.00215
thấy_ở 0.00215
ở_gần 0.00215
gần_hiện_trường 0.00215
vụ_nổ 0.00215
nổ_cảnh_sát 0.00215
cảnh_sát_hay 0.00215
hay_thủ_phạm 0.00215
thủ_phạm_naida_asiyalova 0.00215
naida_asiyalova_30 0.00215
dagestan_một 0.00215
một_phụ_nữ 0.00215
phụ_nữ_hồi_giáo 0.00215
hồi_giáo_cực_đoan 0.00215
cực_đoan_biệt_danh 0.00215
biệt_danh_amaturahman 0.00215
chồng_naida_assiyalova 0.00215
naida_assiyalova_dmitry_sokolov 0.00215
dmitry_sokolov_một 0.00215
một_phiến 0.00215
hồi_giáo_ở 0.00215
ở_makhachkala 0.00215
makhachkala_thủ 0.00215
thủ_phủ 0.00215
phủ_ch 0.00215
ch_dagestan 0.00215
đến_chiều 0.00215
chiều_22/10 0.00215
22/10_tin 0.00215
tin_tình_báo 0.00215
tình_báo_nga 0.00215
nga_khẳng_định 0.00215
khẳng_định_tiến_hành 0.00215
tiến_hành_vụ 0.00215
volgagrad_asiyalova 0.00215
asiyalova_sokolov 0.00215
sokolov_2 0.00215
2_phiến 0.00215
quân_khác 0.00215
khác_ruslan_kazanbiyev 0.00215
ruslan_kazanbiyev_kurban_omarov 0.00215
kurban_omarov_kế_hoạch 0.00215
tấn_công_khủng_bố 0.00215
khủng_bố_ở 0.00215
volgagrad_moskva 0.00215
chúng_dự_định 0.00215
dự_định_thực_hiện 0.00215
thực_hiện_ở 0.00215
volgagrad_thu_hút 0.00215
thu_hút_chú_ý 0.00215
chú_ý_lực_lượng 0.00215
lực_lượng_cảnh_sát 0.00215
cảnh_sát_an_ninh 0.00215
di_chuyển_đến 0.00215
đến_moskva 0.00215
moskva_thực_hiện 0.00215
thực_hiện_vụ 0.00215
ở_trung_tâm 0.00215
trung_tâm_thương_mại 0.00215
ruslan_kazanbiyev_kurban 0.00215
kurban_omarov 0.00215
omarov_hiện 0.00215
hiện_tới 0.00215
tới_moskva 0.00215
moskva_chờ 0.00215
chờ_chỉ_thị 0.00215
chỉ_thị_vợ_chồng 0.00215
vợ_chồng_sokolov 0.00215
hiểu_lý_do 0.00215
lý_do_asiyalova 0.00215
asiyalova_kích_hoạt 0.00215
kích_hoạt_thiết_bị 0.00215
thiết_bị_nổ 0.00215
nổ_xe_buýt 0.00215