ả_rập_saudi 0.02493
hoàng_tử_bandar 0.00733
cuộc_xung_đột 0.00587
bashar_al_assad 0.00587
nhận_ủng_hộ 0.00587
nguồn_tin 0.0044
ông_bandar 0.0044
nói_nhà 0.0044
nhà_ngoại_giao 0.0044
israel_palestine 0.0044
bandar_bin 0.0044
quốc_vương_abdullah 0.0044
chính_sách_đối_ngoại 0.0044
bin_sultan 0.0044
ở_syria 0.0044
nhiệm_kỳ_2 0.0044
mỹ_nói 0.0044
bandar_nói 0.00293
ngoại_giao_châu 0.00293
châu_âu 0.00293
phản_đối_họ 0.00293
cuộc_nội_chiến 0.00293
nội_chiến_syria 0.00293
tin_biết 0.00293
syria_cuộc 0.00293
xung_đột_israel 0.00293
quan_hệ_giữa 0.00293
giữa_ả_rập 0.00293
saudi_mỹ 0.00293
trong_thời_gian 0.00293
gần_gũi_hơn 0.00293
saudi_từ_chối 0.00293
hội_đồng_bảo_an 0.00293
gọi_tiêu_chuẩn 0.00293
tiêu_chuẩn_kép 0.00293
mỹ_về 0.00293
về_vấn_đề 0.00293
vấn_đề_syria 0.00293
hiện_rõ 0.00293
rõ_tuyên_bố 0.00293
abdullah_hay 0.00293
mỹ_trong 0.00293
về_chính_sách 0.00293
iran_một 0.00293
tổng_thống_syria 0.00293
syria_bashar_al 0.00293
nỗ_lực_cung_cấp 0.00293
cung_cấp_vũ_khí 0.00293
tổng_thống_obama 0.00293
trong_vấn_đề 0.00293
vấn_đề_iran 0.00293
trong_quan_hệ 0.00293
nội_chiến_ở 0.00293
trong_một 0.00293
hành_động_quân_sự 0.00293
2_năm 0.00293
saudi_nhận 0.00293
ủng_hộ_đồng_minh 0.00293
đồng_minh_ả_rập 0.00293
vùng_vịnh 0.00293
kết_thúc_nội_chiến 0.00293
thành_viên_thường_trực 0.00293
nga_trung_quốc 0.00293
dòng_shiite 0.00293
một_nguồn 0.00147
tin_hôm 0.00147
hôm_22-10 0.00147
22-10_tiết_lộ 0.00147
tiết_lộ_ông 0.00147
âu_vài 0.00147
vài_ngày 0.00147
ngày_ả_rập 0.00147
saudi_phản_đối 0.00147
họ_bất_động 0.00147
bất_động_mỹ 0.00147
mỹ_đối_với 0.00147
đối_với_cuộc 0.00147
syria_washington 0.00147
washington_chìa_cành 0.00147
chìa_cành_ô_liu 0.00147
ô_liu_iran 0.00147
biết_hoàng_tử 0.00147
ngoại_giao_ông 0.00147
ông_ta 0.00147
ta_ý_định 0.00147
ý_định_hạn_chế 0.00147
hạn_chế_tiếp_xúc 0.00147
tiếp_xúc_mỹ 0.00147
xảy_mỹ 0.00147
mỹ_xử_lý 0.00147
xử_lý_hiệu_quả 0.00147
hiệu_quả_cuộc 0.00147
cuộc_khủng_hoảng 0.00147
khủng_hoảng_syria 0.00147
mỹ_xấu 0.00147
xấu_đi 0.00147
đi_trong 0.00147
thời_gian_còn 0.00147
còn_riyadh 0.00147
riyadh_cảm 0.00147
cảm_thấy 0.00147
thấy_mỹ 0.00147
mỹ_trở_nên 0.00147
trở_nên_gần_gũi 0.00147
hơn_iran 0.00147
iran_như_không 0.00147
như_không_chia_sẻ 0.00147
chia_sẻ_ủng_hộ 0.00147
ủng_hộ_dành 0.00147
dành_bahrain 0.00147
bahrain_chính_phủ 0.00147
chính_phủ_nước 0.00147
nước_trấn_áp 0.00147
trấn_áp_cuộc 0.00147
cuộc_nổi_loạn 0.00147
nổi_loạn_năm 0.00147
năm_2011 0.00147
2011_… 0.00147
…_vì_thế 0.00147
vì_thế_ả_rập 0.00147
saudi_muốn 0.00147
muốn_ở 0.00147
ở_trong 0.00147
trong_tình_cảnh 0.00147
tình_cảnh_phụ_thuộc 0.00147
phụ_thuộc_mỹ 0.00147
bin_sultan_ảnh 0.00147
sultan_ảnh_ap 0.00147
ap_thông_tin 0.00147
thông_tin_tiết_lộ 0.00147
tiết_lộ_lâu 0.00147
lâu_ả_rập 0.00147
từ_chối_ghế 0.00147
ghế_ủy_viên 0.00147
ủy_viên_hội_đồng 0.00147
bảo_an_liên_hiệp_quốc 0.00147
liên_hiệp_quốc_phản_đối 0.00147
họ_gọi 0.00147
kép_cơ_quan 0.00147
biết_trước_mắt 0.00147
trước_mắt_thêm 0.00147
thêm_điều_phối 0.00147
điều_phối_nào 0.00147
nào_giữa 0.00147
về_lâu_dài 0.00147
lâu_dài_thay_đổi 0.00147
thay_đổi_dẫn 0.00147
dẫn_đến 0.00147
đến_ít 0.00147
ít_tác_động 0.00147
tác_động_sâu_rộng 0.00147
sâu_rộng_trong 0.00147
trong_giao_dịch 0.00147
giao_dịch_vũ_khí 0.00147
vũ_khí_dầu 0.00147
dầu_giữa 0.00147
giữa_hai 0.00147
hai_nước 0.00147
tuyên_bố_ông 0.00147
bandar_nhận 0.00147
nhận_hậu_thuẫn 0.00147
hậu_thuẫn_đầy_đủ 0.00147
đầy_đủ_quốc_vương 0.00147
mỹ_ả_rập 0.00147
saudi_trở_thành_đồng_minh 0.00147
trở_thành_đồng_minh_kể 0.00147
kể_năm 0.00147
năm_1932 0.00147
1932_phép 0.00147
phép_riyadh 0.00147
riyadh_một 0.00147
một_người 0.00147
người_bảo_trợ 0.00147
bảo_trợ_mạnh_mẽ 0.00147