vụ_nổ 0.02465
bộ_quốc_phòng 0.01408
đến_hiện_trường 0.01408
quốc_phòng_nga 0.01056
tư_lệnh_lực_lượng 0.01056
lính_dù_nga 0.01056
trại_huấn_luyện 0.01056
huấn_luyện_quân_sự 0.01056
một_vụ 0.01056
đạn_pháo 0.01056
thiệt_mạng_một 0.01056
hãng_tin 0.00704
tin_interfax 0.00704
interfax_dẫn 0.00704
dẫn_thông_báo 0.00704
thông_báo_bộ 0.00704
nga_biết 0.00704
biết_2 0.00704
2_binh_lính 0.00704
binh_lính_bị_thương 0.00704
bị_thương_đưa 0.00704
đưa_đến 0.00704
đến_bệnh_viện 0.00704
bệnh_viện_gần 0.00704
gần_nhất 0.00704
học_viện_quân_y 0.00704
quân_y_saint_petersburg 0.00704
saint_petersburg_gửi 0.00704
gửi_một 0.00704
một_đội_ngũ 0.00704
đội_ngũ_y_tế 0.00704
y_tế_đến 0.00704
lực_lượng_lính_dù 0.00704
nga_thượng_tướng 0.00704
thượng_tướng_vladimir_shamanov 0.00704
vladimir_shamanov_xác_nhận 0.00704
5_học_viên 0.00704
học_viên_trường 0.00704
trường_đào_tạo 0.00704
đào_tạo_lính_dù 0.00704
lính_dù_ryazan 0.00704
ryazan_một 0.00704
một_sĩ_quan 0.00704
ở_trại 0.00704
quân_sự_strugy_krasniye 0.00704
bắn_súng 0.00704
hiện_trường_điều_tra 0.00704
hỗ_trợ_cần_thiết 0.00704
cần_thiết_gia_đình 0.00704
gia_đình_nạn_nhân 0.00704
nổ_đạn 0.00704
sự_cố_đầu_tiên 0.00704
đầu_tiên_xảy 0.00704
xảy_ở 0.00704
ở_khu 0.00704
khu_huấn_luyện 0.00704
huấn_luyện_strugy_krasnye 0.00704