2_nước 0.0088
trung_quốc_ấn_độ 0.00704
thủ_tướng_ấn_độ 0.0044
ấn_độ_manmohan_singh 0.0044
ở_khu_vực 0.0044
ở_phía 0.0044
nền_văn_minh 0.00352
khu_vực_biên_giới 0.00352
hai_quốc_gia 0.00264
trong_khu_vực 0.00264
thế_kỷ_21 0.00264
ở_trung_quốc 0.00264
đáp_trả 0.00264
căng_thẳng_ở 0.00264
ở_manila 0.00264
hai_nước 0.00264
ngoại_trưởng_ấn_độ 0.00264
dãy_himalaya 0.00264
phía_tây 0.00264
mối_quan_hệ 0.00264
tuyên_bố_thế_kỷ 0.00176
nền_kinh_tế 0.00176
thế_giới_còn 0.00176
còn_ấn_độ 0.00176
ấn_độ_luôn 0.00176
hai_bên 0.00176
trong_lịch_sử 0.00176
văn_minh_lâu_đời 0.00176
>>_ấn_độ 0.00176
ấn_độ_philippines 0.00176
ông_khurshid 0.00176
chuyến_thăm 0.00176
giảm_căng_thẳng 0.00176
ngoại_giao_new_dehli 0.00176
vấn_đề_song_phương 0.00176
giưã_hai 0.00176
trong_tranh_chấp 0.00176
tranh_chấp_giưã 0.00176
nước_khác 0.00176
ấn_độ_muốn 0.00176
vơí_trung_quốc 0.00176
biển_đông 0.00176
trong_ấn_độ 0.00176
tăng_cường_ảnh_hưởng 0.00176
đông_nam_á 0.00176
về_chính_sách 0.00176
ấn_độ_một 0.00176
tranh_chấp_ở 0.00176
một_nền 0.00176
văn_minh_lâu 0.00176
lâu_đơì 0.00176
2_bên 0.00176
về_vấn_đề 0.00176
ngày_23/10 0.00176
giữa_2 0.00176
đến_vùng 0.00176
tuyên_bố_chủ_quyền 0.00176
manmohan_singh_thủ_tướng 0.00176
thủ_tướng_trung_quốc_lý 0.00176
trung_quốc_lý_khắc_cường 0.00176
cuộc_hội_đàm 0.00176
ở_bắc_kinh 0.00176
phía_đông 0.00176
lãnh_thổ_nước 0.00176
nước_một 0.00176
quân_đội_trung_quốc 0.00176
thủ_tướng_singh 0.00176
ông_lý 0.00176
lý_khắc_cường 0.00176
hòa_bình_ổn_định 0.00176
tuần_tra_dọc 0.00176
cuộc_tuần_tra 0.00176
quân_đội_2 0.00176
thăm_trung_quốc 0.00176
trong_mối 0.00176
lãnh_thổ_ấn_độ 0.00176
nước_chúng_tôi 0.00176
tuy_nhiên_không_khí 0.00088
không_khí_hòa 0.00088
hòa_dịu 0.00088
dịu_không_thể 0.00088
không_thể_che_lấp 0.00088
che_lấp_hố 0.00088
hố_sâu 0.00088
sâu_bất_đồng 0.00088
bất_đồng_cạnh_tranh 0.00088
cạnh_tranh_ngày_một 0.00088
ngày_một_gay_gắt 0.00088
gay_gắt_giữa 0.00088
giữa_hai 0.00088
quốc_gia_trong 0.00088
khu_vực_phạm_vi 0.00088
phạm_vi_toàn_cầu 0.00088
trong_cuốn 0.00088
cuốn_giấc 0.00088
giấc_mộng 0.00088
mộng_trung_hoa 0.00088
trung_hoa_gây 0.00088
gây_ồn_ào 0.00088
ồn_ào_lưu_minh_phúc 0.00088
lưu_minh_phúc_tuyên_bố 0.00088
21_thế_kỷ 0.00088
thế_kỷ_trung_quốc 0.00088
trong_mắt 0.00088
mắt_người 0.00088
người_trung_quốc 0.00088
trung_quốc_mỹ 0.00088
mỹ_xứng_đáng 0.00088
xứng_đáng_đối_thủ 0.00088
đối_thủ_duy_nhất 0.00088
duy_nhất_kẻ 0.00088
kẻ_giữ 0.00088
giữ_vương_miện 0.00088
vương_miện_phế_bỏ 0.00088
phế_bỏ_đoạt 0.00088
đoạt_lấy 0.00088
lấy_vị_thế 0.00088
vị_thế_siêu_cường 0.00088
nước_ấn_độ 0.00088
ấn_độ_đáng 0.00088
đáng_xếp 0.00088
xếp_ở 0.00088
ở_chiếu 0.00088
chiếu_không_thể 0.00088
không_thể_đua_tranh 0.00088
đua_tranh_trung_quốc 0.00088
ấn_độ_tuyên_bố 0.00088
21_thuộc 0.00088
thuộc_về 0.00088
về_họ 0.00088
họ_quốc_gia 0.00088
quốc_gia_nam_á 0.00088
nam_á_đùa 0.00088
trong_ba 0.00088
ba_thập_niên 0.00088
thập_niên_trung_quốc 0.00088
trung_quốc_phát_triển 0.00088
phát_triển_thần_tốc 0.00088
thần_tốc_trở_thành 0.00088
trở_thành_nền 0.00088
kinh_tế_lớn 0.00088
lớn_thứ 0.00088
thứ_hai 0.00088
hai_thế_giới 0.00088
thế_giới_trầm_trồ 0.00088
trầm_trồ_thán_phục 0.00088
thán_phục_kỳ_tích 0.00088
kỳ_tích_phát_triển 0.00088
phát_triển_ấn_độ 0.00088
cải_cách_tận 0.00088
tận_gốc 0.00088
gốc_nền 0.00088
kinh_tế_trì_trệ 0.00088
trì_trệ_thập_niên 0.00088
thập_niên_1990 0.00088
1990_ấn_độ 0.00088
ấn_độ_bước 0.00088
bước_nhảy_vọt 0.00088
nhảy_vọt_đáng 0.00088
đáng_kinh_ngạc 0.00088
kinh_ngạc_nay 0.00088
nay_thực_sự 0.00088
thực_sự_trở_thành 0.00088
trở_thành_một 0.00088
một_thế_lực 0.00088
thế_lực_kinh_tế 0.00088
kinh_tế_chính_trị 0.00088
chính_trị_trong 0.00088
trong_cuộc_chơi 0.00088
cuộc_chơi_toàn_cầu 0.00088
chuyên_gia_dự_đoán 0.00088
dự_đoán_đến 0.00088
đến_giữa 0.00088
giữa_thế_kỷ 0.00088
21_ấn_độ 0.00088
ấn_độ_trở_thành 0.00088
trở_thành_cường_quốc 0.00088
cường_quốc_thế_giới 0.00088
thế_giới_bên 0.00088
bên_cạnh 0.00088
cạnh_mỹ 0.00088
mỹ_trung_quốc 0.00088
trung_quốc_xem 0.00088
xem_mỹ 0.00088
mỹ_đối_tượng 0.00088
đối_tượng_cạnh_tranh 0.00088
cạnh_tranh_chiến_lược 0.00088
chiến_lược_giành 0.00088
giành_quyền 0.00088
quyền_lãnh_đạo 0.00088
lãnh_đạo_thế_giới 0.00088
luôn_coi 0.00088
coi_người 0.00088
người_láng_giềng 0.00088
láng_giềng_khổng_lồ 0.00088
khổng_lồ_đối_trọng 0.00088
đối_trọng_đặc_biệt 0.00088
đặc_biệt_trong 0.00088
trong_chiến_lược 0.00088
chiến_lược_sinh_tồn 0.00088
sinh_tồn_mình 0.00088
lịch_sử_quan_hệ 0.00088
quan_hệ_sóng_gió_trung 0.00088
sóng_gió_trung_ấn 0.00088
ấn_mấy 0.00088
mấy_chục 0.00088
chục_năm 0.00088
năm_phản_ánh 0.00088
phản_ánh_rõ 0.00088
rõ_nét 0.00088
nét_nhận_thức 0.00088
nhận_thức_nhãn_quan 0.00088
nhãn_quan_chiến_lược 0.00088
chiến_lược_phát_triển 0.00088
phát_triển_hai 0.00088
cải_thiện_quan_hệ 0.00088
quan_hệ_hợp_tác 0.00088
hợp_tác_thắng 0.00088
thắng_xu_hướng 0.00088
xu_hướng_chủ_đạo 0.00088
chủ_đạo_trong 0.00088
trong_lãnh_đạo 0.00088
lãnh_đạo_chính_trị 0.00088
chính_trị_giới 0.00088
giới_ngoại_giao 0.00088
ngoại_giao_chừng_mực 0.00088
chừng_mực_giới 0.00088
giới_học_giả 0.00088
học_giả_tướng_lĩnh 0.00088
tướng_lĩnh_ở 0.00088
ấn_độ_chẳng 0.00088
chẳng_hề 0.00088
hề_giấu_giếm 0.00088
giấu_giếm_nghi_kỵ 0.00088
nghi_kỵ_luôn 0.00088
luôn_tranh_thủ 0.00088
tranh_thủ_bài_bác 0.00088
bài_bác_công_kích 0.00088
công_kích_nhau 0.00088
ấn_độ_tỏ 0.00088
tỏ_hề 0.00088
hề_kém_cạnh 0.00088
kém_cạnh_trung_quốc 0.00088
trung_quốc_mọi 0.00088
mọi_lĩnh_vực 0.00088
lĩnh_vực_trong 0.00088
lịch_sử_nền 0.00088
lâu_đời_dân_số 0.00088
dân_số_đông 0.00088
đông_kinh_tế 0.00088
kinh_tế_năng_động 0.00088
năng_động_thành_viên 0.00088
thành_viên_khối 0.00088
khối_bric 0.00088
bric_g 0.00088
g_20 0.00088
20_… 0.00088
…_trung_quốc 0.00088
trung_quốc_tiếp_quản 0.00088
tiếp_quản_ghế 0.00088
ghế_thành_viên 0.00088
thành_viên_thường_trực 0.00088
thường_trực_hội_đồng 0.00088
hội_đồng_bảo_an 0.00088
bảo_an_lhq 0.00088
lhq_ấn_độ 0.00088
ấn_độ_nhật_bản 0.00088
nhật_bản_brazil 0.00088
brazil_nỗ_lực 0.00088
nỗ_lực_vận_động 0.00088
vận_động_giành 0.00088
giành_ghế 0.00088
ghế_quyền_lực 0.00088
quyền_lực_xứng_đáng 0.00088
xứng_đáng_vị_thế 0.00088
vị_thế_mình 0.00088
trung_quốc_công_xưởng 0.00088
công_xưởng_thế_giới 0.00088
ấn_độ_văn_phòng 0.00088
văn_phòng_thế_giới 0.00088
thế_giới_đường 0.00088
đường_trở_thành 0.00088
trở_thành_siêu_cường 0.00088
siêu_cường_về 0.00088
về_công_nghệ 0.00088
công_nghệ_sáng_tạo 0.00088
trung_quốc_gia_nhập 0.00088
gia_nhập_câu 0.00088
câu_lạc_bộ 0.00088
lạc_bộ_cường_quốc 0.00088
cường_quốc_hạt_nhân 0.00088
ấn_độ_phát_triển 0.00088
phát_triển_tên_lửa 0.00088
tên_lửa_đạn_đạo 0.00088
đạn_đạo_thế_hệ 0.00088
thế_hệ_mới 0.00088
mới_tầm 0.00088
tầm_bắn 0.00088
bắn_bao_trùm 0.00088
bao_trùm_toàn_bộ 0.00088
toàn_bộ_lãnh_thổ 0.00088
lãnh_thổ_trung_quốc 0.00088
trung_quốc_nhằm 0.00088
nhằm_đáp 0.00088
trả_mối 0.00088