máy_bay_người 0.022
người_lái 0.02
cuộc_tấn_công 0.018
tổ_chức_ân_xá 0.014
thường_dân_thiệt_mạng 0.012
ân_xá_quốc_tế 0.01
giết_người 0.008
lái_mỹ 0.008
nhà_trắng_jay_carney 0.006
luật_pháp_quốc_tế 0.006
chính_quyền_mỹ 0.006
chống_khủng_bố 0.006
tấn_công_bằng_máy_bay 0.006
bộ_ngoại_giao 0.006
trong_báo_cáo 0.006
hôm_22/10 0.004
quốc_tế_tổ_chức 0.004
tổ_chức_nhân_quyền 0.004
nhân_quyền_trụ_sở 0.004
trụ_sở_mỹ 0.004
chi_tiết_về 0.004
ở_pakistan 0.004
pakistan_yemen 0.004
người_trái 0.004
trái_pháp_luật 0.004
tội_ác_chiến_tranh 0.004
phát_ngôn_viên_nhà_trắng 0.004
xem_xét_cẩn_trọng 0.004
trái_luật_pháp 0.004
chúng_tôi_thực_hiện 0.004
sử_dụng_máy_bay 0.004
pakistan_tổ_chức 0.004
tháng_9/20 0.004
ngoại_giao_mỹ 0.004
mỹ_marie_harf 0.004
marie_harf_khẳng_định 0.004
cuộc_tấn_công_bằng 0.004
ria_novosti 0.004
tấn_công_khác 0.004
hành_động_giết 0.004
khủng_bố_mỹ 0.004
ông_carney 0.004
bà_harf 0.004
thiệt_mạng_trong 0.004
trong_cuộc 0.004
mỹ_tiến_hành 0.004
22/10_tổ_chức 0.002
mỹ_human 0.002
human_rights_watch 0.002
rights_watch_hrw 0.002
hrw_đưa 0.002
đưa_báo_cáo 0.002
báo_cáo_chi_tiết 0.002
về_thương_vong 0.002
thương_vong_trong 0.002
trong_hoạt_động 0.002
hoạt_động_mỹ 0.002
mỹ_ở 0.002
hai_nhóm 0.002
nhóm_máy_bay 0.002
lái_vi_phạm_luật_pháp 0.002
vi_phạm_luật_pháp_quốc_tế 0.002
còn_tổ_chức 0.002
ân_xá_cuộc 0.002
tấn_công_ở 0.002
pakistan_trong 0.002
trong_hai 0.002
hai_năm 0.002
năm_dẫn 0.002
dẫn_đến 0.002
đến_vụ 0.002
vụ_giết 0.002
pháp_luật_tội_ác 0.002
jay_carney_biết 0.002
biết_chúng_tôi 0.002
chúng_tôi_xem_xét 0.002
cẩn_trọng_báo_cáo 0.002
chúng_tôi_đồng_ý 0.002
đồng_ý_báo_cáo 0.002
báo_cáo_mỹ 0.002
mỹ_hành_động 0.002
hành_động_trái 0.002
mỹ_lần 0.002
lần_nhấn_mạnh 0.002
nhấn_mạnh_hành_động 0.002
hành_động_chúng_tôi 0.002
thực_hiện_nhằm 0.002
nhằm_chống 0.002
khủng_bố_luôn 0.002
luôn_tuân_thủ 0.002
tuân_thủ_tất_cả 0.002
tất_cả_luật 0.002
luật_liên_quan 0.002
carney_biết 0.002
biết_quyết_định 0.002
quyết_định_sử_dụng 0.002
lái_chống 0.002
chống_nghi 0.002
nghi_phạm 0.002
phạm_khủng_bố 0.002
khủng_bố_thay_vì 0.002
thay_vì_sử_dụng 0.002
sử_dụng_quân_đội 0.002
quân_đội_hoặc 0.002
hoặc_sử_dụng 0.002
sử_dụng_loại 0.002
loại_vũ_khí 0.002
vũ_khí_khác 0.002
khác_washington 0.002
washington_lựa_chọn 0.002
lựa_chọn_hành_động 0.002
hành_động_ít 0.002
ít_khả_năng 0.002
khả_năng_gây 0.002
gây_thiệt_hại 0.002
thiệt_hại_nhất 0.002
nhất_đối_với 0.002
đối_với_người 0.002
người_vô_tội 0.002
ân_xá_dẫn 0.002
dẫn_nguồn 0.002
nguồn_chính_phủ 0.002