cuộc_biểu_tình 0.02083
phe_đối_lập 0.01458
đợt_biểu_tình 0.00833
kết_quả_bầu_cử 0.00833
3_ngày 0.00625
thủ_đô_phnom_penh 0.00625
biểu_tình_kéo_dài 0.00625
đối_lập_campuchia 0.00417
trong_3 0.00417
biểu_tình_diễn 0.00417
quốc_hội_chính_phủ 0.00417
chính_phủ_mới 0.00417
mới_campuchia 0.00417
đỗ_tuấn_anh 0.00417
sáng_23/10 0.00417
cứu_quốc_campuchia 0.00417
campuchia_cnrp 0.00417
đối_lập_biết 0.00417
40.000_người 0.00417
lãnh_đạo_phe 0.00417
quốc_hội_campuchia 0.00417
một_ủy_ban 0.00417
biểu_tình_lần 0.00417
tháng_9 0.00417
người_biểu_tình 0.00417
làm_một 0.00417
một_người 0.00417
đòi_công_lý 0.00417
công_lý_cử_tri 0.00417
bầu_cử_quốc_hội 0.00417
tháng_7 0.00417
người_tham_gia 0.00417
đến_văn_phòng 0.00417
đảng_đối_lập 0.00417
cnrp_tuyên_bố 0.00417
ngày_23/10 0.00208
23/10_lực_lượng 0.00208
lực_lượng_đối_lập 0.00208
campuchia_bắt_đầu 0.00208
bắt_đầu_một 0.00208
một_đợt 0.00208
biểu_tình_mới 0.00208
mới_dự_kiến 0.00208
dự_kiến_kéo_dài 0.00208
kéo_dài_trong 0.00208
ngày_thủ_đô 0.00208
diễn_trong 0.00208
trong_bối_cảnh 0.00208
bối_cảnh_quốc_hội 0.00208
campuchia_chính_thức 0.00208
chính_thức_ra_mắt 0.00208
ra_mắt_tròn 0.00208
tròn_một 0.00208
một_tháng 0.00208
biểu_tình_campuchia 0.00208
campuchia_ảnh 0.00208
ảnh_đỗ_tuấn 0.00208
anh_cuộc 0.00208
cuộc_họp_báo 0.00208
họp_báo_sáng 0.00208
23/10_lãnh_đạo 0.00208
lãnh_đạo_đảng 0.00208
đảng_cứu_quốc 0.00208
cnrp_đối_lập 0.00208
biết_khoảng 0.00208
khoảng_40.000 0.00208
người_đến 0.00208
đến_24 0.00208
24_tỉnh 0.00208
tỉnh_thành_phố 0.00208
thành_phố_trong 0.00208
trong_nước 0.00208
nước_tham_gia 0.00208
tham_gia_cuộc 0.00208
diễn_23/10 0.00208
23/10_đến 0.00208
đến_hết 0.00208
hết_ngày 0.00208
ngày_25/10 0.00208
đối_lập_tiếp_tục 0.00208
tiếp_tục_khẳng_định 0.00208
khẳng_định_lập_trường 0.00208
lập_trường_tẩy_chay 0.00208
tẩy_chay_quốc_hội 0.00208
campuchia_hiện_tại 0.00208
hiện_tại_đòi 0.00208
đòi_thành_lập 0.00208
thành_lập_một 0.00208
ủy_ban_độc_lập 0.00208
độc_lập_điều_tra 0.00208
điều_tra_kết_quả 0.00208
bầu_cử_ngày 0.00208
ngày_28/7 0.00208
thời_điểm_phe 0.00208
đối_lập_lựa_chọn 0.00208
lựa_chọn_phát_động 0.00208
phát_động_đợt 0.00208
lần_trùng 0.00208
trùng_kỷ_niệm 0.00208
kỷ_niệm_22 0.00208
22_năm 0.00208
năm_ngày 0.00208
ngày_ký 0.00208
ký_hiệp_định 0.00208
hiệp_định_paris 0.00208
paris_về 0.00208
về_hòa_bình 0.00208
hòa_bình_campuchia 0.00208
campuchia_năm 0.00208
năm_1991 0.00208
bên_cạnh 0.00208
cạnh_tập_trung 0.00208
tập_trung_biểu_tình 0.00208
biểu_tình_quảng_trường 0.00208
quảng_trường_dân_chủ 0.00208
dân_chủ_trong 0.00208
ngày_tới 0.00208
tới_lãnh_đạo 0.00208
đối_lập_lực_lượng 0.00208
lực_lượng_ủng_hộ 0.00208
ủng_hộ_xuống_đường 0.00208
xuống_đường_tuần_hành 0.00208
tuần_hành_đến 0.00208
đến_trụ_sở 0.00208
trụ_sở_văn_phòng 0.00208
văn_phòng_cao_ủy 0.00208
cao_ủy_nhân_quyền 0.00208