cháy_rừng 0.02975
new_south_wales 0.01653
đám_cháy 0.01653
vụ_cháy 0.01157
ngôi_nhà 0.00826
khu_vực_blue_mountains 0.00661
200_ngôi 0.00661
phía_tây 0.00496
giặc_lửa 0.00496
bang_new_south 0.00496
nhiệt_độ_cao 0.00496
gió_mạnh 0.00496
một_trong 0.00496
người_dân 0.00496
một_người 0.00496
thiêu_rụi 0.00496
hơn_200 0.00496
tình_trạng_cháy 0.00496
một_vụ 0.00331
tây_sydney 0.00331
trong_số 0.00331
lính_cứu_hỏa 0.00331
chiến_đấu_giặc 0.00331
xấu_đi 0.00331
hôm_17/10 0.00331
tình_trạng_khẩn_cấp 0.00331
phía_bắc 0.00331
brisbane_tới 0.00331
tới_phía 0.00331
phía_đông 0.00331
trở_nên_tồi_tệ 0.00331
rfs_biết 0.00331
cao_độ 0.00331
độ_ẩm_thấp 0.00331
100_km 0.00331
rừng_khu_vực 0.00331
ở_phía 0.00331
công_tác_cứu_hỏa 0.00331
hàng_trăm 0.00331
nhân_viên_cứu_hỏa 0.00331
khoảng_1.000 0.00331
héc_ta 0.00331
ta_rừng 0.00331
rừng_kéo_dài 0.00331
tuần_hơn 0.00331
đến_nay 0.00331
khói_bốc 0.00165
bốc_một 0.00165
rừng_gần 0.00165
gần_springwood 0.00165
springwood_phía 0.00165
tổng_cộng_71 0.00165
71_vụ 0.00165
rừng_xảy 0.00165
xảy_khắp_bang 0.00165
khắp_bang_new_south 0.00165
wales_kể 0.00165
kể_tuần 0.00165
tuần_29 0.00165
29_vụ 0.00165
vụ_trong 0.00165
số_kiểm_soát 0.00165
hơn_3.000 0.00165
3.000_lính 0.00165
cứu_hỏa_chiến_đấu 0.00165
lửa_trong 0.00165
trong_điều_kiện 0.00165
điều_kiện_thời_tiết 0.00165
thời_tiết_xấu 0.00165
rừng_bùng_phát 0.00165
bùng_phát_khu_vực 0.00165
blue_mountains_hôm 0.00165
wales_đặt 0.00165
đặt_trong 0.00165
trong_tình_trạng 0.00165
khẩn_cấp_cuối 0.00165
cuối_tuần 0.00165
rừng_diễn 0.00165
diễn_dọc 0.00165
dọc_1.600 0.00165
1.600_km 0.00165
km_new_south 0.00165
wales_phía 0.00165
bắc_brisbane 0.00165
đông_canberra 0.00165
tình_hình_trở_nên 0.00165
tồi_tệ_shane 0.00165
shane_fitzsimmons 0.00165
fitzsimmons_người 0.00165
người_đứng 0.00165
đứng_đầu 0.00165
đầu_dịch_vụ 0.00165
dịch_vụ_lượng 0.00165
lượng_cứu_hỏa 0.00165
cứu_hỏa_nông_thôn 0.00165
nông_thôn_rfs 0.00165
biết_cảnh_báo 0.00165
cảnh_báo_thêm 0.00165
thêm_nguy_cơ 0.00165
nguy_cơ_thực_sự 0.00165
thực_sự_về 0.00165
về_tổn_thất 0.00165
tổn_thất_thêm 0.00165
thêm_người 0.00165
người_tài_sản 0.00165
trong_dự_báo 0.00165
dự_báo_thời_tiết 0.00165
thời_tiết_biết 0.00165
biết_bang 0.00165
wales_hôm_nay 0.00165
hôm_nay_23/10 0.00165
23/10_nhiệt_độ 0.00165
ẩm_thấp_gió 0.00165
mạnh_tới 0.00165
tới_100 0.00165
km_h 0.00165
lực_lượng_cứu_hỏa 0.00165
cứu_hỏa_chạy_đua 0.00165
chạy_đua_thời_gian 0.00165
thời_gian_sơ_tán 0.00165
sơ_tán_cư_dân 0.00165
cư_dân_chiến_đấu 0.00165
blue_mountains_ở 0.00165
tây_thành_phố 0.00165
thành_phố_sydney 0.00165
sydney_đặc_biệt 0.00165
đặc_biệt_nghiêm_trọng 0.00165
nghiêm_trọng_địa_hình 0.00165
địa_hình_ghồ 0.00165
ghồ_ghề 0.00165
ghề_cản_trở 0.00165
cản_trở_công_tác 0.00165
rừng_hoành_hành 0.00165
hoành_hành_một 0.00165
một_khu_vực 0.00165
khu_vực_rộng_lớn 0.00165
rộng_lớn_new_south 0.00165
wales_giờ_đây 0.00165
giờ_đây_đe_dọa 0.00165
đe_dọa_khu_vực 0.00165
khu_vực_ngoại_ô 0.00165
ngoại_ô_ở 0.00165
trăm_nhân_viên 0.00165
cứu_hỏa_điều_động 0.00165
điều_động_tới 0.00165
tới_khu_vực 0.00165
blue_mountains_nỗ_lực 0.00165
nỗ_lực_dập 0.00165
dập_tắt 0.00165
tắt_đám 0.00165
cháy_khoảng 0.00165