đảo_senkaku 0.01968
người_lái 0.015
máy_bay_người 0.01312
chính_phủ_nhật_bản 0.00562
tháng_10 0.00469
hòn_đảo 0.00469
tháng_9 0.00469
9_năm 0.00469
đối_với_đảo 0.00469
lực_lượng_phòng_vệ 0.00375
phòng_vệ_nhật_bản 0.00375
sân_bay_naha 0.00375
máy_bay_quân_sự 0.00375
quân_sự_trung_quốc 0.00375
số_lần 0.00375
xâm_phạm_không_phận 0.00375
bắn_hạ_máy_bay 0.00375
f_15 0.00281
tây_nam 0.00281
năm_2012 0.00281
nhật_bản_tiến_hành 0.00281
tàu_tuần_tra 0.00281
xung_quanh_đảo 0.00281
tàu_công_vụ 0.00281
thủ_tướng_nhật_bản 0.00281
nhật_bản_shinzo_abe 0.00281
trung_quốc_luôn 0.00281
chủ_quyền_đối_với 0.00281
kiểm_soát_thực_tế 0.00281
khẳng_định_chủ_quyền 0.00281
tìm_cách 0.00281
năm_2013 0.00281
senkaku_trung_quốc 0.00281
bắn_rơi 0.00281
lái_nước_ngoài 0.00281
nguồn_tin 0.00281
một_máy_bay 0.00281
phòng_không_nhật_bản 0.00281
bộ_quốc_phòng 0.00281
lái_trung_quốc 0.00281
đáp_trả 0.00281
senkaku_điếu_ngư 0.00281
lực_lượng_phòng_không 0.00281
bà_hoa 0.00281
máy_bay_chiến_đấu 0.00187
chiến_đấu_f 0.00187
15_lực_lượng 0.00187
thêm_đường_băng 0.00187
ngăn_chặn_máy_bay 0.00187
đưa_tin 0.00187
đường_băng_thứ 0.00187
thứ_hai 0.00187
ở_sân_bay 0.00187
1_năm 0.00187
tăng_cường_phòng_thủ 0.00187
phòng_thủ_hòn 0.00187
đảo_ở 0.00187
lần_máy_bay 0.00187
bài_báo 0.00187
2012_chính_phủ 0.00187
tiến_hành_quốc 0.00187
quốc_hữu_hóa 0.00187
nhật_bản_cất_cánh 0.00187
tăng_mạnh 0.00187
hướng_tây 0.00187
lần_bay 0.00187
ngày_11 0.00187
11_tháng 0.00187
vùng_biển_xung_quanh 0.00187
nhật_bản_mua 0.00187
không_phận_đảo 0.00187
đảo_điếu_ngư 0.00187
vùng_biển_đảo 0.00187
nhật_bản_đối_với 0.00187
cách_kiểm_soát 0.00187
lái_trung_quốc_xâm_nhập 0.00187
lãnh_thổ_trung_quốc 0.00187
hai_nước 0.00187
chủ_quyền_đảo 0.00187
ở_đảo 0.00187
tồn_tại_tranh_chấp 0.00187
tranh_chấp_về 0.00187
về_chủ_quyền 0.00187
trung_quốc_ở 0.00187
máy_bay_do_thám 0.00187
do_thám_người 0.00187
rơi_máy_bay 0.00187
tin_chính_phủ 0.00187
nước_ngoài_xâm_phạm 0.00187
không_phận_nhật_bản 0.00187
áp_dụng_biện_pháp 0.00187
biện_pháp_cưỡng_chế 0.00187
bộ_trưởng_quốc_phòng 0.00187
quốc_phòng_nhật_bản 0.00187
không_phận_nước 0.00187
nước_khác 0.00187
xảy_va_chạm 0.00187
quần_đảo_tranh_chấp 0.00187
tranh_chấp_senkaku 0.00187
nhằm_thể_hiện 0.00187
trả_bất_kỳ 0.00187
bất_kỳ_hành_động 0.00187
lời_cảnh_báo 0.00187
bắc_kinh 0.00187
nhật_bản_trong 0.00187
gọi_mối 0.00187
mối_đe_dọa 0.00187
đe_dọa_bên 0.00187
bên_ngoài 0.00187
cớ_tăng_cường 0.00187
năng_lực_quân_sự 0.00187
nhật_bản_cố_tình 0.00187
căng_thẳng_đối_đầu 0.00187
bộ_ngoại_giao 0.00187
lực_lượng_tự_vệ 0.00187
gần_quần_đảo 0.00187
biên_đội_máy_bay 0.00094
nhật_bản_nhật 0.00094
nhật_xây 0.00094
xây_thêm 0.00094
đường_băng_mới 0.00094
mới_tăng_cường 0.00094
tăng_cường_ngăn_chặn 0.00094
máy_bay_tq 0.00094
tq_mạng 0.00094
mạng_tin_tức 0.00094
tin_tức_trung_quốc 0.00094
trung_quốc_ngày 0.00094
ngày_21 0.00094
21_tháng 0.00094
10_đưa 0.00094
tin_mạng 0.00094
mạng_tân_hoa 0.00094
tân_hoa_kiều 0.00094
kiều_báo 0.00094
báo_nhật_bản 0.00094
nhật_bản_một 0.00094
một_trong 0.00094
trong_trụ_cột 0.00094
trụ_cột_chính_sách 0.00094
chính_sách_chấn_hưng 0.00094
chấn_hưng_okinawa 0.00094
okinawa_chính_phủ 0.00094
nhật_bản_kế_hoạch 0.00094
kế_hoạch_hoàn_thành 0.00094
hoàn_thành_xây_dựng 0.00094
xây_dựng_đường_băng 0.00094
hai_ở 0.00094
naha_tháng 0.00094
tháng_1 0.00094
năm_2014 0.00094
2014_tăng_cường 0.00094
ở_tây 0.00094
nam_đối_phó 0.00094
đối_phó_máy_bay 0.00094
xây_dựng_xong 0.00094
xong_số 0.00094
máy_bay_f 0.00094
nhật_bản_sân_bay 0.00094
naha_khẩn_cấp 0.00094
khẩn_cấp_cất_cánh 0.00094
cất_cánh_chặn 0.00094
chặn_máy_bay 0.00094
trung_quốc_đạt 0.00094
đạt_14.800 0.00094
14.800_lần 0.00094
lần_tăng 0.00094
tăng_60 0.00094
60_hiện_nay 0.00094
báo_biết 0.00094
biết_tháng 0.00094
hữu_hóa_đảo 0.00094
senkaku_đến 0.00094
đến_nay 0.00094
nay_số 0.00094
máy_bay_lực_lượng 0.00094
cất_cánh_khẩn_cấp 0.00094
khẩn_cấp_sân_bay 0.00094
naha_ứng_phó 0.00094
ứng_phó_máy_bay 0.00094
trung_quốc_tăng 0.00094
xây_dựng_thêm 0.00094
đường_băng_tăng_cường 0.00094
ở_hướng 0.00094
báo_cáo_cục 0.00094
cục_hàng 0.00094
hàng_osaka 0.00094
osaka_bộ 0.00094
bộ_đất_đai 0.00094
đất_đai_hạ_tầng 0.00094
hạ_tầng_giao_thông 0.00094
giao_thông_vận_tải 0.00094
vận_tải_nhật_bản 0.00094
nhật_bản_biết 0.00094
biết_hiện_nay 0.00094
hiện_nay_số 0.00094
bay_máy_bay 0.00094
15_ở 0.00094
naha_9.530 0.00094
9.530_lần 0.00094
lần_năm 0.00094
năm_hoàn_thành 0.00094
hoàn_thành_đường_băng 0.00094
hai_số 0.00094
bay_tăng 0.00094
tăng_đến 0.00094
đến_14.805 0.00094
14.805_lần 0.00094
tiếng_ồn 0.00094
ồn_tăng 0.00094
tuần_tra_cỡ 0.00094
cỡ_lớn 0.00094
lớn_okinawa 0.00094
okinawa_dùng 0.00094
dùng_bảo_vệ 0.00094
bảo_vệ_đảo 0.00094
senkaku_ngày 0.00094
10_phía 0.00094
phía_nhật_bản 0.00094
nhật_bản_triển_khai 0.00094
triển_khai_một 0.00094
một_tàu 0.00094
tuần_tra_lượng_giãn 0.00094
lượng_giãn_nước 0.00094
nước_3.100 0.00094
3.100_tấn 0.00094
tấn_mang 0.00094
mang_máy_bay 0.00094
máy_bay_trực_thăng 0.00094
trực_thăng_ở 0.00094
ở_thành_phố 0.00094
thành_phố_naha 0.00094
tàu_triển_khai 0.00094
triển_khai_tăng_cường 0.00094
tăng_cường_công_tác 0.00094
công_tác_phòng_bị 0.00094
phòng_bị_vùng_biển 0.00094
senkaku_ứng_phó 0.00094
ứng_phó_hoạt_động 0.00094
hoạt_động_thường_xuyên 0.00094
thường_xuyên_tàu 0.00094
công_vụ_trung_quốc 0.00094
ngày_15 0.00094
15_tháng 0.00094
10_thủ_tướng 0.00094
shinzo_abe_bài 0.00094
bài_phát_biểu 0.00094
phát_biểu_chính_sách 0.00094
chính_sách_quốc_hội 0.00094
quốc_hội_bày_tỏ 0.00094
bày_tỏ_biểu_dương 0.00094
biểu_dương_tự_hào 0.00094
tự_hào_về 0.00094