TIN_LIÊN_QUAN_LVI giải_quyết tổn_thất vụ tai_nạn máy_bay rơi tại Lào_Bộ trưởng Đinh_La_Thăng gửi thư chia buồn vụ máy_bay Lào rơi Rơi máy_bay tại Lào : Lỗi do phi_công ? 
Bắt_đầu tìm_kiếm nạn_nhân vụ rơi máy_bay có người Việt tại Lào 49 người chết trong tai_nạn máy_bay thảm_khốc tại Lào_Máy bay đâm xuống sông MeKong , 49 người tử_nạn 5 người gốc Việt chết trong vụ rơi máy_bay tại Lào_Trước đó , lực_lượng tìm_kiếm cứu_hộ thông_báo đã tìm thấy tín_hiệu của hộp_đen chiếc máy_bay nhưng dòng_chảy xiết của sông Mekong khiến họ chưa_thể tìm ra vị_trí chính_xác của nó . 
“ Đội tìm_kiếm chưa_thể vớt hộp_đen bởi dòng_sông rất sâu , nước chảy xiết và lớp bùn dày ” – Tổng_giám_đốc Cục Hàng không Lào_Yakua_Lopangkao hôm_qua cho_biết – “ Tại thời_điểm này chúng_tôi không_thể tìm thấy bất_cứ thứ gì ” . 
Hiện đã có 41 thi_thể được tìm thấy Theo tin từ hãng thông_tấn Yonhap , tổng_cộng 41 thi_thể đã được tìm thấy , nhiều thi_thể trong quá_trình phân_hủy hoặc bị mất một_số bộ phân do vụ tai_nạn nên nhiều khó_khăn trong việc nhận_dạng . 
Việc kiểm_tra DNA để nhận_diện nạn_nhân có_thể phải kéo_dài thêm 10 ngày nữa . 
Vụ tai_nạn thảm_khốc xảy_ra tại Pakse , miền Nam_Lào vào 16h ngày 16/10 , chiếc máy_bay ATR-72 được cho là bay vào vùng thời_tiết xấu , mất phương_hướng và lao thẳng xuống sông Mekong – cách sân_bay Pakse 7km . 
Tất_cả 49 người có_mặt trên máy_bay bao_gồm 5 thành_viên phi_hành_đoàn và 44 hành_khách tới từ 11 quốc_gia đều thiệt_mạng . 
Với việc hộp_đen của chiếc máy_bay đã được gửi tới nhà_sản_xuất máy_bay ATR tại Pháp , nguyên_nhân gây ra vụ tai_nạn thảm_khốc hy_vọng sẽ sớm được xác_định . 
Trong số những người thiệt_mạng có hơn một_nửa số nạn_nhân là người nước_ngoài . 
Một gia_đình người Việt_Nam đã thiệt_mạng trên chuyến bay từ thủ_đô Viêng_Chăn tới sân_bay Pakse . 
Ngoài_ra có nhiều nạn_nhân khác đến từ Hàn_Quốc , Canada , Mỹ , Malaysia , Australia , Trung_Quốc và Đài_Loan . 
P.Vy ( tổng_hợp ) 
