Vụ tai_nạn thảm_khốc xảy_ra tại Pakse , miền Nam_Lào vào 16h ngày 16/10 , chiếc máy_bay ATR-72 được cho là bay vào vùng thời_tiết xấu , mất phương_hướng và lao thẳng xuống sông Mekong – cách sân_bay Pakse 7km . 
Đặc_biệt , chiếc máy_bay này bị vỡ thành nhiều mảnh và bị biến_dạng . 
Xác chiếc máy_bay và hộp_đen được phát_hiện từ ngày 21/10 nhưng do nước sông Mê kông sâu và chảy xiết nên chưa trục_vớt được ngay . 
Được biết , Ngày 22/10 , người_thân của các nạn_nhân Thái_Lan thiệt_mạng trong vụ máy_bay ATR-72 của hãng hàng_không Lao_Airlines bị rơi ở Pakse hồi tuần trước đang yêu_cầu công_ty bảo_hiểm trả tiền bồi_thường ở mức cao nhất . 
