Sáng 22/10 , đội trục_vớt đã đưa xác chiếc máy_bay và cả chiếc hộp_đen lưu_trữ thông_tin cuối_cùng của chuyến bay gặp nạn lên khỏi mặt_nước . 
Chiếc máy_bay bị vỡ thành nhiều mảnh và bị biến_dạng . 
Với việc hộp_đen của chiếc máy_bay đã được gửi tới nhà_sản_xuất máy_bay ATR tại Pháp , nguyên_nhân gây ra vụ tai_nạn thảm_khốc hy_vọng sẽ sớm được xác_định . 
Ngày 22/10 , người_thân của các nạn_nhân Thái_Lan thiệt_mạng trong vụ máy_bay ATR-72 của hãng hàng_không Lao_Airlines bị rơi ở Pakse hồi tuần trước đang yêu_cầu công_ty bảo_hiểm trả tiền bồi_thường . 
Các gia_đình này đang đòi khoản tiền bồi_thường 15 triệu bạt ( 500.000 USD , tương_đương hơn 10 tỉ đồng ) cho mỗi nạn_nhân trong khi họ đàm_phán với hãng hàng_không Lao_Airlines , công_ty bảo_hiểm và nhà_chức_trách Lào . 
