Sáng 22/10 , đội trục_vớt đã đưa xác chiếc máy_bay và cả chiếc hộp_đen lưu_trữ thông_tin cuối_cùng của chuyến bay gặp nạn lên khỏi mặt_nước . 
Gia_đình các nạn_nhân Thái_Lan thiệt_mạng trong vụ rơi máy_bay ở Lào đang đòi công_ty bảo_hiểm bồi_thường 10 tỉ đồng / người . 
Tờ_Phnom Penh_Post của Campuchia dẫn lời Khim_Sarun - phó_giám_đốc Cơ_quan Hàng_không Dân_dụng nước này cho_biết , bộ lưu dữ_liệu máy_bay và bộ ghi_âm buồng_lái từ chiếc máy_bay xấu_số của Lào đã được tìm thấy và gửi tới Pháp . 
