Sáng 22/10, đội trục vớt đã đưa xác chiếc máy bay và cả chiếc hộp đen lưu trữ thông tin cuối cùng của chuyến bay gặp nạn lên khỏi mặt nước.
Gia đình các nạn nhân Thái Lan thiệt mạng trong vụ rơi máy bay ở Lào đang đòi công ty bảo hiểm bồi thường 10 tỉ đồng/người.
Tờ PhnomPenh Post của Campuchia dẫn lời Khim Sarun - phó giám đốc Cơ quan Hàng không Dân dụng nước này cho biết, bộ lưu dữ liệu máy bay và bộ ghi âm buồng lái từ chiếc máy bay xấu số của Lào đã được tìm thấy và gửi tới Pháp.
