LINK: http://www.baomoi.com/Home/TheGioi/motthegioi.vn/Campuchia-Phe-doi-lap-lai-bieu-tinh-phan-doi-chinh-phu/12241528.epi
TITLE: Campuchia : Phe đối_lập lại biểu_tình phản_đối chính_phủ 
SUMMARY: Hôm_nay 23.10 hàng ngàn người ủng_hộ đảng đối_lập Cứu_quốc Campuchia ( CNPR ) lại đổ về công_viên Tự_do ở trung_tâm thủ_đô Phnom_Penh , bắt_đầu đợt biểu_tình ba ngày phản_đối chính_quyền Hun_Sen và kết_quả bầu_cử quốc_hội hồi tháng 7 
TIME: 23/10/2013 16:29