Tân_Hoa_Xã dẫn lời Sam_Rainsy - chủ_tịch đảng CNPR nhấn_mạnh “ cuộc biểu_tình hòa_bình lần này là hành_động đòi công_lý của các cử_tri trước kết_quả bầu_cử quốc_hội bất_thường vào tháng 7 ” . 
Ông này cho_biết mục_tiêu cuộc biểu_tình nhằm “ thúc_đẩy cải_cách bầu_cử trong tương_lai với một cơ_chế bầu_cử đáng tin_cậy hơn ” . 
Phe đối_lập thông_báo đợt biểu_tình lần này dự_kiến sẽ quy_tụ 40.000 người tham_gia , tuy_nhiên chính_quyền Hun_Sen chỉ cho_phép tối_đa 10.000 người tham_gia tuần_hành . 
Nguồn tin cung_cấp từ phe đối_lập cho_biết họ đã lên lịch_trình cho đợt biểu_tình kéo_dài đến ngày 25-10 . 
Theo đó hôm_nay đoàn biểu_tình sẽ di_chuyển đến Văn_phòng Liên_Hiệp_Quốc ở thủ_đô để trình kháng_nghị thư đòi tổ_chức này gây áp_lực với chính_quyền đương_nhiệm , xem_xét lại kết_quả bầu_cử quốc_hội vào tháng 7 . 
Hai ngày tiếp_theo họ sẽ diễu qua đại_sứ_quán các nước Anh , Pháp , Mỹ , Úc , Nhật trao các kháng_nghị tương_tự . 
Để đối_phó với cuộc biểu_tình , chính_quyền Campuchia đã triển_khai 1000 cảnh_sát bảo_vệ an_ninh giám_sát các hoạt_động của đám đông . 
Vũ_Nam 
