Nguồn tin cung_cấp từ phe đối_lập cho_biết họ đã lên lịch_trình cho đợt biểu_tình kéo_dài đến ngày 25-10 , nhằm tiếp_tục khẳng_định lập_trường tẩy_chay Quốc_hội Campuchia hiện_tại , đòi thành_lập một ủy_ban độc_lập điều_tra kết_quả bầu_cử ngày 28/7 . 
Họ thông_báo đợt biểu_tình lần này dự_kiến sẽ quy_tụ 40.000 người tham_gia , tuy_nhiên chính_quyền Hun_Sen chỉ cho_phép tối_đa 10.000 người tham_gia tuần_hành . 
Trong bối_cảnh đó , nhà_chức_trách đã triển_khai hàng nghìn cảnh_sát chống bạo_động tại các con phố và những địa_điểm trọng_yếu ở Phnom_Penh nhằm ngăn_chặn nguy_cơ bạo_động 
