Theo Hãng tin AFP , Đảng đối_lập Cứu_quốc Campuchia ( CNRP ) tuyên_bố cuộc biểu_tình sẽ kéo_dài ba ngày . 
“ Cuộc biểu_tình phi bạo_lực do CNRP tổ_chức để đòi công_lý cho các cử_tri do vụ sai_phạm bầu_cử ” - CNRP tuyên_bố . 
Ước_tính khoảng 5.000 người đã diễu_hành ở trung_tâm thủ_đô Phnom_Penh , giương cao những biểu_ngữ như “ Lá phiếu của tôi đâu ” , “ Chúng_tôi cần một ủy_ban điều_tra để tìm ra sự_thật ” , “ Dân_chủ muôn_năm ” … Bên_cạnh việc tập_trung biểu_tình tại Quảng_trường Dân_chủ , trong 3 ngày tới , lãnh_đạo phe đối_lập và lực_lượng ủng_hộ cũng xuống_đường tuần_hành đến trụ_sở Văn_phòng Cao_ủy nhân_quyền Liên_Hợp_Quốc tại Campuchia , cùng Đại_sứ_quán một_số nước như Mỹ , Pháp , Anh , Australia , Nhật_Bản và Trung_Quốc … để trao kiến_nghị , yêu_cầu các tổ_chức quốc_tế và chính_phủ các nước không công_nhận Chính_phủ Campuchia hiện_nay . 
Nguồn tin cung_cấp từ phe đối_lập cho_biết họ đã lên lịch_trình cho đợt biểu_tình kéo_dài đến ngày 25-10 . 
Để đối_phó với cuộc biểu_tình , chính_quyền Campuchia đã triển_khai 1000 cảnh_sát bảo_vệ an_ninh giám_sát các hoạt_động của đám đông . 
