Ngày 1/11 , Công_an quận 9 , TP_HCM ra quyết_định truy_nã đối_với Huỳnh_Ngọc_Hùng ( 48 tuổi , ngụ tỉnh Vĩnh_Long ) về tội Trộm_cắp tài_sản . 
Huỳnh_Ngọc_Hùng . 
Theo điều_tra , giữa tháng 5 , ông Tiến ( 60 tuổi ) ở phường Long_Phước ( quận 9 ) cần một người trông_coi khu vườn nhà nên tìm đến một trung_tâm giới_thiệu việc_làm ở quận Tân_Bình . 
Xem_xét nhiều hồ_sơ , cuối_cùng ông Tiến chọn được Hùng bởi người này lớn_tuổi , gốc miền Tây và am_hiểu về cây_trồng . 
Thời_gian đầu , ông Hùng tỏ ra siêng_năng , thật_thà khiến chủ rất tin_tưởng . 
Thỉnh_thoảng có việc phải ra ngoài , ông Tiến tin_tưởng giao nhà lại cho người làm_vườn canh_giữ . 
Đến tháng 9 , ông Tiến phải ra Hà_Nội có việc . 
Khi chủ vừa đi vắng , gã làm_vườn rêu_rao đã mua lại căn nhà rồi ung_dung thuê xe đến dọn hết đồ_đạc có giá_trị hàng chục_triệu đồng . 
Hồi giữa tháng 10 , ông Tiến trở_về thấy nhà tan_hoang còn gã làm_công cũng mất liên_lạc . 
Biết là tin nhầm kẻ_trộm , ông trình_báo công_an . 
Qua điều_tra , cảnh_sát còn phát_hiện sau khi trộm_cắp , Hùng quay lại trung_tâm giới_thiệu việc_làm lấy toàn_bộ hồ_sơ nhằm che_giấu thân_phận . 
Tuy_nhiên , hồ_sơ lưu_trữ vẫn xác_định người đàn_ông này quê tại thị_xã Bình_Minh ( tỉnh Vĩnh_Long ) . 
Tìm đến nhà Hùng , người_thân cho_biết ông_ta đã bỏ đi nhiều năm nên cảnh_sát ra_lệnh truy_nã . 
Kiến_Tường 
