Ngày 1/11 , Công_an quận 9 , TP_HCM ra quyết_định truy_nã đối_với Huỳnh_Ngọc_Hùng ( 48 tuổi , ngụ tỉnh Vĩnh_Long ) về tội Trộm_cắp tài_sản . 
Theo hồ_sơ vụ_án , tháng 5/2013 , ông Bùi_Tiến_Dũng ( SN 1953 , ngụ quận 9 ) đến một trung_tâm giới_thiệu việc_làm ở quận Tân_Bình tìm người làm_vườn . 
Sau khi xem hồ_sơ của công_ty ông Dũng xong , ông Dũng chọn Hùng về làm_việc . 
Qua điều_tra , cảnh_sát còn phát_hiện sau khi trộm_cắp , Hùng quay lại trung_tâm giới_thiệu việc_làm lấy toàn_bộ hồ_sơ nhằm che_giấu thân_phận . 
Bằng các biện_pháp nghiệp_vụ , Công_an quận 9 xác_định Hùng cư_ngụ tại xã Mỹ_Thuận , TX Bình_Minh , tỉnh Vĩnh_Long . 
Tuy_nhiên gia_đình của Hùng cho_biết người này đã đi khỏi nhà từ lâu và không cũng có liên_lạc . 
