Lo xong công_việc ở Hà_Nội , ông Tiến quay về TP_HCM thì tá_hỏa khi thấy nhà_cửa trống_hoác và người làm_vườn cũng biệt_tăm . 
( PLO ) - Sáng nay , cơ_quan công_an quận 9 cho_biết đã quyết_định khởi_tố vụ_án và truy_nã đối_tượng Huỳnh_Ngọc_Hùng ( SN 1965 , quê Vĩnh_Long ) về hành_vi “ trộm_cắp tài_sản ” . 
ANTĐ - Lợi_dụng lòng tin của gia_chủ , người làm_vườn đã thuê xe_tải đến " dọn sạch " số tài_sản có giá_trị trong nhà khi ông chủ đi công_việc xa . 
