Ngày 1/11 , cơ_quan CSĐT công_an quận 9 , TP.HCM , cho_biết đã khởi_tố vụ_án , truy_nã đối_với Huỳnh_Ngọc_Hùng ( SN 1965 , ngụ tỉnh Vĩnh_Long ) về hành_vi “ trộm_cắp tài_sản ” . 
Cụ_thể , theo cơ_quan điều_tra , vào tháng 5/2013 thông_qua trung_tâm giới_thiệu việc_làm , ông Bùi_Tiến D ( SN 1953 , ngụ phường Phước_Long , quận 9 ) có thuê ông Hùng về làm_vườn và cho ăn_ở tại nhà . 
Đáng chú_ý , thời_gian đầu Hùng rất chăm_chỉ làm_việc và được ông Dũng tin_tưởng giao trông_coi nhà mỗi khi ông đi vắng . 
Tuy_nhiên , đến giữa tháng 9/2013 , ông Dũng có việc phải đi Hà_Nội , nhờ Hùng quản nhà . 
Đặc_biệt , sau khi trộm_cắp , Hùng quay lại trung_tâm giới_thiệu việc_làm lấy toàn_bộ hồ_sơ nhằm che_giấu thân_phận . 
Tuy_nhiên , hồ_sơ lưu_trữ vẫn xác_định người đàn_ông này quê tại thị_xã Bình_Minh ( tỉnh Vĩnh_Long ) . 
