Các cầu_thủ U-23 VN chụp hình lưu_niệm trước trận gặp U-23 Myanmar . 
Ảnh : Trương_Hải_Tùng_Trong trận lượt_về này , HLV Hoàng_Văn_Phúc tiếp_tục bố_trí đội_hình hai nhằm giấu bài trước đối_thủ . 
Cụ_thể thủ_môn Nguyên_Mạnh . 
Hậu_vệ trái Đình_Hoàng , cặp trung_vệ Mạnh_Hùng – Ngọc_Hải , hậu_vệ phải Ngọc_Đức . 
Tiền_vệ trái Hoàng_Thiên , cặp tiền_vệ phòng_ngự Thanh_Hiền – Hải_Huy , tiền_vệ công Ngân_Văn_Đại , tiền_vệ phải Phi_Sơn . 
Tiền_đạo Mạc_Hồng_Quân . 
Trưởng_phòng các đội_tuyển quốc_gia Trương_Hải_Tùng cho_biết trong hiệp một , cả hai đội nhập_cuộc quyết_tâm , đẩy diễn_biến trận đấu diễn ra nhanh . 
Trong đó , trọng_tài tỏ ra thiên_vị đội chủ nhà khi bỏ_qua nhiều tình_huống vào bóng nguy_hiểm . 
Thậm_chí ở phút 33 , trung_vệ Ngọc_Hải tranh cướp bóng hợp_lệ với tiền_đạo U-23 Myanmar nhưng trọng_tài lại thổi 11m giúp đội chủ nhà dẫn trước 1 - 0 . 
Sang hiệp hai , HLV Hoàng_Văn_Phúc đã có những sự thay_đổi người khi đưa tiền_vệ đội_trưởng Văn_Quyết và hậu_vệ phải Quang_Hùng vào sân . 
Điều này giúp U-23 VN kiểm_soát bóng tốt hơn và có được bàn thắng . 
Phút 52 , Văn_Quyết ghi_bàn gỡ 1-1 . 
Phút 80 , Văn_Quyết phối_hợp với Quang_Hùng từ sân_nhà . 
Bóng đến chân Phi_Sơn , sau đó Sơn dẫn bóng khoảng 20m , rồi tạt ngang cho Hà_Minh_Tuấn gây áp_lực khiến hậu_vệ U-23 Myanmar tự đá phản lưới nhả . 
Phút 86 , Quang_Hùng ghi_bàn từ chấm 11m ấn_định chiến_thắng 3-1 cho U-23 VN . 
Nhận_xét về trận đấu , HLV Hoàng_Văn_Phúc cho_biết : “ U-23 Myanmar ngay từ đầu đã đưa ra sân đội_hình mạnh nhất của mình . 
Điều này giúp họ kiểm_soát trận đấu tốt hơn U-23 VN . 
Tuy_nhiên , với lối chơi thiên về sức nên U-23 Myanmar dần bị hao_mòn về thể_lực dẫn đến kết_quả không tốt trong hiệp hai . 
Điều này cũng chưa_thể đánh_giá hết sức_mạnh của U-23 Myanmar do đây là thời_gian chuẩn_bị thể_lực nên thấy rõ sức ì . 
Có_thể nói trận thắng này sẽ tạo tâm_lý tốt cho toàn đội U-23 VN . 
Tuy_nhiên , kết_quả trận đấu hôm_nay không nói thể nói lên điều gì . 
Mục_đích của chuyến đi nhằm cho đội làm_quen khí_hậu , sân bãi và cơ_sở_hạ_tầng của nước chủ nhà ” . 
Kết_thúc chuyến du đấu tại Myanmar , đội_tuyển U-23 VN sẽ trở_về TP.HCM vào ngày 17-10 để chuẩn_bị tham_dự BTV Cup 2013 , tổ_chức tại Bình_Dương từ ngày 25-10 đến 3-11 . 
U-23 VN nằm ở bảng B , sẽ lần_lượt gặp CLB Semen_Padang ( Indonesia , 26-10 ) , Đồng_Nai ( 28-10 ) và Bangu_Athletico_Clube ( 30-10 ) . 
Các đội bóng nằm ở bảng A gồm B.Bình Dương , Sinh_viên Hàn_Quốc , Đồng_Tâm_Long_An và REAC Sportiskola SE ( Hungary ) . 
NGUYÊN_KHÔI 
