Các cầu_thủ U23 Việt_Nam đánh_bại U23 Myanmar ngay trên sân_nhà của họ . 
Ảnh : Kỳ_Lân . 
Hai đội nhập_cuộc khá chậm nhằm thăm_dò nhau và chờ đối_phương sơ_hở để tìm bàn thắng . 
Phải đến phút 27 , Mạc_Hồng_Quân có cơ_hội nguy_hiểm đầu_tiên nhưng cú dứt_điểm của anh lại đưa bóng trúng xà_ngang . 
Năm phút sau , U23 Myanmar nhanh_chóng đáp trả khi tiền_đạo Kyaw_Ko_Ko đột_phá trong vòng cấm buộc trung_vệ Ngọc_Hải phải phạm lỗi chịu phạt 11 mét . 
Trước cơ_hội ngon_ăn này , đội_trưởng Kyi_Lin dễ_dàng đánh_bại thủ_môn Nguyên_Mạnh mở tỉ_số trận đấu . 
Sang hiệp hai , HLV Hoàng_Văn_Phúc có hai sự thay_đổi khi tiền_đạo Văn_Quyết và hậu_vệ Quang_Hùng vào sân . 
Đội U23 Việt_Nam nhanh_chóng tạo áp_lực lên đối_thủ và phút 52 , tiền_đạo Văn_Quyết dứt_điểm quyết_đoán trong vòng cấm gỡ hòa 1-1 cho đội khách . 
Có được bàn thắng , các cầu_thủ U23 Việt_Nam thi_đấu thoải_mái và tổ_chức nhiều đợt tấn_công nguy_hiểm . 
Phút 80 , tiền_vệ Phi_Sơn dùng kỹ_thuật cá_nhân đi bóng nhanh bên cánh phải và chuyền căng ngang vào vòng cấm rất nguy_hiểm khiến hậu_vệ Zaw_Min_Tung lúng_túng phá bóng phản lưới nhà . 
Chỉ bốn phút sau lại là Phi_Sơn khuấy_đảo hàng thủ đối_phương , đi bóng loại_bỏ các hậu_vệ U23 Myanmar để đối_diện với thủ_môn và anh đã bị thủ_môn đốn ngã anh trong vòng cấm . 
Từ chấm 11 mét , hậu_vệ Quang_Hùng dễ_dàng ghi_bàn ấn_định chiến_thắng 3-1 cho U23 Việt_Nam . 
Như_vậy , đội U23 Việt_Nam đã hoàn_tất hai trận giao_hữu toàn_thắng trên đất Myanmar và ngày_mai sẽ trở_về TP_HCM đóng quân trước khi tham_dự Giải bóng_đá quốc_tế BTV Cup sẽ diễn ra tại Bình_Dương vào ngày 23/10 tới . 
Đội_hình xuất_phát của U23 Việt_Nam_Thủ môn Nguyên_Mạnh , Đình_Hoàng , Mạnh_Hùng , Ngọc_Hải , Hải_Huy , Ngọc_Đức , Phi_Sơn , Văn_Đại , Hoàng_Thiên , Hồng_Quân . 
Đức_Đồng 
