LINK: http://www.baomoi.com/Home/BongDa/thethao.tuoitre.vn/Doi-U23-VN-loi-nguoc-dong-thang-U23-Myanmar-31/12180653.epi
TITLE: Đội U-23 VN lội ngược dòng thắng U-23 Myanmar 3-1 
SUMMARY: TTO – Chiều 15-10 , đội_tuyển U-23 VN đã thắng ngược chủ nhà U-23 Myanmar 3-1 trong trận giao_hữu lượt_về tại Yangon . Ở trận lượt_đi trên sân Thống_Nhất , U-23 VN đã thắng U-23 Myanmar 2 - 0 nhờ hai bàn thắng của Danh_Ngọc và Hà_Minh_Tuấn . 
TIME: 15/10/2013 23:18