Liệu họ có tiếp tục thể hiện sự thăng hoa như trong thời gian qua, hay mãi chỉ là “anh chàng yếu đuối”?
Sau trận đấu này có lẽ Ramsey đã học được cho mình một bài học đắt giá.
Kết quả là các pháo thủ đã không thể phát động được những tình huống tấn công của mình.
Ở trận đấu với Dortmund, Sagna và Kieran Gibbs không có những cầu phía trên chia sẻ gánh nặng ở hành lang nơi họ trấn giữ.
Bằng không, họ sẽ chỉ mãi là một kẻ mãi chỉ biết đuổi theo những danh hiệu ở mọi đấu trường.
Ozil có một vài cơ hội, nhưng về tổng thể Ozil đã không thể triển khai lối chơi của mình.
Trong trận đấu với Dortmund, Oezil đã gặp nhiều khó khăn trước sự đeo bám quyết liệt của các cầu thủ đối phương.
Sự khác biệt lớn của Robert Lewandowski và Olivier Giroud là tốc độ trong việc xử lý bóng.
4.
Mặt trái của sự tự tin Aaron Ramsey đang có một mùa giải bùng nổ khi đã đóng góp tới 9 bàn cho Arsenal kể từ đầu mùa.
Bảng tử thần vẫn rất kịch tính Hiện Arsenal vẫn đang đứng vị trí số 1 tại bảng F. Tuy nhiên, ở thời điểm này có 3 đội bóng đang được cùng 6 điểm sau 3 lượt trận.