Bộ Y tế rất đau lòng về việc này và xin chia buồn với gia đình người bị nạn.
Vụ việc đau lòng, có tính chất đặc biệt nghiêm trọng trên xảy ra vào thời gian ngoài giờ hành chính, trong ngày nghỉ cuối tuần.
Để kịp thời xác minh, làm rõ về vụ việc trên cũng như đảm bảo phối hợp trong thực hiện nhiệm vụ quản lý Nhà nước về y tế, Bộ Y tế đề nghị UBND TP Hà Nội phối hợp chỉ đạo Sở Y tế Hà Nội và các cơ quan chức năng có liên quan thuộc thẩm quyền quản lý tích cực, chủ động nắm bắt tình hình vụ việc nêu trên, cung cấp thông tin có liên quan trong phạm vi chức năng, nhiệm vụ, quyền hạn được giao và phối hợp chặt chẽ với cơ quan điều tra, phục vụ cho việc điều tra, xác minh và giải quyết vụ việc theo đúng quy định của pháp luật; đồng thời chỉ đạo các cơ quan chức năng của thành phố có biện pháp tăng cường rà soát, chủ động thanh tra, kiểm tra các hoạt động phẫu thuật thẩm mỹ trên địa bàn quản lý./.
Thanh tra Bộ làm đầu mối phối hợp với các cơ quan điều tra để cập nhật thông tin.
Yêu cầu Cục Quản lý khám chữa bệnh trình lãnh đạo Bộ văn bản gửi UBND các tỉnh, thành phố trên toàn quốc thanh, kiểm tra các cơ sở thẩm mỹ trên địa bàn.
Lãnh đạo Bộ Y tế rất đau lòng về sự việc trên và chia sẻ với mất mát của gia đình nạn nhân, Bộ Y tế bất bình và lên án hành vi không thể chấp nhận được của bác sĩ Nguyễn Mạnh Tường.
Đồng thời, chỉ đạo các cơ quan chức năng của thành phố có biện pháp tăng cường rà soát, chủ động trong thanh tra, kiểm tra các hoạt động phẫu thuật thẩm mỹ trên địa bàn quản lý.
(Ảnh: Tuổi trẻ) Bộ Y tế yêu cầu Cục Quản lý khám chữa bệnh phối hợp với bệnh viện Bạch Mai, Sở Y tế Hà Nội và chính quyền địa phương thăm hỏi, chia buồn với gia đình nạn nhân.
Bộ Y tế hết sức bất bình và lên án hành vi không thể chấp nhận được của BS Nguyễn Mạnh Tường, chủ cơ sở Thẩm mỹ viện Cát Tường.
Vụ việc xảy ra có tính chất đặc biệt nghiêm trọng, cần phải được điều tra, xử lý nghiêm theo quy định của pháp luật.
Vụ việc xảy ra ngoài giờ hành chính, trong ngày nghỉ cuối tuần.
Thứ trưởng Bộ Y tế yêu cầu Cục Quản lý Khám chữa bệnh phối hợp với BV Bạch Mai, Sở Y tế Hà Nội và chính quyền địa phương thăm hỏi, chia buồn với gia đình nạn nhân, đồng thời tăng cường thanh, kiểm tra các cơ sở thẩm mỹ trên toàn quốc.
Ông Nguyễn Mạnh Tường bị dẫn giải đến nơi vứt xác nạn nhân.
Bộ Y tế đã chỉ đạo bệnh viện Bạch Mai tổng hợp, cung cấp thông tin, phối hợp với cơ quan điều tra, các cơ quan có thẩm quyền.