Lực_lượng an_ninh Nga hôm_nay ( 22/10 ) đang truy_nã chồng của kẻ đánh bom tự_sát , một ngày_sau khi người phụ_nữ này cho nổ bom tự_sát , khiến 6 người thiệt_mạng và hơn 30 người khác bị_thương . 
Lực_lượng an nình cũng cho rằng , Moscow chứ không phải Volgograd là mục_tiêu ban_đầu của vụ đánh bom này . 
Các nhà điều_tra nói rằng , Naida_Asiyalova 30 tuổi , người Dagestan ở khu_vực Bắc_Caucasus , đã kết_hôn với một người đàn_ông Nga tham_gia phiến_quân Hồi_giáo . 
Điều_tra_viên cho_biết Dmitry_Sokolov , chồng của người phụ_nữ này , là một chuyên_gia chất_nổ hàng_đầu của phiến_quân và có_thể đã trao cho vợ mình nhiệm_vụ đánh bom tự_sát . 
Các chuyên_gia và lực_lượng an_ninh Nga khám_nghiệm hiện_trường vụ đánh bom tự_sát ( Ảnh AP ) Sokolov đã chạy trốn kể từ khi ông rời nhà_ở ngoại_ô Moscow vào mùa_hè năm 2012 . 
Vụ đánh bom hôm thứ Hai ( 21/10 ) trong khu_vực phía Nam_Volgograd là cuộc tấn_công đầu_tiên đối_với một mục_tiêu dân_sự bên ngoài Bắc_Caucasus , làm gia_tăng lo_ngại về một làn_sóng khủng_bố mới khi chỉ còn ba_tháng rưỡi nữa_là đến Thế_vận_hội mùa Đông năm 2014 tại Sochi . 
Hiện chưa rõ lý_do tại_sao Asiyalova đã chọn Volgograd khi cô đã có vé đi Moscow , nhà_chức_trách cho_biết . 
Vladimir_Markin , người_phát_ngôn của Ủy_ban điều_tra , cơ_quan điều_tra chính của Nga , cho_biết nhà_chức_trách đang cố_gắng xác_định xem Asiyalova đã lên kế_hoạch tấn_công ở Volgograd hay đây chỉ là sự lựa_chọn ngẫu_nhiên . 
Ông Markin nói Asiyalova đã đón xe bus từ Dagestan đi Moscow , nhưng lại ở lại Volgograd và bắt xe bus trong thành_phố và làm nổ bom trên xe . 
Những mảnh vỡ của quả bom phát_nổ văng tung_tóe , khiến nhiều người bị_thương nặng . 
Hầu_hết hành_khách là sinh_viên về nhà sau giờ học . 
Dmitry_Yudin , một sinh_viên bị chấn_thương ở cánh_tay , cho_biết anh đã nhận thấy Asiyalova khi cô lên xe_buýt vì cô dùng khăn chùm đầu Hồi_giáo màu tối . 
Yudin nói với hãng thông_tấn AP , nghi phạm trông khá " điềm_tĩnh và tự_chủ " và đem theo một cặp hồ_sơ . 
Rasul_Temirbekov , người_phát_ngôn của Ủy_ban điều_tra chi_nhánh Dagestan , nói rằng , Asiyalova gặp Sokolov tại Moscow và tuyển_dụng hắn tham_gia vào phiến_quân ở Dagestan . 
Hắn nghiên_cứu Hồi_giáo và tiếng Arab , nhanh_chóng nổi_tiếng trong hàng_ngũ phiến_quân . 
Các nhà điều_tra tin rằng chính Sokolov đã chuẩn_bị thuốc_nổ cho một kẻ đánh bom tự_sát trước đó tấn_công chi_nhánh Bộ Nội vụ Nga ở Dagestan hồi tháng 5 , giết chết 12 người . 
Ông Temirbekov nói Asiyalova bị một căn_bệnh nguy_hiểm về xương , nhưng mẹ cô ta phản_đối , khi nói với tờ nhật_báo Izvestia rằng mà con_gái mình có một_số vấn_đề về dạ_dày sau khi uống thuốc giảm cân nhưng không có gì nghiêm_trọng . 
Bà_mẹ Asiyalova cũng cho_biết con_gái mình trở_nên sùng_đạo 3 năm trước_đây . 
Bà nói với Izvestia rằng bà không chấp_thuận điều đó và vì_thế cô con_gái hiếm khi gọi điện cho mẹ , chủ_yếu là để tránh tranh_luận . / . 
Bích_Đào / VOV online Theo AP 
