Nguồn Dân Việt/Bloomberg Kết thúc phiên giao dịch 22/10, chỉ số Dow Jones tăng 0,5%, S&P 500 tăng 0,6% và Nasdaq tăng 0,2%.
72% công ty vượt dự báo về lợi nhuận, 54% vượt dự báo về doanh số.
Chứng khoán Mỹ tăng trong lúc chương trình mua trái phiếu 85 tỷ USD của Cục dự trữ Liên bang (Fed) dự báo sẽ duy trì nhằm đẩy bật nền kinh tế.
Chỉ số S&P 500 cũng ghi thêm 10,01 điểm (0,57%), lên 1.754,67 điểm.
Nhóm hàng tiêu dùng chính là điểm sáng trong “rổ” S&P 500 ngày hôm qua với mức tăng 1,4% nhờ Kimberly-Clark Corp tăng 4,2% sau khi nhà sản xuất thương hiệu giấy ăn nổi tiếng Kleenex công bố lợi nhuận hàng quý lớn hơn kỳ vọng.
Trước khi các số liệu được phát hành, cổ phiếu tại thị trường châu Á có dấu hiệu hỗn loạn.
Chỉ số Dow Jones cũng đóng cửa ở mức cao nhất 1 tháng qua.
CP Whirlpool Corp. tăng 12% sau khi nhà sản xuất thiết bị lớn nhất thế giới nâng dự báo doanh thu và lợi nhuận.
Chỉ số S&P 500 tiếp tục thiết lập kỷ lục mới phiên hôm qua, nâng mức tăng so với tháng 12 năm ngoái tới 23%.
Đó là mức thiệt hại này đã giảm bớt sau khi hãng công nghệ công bố mẫu iPad mới ngay sát sau lễ công bố sự kiện của Nokia.
Theo báo cáo được phát hành ngày 22/10, số việc làm được tạo ra là 148.000, thấp hơn dự báo trước đó là 180.000 việc làm.