LINK: http://www.baomoi.com/Home/HinhSu/tuoitre.vn/Tiep-tuc-lam-ro-vu-mang-di-anh-nguoi-chet-di-khieu-nai/12313054.epi
TITLE: Tiếp_tục làm rõ vụ mang di_ảnh người chết đi khiếu_nại 
SUMMARY: TTO - Chiều 1-11 , Đại_tá Trương_Ngọc_Danh - Trưởng_Công an TP Cà_Mau cho_biết đã thả cha_mẹ chị Đoàn_Thị_Kê ( ngụ xã Hồ_Thị_Kỷ , huyện Thới_Bình , Cà_Mau ) , vẫn tạm giữ 17 người để tiếp_tục làm rõ vụ_việc . 
TIME: 1/11/2013 17:01