LINK: http://www.baomoi.com/Home/PhapLuat/danviet.vn/Ca-Mau-Mang-lu-huong-nguoi-chet-den-tru-so-UBND-tinh-khieu-nai/12311458.epi
TITLE: Cà_Mau : mang di_ảnh người chết đi khiếu_nại 
SUMMARY: TTO - Sáng 31-10 , hơn 40 người_thân của chị Đoàn_Thị_Kê ( xã Hồ_Thị_Kỷ , huyện Thới_Bình , Cà_Mau ) đã mang lư hương , di_ảnh và băng_rôn xuất_phát từ xã An_Xuyên ( TP Cà_Mau ) đến trụ_sở Tỉnh_ủy , UBND tỉnh Cà_Mau khiếu_nại về cái chết của chị Kê . 
TIME: 31/10/2013 19:23