Gia_đình cho rằng cái chết của chị không phải tự treo_cổ tự_tử mà do chồng chị ( Trương_Văn_My , 38 tuổi ) gây nên và yêu_cầu cơ_quan_chức_năng xử_lý anh My . 
Các cơ_quan_chức_năng TP Cà_Mau , tỉnh Cà_Mau mời đại_diện gia_đình chị Kê qua trụ_sở tiếp dân làm_việc , tiếp_tục thuyết_phục nhưng gia_đình bà Kê không đồng_ý . 
Theo thông_tin từ Công_an TP Cà_Mau cho_biết vào ngày 20-9 , chi Kê và anh My có xảy_ra mâu_thuẫn dẫn đến chị Kê treo_cổ tự_vẫn . 
Gia_đình yêu_cầu công_an khai_quật mộ khám_nghiệm tử_thi . 
Kết_quả giám_định pháp_y của Công_an tỉnh Cà_Mau khẳng_định nguyên_nhân cái chết của chị Kê là do ngạt thở cơ_học ( do treo_cổ ) . 
Tuy_nhiên gia_đình chị Kê không đồng_ý . 
Cuối giờ chiều cùng ngày , Đại_tá Trương_Ngọc_Danh - trưởng Công_an TP Cà_Mau , tỉnh Cà_Mau - cho_biết liên_quan đến việc gia_đình chị Kê mang lư hương , di_ảnh và băng_rôn đến trụ_sở Tỉnh_ủy , UBND tỉnh Cà_Mau gây_rối , Công_an TP Cà_Mau đang tạm giữ 19 người , trong đó 9 người bị bắt về hành_vi gây_rối trật_tự công_cộng . 
