( TNO ) Chiều 1.11 , Tỉnh_ủy Cà_Mau đã tổ_chức cuộc họp_báo xung_quanh việc vợ_chồng ông Đoàn_Văn_Tòng - bà Trương_Thị_Em ( ngụ ấp 3 , xã An_Xuyên , TP.Cà Mau ) cùng khoảng 40 người bà_con , thân_tộc đeo khăn tang , mang lư hương , di_ảnh đến trụ_sở Tỉnh_ủy , UBND tỉnh và Ban Tiếp dân tỉnh Cà_Mau khiếu_kiện . 
TTO - Chiều 1-11 , Đại_tá Trương_Ngọc_Danh - Trưởng_Công an TP Cà_Mau cho_biết đã thả cha_mẹ chị Đoàn_Thị_Kê ( ngụ xã Hồ_Thị_Kỷ , huyện Thới_Bình , Cà_Mau ) , vẫn tạm giữ 17 người để tiếp_tục làm rõ vụ_việc . 
TTO - Sáng 31-10 , hơn 40 người_thân của chị Đoàn_Thị_Kê ( xã Hồ_Thị_Kỷ , huyện Thới_Bình , Cà_Mau ) đã mang lư hương , di_ảnh và băng_rôn xuất_phát từ xã An_Xuyên ( TP Cà_Mau ) đến trụ_sở Tỉnh_ủy , UBND tỉnh Cà_Mau khiếu_nại về cái chết của chị Kê . 
