(TNO) Chiều 1.11, Tỉnh ủy Cà Mau đã tổ chức cuộc họp báo xung quanh việc vợ chồng ông Đoàn Văn Tòng - bà Trương Thị Em (ngụ ấp 3, xã An Xuyên, TP.Cà Mau) cùng khoảng 40 người bà con, thân tộc đeo khăn tang, mang lư hương, di ảnh đến trụ sở Tỉnh ủy, UBND tỉnh và Ban Tiếp dân tỉnh Cà Mau khiếu kiện.
TTO - Chiều 1-11, Đại tá Trương Ngọc Danh - Trưởng Công an TP Cà Mau cho biết đã thả cha mẹ chị Đoàn Thị Kê (ngụ xã Hồ Thị Kỷ, huyện Thới Bình, Cà Mau), vẫn tạm giữ 17 người để tiếp tục làm rõ vụ việc.
TTO - Sáng 31-10, hơn 40 người thân của chị Đoàn Thị Kê (xã Hồ Thị Kỷ, huyện Thới Bình, Cà Mau) đã mang lư hương, di ảnh và băng rôn xuất phát từ xã An Xuyên (TP Cà Mau) đến trụ sở Tỉnh ủy, UBND tỉnh Cà Mau khiếu nại về cái chết của chị Kê.
