Đại_tá Trương_Ngọc_Danh , Trưởng_Công an TP.Cà Mau ( Cà_Mau ) cho_biết thông_tin liên_quan đến chuyện tạm giữ 19 người để điều_tra về hành_vi gây_rối trật tư công_cộng . 
Sáng 31-10 , hơn 40 người_thân của chị Kê đã mang lư hương , di_ảnh và băng_rôn xuất_phát từ xã An_Xuyên ( TP Cà_Mau ) đến trụ_sở Tỉnh_ủy , UBND tỉnh Cà_Mau khiếu_nại về cái chết của chị Kê . 
Gia_đình cho rằng cái chết của chị không phải tự treo_cổ tự_tử mà do chồng chị ( Trương_Văn_My , 38 tuổi ) gây nên và yêu_cầu cơ_quan_chức_năng xử_lý anh My . 
Các cơ_quan_chức_năng TP Cà_Mau , tỉnh Cà_Mau mời đại_diện gia_đình chị Kê qua trụ_sở tiếp dân làm_việc , tiếp_tục thuyết_phục nhưng gia_đình bà Kê không đồng_ý . 
Trong quá_trình đi khiếu_kiện , khi đến trụ_sở UBND xã An_Xuyên , những đối_tượng trên khiếu_kiện cho rằng cái chết của chị Kê là do chồng giết , nhưng ra đến trụ_sở tỉnh_ủy thì các đối_tượng này “ chuyển_hướng ” quay sang tố_cáo bị lực_lượng công_an đánh . 
