5:0.040637,quân_khu:0.040637,nhà_thi_đấu:0.040637,duy_tân:0.040637,7:0.040637,robothon_quốc_gia:0.023731,thành_phố:0.023731,diễn:0.021009,đà_nẵng:0.021009,2013:0.016906,thi:0.010776
liên_doanh:0.030334,đào_tạo:0.030334,phối_hợp:0.030334,eduspec:0.030334,dtt:0.030334,việt_nam:0.025673,robothon_quốc_gia:0.022367,giáo_dục:0.017706,tổ_chức:0.017706,thi:0.005079
tuyển_lựa:0.032669,tổng_số:0.032669,robothon:0.032669,cơ_sở:0.032669,giải_đấu:0.032669,48:0.025873,xuất_sắc:0.021898,hoạt_động:0.019078,đội:0.019078,trung_cấp:0.01689,tham_gia:0.01689,sơ_cấp:0.01689,giáo_dục:0.015102
23/11:0.041138,đoạt:0.027575,robotics_quốc_tế:0.027575,philippines:0.027575,lựa_chọn:0.024024,diễn:0.021269,2013:0.017115,giải:0.014012,đội_tuyển:0.012711,thi:0.010909
cổ_động_viên:0.052066,cổ_vũ:0.052066,chủ_đề:0.0349,lắp_ráp:0.030405,thành_phố:0.030405,thông_minh:0.026918,robot:0.021661,thi:0.006904
sống:0.035449,lập_trình:0.035449,nhiệm_vụ:0.035449,lý_tưởng:0.035449,giao:0.035449,xây_dựng:0.035449,robot:0.029496,tương_lai:0.028075,đô_thị:0.028075,lắp_ráp:0.020701,thông_minh:0.018327
dậy:0.049003,kỳ_vọng:0.049003,khắp:0.049003,đất_nước:0.049003,khơi:0.049003,phong_trào:0.049003,học_tập:0.03881,sáng_tạo:0.025335,robot:0.020387,thi:0.006498
học_tập:0.032381,hoàn_thiện:0.020443,ứng_dụng:0.020443,môi_trường_học_tập:0.020443,kỹ_năng:0.020443,thế_kỷ:0.020443,21:0.020443,toàn_cầu:0.020443,tích_cực:0.020443,hy_vọng:0.020443,công_nghệ_cao:0.020443,mầm_non:0.020443,lứa:0.020443,trở_thành_công_dân:0.020443,tương_lai:0.016191,tiểu_học:0.008505,học_sinh:0.007686
thi_đấu:0.043621,làm_việc:0.027539,2:0.027539,kết_thúc:0.027539,công_tâm:0.027539,giám_khảo:0.027539,căng_thẳng:0.027539,phần_mềm:0.027539,đoạt:0.018459,cài_đặt:0.018459,lựa_chọn:0.016082,ban:0.016082,robot:0.011457,giải:0.00938,đội_tuyển:0.008509
vietkids_hà_nội:0.055537,từ_trường:0.043984,sơ_cấp:0.028713,tiểu_học:0.023105,giải:0.018916,đội_tuyển:0.01716,thi:0.007364
mới_mẻ:0.027313,giảng_dạy:0.027313,ngạc_nhiên:0.027313,trường:0.025253,từ_trường:0.021632,trần_cao_vân:0.018308,hoạt_động:0.01595,robotics:0.01595,đà_nẵng:0.014121,trung_cấp:0.014121,giáo_dục:0.012627,giải:0.009303,đội_tuyển:0.00844,thi:0.003622
hai:0.047416,lê_ngọc_hân:0.030571,tp.:0.030571,vô_địch:0.030571,chức:0.030571,lần_lượt:0.030571,phần_thi:0.024212,đoạt:0.020492,đội_tuyển:0.018892,nhì:0.017852,sơ_cấp:0.015805,tiểu_học:0.012718,giải:0.010413
hcm:0.16661,xuân_đỉnh:0.16661,hà_nội:0.131953
phần_thi:0.040601,3:0.040601,toàn_bộ:0.040601,nhì:0.029937,hai:0.026504,đà_nẵng:0.026504,trung_cấp:0.026504,trường:0.023699,tiểu_học:0.021328,giải:0.017461
huỳnh_ngọc_huệ:0.056478,trường:0.052218,giải:0.038474,trần_cao_vân:0.037857,nhì:0.032982,hai:0.029199
3:0.043984,trị_giá:0.027768,tham_dự:0.027768,usd:0.027768,tương_đương:0.027768,1.000:0.027768,toàn_bộ:0.021992,chi_phí:0.021992,học_sinh:0.020879,robotics_quốc_tế:0.018613,11:0.018613,đội:0.016216,diễn:0.014356,2013:0.011552,giải:0.009458,thi:0.007364
47:0.040147,toàn_quốc:0.040147,12:0.040147,144:0.031796,lạc_bộ:0.031796,câu:0.031796,thu_hút:0.031796,sáu:0.031796,robotics:0.023445,tham_gia:0.020756,học_sinh:0.015094,đội_tuyển:0.012405,thi:0.005323
bảng:0.044429,chia:0.044429,tranh:0.044429,6-9:0.044429,9-12:0.044429,tài:0.044429,học_sinh:0.033407,đội:0.025945,sơ_cấp:0.02297,hai:0.02297,trung_cấp:0.02297,thi:0.005891
th:0.056478,hệ:0.04473,giải_vô_địch:0.028239,vietkids:0.028239,trường:0.026109,hà_nội:0.022365,trao:0.022365,trần_cao_vân:0.018929,ban:0.016491,trung_cấp:0.0146,đà_nẵng:0.0146,sơ_cấp:0.0146,tổ_chức:0.013055,tiểu_học:0.011748
đội:0.046889,giải:0.041023,phong_cách:0.040147,đồng_đội:0.040147,hệ:0.031796,sáu:0.031796,trao:0.031796,ban:0.023445,nhì:0.023445,sáng_tạo:0.020756,hai:0.020756,tổ_chức:0.01856,thi:0.005323
thành_phố:0.017426,thông_minh:0.015428,…:0.009947,thiên_nhiên:0.009947,tỷ_lệ:0.009947,thảm_họa:0.009947,tội_phạm:0.009947,quy_mô:0.009947,giao_thông:0.009947,thập_kỷ:0.009947,đề_bài:0.009947,kéo_theo:0.009947,giải_quyết:0.009947,nhanh_chóng:0.009947,sinh_hoạt:0.009947,tốc_độ:0.009947,hàng_loạt:0.009947,giúp:0.009947,robot:0.008276,tư_duy:0.007878,chi_phí:0.007878,phát_triển:0.007878,thi_đấu:0.007878,trí:0.007878,đô_thị:0.007878,chủ_đề:0.006667,cài_đặt:0.006667,robothon_quốc_gia:0.005809,lắp_ráp:0.005809,tham_gia:0.005143,sáng_tạo:0.005143,giáo_dục:0.004598,2013:0.004138,thi:0.003957,đội_tuyển:0.003073
robotic:0.032352,tiểu_học:0.026918,robot:0.026918,thcs:0.025622,phát_triển:0.025622,việt_nam:0.021685,hoạt_động:0.018892,trường:0.014956,giáo_dục:0.014956,tổ_chức:0.014956,học_sinh:0.012163,thi:0.00429
tiếp_cận:0.052892,khoa_học:0.052892,hoạt_động:0.030887,tham_gia:0.027346,sáng_tạo:0.027346,giáo_dục:0.024452,học_sinh:0.019885
thủ_đô:0.038301,quốc_tế:0.038301,manila:0.030334,xuất_sắc:0.025673,11:0.025673,philippines:0.025673,lựa_chọn:0.022367,robotics:0.022367,diễn:0.019802,2013:0.015934,đội_tuyển:0.011835,thi:0.005079
khởi_tranh:0.024146,bộ_giáo_dục:0.024146,tập_đoàn:0.024146,chính_thức:0.024146,hôm_nay:0.024146,3/11:0.024146,liên_doanh:0.019124,đào_tạo:0.019124,phối_hợp:0.019124,eduspec:0.019124,dtt:0.019124,robothon_quốc_gia:0.014101,đà_nẵng:0.012484,tổ_chức:0.011163,2013:0.010046,thi:0.003202
48:0.028075,144:0.028075,lạc_bộ:0.028075,câu:0.028075,thu_hút:0.028075,chủ_đề:0.023762,thành_phố:0.020701,robotics:0.020701,tham_gia:0.018327,thông_minh:0.018327,học_sinh:0.013327,đội_tuyển:0.010953,thi:0.0047
kích_thích:0.031436,thcs:0.024897,trí:0.024897,tư_duy:0.024897,cài_đặt:0.021072,việt_nam:0.021072,lắp_ráp:0.018358,sáng_tạo:0.016253,thông_minh:0.016253,trường:0.014533,tiểu_học:0.013078,robot:0.013078,học_sinh:0.011819,thi:0.004168
thông_qua:0.031436,manila:0.024897,xuất_sắc:0.021072,11:0.021072,robotics_quốc_tế:0.021072,philippines:0.021072,lựa_chọn:0.018358,ban:0.018358,diễn:0.016253,tổ_chức:0.014533,2013:0.013078,đội_tuyển:0.009713,thi:0.008336