u23:0.087131,đánh_bại:0.078356,sân_nhà:0.06421,cầu_thủ:0.05279,u23_việt_nam:0.037236,myanmar:0.02524
thăm_dò:0.074305,chậm:0.074305,sơ_hở:0.074305,hai_đội:0.074305,chờ:0.074305,nhập_cuộc:0.051579,đối_phương:0.051579,bàn:0.044932,thắng:0.040216
mạc:0.071946,xà_ngang:0.060944,trúng:0.060944,cú:0.049941,hồng_quân:0.049941,dứt_điểm:0.046399,nguy_hiểm:0.041059,27:0.035397,bóng:0.027937,phút:0.022176
phạt:0.040111,phạm:0.040111,đột_phá:0.040111,buộc:0.040111,lỗi:0.040111,đáp:0.033977,mét:0.033977,nhanh_chóng:0.033977,11:0.033977,kyaw_ko_ko:0.033977,trung_vệ:0.030389,cấm:0.025869,vòng:0.025869,tiền_đạo:0.022891,ngọc_hải:0.021709,u23:0.018891,phút:0.012364,myanmar:0.010945
nguyên_mạnh_mở:0.048219,trước_cơ_hội:0.048219,kyi_lin:0.048219,ngon_ăn:0.048219,đánh_bại:0.040845,đội_trưởng:0.040845,dễ_dàng:0.036532,tỉ_số:0.036532,thủ_môn:0.036532,trận_đấu:0.02271
hai:0.061945,quang_hùng:0.035926,hiệp:0.035926,tiền_đạo:0.035926,hoàng_văn_phúc:0.032436,sân:0.032436,hlv:0.032436,văn_quyết:0.032436,hậu_vệ:0.030972
quyết_đoán:0.03976,nhanh_chóng:0.033679,đối_thủ:0.030123,hòa:0.030123,1-1:0.030123,đội:0.029814,áp_lực:0.027599,52:0.027599,cấm:0.025642,dứt_điểm:0.025642,vòng:0.025642,gỡ:0.025642,tiền_đạo:0.02269,văn_quyết:0.020486,u23_việt_nam:0.016005,phút:0.012255
đợt:0.057375,tấn_công:0.057375,thoải_mái:0.057375,việt_nam_thi_đấu:0.048601,tổ_chức:0.043468,bàn:0.034694,cầu_thủ:0.032743,nguy_hiểm:0.032743,thắng:0.031053,u23:0.027022
lúng_túng:0.0346,zaw_min_tung:0.0346,phá:0.0346,kỹ_thuật:0.0346,cánh:0.0346,căng:0.0346,phản:0.029309,chuyền:0.029309,lưới:0.029309,bóng:0.02687,ngang:0.024018,80:0.024018,cấm:0.022314,đi:0.022314,vòng:0.022314,tiền_vệ:0.020922,nguy_hiểm:0.019746,phi_sơn:0.017827,hậu_vệ:0.017023,phút:0.010665
thủ:0.110551,thủ_môn:0.055837,đốn:0.03685,loại_bỏ:0.03685,bốn:0.03685,khuấy_đảo:0.03685,ngã:0.03685,đối_diện:0.03685,hàng:0.031215,đối_phương:0.02558,đi:0.023766,cấm:0.023766,vòng:0.023766,phi_sơn:0.018987,hậu_vệ:0.01813,u23:0.017355,bóng:0.014309,phút:0.011359,myanmar:0.010055
mét:0.046823,11:0.046823,chấm:0.041878,dễ_dàng:0.041878,ấn_định:0.03837,ghi_bàn:0.03837,chiến_thắng:0.035648,3-1:0.035648,quang_hùng:0.031545,hậu_vệ:0.027195,u23_việt_nam:0.022251
giải_bóng_đá:0.029243,ngày_mai:0.029243,23/10:0.029243,hoàn_tất:0.029243,đóng:0.029243,quân:0.029243,quốc_tế:0.029243,tp:0.029243,đất:0.024771,toàn_thắng:0.024771,trở:0.024771,bình_dương:0.022155,giao_hữu:0.022155,diễn:0.022155,hcm:0.022155,btv:0.022155,cup:0.022155,tham_dự:0.018859,trận:0.015827,hai:0.014387,u23_việt_nam:0.011771,đội:0.010964,myanmar:0.007979
hoàng:0.046269,việt_nam_thủ_môn:0.033328,xuất_phát:0.028231,văn_đại:0.02525,nguyên_mạnh:0.023135,mạnh_hùng:0.023135,hải_huy:0.023135,đình:0.023135,hồng_quân:0.023135,ngọc_đức:0.023135,hoàng_thiên:0.020153,đội_hình:0.020153,ngọc_hải:0.018038,phi_sơn:0.017172,u23:0.015696
>>:0.103769,việt_nam:0.074077,trận:0.066302,thắng:0.066302,u.:0.063118,23:0.034446,myanmar:0.033426
văn_thắng_tỏa:0.103014,tập:0.103014,khí_thế:0.103014,>>:0.08726,việt_nam:0.062292,u.:0.053077,23:0.028966
việt_nam_thắng:0.141644,santos:0.141644,3-1:0.091349,u.:0.07298,23:0.039828
yangon:0.042395,sân:0.028832,tái_đấu:0.027979,may:0.027979,vận_động:0.027979,thuwana:0.027979,trang_phục:0.027979,loạt:0.027979,cố_đô:0.0237,vụ:0.0237,trắng:0.0237,toàn:0.021197,nổ:0.021197,diễn:0.021197,xảy:0.021197,liên_tiếp:0.021197,bom:0.021197,địa_điểm:0.021197,ảnh:0.019422,trương_hải_tùng:0.016919,việt_nam:0.016919,trận:0.015143,u.:0.014416,23:0.007867
vô_sự:0.238558,an:0.238558,bình:0.238558,vn:0.096029,23:0.067079
đội_hình_như:0.027638,đình_hoàng:0.023411,mạc_hồng_quân:0.023411,thanh_hiền:0.023411,thủ_môn:0.020939,ra_quân:0.020939,nguyên_mạnh:0.019185,mạnh_hùng:0.019185,hải_huy:0.019185,ngọc_đức:0.019185,hoàng_thiên:0.016712,tiền_vệ:0.016712,cầu_thủ:0.015772,tiền_đạo:0.015772,ngọc_hải:0.014958,phi_sơn:0.01424,hậu_vệ:0.013598
8.000:0.058865,chứng_kiến:0.058865,trước_sự:0.058865,khán_giả:0.058865,1:0.049863,diễn_biến:0.049863,quyết_tâm:0.049863,nhập_cuộc:0.040861,2:0.035595,hiệp:0.033593,đội:0.02207
quyết_liệt:0.107919,đôi:0.107919,cướp:0.091416,tranh:0.081762,cầu_thủ:0.061588,u.:0.055604,bóng:0.041905
phép:0.062953,sót:0.062953,thường_xuyên:0.062953,thô_bạo:0.053326,ra_quân:0.047694,trọng_tài:0.043699,đội_hình:0.038067,bóng:0.024445,23:0.017701,myanmar:0.017177
2:0.189023,vững:0.156297,cố_gắng:0.156297,thế_trận:0.118413,vn:0.062915,23:0.043948
sút_cự_ly:0.040834,14m:0.040834,trôi:0.040834,cột_dọc:0.040834,mười_mươi:0.040834,bật:0.040834,tiếc:0.03459,chuyền:0.03459,bóng:0.031712,khung_thành:0.030937,ngang:0.028345,hồng_quân:0.028345,dứt_điểm:0.026335,hoàng_thiên:0.024692
cổ_động_viên:0.032146,cổ_vũ:0.032146,khán_đài:0.032146,đỏ:0.032146,thổi:0.02723,góc:0.02723,33:0.02723,hợp_lệ:0.02723,tranh:0.024355,trọng_tài:0.022314,phạt_đền:0.022314,ảnh:0.022314,trương_hải_tùng:0.019439,cầu_thủ:0.018345,myanmar:0.017543,ngọc_hải:0.017398,bóng:0.012482,đội:0.012052,phút:0.009909
34:0.141644,kyi_ly:0.141644,1-0:0.119983,tỷ_số:0.107312,phút:0.04366,myanmar:0.038649
10:0.206027,đầu:0.174521,2:0.124584,hiệp:0.117577,u.:0.106153,phút:0.063505
kiểm_soát:0.146158,vn:0.091227,bóng:0.088001,23:0.063725
văn_quyết:0.064872,sút_chéo:0.062953,góc:0.053326,phối_hợp:0.047694,hòa:0.047694,52:0.043699,ghi_bàn:0.043699,gỡ:0.040599,phi_sơn:0.032436,phút:0.019404
nhịp_nhàng:0.055276,trung_tuyến:0.055276,chặt_chẽ:0.055276,khu_vực:0.046823,phối_hợp:0.041878,áp_lực:0.03837,đối_phương:0.03837,kiểm_soát:0.035648,vn:0.022251,23:0.015543
tương_đối:0.078148,áp:0.078148,sát:0.078148,duy_trì:0.078148,lối:0.066197,thô_bạo:0.066197,thể_lực:0.054247,đá:0.050399,23:0.021974,myanmar:0.021323
kèm:0.181304,trụ_cột:0.090652,dần:0.076789,chặt:0.076789,thể_lực:0.062926,kiểm_soát:0.058463,chủ:0.049063,hai:0.0446
phản:0.038395,khu_vực:0.038395,lưới:0.038395,hà_minh_tuấn:0.038395,tạt:0.038395,sân_nhà:0.031463,ngang:0.031463,80:0.031463,đối_phương:0.031463,đá:0.029232,nguy_hiểm:0.025867,phi_sơn:0.023354,hậu_vệ:0.0223,bóng:0.0176,phút:0.013971
6:0.103014,lượt:0.078045,tỷ_số:0.078045,ấn_định:0.071507,3-1:0.066435,quang_hùng:0.058788,u.:0.053077,phút:0.031752
chấm:0.180736,phạt_đền:0.165595,vn:0.096029,23:0.067079
2:0.070278,áo:0.05811,ăn_mừng:0.05811,đất:0.049224,trắng:0.049224,ảnh:0.040337,chiến_thắng:0.037476,trương_hải_tùng:0.035139,việt_nam:0.035139,u.:0.029941,23:0.01634,myanmar:0.015856
bulgaria:0.05396,7:0.05396,tập_huấn:0.05396,giao_hữu_bất_bại:0.05396,1:0.045708,8:0.045708,hòa:0.040881,chuyến:0.0348,thắng:0.029204,hai:0.026548,trận_đấu:0.025413,vn:0.021721,23:0.015173,myanmar:0.014723
trận:0.175226,thắng:0.175226,u.:0.166812
trưởng_đoàn:0.042361,đối_thủ:0.032093,tâm_lý:0.032093,toàn:0.032093,kết_quả:0.029405,chiến_thắng:0.027319,trương_hải_tùng:0.025615,sea_games:0.021826,27:0.020841,trận_đấu:0.019951,vn:0.017052,đội:0.015882,23:0.011911,myanmar:0.011559
làm_quen:0.067359,bãi:0.067359,mục_đích:0.067359,cơ_sở:0.067359,khí_hậu:0.067359,đi:0.051284,chuyến:0.051284,chủ:0.043038,sân:0.040971,đội:0.029814
16.10:0.323757,tp.:0.274247,đội:0.121385
giải:0.060435,cúp_bóng_đá:0.060435,25.10:0.060435,3.11:0.060435,khởi_tranh:0.051193,bình_dương:0.045786,giao_hữu:0.045786,hcm:0.045786,sea_games:0.031138,27:0.029734
b:0.307156,brazil:0.060435,athletico_clube:0.060435,semen_pedang:0.060435,bangu:0.060435,clb:0.051193,indonesia:0.051193,đồng_nai:0.051193,bảng:0.045786,đội:0.022658
thành_phố:0.051507,như_thanh_niên_online:0.051507,khuya:0.051507,14.10:0.051507,vụ:0.04363,cố_đô:0.04363,yangon:0.039023,nổ:0.039023,bom:0.039023,xảy:0.039023,liên_tiếp:0.039023,myanmar:0.014054
đăng_cai:0.079519,đấu:0.079519,12.2013:0.079519,khởi_tranh:0.067359,địa_điểm:0.060245,sea_games:0.040971,27:0.039123,hai:0.039123
lâm_quang_thành:0.050928,liên_hệ:0.050928,đại_sứ_quán:0.050928,tình_hình:0.050928,trưởng_đoàn_thể_thao:0.050928,vn:0.041001,việt_nam:0.030796,myanmar:0.013896
an_toàn:0.051507,biện_pháp:0.051507,đảm_bảo_an_ninh:0.051507,tuyệt_đối:0.051507,tin_tưởng:0.051507,đoàn:0.04363,vn.:0.035753,tham_dự:0.033218,chủ:0.027877,sea_games:0.026538,27:0.025341
an_ninh:0.088012,đoàn:0.074552,siết:0.044006,yên_tâm:0.044006,phương_án:0.044006,phòng_chống:0.044006,cán_bộ:0.044006,hữu_hiệu:0.044006,sự_cố:0.037276,chặt:0.037276,myanmar:0.024015
môn:0.125906,tổ_chức:0.095389,pyi_taw:0.062953,thủ_đô:0.062953,6/33:0.062953,yangon:0.047694,địa_điểm:0.047694,sea_games:0.032436,27:0.030972
lên_đường:0.062953,mặt:0.062953,đoàn_thể_thao:0.062953,tinh_thần:0.062953,chuyên_môn:0.053326,tham_dự:0.040599,sea_games:0.032436,27:0.030972,vn:0.025341
sự_cố:0.239966,nổ:0.214624,bom:0.214624,xảy:0.214624
hoàng:0.043497,u23:0.029512,…:0.020888,dự_đoán:0.020888,dù_vậy:0.020888,dự_bị:0.020888,tuyển_thủ:0.020888,giới:0.020888,trận_đấu:0.019675,tung:0.017693,tự_tin:0.017693,chuyên_môn:0.017693,văn_đại:0.015825,lượt:0.015825,giao_hữu:0.015825,tâm_lý:0.015825,nhập_cuộc:0.014499,đình:0.014499,hoàng_thiên:0.012631,cầu_thủ:0.01192,ngọc_hải:0.011305,hlv:0.010762,sân:0.010762,hoàng_văn_phúc:0.010762,u23_việt_nam:0.008408,vn:0.008408,phút:0.006438,myanmar:0.005699
lợi_thế:0.048738,nhỉnh:0.048738,park_sung_hwa:0.048738,áp_đặt:0.048738,học_trò:0.041284,thế_trận:0.036925,ra_quân:0.036925,sân_nhà:0.033831,đội_hình:0.029471,hlv:0.025112,u23_việt_nam:0.019619
30:0.098535,khung_thành:0.074652,nguy_hiểm:0.056232,hai:0.048479,trận_đấu:0.046407,đội:0.036943,phút:0.030372
26:0.076824,đợi:0.076824,mạc_hồng_quân:0.065075,cú:0.053327,dứt_điểm:0.049545,tiền_đạo:0.043842,u23_việt_nam:0.030925,phút:0.02368
tiếc:0.103769,tướng:0.061251,sút:0.061251,sinh:0.061251,1992:0.061251,tiếc_nuối:0.061251,phúc:0.061251,xà_ngang:0.051884,trúng:0.051884,cú:0.042518,đi:0.039502,tiền_đạo:0.034955,bóng:0.023784
phản_công:0.060435,5:0.060435,cực_kỳ:0.060435,đáp:0.051193,tỷ_số:0.045786,tình_huống:0.045786,nguy_hiểm:0.034489,chủ:0.032709,u23_việt_nam:0.024327,đội:0.022658,phút:0.018628
hiếm_hoi:0.046728,truy_cản:0.046728,xếp:0.046728,mắc:0.046728,sai_lầm:0.039582,đình_hoàng:0.039582,kyaw_ko_ko:0.039582,tình_huống:0.035402,cấm:0.030136,đá:0.030136,vòng:0.030136,hoàng_văn_phúc:0.024076,hlv:0.024076
hạ:0.090652,gục:0.045326,ngôi_sao:0.045326,dễ_dàng:0.03434,tỉ_số:0.03434,nguyên_mạnh:0.031463,phạt_đền:0.031463,tiền_vệ:0.027408,chủ:0.024532,sea_games:0.023354,27:0.0223,trận_đấu:0.021347,u23:0.021347,đội:0.016994,myanmar:0.012368
hệ_thống:0.057375,nỗ_lực:0.057375,tìm_kiếm:0.057375,u23:0.054043,phòng_ngự:0.048601,việt_nam_thi_đấu:0.048601,gỡ:0.037002,bàn:0.034694,hiệp:0.032743,myanmar:0.015655
2:0.052206,hiệp_đấu:0.043168,tăng_cường:0.043168,quyết_định:0.043168,nhạc_trưởng:0.043168,tung:0.036566,công:0.036566,hàng:0.036566,hoàng_văn_phúc:0.022242,sân:0.022242,hlv:0.022242,văn_quyết:0.022242,u23_việt_nam:0.017377
t:0.348661,hẳn:0.069732,hà_nội:0.069732,&:0.069732,nét:0.069732,đường:0.069732,biên_chế:0.069732,tiền_vệ:0.042167,sân:0.035929,u23_việt_nam:0.02807,bóng:0.027077
chính_xác:0.071946,1-1:0.054508,cú:0.049941,52:0.049941,dứt_điểm:0.046399,gỡ:0.046399,bàn:0.043505,việt_nam:0.043505,văn_quyết:0.037069,u23:0.033884,phút:0.022176
dòng:0.058865,ngược:0.058865,làm_chủ:0.058865,thành_công:0.058865,học_trò:0.049863,thế_trận:0.044597,hoàng_văn_phúc:0.03033,hlv:0.03033,u23:0.027723,vn:0.023695,phút:0.018144
2-1:0.04276,chết:0.04276,nâng:0.04276,zaw_min_tun:0.04276,u23:0.040277,sai_lầm:0.036221,tỉ_số:0.032396,khung_thành:0.032396,áp_lực:0.029682,80:0.029682,giúp:0.027577,bàn:0.025857,thắng:0.023143,u23_việt_nam:0.017213,phút:0.01318,myanmar:0.011668
4:0.051507,thành_công_quả:0.051507,ấn_định:0.035753,phạt_đền:0.035753,chiến_thắng:0.033218,đá:0.033218,3-1:0.033218,quang_hùng:0.029394,hậu_vệ:0.025341,u23_việt_nam:0.020734,phút:0.015876
2:0.064744,trận:0.038632,trò:0.03569,thầy:0.03569,bất_bại:0.03569,kết_thúc:0.030232,du_đấu:0.030232,8:0.030232,toàn_thắng:0.030232,liên_tiếp:0.027039,chuyến:0.023017,hoàng_văn_phúc:0.018389,sea_games:0.018389,27:0.017559,trận_đấu:0.016809,u23_việt_nam:0.014367,myanmar:0.009738
cọ_xát:0.041205,giải_đấu:0.041205,đồng_đội:0.041205,khả_quan:0.041205,tự_tin:0.034904,2013:0.034904,btv:0.031218,cup:0.031218,kết_quả:0.028603,tham_dự:0.026574,giúp:0.026574,văn_quyết:0.021231,sea_games:0.021231,27:0.020273,u23_việt_nam:0.016587
hoàng:0.049161,xuất_phát:0.029996,văn_đại:0.026828,nguyên_mạnh:0.024581,mạnh_hùng:0.024581,hải_huy:0.024581,đình:0.024581,hồng_quân:0.024581,ngọc_đức:0.024581,hoàng_thiên:0.021413,đội_hình:0.021413,ngọc_hải:0.019165,phi_sơn:0.018245,u23_việt_nam:0.014254
u:0.157515,lưu_niệm:0.087165,hình:0.087165,chụp:0.087165,cầu_thủ:0.049744,23:0.049019,trận:0.047176,vn:0.035087,myanmar:0.023784
giấu:0.055958,bố_trí:0.055958,đối_thủ:0.042395,lượt:0.042395,ảnh:0.038843,đội_hình:0.033838,trương_hải_tùng:0.033838,trận:0.030286,hoàng_văn_phúc:0.028832,hlv:0.028832,hai:0.027531
hậu_vệ:0.063715,trái:0.054849,cặp:0.054849,trung_vệ:0.049057,mạnh_hùng:0.044947,đình:0.044947,ngọc_đức:0.044947,hoàng:0.044947,ngọc_hải:0.035045
tiền_vệ:0.102461,ngân_văn_đại:0.042361,phòng_ngự:0.035883,công:0.035883,trái:0.035883,thanh_hiền:0.035883,cặp:0.035883,hải_huy:0.029405,hoàng_thiên:0.025615,phi_sơn:0.021826
diễn:0.063592,đẩy:0.041969,quốc_gia:0.041969,trưởng_phòng:0.041969,diễn_biến:0.03555,quyết_tâm:0.03555,đội_tuyển:0.03555,đội:0.03147,nhập_cuộc:0.029132,trương_hải_tùng:0.025378,hiệp:0.023951,hai:0.020648,trận_đấu:0.019766
tỏ:0.073106,thiên_vị:0.073106,bỏ_qua:0.073106,tình_huống:0.055387,trọng_tài:0.050747,nguy_hiểm:0.041721,chủ:0.039567,bóng:0.028387,đội:0.027409
u:0.038636,thổi:0.036221,11m:0.036221,33:0.036221,hợp_lệ:0.036221,1-0:0.036221,cướp:0.036221,trung_vệ:0.032396,tranh:0.032396,trọng_tài:0.029682,giúp:0.027577,tiền_đạo:0.024403,ngọc_hải:0.023143,chủ:0.023143,bóng:0.016604,đội:0.016032,phút:0.01318,23:0.012024,myanmar:0.011668
đội_trưởng:0.049224,tiền_vệ:0.035139,quang_hùng:0.033163,hiệp:0.033163,hoàng_văn_phúc:0.029941,sân:0.029941,hlv:0.029941,văn_quyết:0.029941,hậu_vệ:0.02859,hai:0.02859
kiểm_soát:0.079004,giúp:0.079004,bàn:0.074077,thắng:0.066302,u:0.055343,vn:0.049312,bóng:0.047568,23:0.034446
1-1:0.107312,ghi_bàn:0.098322,52:0.098322,gỡ:0.091349,văn_quyết:0.07298,phút:0.04366
phối_hợp:0.076311,sân_nhà:0.069918,80:0.069918,quang_hùng:0.057482,văn_quyết:0.051897,phút:0.031047
sơn:0.093456,u:0.063331,chân:0.046728,20m:0.046728,nhả:0.046728,phản_lưới:0.046728,hà_minh_tuấn:0.039582,tạt:0.039582,bóng:0.036289,áp_lực:0.032436,ngang:0.032436,đá:0.030136,phi_sơn:0.024076,hậu_vệ:0.02299,23:0.013139,myanmar:0.01275
86:0.06569,u:0.059353,11m:0.055644,chấm:0.049768,ấn_định:0.045599,ghi_bàn:0.045599,vn.:0.045599,chiến_thắng:0.042365,3-1:0.042365,quang_hùng:0.037488,phút:0.020248,23:0.018471
u:0.093077,nhận_xét:0.068676,đầu:0.058174,đội_hình:0.041528,hoàng_văn_phúc:0.035384,sân:0.035384,hlv:0.035384,trận_đấu:0.032344,23:0.019311,myanmar:0.018739
u:0.124103,vn.:0.095343,kiểm_soát:0.088581,giúp:0.088581,trận_đấu:0.064688,23:0.038621
hao_mòn:0.071946,thiên:0.071946,u:0.065006,sức:0.060944,dần:0.060944,lối:0.060944,kết_quả:0.049941,thể_lực:0.049941,hiệp:0.041059,hai:0.035397,23:0.02023,myanmar:0.019631
thể:0.196895,sức:0.196895,ì:0.11622,sức_mạnh:0.11622,thể_lực:0.080674,u:0.052505,23:0.03268,myanmar:0.031712
toàn:0.095389,tâm_lý:0.095389,vn.:0.087397,trận:0.068143,thắng:0.068143,u:0.05688,đội:0.047205,23:0.035403
hôm_nay:0.161879,thể:0.137123,kết_quả:0.112368,trận_đấu:0.076239
hạ_tầng:0.069732,làm_quen:0.059068,bãi:0.059068,mục_đích:0.059068,cơ_sở:0.059068,khí_hậu:0.059068,đi:0.044972,chuyến:0.044972,chủ:0.037741,sân:0.035929,đội:0.026144
u:0.179622,kết_thúc:0.067359,du_đấu:0.067359,tp.:0.067359,đội_tuyển:0.067359,trở:0.067359,chuyến:0.051284,vn:0.03201,23:0.02236,myanmar:0.021698
25-10:0.075543,3-11:0.075543,17-10:0.075543,2013:0.063991,btv:0.057233,bình_dương:0.057233,cup:0.057233,hcm:0.057233,tổ_chức:0.057233,tham_dự:0.048719
b:0.186381,u:0.059642,30-10:0.044006,semen_padang:0.044006,bangu_athletico_clube:0.044006,26-10:0.044006,28-10:0.044006,lần_lượt:0.044006,clb:0.037276,indonesia:0.037276,đồng_nai:0.037276,nằm:0.037276,bảng:0.03334,vn:0.017714,23:0.012374
a:0.228919,sinh_viên:0.045784,long_an:0.045784,sportiskola:0.045784,hàn_quốc:0.045784,reac:0.045784,b._bình_dương:0.045784,hungary:0.045784,đồng_tâm:0.045784,se:0.045784,nằm:0.038782,bảng:0.034687,bóng:0.017778,đội:0.017166