y:0.032902,dược:0.024516,4/11:0.022554,chuông:0.022554,cảnh_báo:0.022554,gióng:0.022554,hồi:0.022554,cầu:0.018886,63:0.018886,công_tác:0.018812,trực_tuyến:0.016741,lỗ_hổng:0.016741,tham_gia:0.015219,nhà_nước:0.015219,tổ_chức:0.015219,hành_nghề:0.012891,quản_lý:0.012398,hội_nghị:0.012258,lĩnh_vực:0.012258,tư_nhân:0.009846,y_tế:0.002778
bệnh_viện:0.053266,vốn:0.052626,đầu_tư:0.052626,cục:0.035511,bệnh:0.028929,đông_đảo:0.026313,6:0.026313,151:0.026313,157:0.022034,số_lượng:0.022034,hiện:0.022034,nước_ngoài:0.019531,lương_ngọc_khuê:0.019531,cục_trưởng:0.019531,quản_lý:0.007232,chữa:0.007232,khám:0.007232,tư_nhân:0.005744,y_tế:0.003241
30:0.072866,phòng_khám:0.063357,dịch_vụ:0.03732,nhà_hộ_sinh:0.036433,87:0.036433,chuyên_khoa:0.036433,30.000:0.030509,đa_khoa:0.030509,y_tế:0.008975,tư_nhân:0.007953,cơ_sở:0.007083
2:0.093061,lượt:0.03102,triệu:0.027861,bệnh:0.019144,người_bệnh:0.0188,y:0.015241,2012:0.01393,y_sĩ:0.01393,miễn:0.01393,điều_trị:0.01393,viện_phí:0.01393,thẻ:0.01393,hoàn_cảnh:0.01393,điều_dưỡng_viên:0.01393,64.422:0.01393,54.478:0.01393,nghèo:0.01393,6,6:0.01393,88.019:0.01393,250.000:0.01393,thống_kê:0.01393,22.000:0.01393,200.000:0.01393,cấp_cứu:0.011665,tổng_số:0.011665,bảo_hiểm_y_tế:0.011665,phẫu_thuật:0.01034,bệnh_viện:0.0094,tham_gia:0.0094,bệnh_nhân:0.0094,khám:0.007658,dược:0.007571,bác_sĩ:0.00675,tư_nhân:0.006082,hành_nghề:0.003981,chữa:0.003829
dược:0.037671,chênh_vênh:0.034656,dần:0.034656,vai_trò:0.034656,tồn_tại:0.034656,bất_cập:0.034656,khắc_phục:0.025724,chất_lượng:0.025724,y:0.025279,lĩnh_vực:0.018836,tư_nhân:0.01513,hành_nghề:0.009904,chữa:0.009526,bệnh:0.009526,khám:0.009526
phòng_chống:0.034376,nhấn_mạnh:0.034376,đóng_góp:0.034376,phát_biểu:0.025517,chỉ_đạo:0.021397,nguyễn_thiện_nhân:0.019927,hội_nghị:0.018684,phó_thủ_tướng:0.016657,công_tác:0.014337,ngành:0.012017,chữa:0.009449,bệnh:0.009449,khám:0.009449,y_tế:0.004234
ảnh_hưởng:0.086993,sai_sót:0.086993,sức_khỏe:0.054148,dân:0.044556,tư_nhân:0.018989,cơ_sở:0.016912,y_tế:0.010714
bộ_máy:0.037067,năng_lực:0.031039,5:0.031039,phân_cấp:0.031039,thành_phố:0.025012,rà_soát:0.023072,chỉ_đạo:0.023072,tăng_cường:0.021486,công_lập:0.020146,phó_thủ_tướng:0.01796,thanh_tra:0.013519,quản_lý:0.010188,cơ_sở:0.007206,y_tế:0.004565
công_an:0.039107,lao_động:0.039107,thương_binh:0.039107,xã_hội:0.039107,việt_nam:0.032748,nước_ngoài:0.029028,mục_tiêu:0.029028,phối_hợp:0.026389,hành_nghề:0.011176,quản_lý:0.010749,y_tế:0.009633,tư_nhân:0.008536
y:0.027334,2:0.020862,8:0.018737,hồ_chí_minh:0.018737,tp:0.01569,3:0.013908,thanh_tra:0.013667,nâng:0.011663,hà_nội:0.010861,đặng_văn_chính:0.009369,cần_thơ:0.009369,9:0.009369,18:0.009369,long_an:0.009369,tiền_giang:0.009369,tp_hồ_chí_minh:0.009369,chuyên_đề:0.009369,hải_phòng:0.009369,theo_chánh:0.009369,đồng_nai:0.009369,bình_phước:0.009369,cơ_sở:0.009107,hành_nghề:0.008032,địa_bàn:0.007845,kiểm_tra:0.007814,y_đức:0.006954,hiệu_quả:0.006954,tỉnh:0.006954,đoàn:0.006954,2013:0.006954,đầu:0.006322,tham_gia:0.006322,nhà_nước:0.006322,thành_phố:0.006322,tổ_chức:0.006322,tư_nhân:0.006135,rà_soát:0.005831,cán_bộ:0.005831,hội_nghị:0.005092,dược:0.005092,y_tế:0.004615,công_tác:0.003907,ngành:0.003275,quản_lý:0.002575
phạm_vi:0.036072,lâm_sàng:0.023095,cận:0.023095,lạm_dụng:0.023095,quy_định:0.019367,phép:0.018036,bệnh:0.017104,phát_hiện:0.016911,chuyên_môn:0.016911,quảng_cáo:0.014307,kiểm_tra:0.012976,hoạt_động:0.010017,hành_nghề:0.008892,chữa:0.008552,khám:0.008552,cơ_sở:0.006049
niêm_yết:0.02711,giá:0.02711,pháp_luật:0.024031,văn_bản:0.018074,bệnh:0.011865,thực_thi:0.010792,xác_định:0.010792,quy_phạm:0.010792,chính_quyền:0.010792,xác_nhận:0.010792,cạnh:0.010792,đại_diện:0.010792,điều_hành:0.010792,chạy:0.010792,trách_nhiệm:0.009037,niêm_yết_giá:0.009037,đăng_ký:0.00801,lợi_dụng:0.00801,coi_thường:0.00801,thu:0.00801,địa_phương:0.007282,lợi_nhuận:0.007282,phối_hợp:0.007282,giám_sát:0.007282,nội_dung:0.007282,khả_năng:0.007282,tổ_chức:0.007282,rà_soát:0.006717,quy_định:0.006717,chỉ_đạo:0.006717,khám:0.005932,chữa:0.005932,tiền:0.005865,chuyên_môn:0.005865,dân:0.005527,quảng_cáo:0.004962,công_tác:0.004501,ngành:0.003772,tư_nhân:0.002356,cơ_sở:0.002098,y_tế:0.001329
cán_bộ:0.023903,y_dược:0.015935,phòng_khám:0.01484,nha_khoa:0.012801,phân_định:0.012801,tiến_hành:0.012801,nhà_thuốc:0.012801,kiện_toàn:0.012801,tư_nhân:0.011177,…:0.010719,5:0.010719,trách_nhiệm:0.010719,thành_lập:0.010719,y_đức:0.009502,nghiêm:0.009502,bổ_sung:0.009502,đoàn:0.009502,2013:0.009502,y_tế:0.00946,tham_gia:0.008638,thẩm_mỹ_viện:0.00742,hành_nghề:0.007316,công_lập:0.006957,kiểm_tra:0.005339,công_tác:0.005339,cơ_sở:0.004977,thanh_tra:0.004669,hoạt_động:0.004121,quản_lý:0.003518
xã:0.03806,phường:0.03806,huyện:0.03806,ubnd:0.031871,địa_bàn:0.031871,giám_sát:0.025682,tăng_cường:0.022062,quản_lý:0.020922,kiểm_tra:0.015873,hoạt_động:0.012253,chữa:0.010461,bệnh:0.010461,khám:0.010461,tư_nhân:0.008308,cơ_sở:0.007399
nhân_dân:0.023561,thông_tin:0.023561,dân:0.021616,phép:0.01631,y:0.015392,thu_phương:0.014068,cung_cấp:0.014068,theo_dõi:0.014068,pv:0.014068,phương_tiện:0.014068,cảnh_giác:0.014068,trái_phép:0.014068,đại_chúng:0.014068,thông_báo:0.014068,truyền_thông:0.011781,bệnh:0.0116,pháp_luật:0.010442,giám_sát:0.009493,công_khai:0.008757,vi_phạm:0.008155,tăng_cường:0.008155,phạm_vi:0.008155,khám:0.007734,chữa:0.007734,dược:0.007646,chuyên_môn:0.007646,dịch_vụ:0.007205,công_tác:0.005867,hoạt_động:0.004529,hành_nghề:0.00402,tư_nhân:0.003071,cơ_sở:0.002735
cơ_quan:0.03102,bốn:0.03102,giá_cả:0.03102,mục_tiêu:0.03102,nhân_lực:0.03102,công_khai:0.026012,tư_nhân:0.018245,cơ_sở:0.016249,hoạt_động:0.013454,quản_lý:0.011487,y_tế:0.010294
chủ_tịch:0.02186,mặt_trận:0.02186,ủy_ban:0.02186,chính_trị:0.02186,ủy_viên:0.02186,tổ_quốc:0.02186,cầu:0.018305,4-11:0.018305,việt_nam:0.018305,trung_ương:0.018305,63:0.018305,trực_tuyến:0.016226,chỉ_đạo:0.013606,y_dược:0.013606,nguyễn_thiện_nhân:0.012671,tăng_cường:0.012671,hội_nghị:0.011881,phó_thủ_tướng:0.010592,công_tác:0.009117,hành_nghề:0.006247,quản_lý:0.006008,tư_nhân:0.004772
cục:0.030438,y:0.024677,đợt:0.018886,cận:0.016741,lâm_sàng:0.016741,lương_ngọc_khuê:0.016741,lạm_dụng:0.016741,lỗ_hổng:0.016741,thu:0.016741,cục_trưởng:0.016741,lợi_nhuận:0.015219,phép:0.013074,phạm_vi:0.013074,khám:0.012398,chữa:0.012398,bệnh:0.012398,chuyên_môn:0.012258,thanh_tra:0.008226,ngành:0.007884,hoạt_động:0.007261,hành_nghề:0.006445,quản_lý:0.006199,cơ_sở:0.004385,y_tế:0.002778
niêm_yết:0.057884,giá:0.03859,chuyên_môn:0.025046,khuê:0.023042,coi_trọng:0.019295,niêm_yết_giá:0.019295,lợi_dụng:0.017103,pháp_luật:0.017103,coi_thường:0.017103,thu:0.017103,lợi_nhuận:0.015548,khả_năng:0.015548,phép:0.013356,phạm_vi:0.013356,tiền:0.012523,dân:0.011801,quảng_cáo:0.010595,khám:0.006333,chữa:0.006333,bệnh:0.006333,tư_nhân:0.00503,cơ_sở:0.004479
bốn:0.04653,công_khai:0.039018,nguyễn_thiện_nhân:0.036337,dân:0.032106,phó_thủ_tướng:0.030374,tư_nhân:0.013683,cơ_sở:0.012187,y_tế:0.007721
hà_qua:0.031114,huy:0.031114,ảnh:0.031114,hậu_quả:0.031114,vi_phạm_quy_định:0.031114,thẩm_mỹ:0.026055,tính_mạng:0.026055,nghiêm_trọng:0.026055,phẫu_thuật:0.023095,sức_khỏe:0.019367,phát_hiện:0.016911,dân:0.015936,kiểm_tra:0.012976,hành_nghề:0.008892,tư_nhân:0.006792,cơ_sở:0.006049
nạn_nhân:0.074784,nhân_tính:0.037392,tử_vong:0.037392,xác:0.037392,phi_tang:0.037392,nguyễn_mạnh_tường:0.037392,bs:0.037392,điển_hình:0.037392,giám_đốc:0.031312,vụ:0.031312,cát_tường:0.031312,thẩm_mỹ_viện:0.021675
kém:0.030232,lực_lượng:0.030232,hệ_thống:0.025316,số_lượng:0.025316,nguyên_nhân:0.025316,hiệu_quả:0.02244,chất_lượng:0.02244,giám_sát:0.0204,y_dược:0.018817,kiểm_tra:0.012608,công_tác:0.012608,thanh_tra:0.011026,hoạt_động:0.009733,hành_nghề:0.008639,tư_nhân:0.006599,cơ_sở:0.005877
290:0.072249,hiện:0.060501,toàn:0.060501,nguyễn_thị_kim_tiến:0.04188,thanh_tra:0.02635,ngành:0.025256,y_tế:0.017797
bảy:0.074784,hai:0.062623,thanh_tra:0.054548,địa_phương:0.050463,y_dược:0.046548,hcm:0.043349,tư_nhân:0.016324
đi:0.202985,rải:0.202985,tỉnh:0.15067,thanh_tra:0.07403
tiến_phân_trần:0.078939,lỗ_hổng:0.058594,khắc_phục:0.058594,ngành:0.055189,y_tế:0.019445
loại_bỏ:0.053277,30.000:0.053277,sâu:0.053277,phòng_khám:0.036879,dịch_vụ:0.032586,ngành:0.02224,y_tế:0.015672,tư_nhân:0.013888,cơ_sở:0.012369
157:0.169978,bệnh_viện:0.136971,tư_nhân:0.044308
chín:0.067129,tp:0.056213,3:0.049828,tỉ:0.028107,toàn:0.028107,977:0.028107,lượt:0.024914,2013:0.024914,đầu:0.022649,đồng:0.022649,hà_nội:0.019456,vi_phạm:0.019456,hành_chính:0.019456,xử_phạt:0.019456,bệnh:0.018451,tiền:0.018242,kiểm_tra:0.013998,thanh_tra:0.012241,khám:0.009225,chữa:0.009225,cơ_sở:0.006525
phạt:0.044173,3:0.032788,vi_phạm:0.025605,y:0.024165,168:0.022086,y_học:0.022086,61:0.022086,cổ_truyền:0.022086,nhắc_nhở:0.022086,cơ_sở:0.021469,tỉ:0.018495,257:0.018495,1.232:0.018495,71:0.018495,đình_chỉ:0.016394,đồng:0.014904,hcm:0.012803,hành_chính:0.012803,xử_phạt:0.012803,tiền:0.012004,phát_hiện:0.012004,kiểm_tra:0.009211,thanh_tra:0.008055,hoạt_động:0.00711,hành_nghề:0.006312
11:0.039469,điều_dưỡng:0.039469,lớp:0.039469,6.000:0.039469,trung_ương:0.033051,tập_huấn:0.033051,địa_phương:0.026633,cán_bộ:0.024567,nguyễn_thị_kim_tiến:0.022879,bộ_trưởng:0.021452,bác_sĩ:0.019125,y_tế:0.009722
thái_độ:0.072112,tận_tình:0.043057,hòa_nhã:0.043057,thừa_nhận:0.036056,nghiêm:0.03196,đạo_đức:0.029054,tiến:0.029054,quy_tắc:0.029054,bệnh_nhân:0.029054,ứng_xử:0.029054,cán_bộ:0.0268,y_tế:0.005303
bổ_sung:0.053628,tiến:0.048752,quy_định:0.04497,y_dược:0.04497,hành_nghề:0.020647,quản_lý:0.019858,tư_nhân:0.015771,y_tế:0.008898
y:0.046639,làm_việc:0.042627,tư:0.042627,biện_pháp:0.042627,quyết_định:0.042627,bổ_sung:0.031641,bệnh_viện:0.028764,chỉ_đạo:0.026532,phòng_khám:0.024709,công_lập:0.023168,bác_sĩ:0.020655,quản_lý:0.011716,y_tế:0.00525
rút:0.023486,nghị_định:0.019667,phòng_khám:0.013614,ban_hành:0.013614,xử_phạt:0.013614,chức_năng:0.011743,thực_phẩm:0.011743,kiểm:0.011743,tái_phạm:0.011743,yếu_tố:0.011743,quảng_cáo:0.010799,nghiêm_trọng:0.009833,đa_khoa:0.009833,chứng_chỉ:0.009833,giấy_phép:0.009833,khám:0.009683,thẩm_định:0.008716,đình_chỉ:0.008716,nước_ngoài:0.008716,chính_phủ:0.007924,tiến:0.007924,nội_dung:0.007924,hoạt_động:0.007561,quy_định:0.007309,nâng:0.007309,vi_phạm:0.006807,thẩm_mỹ_viện:0.006807,hành_chính:0.006807,tiền:0.006382,lĩnh_vực:0.006382,dịch_vụ:0.006014,hành_nghề:0.003356,chữa:0.003228,bệnh:0.003228,cơ_sở:0.002283,y_tế:0.001446
bảo_vệ:0.062623,y:0.054548,thầy_thuốc:0.037392,công_bằng:0.037392,thành_lập_nghiệp_đoàn:0.031312,ngành:0.026142,tiến:0.025231,bác_sĩ:0.018118,hành_nghề:0.010686,chữa:0.010278,bệnh:0.010278,khám:0.010278,y_tế:0.004605
thông_tư:0.077503,hành_lang:0.057529,pháp_lý:0.057529,quy_tắc:0.052298,ứng_xử:0.052298,ban_hành:0.044926,y_tế:0.009546
nâng:0.051024,tiến_nhấn_mạnh:0.040987,quyết_tâm:0.040987,hệ_thống:0.034322,chăm_sóc:0.034322,nhân_dân:0.034322,nghề_nghiệp:0.030424,đạo_đức:0.027658,sức_khỏe:0.025512,công_tác:0.017094,y_tế:0.005048
vươn:0.177612,cố_gắng:0.177612,nghiêm_khắc:0.148731
kỷ_luật:0.13976,hình_thức:0.06988,nghiêm_khắc:0.058517,thái_độ:0.058517,bác_sĩ:0.03386,công_tác:0.029144
nồi:0.047895,canh:0.047895,góp_phần:0.047895,rầu:0.047895,trong_sạch:0.047895,loại_bỏ:0.040107,đội_ngũ:0.040107,kiên_quyết:0.040107,sâu:0.040107,bộ_trưởng:0.026031,ngành:0.016743,y_tế:0.011798
truyền_thống:0.03254,dân_tộc:0.03254,trái:0.03254,căn_bản:0.03254,đạo_lý:0.03254,sáu:0.03254,kịp_thời:0.027248,đòi_hỏi:0.027248,sai_phạm:0.024153,hiệu_quả:0.024153,nguyễn_thiện_nhân:0.018862,hội_nghị:0.017685,phó_thủ_tướng:0.015767,cơ_sở:0.006326,y_tế:0.004008
trình:0.033044,văn_bản:0.027671,nghị_định:0.027671,chính_phủ:0.022298,rà_soát:0.020568,ban_hành:0.019154,hành_chính:0.019154,xử_phạt:0.019154,lĩnh_vực:0.017959,phó_thủ_tướng:0.016011,y_tế:0.01221,ngành:0.011551,quản_lý:0.009082,tư_nhân:0.007213
hai:0.050993,sức_khỏe:0.037903,dịch_vụ:0.031189,can_thiệp:0.030448,spa:0.030448,thứ_hai:0.030448,con_người:0.030448,chăm_sóc:0.025497,đề_nghị:0.025497,hướng_dẫn:0.0226,đăng_ký:0.0226,hoạt_động:0.019604,ngành:0.010644,y_tế:0.0075
i:0.080613,quảng_cáo:0.049939,dl:0.027151,thứ_ba:0.027151,cách_thức:0.027151,&:0.027151,tt:0.027151,vh:0.027151,thông_tin:0.022736,truyền_thông:0.022736,2014:0.020153,hướng_dẫn:0.020153,quý:0.020153,nội_dung:0.018321,phối_hợp:0.018321,ban_hành:0.015738,lĩnh_vực:0.014756,y_tế:0.006688
xếp_hạng:0.040795,i:0.036161,thu_hút:0.024358,thứ_tư:0.024358,bhyt:0.024358,chỉ_tiêu:0.024358,bảo_đảm:0.024358,căn_cứ:0.024358,trình_độ:0.024358,năng_lực:0.020397,chất_lượng:0.01808,2014:0.01808,quý:0.01808,bệnh_nhân:0.016436,khả_năng:0.016436,ban_hành:0.01412,bệnh:0.01339,công_lập:0.013239,cơ_sở:0.009471,khám:0.006695,chữa:0.006695,y_tế:0.006
thứ_năm:0.036124,địa_chỉ:0.03025,cơ_quan:0.026814,bốn:0.026814,giá_cả:0.026814,mục_tiêu:0.026814,nhân_lực:0.026814,công_khai:0.022485,tư_nhân:0.015771,cơ_sở:0.014046,hoạt_động:0.01163,quản_lý:0.009929,y_tế:0.008898
thứ_sáu:0.090695,phân_cấp:0.075948,rà_soát:0.056452,công_lập:0.049293,quản_lý:0.024928,cơ_sở:0.017632
đơn_giản:0.090695,tp.:0.067321,địa_phương:0.0612,thành_phố:0.0612,hà_nội:0.052573,cơ_sở:0.017632
kinh_doanh:0.051358,khâu:0.051358,kỹ:0.051358,xem_xét:0.051358,giấy_phép:0.043006,chứng_chỉ:0.043006,đăng_ký:0.038121,hcm:0.02977,hành_nghề:0.014677,chữa:0.014116,bệnh:0.014116,khám:0.014116
y:0.034074,nguyễn_thiện:0.023357,nhân_ủy_viên:0.011679,diễn:0.011679,chủ_trì:0.011679,bộ_chính_trị:0.011679,tâm_sự:0.011679,đồng_chí:0.011679,*:0.011679,đứng:0.011679,sở:0.011679,phó_thủ_tướng:0.011318,4-11:0.00978,tấc:0.00978,hoàn_thiện:0.00978,toàn_quốc:0.00978,trời:0.00978,trực_tuyến:0.008669,hành_lang:0.008669,phát_biểu:0.008669,pháp_lý:0.008669,đoàn:0.008669,đầu:0.007881,chính_phủ:0.007881,nguyễn_thiện_nhân:0.00677,hà_nội:0.00677,tăng_cường:0.00677,thẩm_mỹ_viện:0.00677,công_lập:0.006347,hội_nghị:0.006347,dược:0.006347,quảng_cáo:0.00537,kiểm_tra:0.004871,y_tế:0.004315,thanh_tra:0.004259,ngành:0.004082,hoạt_động:0.00376,hành_nghề:0.003337,khám:0.00321,chữa:0.00321,quản_lý:0.00321,bệnh:0.00321
hàng_đầu:0.03279,thẳng_thắn:0.03279,đồng_tiền:0.03279,coi_trọng:0.027458,tính_mạng:0.027458,coi_thường:0.024339,bệnh_nhân:0.022126,lợi_nhuận:0.022126,nguyễn_thị_kim_tiến:0.019007,bộ_trưởng:0.017821,công_lập:0.017821,cơ_sở:0.006375,y_tế:0.004039
thẩm_mỹ:0.048237,vụ:0.032158,phòng_khám:0.022261,thẩm_mỹ_viện:0.022261,chặt_chẽ:0.019201,nhầm:0.019201,maria:0.019201,hiện_tượng:0.019201,quảng_cáo:0.017659,cát_tường:0.016079,tấc:0.016079,trời:0.016079,thẩm_định:0.014253,phẫu_thuật:0.014253,nguyễn_thị_kim_tiến:0.01113,bộ_trưởng:0.010436,dân:0.009834,dịch_vụ:0.009834,hoạt_động:0.006182,quản_lý:0.005278,tư_nhân:0.004191,y_tế:0.002365
tổng_hợp:0.083582,2:0.062041,tp.:0.062041,thành_phố:0.0564,đầu:0.0564,hà_nội:0.048449,thanh_tra:0.030483,y_tế:0.010294
2.000:0.068753,thẩm_mỹ_viện:0.039854,hcm:0.039854,dược:0.037367,kiểm_tra:0.028674,y:0.025075,hành_nghề:0.019648,tư_nhân:0.015008,cơ_sở:0.013366
vi_phạm:0.044124,trăm:0.03806,hàng:0.03806,977:0.031871,2,8:0.031871,tỷ:0.031871,lượt:0.028251,đồng:0.025682,hà_nội:0.022062,xử_phạt:0.022062,hành_chính:0.022062,phát_hiện:0.020685,tiền:0.020685,kiểm_tra:0.015873,thanh_tra:0.013881,cơ_sở:0.007399
hành_chính:0.022773,tương_tự:0.019644,xấp_xỉ:0.019644,đợt:0.016449,…:0.016449,257:0.016449,1.232:0.016449,tỷ:0.016449,2,8:0.016449,tổng_số:0.016449,71:0.016449,đình_chỉ:0.014581,thanh_tra:0.014328,cục:0.013255,đồng:0.013255,tổ_chức:0.013255,cơ_sở:0.011457,vi_phạm:0.011387,hcm:0.011387,xử_phạt:0.011387,tiền:0.010676,phát_hiện:0.010676,kiểm_tra:0.008193,hoạt_động:0.006324,khám:0.005399,chữa:0.005399,quản_lý:0.005399,bệnh:0.005399,y_tế:0.002419
chuyên_môn:0.020872,quảng_cáo:0.017659,cục:0.017276,phép:0.01484,phạm_vi:0.01484,khách_hàng:0.012801,ts:0.012801,nhức_nhối:0.012801,cơ_quan_chức_năng:0.012801,lừa_bịp:0.012801,lôi_kéo:0.012801,lợi_dụng:0.009502,cận:0.009502,thẩm_định:0.009502,lâm_sàng:0.009502,lương_ngọc_khuê:0.009502,lạm_dụng:0.009502,sai_phạm:0.009502,cục_trưởng:0.009502,khả_năng:0.008638,nội_dung:0.008638,khám:0.007037,chữa:0.007037,bệnh:0.007037,phát_hiện:0.006957,dân:0.006556,thanh_tra:0.004669,hoạt_động:0.004121,hành_nghề:0.003658,quản_lý:0.003518,cơ_sở:0.002489
sai_phạm:0.050223,y:0.049353,vụ_việc:0.033831,tiêu_cực:0.033831,liên_tiếp:0.033831,rình_rập:0.02833,rủi_ro:0.02833,nguyên_nhân:0.02833,xảy:0.02833,y_đức:0.025112,nhà_nước:0.022828,quảng_cáo:0.015556,công_tác:0.014109,ngành:0.011826,quản_lý:0.009299
y:0.064108,thừa_nhận:0.036799,đội_ngũ:0.036799,song:0.036799,tập_huấn:0.036799,nghiêm:0.032619,quy_tắc:0.029653,ứng_xử:0.029653,nguyễn_thị_kim_tiến:0.025473,bộ_trưởng:0.023884,bác_sĩ:0.021293,y_tế:0.005412
ví_dụ:0.118408,tiếp_xúc:0.118408,cử_tri:0.099154,tp.:0.087891,bộ_trưởng:0.064355
bv:0.049953,đường_dây_nóng:0.033302,khoa:0.033302,báo:0.016651,từ_dũ:0.016651,bv.:0.016651,phản_ánh:0.016651,nối:0.016651,xây_dựng:0.016651,bề_trên:0.016651,bức_xúc:0.016651,trưởng_khoa:0.016651,máy:0.016651,đời_sống:0.016651,phân_biệt:0.016651,đối_xử:0.016651,quát_mắng:0.016651,cử_tri:0.013943,thành_lập:0.013943,giám_đốc:0.013943,bảo_hiểm_y_tế:0.013943,bệnh:0.01373,khắc_phục:0.01236,người_bệnh:0.011236,sức_khỏe:0.010364,hcm:0.009652,khám:0.009153,bác_sĩ:0.008068,chữa:0.004577,y_tế:0.004102
y:0.06961,tiềm_ẩn:0.063622,nhạy_cảm:0.063622,rủi_ro:0.053277,ngành:0.04448,nguyễn_thị_kim_tiến:0.036879,bộ_trưởng:0.034579
ý_muốn:0.121791,y_khoa:0.101987,rình_rập:0.101987,xảy:0.101987,tai_biến:0.090402
tai_biến:0.124081,bất_lực:0.083582,cấp_cứu:0.069991,y_khoa:0.069991,song:0.069991,ngành:0.029217
an_toàn:0.056088,mỏng_manh:0.056088,ranh_giới:0.056088,đòi_hỏi:0.046968,tai_biến:0.041632,nghề_nghiệp:0.041632,đạo_đức:0.037847,nâng:0.034911,bác_sĩ:0.027177
y:0.057579,xúc_tiến:0.052626,quyền_lợi:0.052626,vận_động:0.052626,thành_lập_nghiệp_đoàn:0.044068,bảo_vệ:0.044068,người_bệnh:0.035511,bác_sĩ:0.025499,y_tế:0.006482
hoàn_thiện:0.029996,hành_lang:0.026589,phát_biểu:0.026589,pháp_lý:0.026589,chính_phủ:0.024171,nguyễn_thiện_nhân:0.020764,hội_nghị:0.019469,phó_thủ_tướng:0.017357,hoạt_động:0.011532,chữa:0.009846,bệnh:0.009846,khám:0.009846,y_tế:0.004412
hướng_dẫn:0.016697,tăng_cường:0.013039,chuyên_môn:0.012226,quy_chế:0.011247,phổ_biến:0.011247,thành:0.011247,trường_hợp:0.011247,tăng_cường_tập_huấn:0.011247,nghiêm_minh:0.011247,quảng_cáo:0.010344,ubnd:0.009418,kịp_thời:0.009418,toàn_quốc:0.009418,kiên_quyết:0.009418,nghề_nghiệp:0.008348,tỉnh:0.008348,đạo_đức:0.007589,ứng_xử:0.007589,quy_tắc:0.007589,nhà_nước:0.007589,phối_hợp:0.007589,quy_định:0.007001,cán_bộ:0.007001,nâng:0.007001,phép:0.00652,phạm_vi:0.00652,khám:0.006183,chữa:0.006183,bệnh:0.006183,phát_hiện:0.006113,lĩnh_vực:0.006113,dịch_vụ:0.005761,công_tác:0.004691,ngành:0.003932,hoạt_động:0.003621,quản_lý:0.003091,y_tế:0.002771,tư_nhân:0.002455,cơ_sở:0.002187
i:0.073242,4:0.039469,lựa_chọn:0.019735,tiêu_chí:0.019735,xếp_hạng:0.016526,đề_nghị:0.016526,địa_chỉ:0.016526,giá_cả:0.014648,nhân_lực:0.014648,2014:0.014648,cơ_quan:0.014648,quý:0.014648,người_bệnh:0.013317,công_khai:0.012284,ban_hành:0.011439,bệnh:0.010848,lĩnh_vực:0.010726,dịch_vụ:0.010108,phó_thủ_tướng:0.009562,tư_nhân:0.008616,cơ_sở:0.007673,hoạt_động:0.006353,hành_nghề:0.00564,khám:0.005424,chữa:0.005424,quản_lý:0.005424,y_tế:0.002431