báo_cáo:0.020345,22-10:0.020345,phủ_nhận:0.020345,xung_quanh:0.020345,xa_lánh:0.020345,chủ_chốt:0.020345,bất_đồng:0.016066,vịnh:0.016066,phó_phát_ngôn_viên:0.013563,mỹ:0.012163,đồng_minh:0.011787,mỹ_marie_harf:0.011787,syria:0.008333,washington:0.008333,ngoại_giao:0.007509,quan_hệ:0.005543,saudi_arabia:0.001852
phó_phát_ngôn_viên:0.051098,mỹ_marie_harf:0.044408,ngoại_giao:0.028288
gửi:0.065067,thông_báo:0.054931,ngoại_giao:0.03041,mỹ:0.016419,saudi_arabia:0.007503
đối_tác:0.057838,nền_tảng:0.057838,cố_gắng:0.057838,quan_hệ:0.019954,saudi_arabia:0.006669
mỹ_john_kerry:0.049107,ngoại_trưởng:0.041457,21-10:0.031093,saud_al:0.031093,đồng:0.024554,hôm:0.024554,faisal:0.024554,paris:0.020729,hai:0.012735,saudi_arabia:0.002831
chính_phủ:0.047083,tham_khảo:0.037181,ý_kiến:0.037181,nhấn_mạnh:0.024091,kerry:0.024091,hai:0.019285,washington:0.019285,saudi_arabia:0.004287
arabia:0.039004,saudi:0.030801,kerry:0.019957,giải_quyết:0.019502,hội_đàm:0.019502,john_kerry:0.019502,đầu:0.019502,khẩn_cấp:0.019502,thẳng_thừng:0.019502,quyết_liệt:0.019502,syria:0.015975,thừa_nhận:0.015401,rạn_nứt:0.015401,tuần:0.015401,paris:0.013001,đồng_minh:0.011299,mỹ:0.007773,quan_hệ:0.005313,saudi_arabia:0.001776
nhận_định:0.049192,bày_tỏ:0.049192,họp:0.038846,tấn_công:0.038846,thất_vọng:0.032794,kerry:0.02517,syria:0.020148,mỹ:0.009803,saudi_arabia:0.004479
bình_thường:0.027238,chiến_lược:0.027238,wall_street_journal:0.027238,xem_xét:0.027238,hợp_tác:0.02151,duy_trì:0.02151,tờ:0.015781,đồng_minh:0.015781,quan_hệ:0.014842,kerry:0.013937,hai:0.011156,mỹ:0.005428,saudi_arabia:0.00248
nổi_dậy:0.016479,chính_sách:0.016479,tổng_thống:0.016479,công_khai:0.016479,mời:0.016479,hoàng_tử_bandar:0.016479,bin:0.016479,sultan:0.016479,lực_lượng:0.016479,mỹ_barrack_obama:0.016479,thể_hiện:0.016479,họp:0.013013,giám_đốc:0.013013,tình_báo:0.013013,trung_đông:0.013013,cơ_quan:0.010986,thất_vọng:0.010986,syria:0.00675,ngoại_giao:0.006082,saudi_arabia:0.003001
tiến_hành:0.041198,thông_tấn:0.041198,hãng:0.041198,reuters:0.041198,bandar:0.041198,hoàng_tử:0.027465,washington:0.016874,quan_hệ:0.011224,saudi_arabia:0.003751
chinh:0.040193,bạo_động:0.040193,nội_chiến:0.040193,hạt_nhân:0.040193,sách:0.040193,ai_cập:0.040193,iran:0.03174,thất_vọng:0.026795,syria:0.016463,mỹ:0.00801,saudi_arabia:0.00366
3:0.037032,người_phát_ngôn:0.037032,trở_nên:0.037032,thừa_nhận:0.029244,rạn_nứt:0.029244,mỹ_marie_harf:0.021456,quốc_gia:0.0169,hai:0.015168,ngoại_giao:0.013667,quan_hệ:0.010089
coi:0.082396,trung_đông:0.065067,đồng_minh:0.047739,mỹ:0.016419,saudi_arabia:0.007503
brazil:0.024781,pháp:0.024781,do_thám:0.024781,rắc_rối:0.024781,chương_trình:0.024781,chỉ_trích:0.024781,đức:0.024781,xảy:0.024781,nsa:0.024781,an_ninh:0.019569,cơ_quan:0.01652,quốc_gia:0.011309,washington:0.01015,ngoại_giao:0.009146,quan_hệ:0.006751,mỹ:0.004938,saudi_arabia:0.002256
lịch_sử:0.039236,đề_nghị:0.039236,hội_đồng:0.030984,saudi:0.030984,bảo_an:0.030984,từ_chối:0.030984,ghế:0.030984,liên_hợp_quốc:0.030984,tuần:0.030984,arabia:0.026157,quốc_gia:0.017906
arabia:0.03073,jay_carney:0.023048,toàn_diện:0.023048,tôn_trọng:0.023048,phát_ngôn_viên:0.023048,quyền:0.023048,xem_trọng:0.023048,thông_điệp:0.018201,hợp_tác:0.018201,nhà_trắng:0.018201,quyết_định:0.015365,nhấn_mạnh:0.011793,quốc_gia:0.010518,mỹ:0.004593,saudi_arabia:0.002099
lĩnh_vực:0.045148,cốt_lõi:0.045148,lợi_ích:0.045148,an_ninh:0.035653,duy_trì:0.035653,quốc_gia:0.020604,quan_hệ:0.012301,mỹ:0.008997,saudi_arabia:0.004111
nội_dung:0.023048,nhật_báo:0.018201,wall_street:0.018201,gửi:0.018201,đề_cập:0.018201,ngoại_giao:0.017013,phó_phát_ngôn_viên:0.015365,thông_báo:0.015365,tuyên_bố:0.015365,tờ:0.013353,mỹ_marie_harf:0.013353,nhấn_mạnh:0.011793,mỹ:0.009186,saudi_arabia:0.002099
vững_chắc:0.040193,nền_tảng:0.03174,đối_tác:0.03174,cố_gắng:0.03174,washington:0.016463,quan_hệ:0.010951,mỹ:0.00801,saudi_arabia:0.00732
minh_chứng:0.025951,hữu_nghị:0.025951,saudi_arabia_saud_al:0.025951,nồng_ấm:0.025951,harf:0.025951,21/10:0.025951,đồng:0.020494,hôm:0.020494,faisal:0.020494,mỹ_john_kerry:0.020494,đề_cập:0.020494,ngoại_trưởng:0.017301,paris:0.017301,hai:0.010629,quan_hệ:0.00707
chân_thật:0.067262,cởi_mở:0.067262,thảo_luận:0.067262,bất_đồng:0.053116,nhấn_mạnh:0.034416,hai:0.02755
tham_khảo:0.038846,ý_kiến:0.038846,riyadh:0.038846,ngoại_trưởng:0.032794,nhấn_mạnh:0.02517,kerry:0.02517,hai:0.020148,washington:0.020148
âu:0.026579,saud:0.01772,vũ_trang:0.01329,công_bố:0.01329,châu:0.01329,phe:0.01329,bandar_bin_sultan_al:0.01329,tài_liệu:0.01329,chiến_dịch:0.01329,phối_hợp:0.01329,hoạt_động:0.01329,đối_lập:0.01329,huấn_luyện:0.01329,vịnh:0.010495,tình_báo:0.010495,nhật_báo:0.010495,giám_đốc:0.010495,wall_street:0.010495,ngoại_giao:0.00981,hoàng_tử:0.00886,cơ_quan:0.00886,tuyên_bố:0.00886,thông_báo:0.00886,quốc_gia:0.006065,syria:0.005443,mỹ:0.005297,saudi_arabia:0.00121
lhq:0.040942,saud:0.027295,áp_dụng:0.020471,thường_trực:0.020471,tiêu_chuẩn:0.020471,kép:0.020471,al:0.020471,phản_đối:0.020471,đảm_nhận:0.020471,ủy_viên:0.020471,báo:0.016166,từ_chối:0.016166,hội_đồng:0.016166,bảo_an:0.016166,liên_hợp_quốc:0.016166,thông_điệp:0.016166,ghế:0.016166,hoàng_tử:0.013647,tờ:0.011861,mỹ:0.004079,saudi_arabia:0.001864
riyadh:0.042667,đối_thủ:0.027015,kết_luận:0.027015,tức_giận:0.027015,ngừng:0.027015,cải_thiện:0.027015,báo:0.021334,tấn_công:0.021334,iran:0.021334,nhà_trắng:0.021334,quyết_định:0.01801,tờ:0.015652,syria:0.011065,washington:0.011065,quan_hệ:0.00736
quốc_vương:0.059384,saud:0.03959,quy_định:0.029692,hoàng_tử_al:0.029692,hiện:0.029692,abdullah:0.029692,ủng_hộ:0.029692,phụ_thuộc:0.029692,quyết_định:0.019795,tuyên_bố:0.019795,saudi_arabia:0.002704