hà_nội:0.017554,xuông:0.016263,phương_tiện_tỏa:0.016263,cát_tường:0.016263,tử_vong:0.016263,giải_phóng:0.016263,kết_quả:0.016263,phẫu_thuật:0.016263,đường:0.013182,vụ_việc:0.013039,song:0.013039,đem:0.013039,hướng:0.013039,thẩm_mỹ_viện:0.013039,giám_đốc:0.013039,lê_thị_thanh_huyền:0.011153,huy_động:0.011153,thủy:0.011153,vứt:0.011153,nguyễn_mạnh_tường:0.009815,đi:0.009815,sỹ:0.009815,csgt:0.007929,hồng:0.005553,xác:0.004333
mất_tích:0.047897,đăng:0.047897,ảnh:0.038402,facebook:0.038402,lê_thị_thanh_huyền:0.032848,phát_hiện:0.028907,gia_đình:0.017798,tìm_kiếm:0.015049
trang:0.145688,facebook:0.116807,thông_tin:0.078628
cơ_quan_chức_năng_tỏa:0.054633,đích_xác:0.054633,đi:0.032972,xác:0.029111,ném:0.022142,gia_đình:0.020301,tìm_kiếm:0.017166,sông:0.009471
đi:0.065944,manh_mối:0.054633,liên_lạc:0.054633,điện_thoại:0.043803,dân:0.032972,đường:0.022142,gia_đình:0.020301,nạn_nhân:0.013398,sông:0.009471
thủy_tăng_cường:0.04426,lực_lượng:0.030353,hạ_lưu:0.023887,csgt:0.021579,dọc:0.019628,đường:0.017938,hồng:0.015113,tìm_kiếm:0.013906,xác:0.011792,nạn_nhân:0.010854,sông:0.007673
hp:0.034619,bến:0.034619,xác_chết:0.027756,song:0.027756,khu_vực:0.027756,ảnh:0.027756,23/10:0.023742,thường_tín:0.023742,hồng_vân:0.023742,huyện:0.020893,dân:0.020893,hà_nội:0.018684,gia_đình:0.012864,thi_thể:0.010877,nạn_nhân:0.00849
gấp_rút:0.056395,độc_giả:0.056395,vụ_việc:0.045215,triển_khai:0.045215,thông_tin:0.030437,công_tác:0.030437,tìm_kiếm:0.01772
»:0.078869,thẩm_mỹ:0.078869,bệnh_nhân:0.052579,bác_sỹ:0.052579,xử:0.02629,y_tế:0.02629,bắt_vợ:0.02629,tội_gì:0.02629,khen:0.02629,ném:0.021309,giám_đốc:0.021078,thẩm_mỹ_viện:0.021078,xác:0.021013,vứt:0.018029,sông:0.004557
huyền_nhận:0.030943,9g:0.030943,địa_phận:0.024808,hồng_khu_vực:0.024808,phụ_nữ:0.024808,bến_đò:0.024808,báo:0.02122,23/10:0.02122,thường_tín:0.02122,trôi:0.02122,hồng_vân:0.02122,huyện:0.018674,người_nhà:0.018674,thi_thể:0.009722,sông:0.005364
hy_vọng:0.02629,lóe:0.02629,địa_phận:0.021078,hồng_khu_vực:0.021078,phụ_nữ:0.021078,bến_đò:0.021078,báo:0.018029,thường_tín:0.018029,trôi:0.018029,hồng_vân:0.018029,huyện:0.015866,người_nhà:0.015866,huyền:0.011659,gia_đình:0.009769,thi_thể:0.00826,tìm_kiếm:0.00826,xác:0.007004,sông:0.004557
hiện:0.071579,huyền_tức_tốc:0.052187,nhận_dạng:0.052187,hiện_trường:0.041841,người_nhà:0.031496,thi_thể:0.016397,nạn_nhân:0.012798
có_mặt:0.089654,xác_chết:0.071881,phát_hiện:0.054108,thông_tin:0.048386,xác:0.047772
phòng:0.02396,công_an:0.018036,hồng_kinh_hoàng:0.014942,hôm_qua:0.014942,vụ:0.014942,hình_sự:0.01198,hưng_yên:0.01198,22/10:0.01198,nam_định:0.01198,tỉnh:0.01198,hải_phòng:0.01198,thái_bình:0.01198,hải_dương:0.01198,quảng_ninh:0.01198,truy_tìm:0.01198,lê_thị_thanh_huyền:0.010247,rà_soát:0.010247,cảnh_sát:0.010247,tổ_chức:0.010247,điều_tra:0.009018,phối_hợp:0.009018,hà_nội:0.008064,ném:0.006056,thi_thể:0.004695,xác:0.003981,nạn_nhân:0.003664,sông:0.00259
chứng_cứ:0.021191,pháp_y:0.021191,tử_thi:0.021191,xác_định:0.021191,nguyên_nhân:0.021191,củng_cố:0.021191,tài_liệu:0.021191,hồ_sơ:0.021191,chết:0.021191,hoàn_chỉnh:0.021191,khẩn_trương:0.021191,đối_tượng:0.021191,pháp_luật:0.021191,tiến_hành:0.01699,cơ_quan:0.012789,điều_tra:0.012789,thông_tin:0.011437,huyền:0.009398,thi_thể:0.006658
nỗ_lực:0.058275,diễn_biến:0.029138,đau_lòng:0.029138,đêm:0.029138,đền_đáp:0.029138,huyền:0.025843,thuê:0.023361,thuyền:0.023361,truy_tìm:0.023361,cạnh:0.023361,cơ_quan:0.017585,điều_tra:0.017585,dọc:0.012922,gia_đình:0.010827,hồng:0.009949,xác:0.007763,sông:0.005051
làm_việc:0.074394,bệnh_viện_bạch_mai:0.037197,báo_chí:0.037197,lãnh_đạo:0.037197,hành_vi:0.037197,đồng_nghiệp:0.037197,nguyễn_mạnh_tường:0.022449,sỹ:0.022449
sỹ:0.04351,bạch_mai:0.036046,cấp_cứu:0.036046,bệnh_viện:0.036046,sự_cố:0.036046,thay_vì:0.036046,đem:0.028901,tường:0.028901,vứt:0.024721,công_tác:0.019454,nạn_nhân:0.017679,hồng:0.012308,sông:0.006249
trúc_dân:0.0999,bạn_đọc:0.0999,cập_nhật:0.0999,thông_tin:0.053916
chiều:0.027972,phi_tang:0.027972,nguyễn_mạnh:0.027972,thực_nghiệm:0.027972,khai:0.027972,22/10:0.022427,tiến_hành:0.022427,tường:0.022427,hiện_trường:0.022427,cầu:0.019183,thanh_trì:0.019183,cơ_quan:0.016882,điều_tra:0.016882,sỹ:0.016882,huyền:0.012405,ném:0.011337,xác:0.007452
thành:0.022414,chức_năng:0.022414,thái_bình:0.01797,hưng_yên:0.01797,nam_định:0.01797,tỉnh:0.01797,hải_dương:0.01797,quảng_ninh:0.01797,catp:0.01797,hải_phòng:0.01797,rà_soát:0.015371,huy_động:0.015371,tổ_chức:0.015371,công_an:0.013527,phối_hợp:0.013527,hà_nội:0.012097,huyền:0.00994,thi_thể:0.007042,tìm_kiếm:0.007042
y:0.131119,dẫn_giải:0.043706,áo:0.043706,trắng:0.043706,huyền_xuống:0.035042,cảnh_sát:0.029974,nguyễn_mạnh_tường:0.026378,ném:0.017713,hồng:0.014924,thi_thể:0.013733,sông:0.007577
xiết:0.031219,điều_tra_viên:0.031219,ngày_nay:0.031219,hồng_mấy:0.031219,khả_năng:0.031219,chảy:0.031219,nhận_định:0.02503,3:0.02141,trôi:0.02141,thi_thể:0.019618,huyền:0.013845,ném:0.012652,sông:0.010824,nạn_nhân:0.007656
khu_vực:0.031148,cầu:0.026643,thanh_trì:0.026643,công_an:0.023447,cơ_quan:0.023447,phối_hợp:0.023447,hạ_lưu:0.020967,gia_đình:0.014436,hồng:0.013266,tìm_kiếm:0.012207,nạn_nhân:0.009527,sông:0.006735
bạn_bè:0.034279,người_thân:0.034279,đèn_pin:0.034279,ven:0.034279,huyền:0.030404,thuê:0.027484,thuyền:0.027484,huy_động:0.023509,người_nhà:0.020688,gia_đình:0.012738,hồng:0.011705,thi_thể:0.010771,nạn_nhân:0.008406,sông:0.005943
điện_thoại:0.035042,nghi_vấn:0.035042,gia_đình:0.032482,thông_báo:0.029974,phát_hiện:0.026378,dân:0.026378,dọc:0.019382,đường:0.017713,tìm_kiếm:0.013733
phòng:0.040826,trao_đổi:0.016973,pv:0.016973,phó_trưởng:0.016973,nghiệp_vụ:0.016973,chặt_chẽ:0.016973,tung_tích:0.016973,thượng_tá_nguyễn_văn_cương:0.016973,hình_sự:0.013609,catp:0.013609,23/10:0.01164,thủy:0.01164,cảnh_sát:0.01164,thông_báo:0.01164,tổ_chức:0.01164,huyện:0.010244,công_an:0.010244,phối_hợp:0.010244,hà_nội:0.009161,csgt:0.008275,đường:0.006879,tìm_kiếm:0.005333,nạn_nhân:0.004162
cương:0.0315,thượng_tá:0.025255,huyền_xuống:0.025255,cầu:0.021603,thanh_trì:0.021603,hiện:0.021603,nguyễn_mạnh_tường:0.019011,hạ_lưu:0.017001,công_tác:0.017001,dọc:0.013969,ném:0.012766,hồng:0.010756,tìm_kiếm:0.009897,xác:0.008392,sông:0.005461
tuyến:0.032788,thủy_số:0.020447,dã_chiến:0.020447,tổ:0.020447,chỉ_đạo:0.020447,xuồng:0.020447,kiểm_tra:0.020447,2:0.020447,máy:0.020447,kỹ:0.020447,đội:0.020447,quản_lý:0.020447,mét:0.020447,địa_bàn:0.020447,hồng_đơn_vị:0.020447,chuyên_dụng:0.020447,hướng:0.016394,rà_soát:0.014023,3:0.014023,đi:0.01234,công_tác:0.011035,hạ_lưu:0.011035,csgt:0.009969,dọc:0.009068,đường:0.008287,sông:0.007089
thủy_tìm_kiếm:0.048563,lực_lượng:0.033304,hạ_lưu:0.026209,csgt:0.023677,dọc:0.021536,đường:0.019681,hồng:0.016582,thi_thể:0.015259,nạn_nhân:0.011909,sông:0.008419
báo:0.021799,thủy:0.021799,lực_lượng:0.021799,hai:0.015893,bờ:0.015893,đánh_cá:0.015893,sống:0.015893,địa_phương:0.015893,lân_cận:0.015893,vạn_chài:0.015893,cơ_quan_chức_năng:0.015893,nhanh_chóng:0.015893,tàu_thuyền:0.015893,csgt:0.015498,đường:0.012882,tuyến:0.012743,nghi_vấn:0.012743,cạnh:0.012743,thông_báo:0.0109,dân:0.009592,phát_hiện:0.009592,dọc:0.007048,sông:0.00551,hồng:0.005427,xác:0.004234,nạn_nhân:0.003898
nổi:0.039287,nguyễn_văn_cương:0.039287,bình_thường:0.039287,lên_mặt_nước:0.039287,thượng_tá:0.031498,nhận_định:0.031498,3:0.026943,ném:0.015922,xác:0.010467,nạn_nhân:0.009634,sông:0.006811
ráo_riết:0.063573,triển_khai:0.05097,hiện:0.043598,công_tác:0.03431,tìm_kiếm:0.019975,xác:0.016937,nạn_nhân:0.01559