chdcnd:0.01252,mời:0.012096,đảng_nhân_dân:0.012096,ngày_thiết_lập:0.012096,ban:0.012096,chính_thức:0.012096,dẫn_đầu:0.012096,lê_hồng_anh:0.012096,nhận_lời:0.012096,thường_trực:0.012096,nhà_nước_ta:0.012096,nhà_nước:0.011516,đảng:0.009878,thăm:0.009839,17/7:0.009839,đoàn:0.008518,kỷ_niệm:0.008518,chính_trị:0.008518,ủy_viên:0.008518,đại_biểu:0.007581,dự:0.007581,50:0.007581,35:0.007581,ký:0.007581,cách_mạng:0.007581,hiệp_ước:0.006854,tinh:0.006854,lễ_mít:0.006854,ngoại_giao:0.00626,bí_thư:0.005758,lào:0.004512,hữu_nghị:0.004359,đồng_chí:0.004286,hợp_tác:0.004002,việt_nam:0.003275,quan_hệ:0.002179
2:0.024174,áp_phích:0.023356,chào_đón:0.023356,cờ:0.023356,khắp:0.023356,vienatine:0.023356,biểu_ngữ:0.023356,đường_phố:0.023356,giăng:0.023356,thể_hiện:0.023356,ca_ngợi:0.023356,băng_rôn:0.023356,không_khí:0.018996,kỷ_niệm:0.016446,việt_nam:0.012648,thủ_đô:0.012087,sắc:0.012087,tình:0.010278,lào:0.004356,hữu_nghị:0.004208
thân_mật:0.018027,quan_chức:0.018027,đón_tiếp:0.014662,chiều:0.014662,trang_trọng:0.014662,17/7:0.014662,tổ_chức:0.014662,tài_liệu:0.012694,đoàn:0.012694,bảo_tàng:0.012694,đại_biểu:0.011297,dự:0.011297,kaysone_phomvihane:0.010214,hiện_vật:0.010214,phó_thủ_tướng:0.010214,việt_nam:0.009762,nhà_nước:0.008581,triển_lãm:0.007933,đảng:0.007361,lào:0.005043,hữu_nghị:0.003248,quan_hệ:0.003248
quan:0.132628,thăm:0.107872,đại_biểu:0.083117,triển_lãm:0.058362
nghiêng_mình:0.019044,lỗi_lạc:0.019044,tin_cậy:0.019044,anh_linh:0.019044,nhân_dân:0.015552,bộ_tộc:0.015489,khai_mạc:0.015489,ưu_tú:0.015489,đồng_chí:0.013494,đại_biểu:0.011935,cách_mạng:0.011935,kaysone_phomvihane:0.01079,hồ_chí_minh:0.01079,việt_nam:0.010313,triển_lãm:0.00838,đảng:0.007776,chủ_tịch:0.007236,lào:0.003552
1962:0.04642,400:0.04642,việt_nam_lào:0.032687,tài_liệu:0.032687,2012:0.029091,giai_đoạn:0.029091,lịch_sử:0.026302,hiện_vật:0.026302,triển_lãm:0.020427,quan_hệ:0.008363
ý_nghĩa:0.052304,nhân_văn:0.026152,quà:0.026152,chào_mừng:0.026152,món:0.026152,sâu_sắc:0.021271,xã_hội:0.021271,việt_nam_lào:0.018415,ký:0.016389,50:0.016389,35:0.016389,thiết_lập:0.016389,lịch_sử:0.014818,hiệp_ước:0.014818,ngoại_giao:0.013534,hợp_tác:0.008653,hữu_nghị:0.004712,quan_hệ:0.004712
2:0.04089,gắn_bó:0.026337,bao_gồm:0.026337,chân_thực:0.026337,quân_đội:0.026337,hình_ảnh:0.026337,tiêu_biểu:0.026337,sát_cánh:0.026337,giai_đoạn:0.016506,lịch_sử:0.014923,hiện_vật:0.014923,anh_em:0.014923,nhà_nước:0.012537,đoàn_kết:0.012537,nhân_dân:0.010754,đảng:0.010754,quan_hệ:0.004745
bảo_tàng:0.02235,tầm:0.01721,2:0.016426,ngành:0.01058,chọn_lọc:0.01058,phản_ánh:0.01058,thư_viện:0.01058,thủy:0.01058,sinh_động:0.01058,sưu_tầm:0.01058,mai:0.01058,nâng_niu:0.01058,tịch:0.01058,mãi_mãi:0.01058,kế_thừa:0.01058,mẫu_mực:0.01058,trong_sáng:0.01058,nổi_bật:0.01058,hôm_nay:0.01058,việt:0.009311,gìn_giữ:0.008605,quốc_gia:0.00745,tài_sản:0.00745,việt_nam_lào:0.00745,vô_giá:0.00745,dân_tộc:0.00663,công:0.00663,dày:0.00663,lịch_sử:0.005995,kaysone_phomvihane:0.005995,địa_phương:0.005995,hồ_chí_minh:0.005995,hiện_vật:0.005995,thế_hệ:0.005475,vun_đắp:0.005036,nhân_dân:0.00432,phát_triển:0.00432,lãnh_đạo:0.00402,quan_hệ:0.003812,lào:0.001973
thiết_thực:0.020073,giáo_dục:0.020073,hoạt_động:0.020073,sâu_sắc:0.016327,trẻ:0.016327,chủ_tịch:0.015254,2012:0.01258,công:0.01258,dày:0.01258,kaysone_phomvihane:0.011374,truyền_thống:0.011374,hồ_chí_minh:0.011374,thế_hệ:0.010388,vun_đắp:0.009555,triển_lãm:0.008833,nhân_dân:0.008196,hai:0.006641,việt_nam:0.005435,hữu_nghị:0.003616,quan_hệ:0.003616,lào:0.001872
lý_luận:0.022644,trưng_bày:0.022644,chiến_lược:0.022644,khoa_học:0.022644,đất_nước:0.022644,xây_dựng:0.022644,cạnh:0.022644,nghiên_cứu:0.022644,học_tập:0.018417,cơ_sở:0.018417,công_cuộc:0.018417,tài_liệu:0.015945,góp_phần:0.015945,bảo_tàng:0.015945,cách_mạng:0.014191,giai_đoạn:0.014191,hiện_vật:0.01283,2:0.011718,phát_triển:0.009246
chxhcn:0.022998,tw:0.018851,bch:0.018851,tổng_bí_thư:0.018851,quốc_hội:0.018851,thủ_tướng:0.015332,chdcnd:0.014633,chủ_tịch:0.014325,việt_nam:0.010208,chính_phủ:0.009755,lẵng:0.009425,nguyễn_sinh_hùng:0.009425,pany_yathotu:0.009425,choummaly_sayasone:0.009425,cs:0.009425,ndcm:0.009425,việt_nam_nguyễn_phú_trọng:0.009425,việt_nam_nguyễn_tấn_dũng:0.009425,thongsing_thammavong:0.009425,việt_nam_trương_tấn_sang:0.009425,hoa:0.009425,đảng:0.007697,gửi:0.006637,mừng:0.00534,điện:0.00534,lào:0.003515,đồng_chí:0.003339
hai:0.026282,mừng:0.022504,tốt_đẹp:0.019859,đoạn:0.016152,vui_mừng:0.016152,hết_sức:0.016152,viết:0.016152,lãnh_đạo:0.015091,đồng_chí:0.014071,gửi:0.013984,50:0.012445,thiết_lập:0.012445,điện:0.011252,ngoại_giao:0.010277,nhà_nước:0.009453,nhân_dân:0.008109,đảng:0.008109,phát_triển:0.008109,quan_hệ:0.007156,việt_nam:0.005377,lào:0.001852
thương_mại:0.031206,lĩnh_vực:0.031206,đầu_tư:0.031206,khởi_sắc:0.031206,kinh_tế:0.031206,xã_hội:0.025382,công_cuộc:0.025382,góp_phần:0.021974,hợp_tác:0.02065,toàn_diện:0.017682,phát_triển:0.012742,việt_nam:0.00845,lào:0.00291
hai:0.024186,đáp_ứng:0.01462,nỗ_lực:0.01462,uy_tín:0.01462,trường:0.01462,mong_ước:0.01462,khu_vực:0.01462,tin_tưởng:0.01462,nâng:0.01462,quốc_tế:0.01462,vị_thế:0.01462,nhân_dân:0.01194,tầm:0.011891,quyết_tâm:0.011891,lợi_ích:0.011891,góp_phần:0.010295,ngừng:0.010295,vai_trò:0.009163,toàn_diện:0.008284,truyền_thống:0.008284,đoàn_kết:0.006959,nhà_nước:0.006959,việt:0.006434,tình:0.006434,đảng:0.00597,phát_triển:0.00597,hợp_tác:0.004837,hữu_nghị:0.002634,quan_hệ:0.002634,lào:0.001363
đoạn:0.022796,05/9/1962:0.014013,mốc_son:0.014013,sự_kiện:0.014013,trọng_đại:0.014013,pháp_luật:0.014013,18/7/1977:0.014013,hai:0.013909,chxhcn:0.011398,cơ_sở:0.011398,viết:0.011398,lãnh_đạo:0.010649,đồng_chí:0.00993,gửi:0.009868,giai_đoạn:0.008782,ký:0.008782,thiết_lập:0.008782,lịch_sử:0.00794,hiệp_ước:0.00794,mừng:0.00794,điện:0.00794,việt_nam:0.007589,quan_hệ:0.007574,chdcnd:0.007252,ngoại_giao:0.007252,hợp_tác:0.004636,lào:0.002613,hữu_nghị:0.002525
vi:0.018947,chiều:0.01541,cách_mạng:0.011874,chủ_tịch:0.010798,gây_dựng:0.009473,nu:0.009473,tồn_tại:0.009473,vông:0.009473,quyết_định:0.009473,rộng:0.009473,chủ_tịch_cay:0.009473,tăng_cường:0.009473,xỏn:0.009473,thắng_lợi:0.009473,vĩ_đại:0.009473,sâu:0.009473,pha:0.009473,hản:0.009473,phôm:0.009473,quy_luật:0.009473,yếu_tố:0.009473,hai:0.009403,nhân_dân:0.007736,phát_triển:0.007736,lợi_ích:0.007705,lãnh_đạo:0.007199,tài_sản:0.006671,vô_giá:0.006671,công:0.005937,dày:0.005937,toàn_diện:0.005368,xu:0.005368,hồ_chí_minh:0.005368,thế_hệ:0.004903,đoàn_kết:0.004509,nhà_nước:0.004509,vun_đắp:0.004509,tình:0.004169,đảng:0.003868,đồng_chí:0.003356,hợp_tác:0.003134,việt_nam:0.002565,lào:0.001767,hữu_nghị:0.001707,quan_hệ:0.001707
phân_ban:0.026526,phó_thủ_tướng:0.01503,chính_phủ:0.013727,nguyễn_xuân_phúc:0.013263,hợp_tác_lào:0.013263,somsavat_lensavad:0.013263,năm_đoàn_kết:0.010787,trao_đổi:0.010787,chỉ_đạo:0.010787,phó_trưởng_ban:0.010787,việt_nam:0.010773,chủ_tịch:0.010078,đồng_chí:0.009398,quốc_gia:0.009339,hợp_tác:0.008776,2012:0.008312,mừng:0.007515,điện:0.007515,chdcnd:0.006864,lào:0.004947,hữu_nghị:0.002389
bộ_trưởng:0.026431,năm_đoàn_kết:0.021498,phó_trưởng_ban:0.021498,chỉ_đạo:0.021498,quốc_gia:0.018612,2012:0.016564,ngoại_giao:0.013678,thoonglun_sisulith:0.013216,phạm_bình_minh:0.013216,hữu_nghị_việt_nam:0.013216,trao_đổi:0.010749,đồng_chí:0.009364,mừng:0.007488,điện:0.007488,phó_thủ_tướng:0.007488,việt_nam:0.007157,chdcnd:0.006839,hữu_nghị:0.004762,lào:0.003697
tp:0.026038,thành_ủy:0.015029,chủ_tịch:0.012164,phó_chủ_tịch:0.010671,xi:0.010671,thông:0.010671,luông:0.010671,đông_đảo:0.010671,lít:0.010671,ubmttq:0.010671,nguyên_chủ_tịch:0.010671,thường_vụ:0.010671,du_học_sinh:0.010671,đoàn_viên:0.010671,tphcm:0.009392,ubnd:0.008679,tphcm.:0.008679,hđnd:0.008679,ưu_tú:0.008679,lãnh_đạo:0.008109,đồng_chí:0.007561,nguyễn_minh_triết:0.007514,lễ:0.007514,chính_trị:0.007514,ủy_viên:0.007514,dự:0.006688,viêng:0.006688,lê_thanh_hải:0.006688,thành_phố:0.006688,xu:0.006046,pa:0.006046,chăn:0.006046,thanh_niên:0.006046,chăm:0.006046,phó_thủ_tướng:0.006046,chính_phủ:0.005522,tỉnh:0.005522,sắc:0.005522,thủ_đô:0.005522,bí_thư:0.005079,lào:0.002985
thongloun_sousilih:0.021466,tham_quan:0.021466,nguyên:0.017459,đồng_chí:0.01521,chính_trị:0.015115,ủy_viên:0.015115,nguyễn_minh_triết:0.015115,phó_thủ_tướng:0.012163,chính_phủ:0.011109,tphcm:0.009446,triển_lãm:0.009446,việt:0.009446,chủ_tịch:0.008156,lãnh_đạo:0.008156,lào:0.006005,hữu_nghị:0.003867
ôn:0.047307,diễn_văn:0.023653,đọc:0.023653,sggp:0.023653,ấm_áp:0.023653,không_khí:0.019238,ảnh:0.019238,trang_trọng:0.019238,thành_ủy:0.016656,lê_thanh_hải:0.014823,truyền_thống:0.013402,tinh:0.013402,anh_em:0.013402,lễ_mít:0.013402,bí_thư:0.011259,việt:0.010408,tình:0.010408,hữu_nghị:0.008523,hai:0.007826,quan_hệ:0.004261,lào:0.002206
sáng_ngời:0.056266,sắt_son:0.056266,bền_chặt:0.056266,gian_nan:0.056266,mãi:0.056266,thử_thách:0.045764,việt:0.02476,quan_hệ:0.010137,lào:0.005247
kết_nghĩa:0.049514,lê_thanh_hải:0.03103,viêng:0.03103,pa:0.028055,chăn:0.028055,chăm:0.028055,sắc:0.025624,thủ_đô:0.025624,tỉnh:0.025624,tphcm:0.021788,quan_hệ:0.008921,lào:0.004617
bồi_đắp:0.04642,tphcm:0.040853,bày_tỏ:0.037755,quyết_tâm:0.037755,địa_phương:0.026302,hợp_tác:0.015358,hai:0.015358,hữu_nghị:0.008363,quan_hệ:0.008363,lào:0.004328
trưởng:0.032575,bí_thư:0.023259,hả:0.022938,tỉnh:0.016858,xay:0.016288,thủ_đô_viêng:0.016288,phăn:0.016288,đon:0.016288,sỏm:0.016288,nhấn_mạnh:0.016288,si:0.016288,vui_mừng:0.013247,tphcm.:0.013247,bày_tỏ:0.013247,đô_trưởng:0.011469,lạt:0.011469,phát_biểu:0.011469,thành_ủy:0.011469,căng:0.011469,ma:0.011469,dự:0.010207,lê_thanh_hải:0.010207,toàn_diện:0.009229,xu:0.009229,địa_phương:0.009229,pa:0.009229,tinh:0.009229,chăn:0.009229,chăm:0.009229,lễ_mít:0.009229,sắc:0.008429,phát_triển:0.006651
viêng:0.040829,chăn:0.036915,thủ_đô:0.033716,ký_kết:0.032575,đô_trưởng:0.022938,hả:0.022938,viêng_chăn:0.022938,lạt:0.022938,ma:0.022938,căng:0.022938,vai_trò:0.020415,35:0.020415,hiệp_ước:0.018457,xu:0.018457,bí_thư:0.015506,hợp_tác:0.010778,hữu_nghị:0.005869
văn_bản:0.030192,nền_móng:0.030192,chặt:0.030192,thắt:0.030192,dân_tộc:0.018921,truyền_thống:0.017107,anh_em:0.017107,2:0.015624,nhà_nước:0.014371,đoàn_kết:0.014371,việt:0.013286,phát_triển:0.012328,quan_hệ:0.010879,hai:0.009989,hữu_nghị:0.005439,lào:0.002815
viêng:0.028851,chăn:0.026084,thủ_đô:0.023824,pa:0.01739,chăm:0.01739,tỉnh:0.015883,sắc:0.015883,bộ_tộc:0.012481,gìn_giữ:0.012481,hả:0.010806,đô_trưởng:0.010806,ngừng:0.010806,lễ:0.010806,viêng_chăn:0.010806,lạt:0.010806,phát_biểu:0.010806,căng:0.010806,ma:0.010806,vai_trò:0.009617,xu:0.008695,địa_phương:0.008695,chính_phủ:0.007941,đoàn_kết:0.007304,bí_thư:0.007304,việt:0.006753,nhân_dân:0.006266,đảng:0.006266,lào:0.004293,hữu_nghị:0.002765,quan_hệ:0.002765
liệt_sĩ:0.058025,trải:0.058025,mồ_hôi:0.058025,sinh_mạng:0.058025,anh_hùng:0.058025,thử_thách:0.047194,vun_đắp:0.02762,quan_hệ:0.010454
thúc_đẩy:0.100367,hết_sức:0.081633,anh_em:0.056868,tình:0.044166,hữu_nghị:0.018082
chủ_tịch:0.021165,souphanouvon:0.018568,tài_sản:0.013075,vô_giá:0.013075,hai:0.012287,dân_tộc:0.011636,công:0.011636,dày:0.011636,kaysone_phomvihane:0.010521,toàn_diện:0.010521,hồ_chí_minh:0.010521,thế_hệ:0.009609,đoàn_kết:0.008838,vun_đắp:0.008838,nhân_dân:0.007582,lãnh_đạo:0.007055,hợp_tác:0.006143,việt_nam:0.005028,hữu_nghị:0.003345,quan_hệ:0.003345,lào:0.001731
xứng_đáng:0.038683,ngày_nay:0.038683,cha_ông:0.038683,tình_cảm:0.031463,trẻ:0.031463,ngừng:0.027239,hai:0.025597,dân_tộc:0.024242,truyền_thống:0.021918,anh_em:0.021918,thế_hệ:0.020019,vun_đắp:0.018413
tuổi_trẻ:0.089484,nối_tiếp:0.044742,đi:0.044742,tích_cực:0.044742,giao_lưu:0.044742,lẫn:0.044742,thành_phố:0.028039,địa_phương:0.025351,thế_hệ:0.023154,lào:0.004172
nồng_nhiệt:0.043689,chiến_dịch:0.043689,tình_nguyện:0.043689,đón_tiếp:0.035534,đón_nhận:0.035534,thanh_niên:0.024755,tphcm:0.019225,việt_nam:0.01183,lào:0.008148
thành_phố:0.085144,thành_đoàn:0.045287,sinh_sống:0.045287,học_tập:0.036834,thanh_niên:0.02566,lãnh_đạo:0.017207,lào:0.004223
tp:0.024163,vinh_dự:0.019806,huân_chương:0.019806,đón_nhận:0.016109,sắc:0.01025,xuất_sắc:0.009903,thành_đoàn_nguyễn_văn_hiếu:0.009903,tự_do:0.009903,dịp:0.009903,tập_thể:0.009903,thành_tích:0.009903,hạng:0.009903,tphcm:0.008715,thủ_tướng:0.008054,ngoại_vụ:0.008054,ubnd:0.008054,hđnd:0.008054,sở:0.008054,phát_biểu:0.006973,hai:0.006553,vai_trò:0.006206,thành_phố:0.006206,pa:0.005611,tinh:0.005611,thanh_niên:0.005611,chăm:0.005611,lễ_mít:0.005611,hữu_nghị:0.005352,chính_phủ:0.005125,chdcnd:0.005125,2:0.005125,tỉnh:0.005125,đoàn_kết:0.004714,bí_thư:0.004714,vun_đắp:0.004714,tình:0.004358,chủ_tịch:0.003763,lãnh_đạo:0.003763,quan_hệ:0.003568,hợp_tác:0.003276,lào:0.001847
tiết_mục:0.128054,văn_nghệ:0.104153,mít_tinh:0.104153,lễ:0.090171
tinh:0.017038,lễ_mít:0.017038,chương_trình:0.015035,truyền_thống_thủy:0.015035,nghệ_sĩ:0.015035,sggp_lễ_mít:0.015035,đọng:0.015035,trọng_thể:0.015035,sâu_đậm:0.015035,đặc_sắc:0.015035,biểu_diễn:0.015035,thông_qua:0.015035,hai:0.014923,tình:0.013232,ảnh:0.012228,tình_cảm:0.012228,văn_nghệ:0.012228,kỷ_niệm:0.010587,50:0.009422,35:0.009422,ký:0.009422,thiết_lập:0.009422,hiệp_ước:0.008519,ngoại_giao:0.007781,việt:0.006616,hữu_nghị:0.005417,hợp_tác:0.004974,quan_hệ:0.002709,lào:0.001402
băng:0.016803,nhà_văn_hóa:0.016803,champasak:0.016803,trước_lễ:0.016803,bền_vững:0.016803,cắt:0.016803,tphcm:0.014789,khai_mạc:0.013667,nguyên:0.013667,mít_tinh:0.013667,nguyễn_minh_triết:0.011832,viêng_chăn:0.011832,đoàn:0.011832,thanh_niên:0.009521,tỉnh:0.008696,thủ_đô:0.008696,triển_lãm:0.007394,tình:0.007394,phát_triển:0.006861,chủ_tịch:0.006385,lãnh_đạo:0.006385,đồng_chí:0.005953,việt_nam:0.00455,lào:0.003134,hữu_nghị:0.003027
sở:0.083901,du_lịch:0.051577,phối_hợp:0.051577,văn_hóa:0.051577,thể_thao:0.051577,ngoại_vụ:0.04195,tổ_chức:0.04195,tphcm:0.022696,triển_lãm:0.022696