đầu_tư:0.040967,usd.:0.02778,9/19:0.020483,36,5:0.020483,giấy_phép:0.020483,tổng:0.020483,khánh_thành:0.020483,96:0.016215,triệu:0.016215,nhà_máy:0.016215,1995:0.016215,vina:0.007296,vốn:0.005891,samsung:0.002539
chứng_khoán:0.063592,ủy_ban:0.031796,sở:0.031796,giao_dịch:0.031796,tp.:0.031796,gửi:0.031796,nhà_nước:0.031796,văn_bản:0.023445,vneconomy:0.023445,tie:0.008351
công_bố:0.02315,thông_tin:0.02315,hội_đồng:0.02315,electronics:0.02315,thống_nhất:0.02315,hcm:0.02315,quản_trị:0.02315,thông_qua:0.02315,chuyển_nhượng_toàn_bộ:0.017069,góp:0.013513,tie:0.00608,vốn:0.004909,samsung:0.002115
tiến_hành:0.042565,thủ_tục:0.042565,quy_định:0.042565,pháp_luật:0.042565,văn_bản:0.031386,chuyển_nhượng:0.031386,tie:0.01118
đầu_tư:0.032164,9/19:0.016082,36,5:0.016082,giấy_phép:0.016082,tổng:0.016082,khánh_thành:0.016082,96:0.012731,liên_doanh:0.012731,triệu:0.012731,nhà_máy:0.012731,1995:0.012731,usd:0.012731,việt_nam:0.010353,vina:0.005728,vốn:0.004625,samsung:0.003986
tiêu_dùng:0.04189,hàng:0.04189,liên_doanh:0.024452,sản_phẩm:0.024452,điện_tử:0.019885,sản_xuất:0.016343,tie:0.011002,samsung:0.003828
hàng_đầu:0.036151,tivi:0.036151,màn_hình:0.036151,máy_tính:0.036151,thị_trường:0.036151,việt_nam:0.017161,sản_xuất:0.014104,vina:0.009495,samsung:0.003304
sản_phẩm:0.017912,thành_công_ty:0.015343,thương_mại:0.015343,thuần_túy:0.015343,dần:0.015343,biến:0.015343,hai:0.015343,ý_định:0.015343,thay:0.015343,bắc_ninh:0.011313,phân_phối:0.011313,thái_nguyên:0.011313,vneconomy:0.011313,nhà_máy:0.008956,sản_xuất:0.005986,samsung:0.005608,vina:0.00403
công_ty:0.04189,4/7:0.020945,thông_báo:0.020945,công_ty_tnhh:0.020945,cổ_phần:0.015444,hàn_quốc:0.015444,chuyển_nhượng_toàn_bộ:0.015444,samsung_electronics:0.015444,góp:0.012226,điện_tử:0.009943,vina:0.005501,tie:0.005501,vốn:0.004441,samsung:0.003828
30:0.05615,đồng:0.05615,thương_vụ:0.05615,trị_giá:0.05615,sổ_sách:0.05615,tỷ:0.041402,góp:0.032775,96:0.032775,vốn:0.011907
nắm:0.035187,thành_lập:0.017594,17,5:0.017594,điều_lệ:0.017594,chuyên:0.017594,80:0.017594,20:0.017594,phân_phối:0.012973,samsung_electronics:0.012973,triệu:0.01027,liên_doanh:0.01027,sản_phẩm:0.01027,1995:0.01027,usd:0.01027,điện_tử:0.008352,việt_nam:0.008352,vốn:0.007462,vina:0.004621,tie:0.004621,samsung:0.003215
thành:0.072303,doanh_nghiệp:0.036151,thành_công:0.036151,100:0.036151,hàn_quốc:0.026656,chuyển_nhượng:0.026656,vina:0.009495,vốn:0.007666,samsung:0.003304
đổ:0.022948,liên_tục:0.022948,đầu:0.022948,chi:0.022948,điện_thoại:0.022948,linh_kiện:0.022948,tổ_hợp:0.022948,3:0.016921,bắc_ninh:0.016921,thái_nguyên:0.016921,tỷ:0.016921,usd:0.013395,điện_tử:0.010894,việt_nam:0.010894,sản_xuất:0.008953,vốn:0.004866,samsung:0.002097
mua:0.046299,tp:0.046299,làm_chủ:0.046299,hcm.:0.046299,cơ_sở:0.046299,3:0.034139,cổ_phần:0.034139,sản_xuất:0.018063,tie:0.01216,samsung:0.004231