tổ_chức:0.030535,nga:0.019393,đối_tượng:0.019393,đài_tiếng_nói:0.019393,liên_hợp_quốc:0.019393,xác_định:0.015268,đông_turkistan:0.015268,đằng:0.015268,phong_trào:0.015268,đứng:0.015268,hồi_giáo:0.012854,afp:0.012854,quảng_trường:0.009813,bắc_kinh:0.009813,khủng_bố:0.008728,tấn_công:0.007811,thiên_an_môn:0.007016
quan_chức:0.039254,cộng_sản:0.030903,tashkent:0.030903,uzbekistan:0.030903,trung_quốc_meng_jianzhu:0.030903,tuyên_bố:0.030903,đảng:0.030903,thủ_đô:0.022552
trung:0.035596,tây_á:0.017902,tài_trợ:0.017902,hậu_trường:0.017902,bch:0.017902,luật_pháp:0.017902,thư_ký:0.017902,ủy_ban:0.017902,chính_trị:0.017902,trụ_sở:0.014093,đông_turkistan:0.014093,đảng:0.014093,phong_trào:0.014093,trung_ương:0.014093,hoạt_động:0.014093,cộng_sản:0.014093,afp:0.011865,hồi_giáo:0.011865,trung_quốc:0.008057,khủng_bố:0.008057,thiên_an_môn:0.006476
trung_tâm:0.06107,diễn:0.06107,thủ_đô:0.044567,bắc_kinh:0.039254,khủng_bố:0.034913,vụ:0.031243
hôm:0.033246,nổi_tiếng:0.033246,28/10:0.033246,vne:0.033246,trung_tâm:0.026173,weibo:0.026173,ảnh:0.026173,diễn:0.026173,vụ_việc:0.0191,thủ_đô:0.0191,quảng_trường:0.016823,bắc_kinh:0.016823,thiên_an_môn:0.012027
m:0.053411,suv:0.026706,cháy:0.026706,500:0.026706,bộ_hành:0.026706,chục:0.026706,va:0.026706,lối:0.026706,hàng:0.026706,suốt:0.026706,đa_dụng:0.026706,du_lịch:0.026706,bốc:0.026706,thể_thao:0.026706,dọc:0.021024,đi:0.021024,lao:0.021024,xe:0.015343,quảng_trường:0.013514,cảnh_sát:0.010756,thiên_an_môn:0.009661
hai:0.108603,nằm:0.108603,thiệt_mạng:0.085498,du_khách:0.085498,xe:0.062393
thông_báo:0.077574,bắt:0.06107,5:0.044567,vụ_việc:0.044567,phạm:0.039254,nghi:0.034913,cảnh_sát:0.031243
hành_động:0.029891,cctv:0.029891,tài_khoản:0.029891,nhận_định:0.029891,hành_vi:0.029891,10:0.023532,weibo:0.023532,tiếng:0.023532,bắt_giữ:0.019812,vụ_việc:0.017172,bắc_kinh:0.015125,khủng_bố:0.013453,tấn_công:0.012038,cảnh_sát:0.012038
bắc:0.042313,duy_ngô_nhĩ:0.042313,tự_trị:0.042313,hồi:0.042313,đạo:0.042313,khu:0.042313,dân_tộc:0.042313,tây:0.033311,tân_cương:0.024309,phạm:0.021411,nghi:0.019043,trung_quốc:0.019043
chết:0.101816,bắt:0.080155,5:0.058494,phạm:0.051521,nghi:0.045823,vụ:0.041006,tấn_công:0.041006
tôn_giáo:0.041242,2:0.041242,phát_hiện:0.041242,sắt:0.041242,cờ:0.041242,cực_đoan:0.041242,biểu_tượng:0.041242,đựng:0.041242,dầu:0.041242,in:0.041242,dao:0.041242,thùng:0.041242,án:0.041242,gậy:0.041242,xe:0.023694
cảnh_báo:0.040726,khách_sạn:0.040726,địa_bàn:0.040726,8:0.040726,chú_ý:0.040726,vụ_việc:0.023398,tân_cương:0.023398,phạm:0.020608,bắc_kinh:0.020608,nghi:0.018329,cảnh_sát:0.016402
cổng:0.035803,tháp:0.035803,xe_jeep:0.035803,đi:0.028186,khu_vực:0.028186,10:0.028186,tiếng:0.028186,lao:0.028186,dọc:0.028186,bắt_giữ:0.023731,5:0.020569,quảng_trường:0.018117,phạm:0.018117,nghi:0.016114,thiên_an_môn:0.012952
giới:0.056663,sức:0.028331,đông_đảo:0.028331,ngăn_chặn:0.028331,đe_dọa:0.028331,tình_báo:0.028331,bẽ_mặt:0.028331,phân_tích:0.028331,lực_lượng:0.018778,an_ninh:0.016277,trung_quốc:0.012751,vụ:0.01141,tấn_công:0.01141,cảnh_sát:0.01141
trật_tự:0.039254,tình_hình:0.039254,xây_dựng:0.039254,chính_quyền:0.039254,quy_mô:0.030903,lực_lượng:0.026018,an_ninh:0.022552,trung_quốc:0.017667,cảnh_sát:0.015809
ngành:0.043441,quân_đội:0.043441,nhân_sự:0.043441,phục_vụ:0.043441,thế_giới:0.043441,quy_mô:0.034199,lực_lượng:0.028793,an_ninh:0.024957,trung_quốc:0.019551
trưởng:0.03045,trung:0.030273,ảnh:0.023971,báo:0.015225,thời:0.015225,quảng_trưởng:0.015225,ban_chính:0.015225,chụp:0.015225,thiên_an_môn_ảnh:0.015225,reuters:0.015225,á__”:0.015225,pháp:0.015225,hoàn_cầu:0.015225,trung_quốc_meng_jianzhu:0.011986,du_khách:0.011986,trung_ương:0.011986,tây:0.011986,hoạt_động:0.011986,tuyên_bố:0.011986,đứng:0.011986,đằng:0.011986,thiên_an_môn:0.011015,etim:0.007704,khủng_bố:0.006852,tấn_công:0.006132,vụ:0.006132
40:0.053411,đâm:0.053411,bị_thương:0.053411,thiệt_mạng:0.042048,xe:0.030685,5:0.030685,quảng_trường:0.027027,vụ:0.021511,thiên_an_môn:0.019322
can:0.061474,uighur:0.061474,bắt_giữ:0.040745,tân_cương:0.035317,nghi:0.027667,trung_quốc:0.027667,cảnh_sát:0.024758
độc_lập:0.056174,thành_lập:0.056174,ly_khai:0.056174,nhà_nước:0.056174,hồi_giáo:0.037232,tân_cương:0.032272,etim:0.028425
liên_hiệp_quốc:0.060335,2002:0.060335,mỹ:0.060335,danh_sách:0.060335,tổ_chức:0.047499,etim:0.030531,khủng_bố:0.027154
úc:0.045889,griffith:0.045889,pakistan:0.045889,michael_clarke:0.045889,giáo_sư:0.045889,chi_nhánh:0.045889,đh:0.045889,trung:0.030415,afp:0.030415,etim:0.023221
chuyên_gia:0.05716,quốc_tế:0.05716,xác_định:0.044999,etim:0.028924,vụ:0.023021,tấn_công:0.023021,thiên_an_môn:0.020678
hình_ảnh:0.101816,hiện_trường:0.101816,tấn_công:0.041006,vụ:0.041006
mạnh_kiến_trụ:0.02247,cáo_buộc:0.02247,hong_kong:0.02247,đài_truyền_hình:0.02247,phoenix:0.02247,trả_lời:0.02247,tham_dự:0.02247,phỏng_vấn:0.02247,com:0.02247,hội_nghị:0.02247,trụ_sở:0.017689,tashkent:0.017689,khu_vực:0.017689,uzbekistan:0.017689,thủ_đô:0.012909,an_ninh:0.012909