thành_phố:0.057233,hà_nội:0.022576,cpi:0.020613,tác_động:0.019461,cục:0.019461,10:0.017268,tiêu_dùng:0.017064,thống_kê:0.017064,0,57:0.017064,thực_phẩm:0.015205,lương_thực:0.013685,giá:0.013249,chỉ_số:0.010306
giao_thông:0.097307,0,24:0.097307,duy_nhất:0.085321
hàng:0.042694,8/11:0.032396,ảnh_hưởng:0.022032,1,01:0.022032,2:0.019318,vật_liệu:0.019318,ăn_uống:0.019318,9:0.019318,0,7:0.019318,xây_dựng:0.019318,điện:0.019318,chất_đốt:0.019318,dịch_vụ:0.017213,chỉ_số:0.011668,giá:0.007499
ăn_uống:0.056101,0,95:0.037546,gia_đình:0.037546,0,18:0.031991,2,96:0.031991,dịch_vụ:0.024994,thực_phẩm:0.024994,lương_thực:0.022496,hàng:0.015499
khan_hiếm:0.047041,mưa:0.037546,đẩy:0.037546,nguyên_nhân:0.037546,bão:0.037546,cung:0.031991,ảnh_hưởng:0.031991,thực_phẩm:0.024994,lương_thực:0.022496,giá:0.010889
ảnh_minh_họa:0.026214,đẩy:0.020922,hà_nội:0.02068,1/10:0.017827,tác_động:0.017827,nước_sạch:0.017827,10:0.015818,vật_liệu:0.015631,0,7:0.015631,xây_dựng:0.015631,điện:0.015631,chất_đốt:0.015631,thực_phẩm:0.013928,lương_thực:0.012536,giá:0.012136,cpi:0.009441,hàng:0.008637
thời_tiết:0.05203,miền:0.05203,bắc:0.05203,mùa:0.05203,giai_đoạn:0.05203,may_mặc:0.05203,thu:0.05203,đông:0.05203,nhẹ:0.041528,mặt_hàng:0.031026,giá:0.012044
giáo_dục:0.049689,2:0.043568,bưu_chính:0.043568,viễn_thông:0.043568,giá:0.033827,chỉ_số:0.026314,hàng:0.024072
cpi:0.130186,9:0.107773,hà_nội:0.071292,10:0.054531
nguyên_nhân:0.054274,quyết_định:0.027137,hành_chính:0.027137,chủ_yếu:0.027137,yếu_tố:0.027137,thị_trường:0.027137,tác_động:0.023123,0,57:0.020274,9:0.020274,hà_nội:0.013411,cpi:0.012245,10:0.010258
năm_ngoái:0.088051,bình_quân:0.088051,6,25:0.088051,2013:0.088051,kỳ:0.052505,cpi:0.031712,10:0.026566
10/11:0.055387,0,18:0.037667,hàng:0.036497,10:0.033422,duy_nhất:0.033027,thống_kê:0.033027,bưu_chính:0.033027,viễn_thông:0.033027
công_bố:0.035771,online:0.035771,efinance:0.035771,6,89:0.035771,địa_bàn:0.02855,thủ_đô:0.02855,cục:0.024327,tiêu_dùng:0.02133,thống_kê:0.02133,kỳ:0.02133,0,57:0.02133,hà_nội:0.01411,chỉ_số:0.012883,cpi:0.012883,giá:0.008281
thủ_đô:0.161226,6,4:0.161226,cpi:0.072751,10:0.060947
2:0.027303,mặt_bằng:0.022893,tổng_số:0.022893,11:0.022893,tháng_này:0.022893,tương_đương:0.022893,giá:0.021198,8:0.018272,400:0.018272,7/10:0.018272,lít:0.018272,xăng_giảm:0.018272,giáo_dục:0.015569,giao_thông:0.015569,đồng:0.015569,0,24:0.015569,tăng_giá:0.015569,duy_nhất:0.013651,bưu_chính:0.013651,viễn_thông:0.013651,hàng:0.007543
ăn_uống:0.036895,làm_giá:0.030937,mưa:0.024692,củ:0.024692,0,95:0.024692,bão:0.024692,gia_đình:0.024692,rau:0.024692,cung:0.021039,1,01:0.021039,0,18:0.021039,2,96:0.021039,hàng:0.020386,dịch_vụ:0.016437,thực_phẩm:0.016437,lương_thực:0.014795
1/10:0.03649,cạnh:0.03649,nước_sạch:0.03649,vật_liệu:0.031995,chất_đốt:0.031995,0,7:0.031995,xây_dựng:0.031995,điện:0.031995,hàng:0.017678,giá:0.012421
0,11:0.047694,3,33:0.047694,rổ:0.047694,nằm:0.047694,mỹ_tiếp_tục:0.047694,đô_la:0.047694,lần_lượt:0.047694,hàng_hóa:0.038067,vàng:0.038067,giá:0.022081,chỉ_số:0.017177
dựa:0.045184,hành_chính:0.036064,quyết_định:0.036064,chủ_yếu:0.036064,yếu_tố:0.036064,thị_trường:0.036064,cpi:0.032546,0,57:0.026943,9:0.026943,hà_nội:0.017823,10:0.013633
6,4:0.161226,hà_nội:0.079679,cpi:0.072751,10:0.060947
dân_trí:0.10406,1,01:0.070769,ăn_uống:0.062051,dịch_vụ:0.055289,hàng:0.034285
1000:0.076311,500:0.076311,gạo:0.076311,kg:0.060908,đồng:0.051897,2,96:0.051897,mặt_hàng:0.045504,lương_thực:0.036494
đ:0.058953,rau:0.03529,7.000:0.029476,giá:0.017059,ngập_úng:0.014738,…:0.014738,ngang:0.014738,rau_muống:0.014738,bắp_cải:0.014738,trồng:0.014738,mưa_bão:0.014738,8.000:0.014738,15.000:0.014738,mớ:0.014738,17.000:0.014738,củ:0.011763,kg:0.011763,chỉ_số:0.010616,1/10:0.010023,giáo_dục:0.010023,nước_sạch:0.010023,cung:0.010023,cạnh:0.010023,tăng_giá:0.010023,hàng:0.009712,xây_dựng:0.008788,0,7:0.008788,điện:0.008788,chất_đốt:0.008788,2:0.008788,bưu_chính:0.008788,vật_liệu:0.008788,viễn_thông:0.008788
7/10:0.048944,lít:0.048944,400:0.048944,xăng_giảm:0.048944,đồng:0.041703,0,24:0.041703,giao_thông:0.041703,duy_nhất:0.036566,giá:0.014195
3:0.088051,usd:0.088051,nhẹ:0.070278,vàng:0.070278,chỉ_số:0.063424,giá:0.040766,10:0.026566
8:0.084334,sản_xuất:0.052831,công_nghiệp:0.052831,ngành:0.052831,8,9:0.052831,cục:0.035929,kỳ:0.031503,thống_kê:0.031503,hà_nội:0.020839,chỉ_số:0.019027,10:0.01594
bán_lẻ:0.043468,17,9:0.043468,xã_hội:0.043468,1,5:0.043468,tổng_mức:0.043468,doanh_thu:0.043468,địa_bàn:0.034694,hàng_hóa:0.034694,tiêu_dùng:0.02592,kỳ:0.02592,dịch_vụ:0.023096
nhập_khẩu:0.118413,kim_ngạch:0.118413,xuất_khẩu:0.118413
dịp:0.064187,gia_hạn:0.032093,dự_đoán:0.032093,chính_sách:0.032093,tết_nguyên_đán:0.032093,đầu:0.032093,miễn:0.032093,sức_mua:0.032093,thuế:0.032093,hoàn:0.032093,ảnh_hưởng:0.021826,tiêu_dùng:0.019137,chỉ_số:0.011559,giá:0.007429
nhà_nước:0.04431,báo:0.022155,kiểm_soát:0.022155,chỉ_tiêu_đề:0.022155,bùi_kiến_thành:0.022155,đại_đoàn_kết:0.022155,thận_trọng:0.022155,điều_chỉnh:0.022155,chuyên_gia:0.022155,chỉ_đạo:0.022155,lạm_phát:0.022155,kinh_tế:0.022155,quản_lý:0.017683,tăng_giá:0.015067,mặt_hàng:0.013211
tiến_hành:0.067333,rà_soát:0.067333,phương_pháp:0.067333,quản_lý:0.053742,cạnh:0.045792,mặt_hàng:0.040151