dịp:0.018658,quê_hương:0.014991,góp_phần:0.012845,bảo_tồn:0.012845,cộng_đồng:0.011941,hiệu_quả:0.011323,phát_triển:0.011323,nâng:0.011323,phát_huy:0.010142,cơ_quan:0.010142,bản_sắc:0.010142,vai_trò:0.009178,việt_nam:0.008423,dân_tộc:0.007032,báo_chí:0.006475,dạy:0.005971,việt:0.005678,nước_ngoài:0.005087,văn_hóa:0.004695,học:0.00433,tiếng:0.001419
tw:0.015673,nq:0.015673,bộ_ngoại_giao:0.015673,ts_nguyễn_thanh_sơn:0.015673,phát_biểu:0.015673,trọng_tâm:0.015673,36:0.012592,định_hướng:0.012592,chiến_lược:0.012592,nghị_quyết:0.012592,chính_trị:0.012592,bảo_tồn:0.01079,công_tác:0.01079,giảng_dạy:0.009511,thứ_trưởng:0.009511,phát_triển:0.009511,nước_ngoài:0.008546,thế_hệ:0.00852,hội_thảo:0.007024,trẻ:0.006431,việt_nam:0.004717,việt:0.003577,tiếng:0.001192
vụ:0.020384,&:0.010918,mong_muốn:0.010918,đt:0.010918,gd:0.010918,…:0.009355,vụ_trưởng:0.006795,việt_mãi_mãi:0.006795,thể_hiện:0.006795,thế_giới:0.006795,truyền_thống:0.006795,giỏi:0.006795,gắn_bó:0.006795,ts_trần_bá_việt_dũng:0.006795,lành_mạnh:0.006795,chủ_trì:0.006795,chặt_chẽ:0.006795,am_hiểu:0.006795,giao:0.006795,trường_tồn:0.006795,quốc_tế:0.006795,hội_thảo:0.00609,quê_hương:0.005459,đoàn_kết:0.005459,khắp_nơi:0.005459,triển_khai:0.005459,hợp_tác:0.005459,chính_phủ:0.005459,mục_tiêu:0.005459,ngôn_ngữ:0.005459,giữ_gìn:0.005459,nhiệm_vụ:0.005459,dân_tộc:0.005122,xây_dựng:0.004678,tổ_chức:0.004678,việt:0.004652,cộng_đồng:0.004349,truyền_thông:0.004123,đề_án:0.004123,việt_nam:0.00409,nước_ngoài:0.003705,phát_huy:0.003693,thế_hệ:0.003693,bản_sắc:0.003693,văn_hóa:0.003419,trẻ:0.002788,dạy:0.002174,tiếng:0.002068,học:0.001577
hướng:0.02401,đọc:0.014942,quên:0.014942,ý_thức:0.014942,giao_tiếp:0.014942,tình_cảm:0.014942,củng_cố:0.014942,mục_tiêu:0.012005,duy_trì:0.012005,giữ_gìn:0.012005,tích_cực:0.012005,giúp:0.012005,viết:0.012005,cội_nguồn:0.010287,đề_án:0.009068,nước_ngoài:0.008148,phát_huy:0.008123,đất_nước:0.008123,thế_hệ:0.008123,bản_sắc:0.008123,việt:0.005684,dân_tộc:0.005632,dạy:0.004782,việt_nam:0.004497,học:0.003467,tiếng:0.00341
duy_trì:0.051049,kết_thúc:0.031769,coi:0.031769,2010:0.031769,mặc_dù:0.031769,phổ_biến:0.031769,đt:0.025524,nhiệm_vụ:0.025524,gd:0.025524,&:0.025524,ngôn_ngữ:0.025524,đề_án:0.01928,phát_triển:0.01928,văn_hóa:0.007994,việt:0.002417,tiếng:0.002417
mất_gốc:0.051107,máy_móc:0.025553,trả_lời:0.025553,vietweekly:0.025553,đa_số:0.025553,bà_con:0.020531,báo:0.017592,chủ_nhiệm:0.017592,bảo_tồn:0.017592,lê_vũ:0.015508,việt_kiều:0.013891,mỹ:0.010485,dân_tộc:0.009631,văn_hóa:0.00643,học:0.00593,việt:0.005832,tiếng:0.003888
việt_hiện_nay:0.047654,hai:0.038287,đại_biểu:0.032807,nhu_cầu:0.032807,việt_kiều:0.025904,kiều_bào:0.025904,thế_hệ:0.025904,trẻ:0.019553,học:0.011058,tiếng:0.003625
sống:0.027767,gốc_gác:0.027767,cao_giá_trị:0.027767,bạn_bè:0.027767,xã_hội:0.027767,tự_hào:0.027767,câu:0.027767,niềm:0.027767,đề:0.027767,học_tập:0.027767,đồng_nghiệp:0.027767,khắp_nơi:0.022309,nguồn_gốc:0.022309,lê_vũ:0.016851,việt_kiều:0.015094,trẻ:0.011393,mỹ:0.011393,văn_hóa:0.006987
gốc:0.085855,khủng_hoảng:0.05343,việt_sinh:0.05343,bộ_phận:0.05343,hiện_tượng:0.05343,nguồn_gốc:0.042927,giới:0.042927,mỹ:0.021923,trẻ:0.021923
định_hướng:0.051513,cội_nguồn:0.044141,thúc_đẩy:0.034853,dân_tộc:0.024166,cộng_đồng:0.020518,văn_hóa:0.016133
kết_quả:0.051107,giới_hạn:0.051107,nỗ_lực:0.051107,đồng_đều:0.051107,thẩm_thấu:0.051107,học_hỏi:0.041061,văn_hóa:0.012859,tiếng:0.003888,việt:0.003888
quang_cảnh:0.039182,hiệu_quả:0.023779,nâng:0.023779,hội_thảo:0.017561,báo_chí:0.013598,cộng_đồng:0.012539,dạy:0.012539,nước_ngoài:0.010682,học:0.009092,việt:0.005961,việt_nam:0.005896,tiếng:0.002981
nam:0.036733,viết:0.029513,lịch_sử:0.025289,mỹ:0.022608,thù_hận:0.018366,ảnh:0.018366,bênh_vực:0.018366,sách:0.018366,thư_viện:0.018366,chế_độ:0.018366,bút:0.018366,chủ:0.018366,âm_mưu:0.018366,mai_xuân:0.018366,miền:0.018366,xuyên_tạc:0.018366,cũ:0.018366,tuồn:0.018366,lực_lượng:0.018366,tâm_lý:0.018366,đinh_viết_tứ:0.014756,sự_thật:0.014756,hướng:0.014756,báo:0.012645,dân_tộc:0.006923,việt:0.002794,việt_nam:0.002764
lịch_sử:0.056459,hiểu_biết:0.041004,hạn_chế:0.041004,tứ:0.041004,nguy_hiểm:0.041004,đất_nước:0.02229,trẻ:0.016825,dân_tộc:0.015455,văn_hóa:0.010317,tiếng:0.003119,việt:0.003119
nhắm:0.031485,chính_xác:0.031485,học_hỏi:0.025297,giúp:0.025297,lịch_sử:0.021676,cội_nguồn:0.021676,thế_hệ:0.017115,việt_kiều:0.017115,thúc_đẩy:0.017115,học:0.014613,trẻ:0.012919,cộng_đồng:0.010076,dạy:0.010076,văn_hóa:0.007922,việt:0.00479,tiếng:0.002395
sự_thật:0.034978,ngoại:0.034978,hải:0.034978,báo_chí:0.022663,phản_biện:0.021768,khía_cạnh:0.021768,tiêu_chí:0.021768,lên_tiếng:0.021768,đối_chiếu:0.021768,mỹ:0.017863,phương_pháp:0.017489,đi:0.017489,lĩnh_vực:0.017489,lê_vũ:0.01321,thông_qua:0.01321,vai_trò:0.010707
ngoại:0.020237,thông_qua:0.015286,việt_thông_qua:0.012594,khách_quan:0.012594,uy_tín:0.012594,tác_nghiệp:0.012594,lan_tỏa:0.012594,bày_tỏ:0.012594,sức:0.012594,trung_thực:0.012594,tình_hình:0.010119,mong_muốn:0.010119,hải:0.010119,gìn_giữ:0.010119,chủ_nhiệm:0.008671,ngoại_giao:0.008671,nguyễn_thanh_sơn:0.008671,thứ_trưởng:0.007643,nhà_nước:0.007643,thông_tin:0.007643,ủy_ban:0.007643,phát_huy:0.006846,đất_nước:0.006846,thúc_đẩy:0.006846,báo_chí:0.004371,cộng_đồng:0.00403,nước_ngoài:0.003434,văn_hóa:0.003169,việt:0.002874,việt_nam:0.001895,tiếng:0.000958
đòn_bẩy:0.027767,mở_rộng:0.027767,hiện:0.027767,sở_tại:0.022309,nhấn_mạnh:0.022309,quan_hệ:0.022309,đại_biểu:0.019116,tăng_cường:0.019116,lợi_ích:0.019116,kinh_tế:0.016851,thúc_đẩy:0.015094,hội_thảo:0.012444,dạy:0.008886,học:0.006443,việt:0.004225,việt_nam:0.004178,tiếng:0.002112
pháp:0.034763,đối_tác:0.021634,kinh_doanh:0.021634,đáp_ứng:0.021634,việc_làm:0.021634,hòa_nhập:0.021634,hội:0.021634,nguyễn_thanh_hằng:0.021634,tìm_kiếm:0.021634,dân:0.021634,thiết_lập:0.021634,chiến_lược:0.017382,đoàn_kết:0.017382,hai:0.017382,quan_hệ:0.017382,báo:0.014894,…:0.014894,nhu_cầu:0.014894,việt_nam:0.006511
mục_đích:0.04521,nguồn_cội:0.04521,dừng:0.04521,gìn_giữ:0.036323,nhu_cầu:0.031125,lợi_ích:0.031125,kinh_tế:0.027437,bản_sắc:0.024576,học:0.010491,tiếng:0.003439,việt:0.003439
pháp:0.104934,3:0.032651,hằng:0.032651,liên_hệ:0.032651,khám_phá:0.032651,ngoại_ngữ:0.032651,thành_phần:0.032651,gốc:0.026233,việt:0.009936,học:0.007577,tiếng:0.004968,việt_nam:0.004913
thương_mại:0.032957,mỹ:0.020284,kinh_tế:0.020001,quan_điểm:0.016478,bối_cảnh_quan_hệ:0.016478,gia_tăng:0.016478,ngược_lại:0.016478,đóng:0.016478,trung_gian:0.016478,tích_cực:0.013239,giới:0.013239,lợi_ích:0.011345,ngoại_giao:0.011345,lê_vũ:0.01,phát_triển:0.01,vai_trò:0.008106,cộng_đồng:0.005273,việt:0.005014,văn_hóa:0.004146,việt_nam:0.00248,tiếng:0.001254
lương:0.053028,làm_việc:0.042605,phiên_dịch:0.026514,trăm:0.026514,câu_chuyện:0.026514,nghìn_đô:0.026514,trở_lại:0.026514,la:0.026514,đinh_viết_tứ:0.021302,sở_tại:0.021302,bà_con:0.021302,thông_qua:0.016091,việt:0.004034,việt_nam:0.00399,tiếng:0.002017
rõ_ràng:0.121599,đi:0.097697,kinh_tế:0.073795,tiếng:0.00925,việt:0.00925
a:0.092106,việt_còn:0.013158,trụ_sở:0.013158,phố_bolsa:0.013158,thu_hút:0.013158,ca:0.013158,sản_xuất:0.013158,truyền_hình:0.013158,lạ_lẫm:0.013158,phoóc:0.013158,tham_gia:0.013158,cách_biệt:0.013158,kênh:0.013158,ni:0.013158,vũ_hoàng_lân:0.013158,internet:0.013158,tv:0.013158,sáng_lập:0.013158,ngọng_nghịu:0.013158,li:0.013158,kiêm:0.013158,trẻ:0.010798,phương_pháp:0.010572,giảng_dạy:0.007985,hiệu_quả:0.007985,việt_kiều:0.007153,mỹ:0.005399,việt:0.005005,dân_tộc:0.004959,cộng_đồng:0.004211,văn_hóa:0.003311,tiếng:0.003003,việt_nam:0.00198
giảng_dạy:0.031705,đa_dạng:0.026121,soạn:0.026121,hứng_thú:0.026121,lôi_cuốn:0.026121,hình_thức:0.026121,lĩnh_vực:0.020987,đa_phương_tiện:0.017983,chương_trình:0.015852,truyền_thông:0.015852,thông_qua:0.015852,học:0.006062,tiếng:0.001987,việt:0.001987
chiều:0.02466,lễ:0.02466,bế_mạc:0.02466,học_viên:0.02466,tập_huấn:0.02466,giáo_viên:0.02466,chứng_chỉ:0.02466,khóa:0.019813,tổ_chức:0.016977,ủy_ban:0.014965,giảng_dạy:0.014965,nhà_nước:0.014965,nước_ngoài:0.013446,việt_nam:0.007421,việt:0.005628,tiếng:0.001876
thí_điểm:0.043004,khuôn_khổ:0.043004,chính_phủ:0.034551,khóa:0.034551,đề_án:0.026098,học:0.019959,dạy:0.013762,nước_ngoài:0.011725,việt:0.006543,việt_nam:0.006471,tiếng:0.003272
31-11:0.032058,20-10:0.032058,làm_việc:0.025756,đoàn:0.025756,trao_đổi:0.025756,báo_chí:0.02225,tăng_cường:0.02207,thông_tin:0.019455,chương_trình:0.019455,cơ_quan:0.017427,kiều_bào:0.017427,hội_thảo:0.014368
công_tác:0.013364,nước_ngoài:0.010584,quảng_bá:0.010397,truyền_thông:0.007853,tuyên_truyền:0.00647,hàng_hóa:0.00647,đóng_góp:0.00647,tổng_kết:0.00647,10:0.00647,doanh_nghiệp:0.00647,địa_bàn:0.00647,thảo_luận:0.00647,vai_trò:0.006366,dạy:0.006212,việt_nam:0.005842,hội_thảo:0.0058,36:0.005199,tình_hình:0.005199,triển_khai:0.005199,ý_kiến:0.005199,nghị_quyết:0.005199,hình_ảnh:0.005199,con_người:0.005199,chính_trị:0.005199,học:0.004504,báo_chí:0.004491,…:0.004455,góp_phần:0.004455,xây_dựng:0.004455,đa_phương_tiện:0.004455,việt:0.00443,cộng_đồng:0.004141,chương_trình:0.003927,thông_tin:0.003927,đất_nước:0.003517,cơ_quan:0.003517,văn_hóa:0.001628,tiếng:0.001477
hà_nội:0.025929,22-10:0.025929,tổ_chức:0.017851,ủy_ban:0.015736,hiệu_quả:0.015736,nâng:0.015736,nhà_nước:0.015736,nước_ngoài:0.014138,hội_thảo:0.011621,báo_chí:0.008998,cộng_đồng:0.008298,dạy:0.008298,việt_nam:0.007803,học:0.006017,việt:0.005918,tiếng:0.001973
nga:0.020502,đông_đảo:0.020502,ba_lan:0.020502,séc:0.020502,dự:0.020502,đại_diện:0.020502,đoàn:0.016472,phóng_viên:0.016472,báo_chí:0.01423,chủ_nhiệm:0.014115,ngoại_giao:0.014115,nguyễn_thanh_sơn:0.014115,ủy_ban:0.012442,thứ_trưởng:0.012442,nhà_nước:0.012442,cơ_quan:0.011145,kiều_bào:0.011145,mỹ:0.008412,nước_ngoài:0.00559,việt_nam:0.003085
trao_đổi:0.017989,truyền_thông:0.013588,cơ_quan:0.012171,báo_chí:0.011655,chức_năng:0.011195,chủ_đề:0.011195,hợp_tác:0.008994,phóng_viên:0.008994,ý_kiến:0.008994,quảng_bá:0.008994,hình_ảnh:0.008994,con_người:0.008994,đại_biểu:0.007707,xây_dựng:0.007707,tăng_cường:0.007707,đa_phương_tiện:0.007707,chương_trình:0.006794,thông_tin:0.006794,nước_ngoài:0.006104,kiều_bào:0.006085,đất_nước:0.006085,thúc_đẩy:0.006085,vai_trò:0.005507,dạy:0.003582,việt_nam:0.003369,học:0.002598,việt:0.002555,tiếng:0.000852
phát_huy:0.020502,chất_lượng:0.018858,tầm:0.018858,nhấn_mạnh:0.015151,góp_phần:0.012983,công_tác:0.012983,nguyễn_thanh_sơn:0.012983,thứ_trưởng:0.011444,nâng:0.011444,kiều_bào:0.010251,bản_sắc:0.010251,vai_trò:0.009276,dân_tộc:0.007108,báo_chí:0.006544,cộng_đồng:0.006035,dạy:0.006035,nước_ngoài:0.005141,văn_hóa:0.004745,việt:0.002869,việt_nam:0.002838,tiếng:0.001435